foreign_politics = {
    target_occupation_prepare_puppet_zone_establish_regime_change = {
		available = {
			ROOT = {
				is_subject = no
				has_war = no
			}
		}
		visible = {
			ROOT = {
				is_subject = no
				has_war = no
			}
		}
		target_root_trigger = {
			any_owned_state = {
				has_resistance = yes
			}
		}
		target_array = ROOT.occupied_countries
		target_non_existing = yes
		target_trigger = {
			FROM = {
				any_core_state = {
					is_owned_and_controlled_by = ROOT
				}
				is_subject = no
				has_war = no
				exists = no
			}
		}
		icon = my_icon
		cost = 0
        is_good = yes
        complete_effect = {
			every_state = {
				limit = {
					AND = {
						is_core_of = FROM
						is_core_of = ROOT
					}
				}
				remove_core_of = FROM
				if = {
					limit = {
						AND = {
							is_claimed_by = FROM
							is_claimed_by = ROOT
						}
					}
					remove_claim_by = FROM
				}
				else = {
				}
			}
			ROOT = {
				release_puppet = FROM
			}
        }
	}
}