
state={
	id=217
	name="STATE_217"
	manpower = 1135070
	
	state_category = city

	history={
		owner = CIN
		controller = SOV
		victory_points = {
			3529 30.0
		}
		buildings = {
			infrastructure = 4 #was: 7
			arms_factory = 1
			industrial_complex = 1
			air_base = 1
		}
		add_core_of = SOV
		add_core_of = CIN
		1939.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
	}

	provinces={
		498 520 3503 3529 3555 6503 6527 6541 9459 9474 9504 9530 11447 11474 11484 
	}

	local_supplies=7.0 
}
