
state={
	id = 232
	name = "STATE_232" #Dagestan
	manpower = 1358292
	
	state_category = rural
	
	resources = {
		oil = 10 # was: 26 and then 19, but was split into 2 different states
	}

	history = {
		owner = CIN
		controller = SOV
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			6701 3 
		}
		add_core_of = SOV
		add_core_of = DAG
		add_core_of = CIN
	}

	provinces = {
		683 700 712 728 1450 3668 3682 3711 4463 6701 6730 6748 7554 7624 9645 11632 
	}

	local_supplies = 0.0 
}
