
state={
	id=290
	name="STATE_290"
	manpower = 744000
	
	
	state_category = rural
	
	resources={
		steel=40 #was:23 was: 20 . Changed to 23 (from 15) due to Portugal Setup
	}

	history={
		owner = RIF
		add_core_of = MOR
		add_core_of = RIF
		add_claim_by = SPR
		victory_points = {
			9945 3
		}
		victory_points = {
			12100 2
		}
		victory_points = {
			12087 5
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			air_base = 3
			12100 = {
				naval_base = 3
			}
			9945 = {
				naval_base = 3
			}
		}
	    SPR = {
		    set_province_controller = 12100
		    set_province_controller = 9945
		    set_province_controller = 10113
	    }
	}

	provinces = {
		4199 7215 9945 10113 12087 12100 
	}

	local_supplies = 0.0 
}
