
state={
	id=4
	name="STATE_4"
	manpower = 2595983
	resources={
		oil=1 # was: 2
	}
	
	state_category = large_city
	
	history={
		owner = AUS
		victory_points = {
			11666 30.0 
		}
		victory_points = {
			9648 5 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 5
			air_base = 6
		}
		add_core_of = AUS
		add_core_of = DDR
		add_core_of = WGR
	}

	provinces={
		653 704 3700 3718 6690 6739 9527 9646 9648 9661 9679 11630 11666 
	}

	local_supplies=0.0 
}
