
state={
	id=55
	name="STATE_55"
	manpower = 3798235

	state_category = large_city

	history={
		owner = DDR
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
		}
		victory_points = {
			6488 20.0 
		}
		victory_points = {
			564 3
		}
		add_core_of = WGR
		add_core_of = DDR

		1939.1.1 = {
			buildings = {
				air_base = 3
				arms_factory = 4
			}
		}
	}

	provinces={
		564 589 3397 3524 3574 6444 6488 6549 9486 9524 9547 11445 11533 11560 
	}

	local_supplies=15.0 
}
