state = {
	id = 584
	name = "STATE_584"

	history = {
	
		owner = SOV
		
		victory_points = {
			12333 2
		}
		
		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
		
		add_core_of = SOV
		add_core_of = TMS

	}

	provinces = {
		756 1593 1632 4482 4549 4563 4599 4958 5003 7477 7491 7560 7563 7635 7924 8099 9605 10357 10359 10406 10414 10510 10742 12333 12359 12491 
	}
	manpower = 931458
	buildings_max_level_factor = 1.000
	state_category = pastoral

	local_supplies = 4.0 
	
}
