
state={
	id=60
	name="STATE_60"
	manpower = 3005214
	resources={
		steel=9 # was 5 was: 13 was: 20
		chromium = 3 # was: 4
		tungsten = 3 # was: 4
	}
	
	state_category = large_city

	history={
		owner = WGR
		victory_points = { 3561 5 }
		victory_points = { 425 3 }
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		add_core_of = WGR
		add_core_of = DDR
		1939.1.1 = {
			buildings = {
				synthetic_refinery = 3
				arms_factory = 2
			}
		}
	}

	provinces={
		425 482 538 3500 3561 6501 6524 6582 9497 
	}

	local_supplies=0.0 
}
