state={
	id=601
	name="STATE_601"
	resources={
		oil=2.000
	}

	history={
		owner = XSM
		add_core_of = CHI
		add_core_of = XSM
		add_core_of = TIB
		buildings = {
			infrastructure = 1
		}
		
		set_demilitarized_zone = yes
		
		victory_points = {
			10856 1
		}
		1939.1.1 = {
			buildings = {
				infrastructure = 1

			}

		}

	}

	provinces={
		4407 5018 5080 5102 8041 8059 10741 10856 
	}
	manpower=368200
	buildings_max_level_factor=1.000
	state_category=wasteland

	local_supplies=1.0 
}
