
state={
	id=810
	name="STATE_810"

	history={
		owner = SOV
		add_core_of = SOV
		victory_points = {
			6222 3 #Jelgava
		}
		victory_points = {
			3255 1 #Jekabpils
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 3
			310 = {
				bunker = 2

			}

		}
		add_core_of = LAT

	}

	provinces={
		222 310 319 341 3298 6459 7482 9275 11222 
	}
	manpower=600250
	buildings_max_level_factor=1.000
	state_category=town
}
