continent = {
	name = europe
	
	political = {
		socialism = {
			male = { 
				"GFX_Portrait_Europe_Generic_land_1"
				"GFX_Portrait_Europe_Generic_land_2"
				"GFX_Portrait_Europe_Generic_land_3"
				"GFX_Portrait_Europe_Generic_land_4"
				"GFX_Portrait_Europe_Generic_land_5"
				"GFX_portrait_europe_generic_land_13"
			}
		}
		pragmatic = {
			male = { 
				"GFX_Portrait_Europe_Generic_land_1"
				"GFX_Portrait_Europe_Generic_land_2"
				"GFX_Portrait_Europe_Generic_land_3"
				"GFX_Portrait_Europe_Generic_land_4"
				"GFX_Portrait_Europe_Generic_land_5"
				"GFX_portrait_europe_generic_land_13"
			}
		}
	}

}

continent = {
	name = north_america

	political = {
		socialism = {
			male = { 
				"GFX_Portrait_Europe_Generic_land_1"
				"GFX_Portrait_Europe_Generic_land_2"
				"GFX_Portrait_Europe_Generic_land_3"
				"GFX_Portrait_Europe_Generic_land_4"
				"GFX_Portrait_Europe_Generic_land_5"
				"GFX_portrait_europe_generic_land_13"
			}
		}
		pragmatic = {
			male = { 
				"GFX_Portrait_Europe_Generic_land_1"
				"GFX_Portrait_Europe_Generic_land_2"
				"GFX_Portrait_Europe_Generic_land_3"
				"GFX_Portrait_Europe_Generic_land_4"
				"GFX_Portrait_Europe_Generic_land_5"
				"GFX_portrait_europe_generic_land_13"
			}
		}
	}
}

continent = {
	name = south_america
	
	political = {
		socialism = {
			male = { 
				"GFX_Portrait_South_America_Generic_land_1"
				"GFX_Portrait_South_America_Generic_land_2"
				"GFX_Portrait_South_America_Generic_land_3"
				"GFX_Portrait_South_America_Generic_land_4"
				"GFX_Portrait_South_America_Generic_land_5"
			}
		}
		pragmatic = {
			male = { 
				"GFX_Portrait_South_America_Generic_land_1"
				"GFX_Portrait_South_America_Generic_land_2"
				"GFX_Portrait_South_America_Generic_land_3"
				"GFX_Portrait_South_America_Generic_land_4"
				"GFX_Portrait_South_America_Generic_land_5"
			}
		}
	}
}

continent = {
	name = australia

	political = {
		socialism = {
			male = { 
				"GFX_Portrait_Europe_Generic_land_1"
				"GFX_Portrait_Europe_Generic_land_2"
				"GFX_Portrait_Europe_Generic_land_3"
				"GFX_Portrait_Europe_Generic_land_4"
				"GFX_Portrait_Europe_Generic_land_5"
				"GFX_portrait_europe_generic_land_13"
			}
		}
		pragmatic = {
			male = { 
				"GFX_Portrait_Europe_Generic_land_1"
				"GFX_Portrait_Europe_Generic_land_2"
				"GFX_Portrait_Europe_Generic_land_3"
				"GFX_Portrait_Europe_Generic_land_4"
				"GFX_Portrait_Europe_Generic_land_5"
				"GFX_portrait_europe_generic_land_13"
			}
		}
	}
}

continent = {
	name = africa
	
	political = {
		socialism = {
			male = {
				"GFX_Portrait_Africa_Generic_land_1"
				"GFX_Portrait_Africa_Generic_land_2"
				"GFX_Portrait_Africa_Generic_land_3"
				"GFX_Portrait_South_Africa_Army_Generic"
				"GFX_Portrait_South_Africa_Army_Generic_2"
			}
		}
		pragmatic = {
			male = {
				"GFX_Portrait_Africa_Generic_land_1"
				"GFX_Portrait_Africa_Generic_land_2"
				"GFX_Portrait_Africa_Generic_land_3"
				"GFX_Portrait_South_Africa_Army_Generic"
				"GFX_Portrait_South_Africa_Army_Generic_2"
			}
		}
	}
}

continent = {
	name = asia

	political = {
		socialism = {
			male = {
				"GFX_Portrait_Asia_Generic_land_1"
				"GFX_Portrait_Asia_Generic_land_2"
				"GFX_Portrait_Asia_Generic_land_3"
				"GFX_Portrait_Asia_Generic_land_4"
				"GFX_Portrait_Asia_Generic_land_5"
			}
		}
		pragmatic = {
			male = {
				"GFX_Portrait_Asia_Generic_land_1"
				"GFX_Portrait_Asia_Generic_land_2"
				"GFX_Portrait_Asia_Generic_land_3"
				"GFX_Portrait_Asia_Generic_land_4"
				"GFX_Portrait_Asia_Generic_land_5"
			}
		}
	}	

}

continent = {
	name = middle_east

	political = {
		socialism = {
			male = {
				"GFX_Portrait_Arabia_Generic_land_1"
				"GFX_Portrait_Arabia_Generic_land_2"
				"GFX_Portrait_Arabia_Generic_land_3"
			}
		}
		pragmatic = {
			male = {
				"GFX_Portrait_Arabia_Generic_land_1"
				"GFX_Portrait_Arabia_Generic_land_2"
				"GFX_Portrait_Arabia_Generic_land_3"
			}
		}
	}
}
