add_namespace = occupation_lolz


country_event = {
    id = occupation_lolz.1
    title = occupation_lolz.1.t
    desc = occupation_lolz.1.d
	is_triggered_only = yes
	
    picture = x

    option = { #Release as puppet
        name = occupation_lolz.1.a
        trigger = {
			AND = {
				has_war = no
				any_owned_state = {
					NOT = {
						OR = {
							is_core_of = ROOT
							is_claimed_by = ROOT
						}
					}
				}
			}
        }
		every_occupied_country = {
			ROOT = {
				release_puppet = PREV
			}
		}
    }
    option = { #Occupy the mf
        name = occupation_lolz.1.b
		add_stability = -0.02
		add_political_power = -5
		every_owned_state = {
			limit = {
				NOT = {
					OR = {
						is_claimed_by = ROOT
						is_core_of = ROOT
					}
				}
			}
			add_claim_by = ROOT
		}
    }
}

