
add_namespace = AFG_country_event

country_event = { #Afeghan civil-war
    id = AFG_country_event.1
    title = AFG_country_event.1.t
    desc = AFG_country_event.1.d
    is_triggered_only = no
    fire_only_once = yes
	picture = GFX_report_event_generic_factory
    trigger = {
        tag = AFG
        date > 1923.3.10
        pragmatic < 0.5
    }

    option = { #Depose the King
        name = AFG_country_event.1.a
        set_cosmetic_tag = AFG_neutrality
        remove_ideas = {
            AFG_tribal_rebellions
            AFG_saqqawists
            AFG_modernist_constitution
        }
        start_civil_war = {
            ruling_party = neutrality
            ideology = neutrality
            size = 0.3
            capital = 415
            states = {
                415
            }
            keep_all_characters = yes
            set_cosmetic_tag = AFG_saqqawist_emirate
            create_country_leader = {
                name = "Habibullah Kalakani"
                desc = ""
                picture = "gfx/leaders/AFG/Portrait_afg_Kalakani.png"
                expire = "1965.1.1"
                ideology = absolute_monarchy
                traits = {
                    traditionalist_theorist
                }
            }
            set_party_name = {
                ideology = neutrality
                name = AFG_saqqawist_emirate_ADJ
                long_name = AFG_saqqawist_emirate_ADJ
            }
            set_party_name = {
                ideology = pragmatic
                name = AFG_saqqawist_emirate_ADJ
                long_name = AFG_saqqawist_emirate_ADJ
            }
            add_timed_idea = {
                idea = CSA_spirit_of_rebellion
                days = 100
            }
            add_timed_idea = {
                idea = reign_of_terror
                days = 200
            }
        }
        add_timed_idea = {
            idea = military_parade
            days = 180
        }
        add_timed_idea = {
            idea = political_turmoil
            days = 60
        }
        add_ideas = {AFG_constitutional_reforms}
		ai_chance = {
			factor = 0.6
		}
    }
    option = { #Keep the current King
        name = AFG_country_event.1.b
        set_cosmetic_tag = AFG_neutrality
        remove_ideas = {
            AFG_tribal_rebellions
            AFG_saqqawists
            
        }
        start_civil_war = {
            ideology = neutrality
            size = 0.3
            capital = 415
            states = {
                415
            }
            keep_all_characters = yes
            set_cosmetic_tag = AFG_saqqawist_emirate
            create_country_leader = {
                name = "Habibullah Kalakani"
                desc = ""
                picture = "gfx/leaders/AFG/Portrait_afg_Kalakani.png"
                expire = "1965.1.1"
                ideology = absolute_monarchy
                traits = {
                    traditionalist_theorist
                }
            }
            set_party_name = {
                ideology = neutrality
                name = AFG_saqqawist_emirate_ADJ
                long_name = AFG_saqqawist_emirate_ADJ
            }
            set_party_name = {
                ideology = pragmatic
                name = AFG_saqqawist_emirate_ADJ
                long_name = AFG_saqqawist_emirate_ADJ
            }
            add_timed_idea = {
                idea = CSA_spirit_of_rebellion
                days = 100
            }
            add_timed_idea = {
                idea = reign_of_terror
                days = 200
            }
        }
        add_popularity = {
            ideology = pragmatic
            popularity = 0.95
        }
        add_timed_idea = {
            idea = democratic_opposition_voicing_protests
            days = 70
        }
        add_timed_idea = {
            idea = USA_homeland_defense
            days = 200
        }
        add_timed_idea = {
            idea = air_support_focus
            days = 120
        }
		ai_chance = {
			factor = 0.4
		}
    }
}
