
add_namespace = austrian_events

country_event = {
    id = austrian_events.1
    title = austrian_events.1.t
    desc = austrian_events.1.d
    is_triggered_only = no
    fire_only_once = yes
	picture = GFX_report_event_generic_factory
    trigger = {
        tag = AUS
        date > 1923.2.5
    }

    option = {
        name = austrian_events.1.a
        AUS = {
            add_ideas =  { extensive_conscription war_economy }
            set_politics = {
                ruling_party = fascism
                elections_allowed = no
                last_election = "1923.2.1"
                election_frequency = 36
                long_name = AUS_neutrality_party
                name = AUS_neutrality_party
            }
            set_party_name = {
                ideology = neutrality
                name = AUS_neutrality_party
                long_name = AUS_neutrality_party_long
            }
            set_cosmetic_tag = AUS_federal_state
            add_stability = 0.15
            add_war_support = 0.15
            create_country_leader = {
                name = AUS_kurt_schuschnigg
                desc = ""
                picture = GFX_portrait_AUS_kurt_schuschnigg
                expire = "1965.1.1"
                ideology = fascism_ideology
                traits = {
                    dislikes_germany
                    devoted_corporatist
                    stout_defender
                }
            }
            create_country_leader = {
                name = "Engelbert Dollfuss"
                desc = " "
                picture = "gfx//leaders//AUS//portrait_aus_dollfuss.png"
                expire = "1934.1.1"
                ideology = fascism_ideology
                traits = {
                    dislikes_germany
                    fascist_corporatist
                }
            }
        }         
		ai_chance = {
			factor = 1
		}
    }
}
