ideologies = {
	communism = {

		types = {
			marxism = {}
			leninism = {}
			anti_revisionism = {}
			stalinism = {can_be_randomly_selected = no}
			spartacism = {can_be_randomly_selected = no}
			
			#The crazy ones.
			nazbol = {can_be_randomly_selected = no}
			anarchism = {can_be_randomly_selected = no}
			anarchist_communism = {can_be_randomly_selected = no}
		}

		dynamic_faction_names = {
			"FACTION_NAME_COMMUNIST_1"
			"FACTION_NAME_COMMUNIST_2"
			"FACTION_NAME_COMMUNIST_3"
			"FACTION_NAME_COMMUNIST_4"
			"FACTION_NAME_COMMUNIST_5"
		}

		color = { 123 0 0 }

		war_impact_on_world_tension = 0.75		#Commie less threatening
		faction_impact_on_world_tension = 0.5

		ai_communist = yes # uses the commie AI behaviour
		ai_ideology_wanted_units_factor = 1.20

        rules = {
            can_force_government = no
            can_puppet = no
            can_join_factions = no
            can_create_factions = no
            can_send_volunteers = yes
        }
        can_collaborate = no
        can_host_government_in_exile = no

		modifiers = {
			# puppet_cost_factor = -0.3 # Deprecated, use common\peace_conference\00_generic_peace.txt instead
			civilian_intel_to_others = 10.0
			army_intel_to_others = 7.5
			navy_intel_to_others = 12.5
			airforce_intel_to_others = 7.5
			hidden_modifier = { join_faction_tension = -0.1 }
			embargo_threshold_factor = 0.5
			lend_lease_tension = 0.50
		}

		faction_modifiers = {

		}
	}
}
