ideologies = {
	socialism = {
		types = {
			socialism = {can_be_randomly_selected = no} #Dont use.
			social_democracy = {}
			revolutionary_socialism = {}
			agrarian_socialism = {}
			syndicalism = {}
			developmentalism = {}
			revisionist_marxist = {}
		}

		dynamic_faction_names = {
			"FACTION_NAME_COMMUNIST_1"
			"FACTION_NAME_COMMUNIST_2"
			"FACTION_NAME_COMMUNIST_3"
			"FACTION_NAME_COMMUNIST_4"
			"FACTION_NAME_COMMUNIST_5"
		}

		color = { 204 0 102 }

		war_impact_on_world_tension = 0.75		#Commie less threatening
		faction_impact_on_world_tension = 0.5

		ai_communist = yes # uses the commie AI behaviour
		ai_ideology_wanted_units_factor = 1.20

        rules = {
            can_force_government = no
            can_puppet = no
            can_join_factions = no
            can_create_factions = no
            can_send_volunteers = yes
        }
        can_collaborate = no
        can_host_government_in_exile = no

		modifiers = {
			# puppet_cost_factor = -0.3 # Deprecated, use common\peace_conference\00_generic_peace.txt instead
			civilian_intel_to_others = 10.0
			army_intel_to_others = 7.5
			navy_intel_to_others = 12.5
			airforce_intel_to_others = 7.5
			hidden_modifier = { join_faction_tension = -0.1 }
			embargo_threshold_factor = 0.5
			lend_lease_tension = 0.50
		}

		faction_modifiers = {

		}
	}
}
