ideologies = {
	pragmatic = {
		types = {
			moderatism = {}
			centrism = {}
			autocracy = {} #Pragmatic Autocrat, temporary autocrat/emergencial military.
			christian_democracy = {}
			populism = {}
			anocracy = {can_be_randomly_selected = no}
			constitutional_monarchism = {can_be_randomly_selected = no}
			enlightened_absolutism = {can_be_randomly_selected = no} #1-Literally made just for one guy in afghanistan... #2-GBYELO BE SILENT SPARTACISM IS THE SAME SHIT #3-"SPARTACISM" OR WHATEVER IT MEANS IS MEANT TO BE ORTHODOX MARXISM #4- Gbyelo you stupid af suck my nuts #5- I aint sucking shit outta of you. (end of conversation)
			mil_government = {}
		}

		dynamic_faction_names = {
			"FACTION_NAME_DEMOCRATIC_1"
			"FACTION_NAME_DEMOCRATIC_2"
			"FACTION_NAME_DEMOCRATIC_3"
			"FACTION_NAME_DEMOCRATIC_4"
			"FACTION_NAME_DEMOCRATIC_5"
			"FACTION_NAME_DEMOCRATIC_6"
		}

		color = { 0 110 140 }


		war_impact_on_world_tension = 0.25		#no major danger
		faction_impact_on_world_tension = 0.1

        rules = {
            can_force_government = no
            can_puppet = no
            can_join_factions = no
            can_create_factions = no
            can_send_volunteers = yes
        }
        can_collaborate = no
        can_host_government_in_exile = no

		modifiers = {
			#increased_influence_factor = 0.3 #30% easier to influence
			generate_wargoal_tension = 0.5
			join_faction_tension = 0.4
			lend_lease_tension = 0.6
			send_volunteers_tension = 0.4
			guarantee_tension = 0.4
			drift_defence_factor = -0.3
			civilian_intel_to_others = 20.0
			army_intel_to_others = 10.0
			navy_intel_to_others = 20.0
			airforce_intel_to_others = 10.0
		}

		faction_modifiers = {
		}

		ai_neutral = yes #
		ai_ideology_wanted_units_factor = 1.15
	}
}
