ideologies = {
	neutrality = {
		types = {
			oligarchism = {}
			despotism = {} #Personalistic Despot
			natcon = {}
			absolute_monarchy = {can_be_randomly_selected = no}
			theocracy = {can_be_randomly_selected = no}
			ethnocracy = {can_be_randomly_selected = no}
			mil_government_paternalism = {}
		}

		dynamic_faction_names = {
			"FACTION_NAME_NONALIGNED_1"
			"FACTION_NAME_NONALIGNED_2"
			"FACTION_NAME_NONALIGNED_3"
			"FACTION_NAME_NONALIGNED_4"
			"FACTION_NAME_NONALIGNED_5"
		}

		color = { 125 125 125 }


		war_impact_on_world_tension = 0.25		#no major danger
		faction_impact_on_world_tension = 0.1

        rules = {
            can_force_government = no
            can_puppet = no
            can_join_factions = no
            can_create_factions = no
            can_send_volunteers = yes
        }
        can_collaborate = no
        can_host_government_in_exile = no

		modifiers = {
			#increased_influence_factor = 0.3 #30% easier to influence
			generate_wargoal_tension = 0.5
			join_faction_tension = 0.4
			lend_lease_tension = 0.6
			send_volunteers_tension = 0.4
			guarantee_tension = 0.4
			drift_defence_factor = -0.3
			civilian_intel_to_others = 20.0
			army_intel_to_others = 10.0
			navy_intel_to_others = 20.0
			airforce_intel_to_others = 10.0
		}

		faction_modifiers = {
		}

		ai_neutral = yes #
		ai_ideology_wanted_units_factor = 1.15
	}
}
