ideologies = {
	fascism = {
		types = {
			nazism = {can_be_randomly_selected = no}
			gen_nazism = {}
			fascism_ideology = {}
			falangism = {can_be_randomly_selected = no}
			rexism = {can_be_randomly_selected = no}
			natsynd = {can_be_randomly_selected = no}
			esoteric_fascism = {can_be_randomly_selected = no}
			ultranationalism = {}
			metaxism = {can_be_randomly_selected = no}
		}

		dynamic_faction_names = {
			"FACTION_NAME_FASCIST_1"
			"FACTION_NAME_FASCIST_2"
			"FACTION_NAME_FASCIST_3"
			"FACTION_NAME_FASCIST_4"
			"FACTION_NAME_FASCIST_5"
		}

		color = { 129 65 0 }

		war_impact_on_world_tension = 1.0			#evil!
		faction_impact_on_world_tension = 1.0

        rules = {
            can_force_government = no
            can_puppet = no
            can_join_factions = no
            can_create_factions = no
            can_send_volunteers = yes
        }
        can_collaborate = no
        can_host_government_in_exile = no

		modifiers = {
			justify_war_goal_when_in_major_war_time = -0.80
			civilian_intel_to_others = 15.0
			army_intel_to_others = 10.0
			navy_intel_to_others = 10.0
			airforce_intel_to_others = 10.0
			hidden_modifier = { join_faction_tension = -0.1 }
			embargo_cost_factor = 1
			lend_lease_tension = 0.50
		}

		ai_fascist = yes # uses the fascist AI behaviour
		ai_ideology_wanted_units_factor = 1.65
	}
}
