﻿capital = 44

OOB = "ALB_1936"

set_technology = {
	infantry_weapons = 1
	tech_trucks = 1
	tech_support = 1
	tech_recon = 1
}
set_politics = {
	ruling_party = pragmatic
	last_election = "1922.3.5"
	election_frequency = 48
	elections_allowed = no
}

add_ideas = {
	ALB_under_the_italian_boot
	ALB_juggling_unity
	ALB_zogist_secret_police
}

set_party_name = {
	ideology = pragmatic
	name = ALB_pragmatic_party
	long_name = ALB_pragmatic_party
}
set_party_name = {
	ideology = socialism
	name = ALB_socialism_party
	long_name = ALB_socialism_party
}

set_popularities = {
	pragmatic = 100
}

set_cosmetic_tag = ALB_democratic

generate_character = {
	token_base = ALB_ahmed_zogu
	name = "Ahmed Zogu"
	portraits = {
		civilian = {
			large="gfx/leaders/ALB/Portrait_Albania_King_Zog.dds"
			small="GFX_idea_generic_political_advisor_europe_5" 
		}
	}
	country_leader = {
		ideology = anocracy
		expire = 1983.10.6
		traits = {  
			dictator
		}
		desc = ""
	}
	country_leader = {
		ideology = absolute_monarchy
		expire = 1983.10.6
		traits = {  
			dictator
		}
		desc = ""
	}
}

recruit_character = ALB_enver_hoxha
recruit_character = ALB_xhemal_aranitasi
recruit_character = ALB_eqrem_belishi
recruit_character = ALB_tefik_mborja
recruit_character = ALB_halil_nergutti
recruit_character = ALB_ismael_ghaxa
recruit_character = ALB_hajre_fetahu
recruit_character = ALB_xhelal_mitrovica
recruit_character = ALB_selim_moishiou
recruit_character = ALB_kol_bibe_mirakaj
recruit_character = ALB_qemal_komani
recruit_character = ALB_prenk_pervizi
recruit_character = ALB_alexander_mori
recruit_character = ALB_aziz_sulejmani
recruit_character = ALB_kristo_cajupi
recruit_character = ALB_eqrem_libohova
recruit_character = ALB_zuhdi_shabani
recruit_character = ALB_rexhep_mitrovica
recruit_character = ALB_hasan_begolli
recruit_character = ALB_fiqri_dine
recruit_character = ALB_midhat_frasheri
recruit_character = ALB_jocelyn_percy

set_convoys = 5

