capital = 285

oob = "AST_1936"
set_stability = 0.8
set_war_support = 0.3

set_party_name = {
	ideology = pragmatic
	name = AST_neutrality_party
	long_name = AST_neutrality_party_long
}
set_party_name = {
	ideology = socialism
	name = AST_democratic_party
	long_name = AST_democratic_party_long
}
set_party_name = {
	ideology = democratic
	name = AUS_the_coalition
	long_name = AUS_the_coalition_long
}

#If these aint working, check the ENG history file.
set_politics = {
	ruling_party = democratic
	last_election = "1922.12.16"
	election_frequency = 36
	elections_allowed = yes
}
set_popularities = {
	democratic = 51
	socialism = 48
	pragmatic = 1
}

set_cosmetic_tag = AST_democratic

generate_character = {
    token_base = AST_Billy_Hughes
    name = "Billy Hughes"
    portraits = {
        civilian = {
            large="gfx/leaders/AST/portrait_AST_billy_hughes.png"
            small="GFX_idea_generic_political_advisor_europe_5" 
        }
    }
    country_leader = {
        ideology = conservatism
        expire = 1923.2.9
        traits = {
        }
        desc = ""
    }
}
generate_character = {
    token_base = AST_Stanley_Bruce
    name = "Stanley Bruce"
    portraits = {
        civilian = {
            large="gfx/leaders/AST/portrait_AST_stanley_bruce.png"
            small="GFX_idea_generic_political_advisor_europe_5" 
        }
    }
    country_leader = {
        ideology = conservatism
        expire = 1925.10.22
        traits = {
        }
        desc = ""
    }
}
generate_character = {
    token_base = AST_Joseph_Lyons
    name = "Joseph Lyons"
    portraits = {
        civilian = {
            large="gfx/leaders/AST/portrait_AST_Joseph_Lyons.png"
            small="GFX_idea_generic_political_advisor_europe_5" 
        }
    }
    country_leader = {
        ideology = conservatism
        expire = 1939.4.7
        traits = {
        }
        desc = ""
    }
}

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	tech_trucks = 1
	gw_artillery = 1
	interwar_antiair = 1
	
	basic_train = 1
	trench_warfare = 1
	fuel_silos = 1

	fleet_in_being = 1
}
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
	}
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		early_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
		early_submarine = 1
		transport = 1
	}
	set_naval_oob = "AST_1936_naval_legacy"
}
if = {
	limit = {
		 has_dlc = "Man the Guns"
	}
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1
		early_ship_hull_submarine = 1
		basic_battery = 1
		basic_torpedo = 1
		basic_depth_charges = 1
		basic_cruiser_armor_scheme = 1
		mtg_transport = 1
	}
	set_naval_oob = "AST_1936_naval"
}
if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "AST_1936_air_bba"
	else = {
		set_air_oob = "AST_1936_air_legacy"
		set_technology = {
			early_fighter = 1
			cv_early_fighter = 1
			cv_naval_bomber1 = 1
			naval_bomber1 = 1
			early_bomber = 1
			CAS1 = 1
		}
	}
}

recruit_character = AST_john_curtin
recruit_character = AST_eric_campbell
recruit_character = AST_richard_dixon
recruit_character = AST_earle_page
recruit_character = AST_rod_hull
recruit_character = AST_leslie_morshead
recruit_character = AST_thomas_blamey
recruit_character = AST_henry_wynter
recruit_character = AST_alan_vasey
recruit_character = AST_horace_robertson
recruit_character = AST_john_northcott
recruit_character = AST_harold_farncomb
recruit_character = AST_victor_crutchley
recruit_character = AST_clive_caldwell
recruit_character = AST_sydney_rowell
recruit_character = AST_richard_williams
recruit_character = AST_ragnar_colvin
recruit_character = AST_norman_makin
recruit_character = AST_james_fairbairn
recruit_character = AST_john_collins
recruit_character = AST_arthur_allen
recruit_character = AST_vernon_sturdee
recruit_character = AST_jack_crace
recruit_character = AST_cederic_hicks
recruit_character = AST_charles_burnett
recruit_character = AST_edmund_herring
recruit_character = AST_arthur_drakeford
recruit_character = AST_john_lavarack
recruit_character = AST_robert_g_menzies
recruit_character = AST_ben_chifley
recruit_character = AST_frank_forde
recruit_character = AST_alexander_hore_ruthven
recruit_character = AST_jack_beasley
recruit_character = AST_lance_sharkey
recruit_character = AST_herbert_v_evatt
recruit_character = AST_generic_fascist_demagogue
recruit_character = AST_arthur_calwell

if = {
	limit = {
		has_dlc = "Together for Victory"
	}
	recruit_character = AST_iven_mackay #Empty char can become unit leader via FT
}


if = {
	limit = {
		has_dlc = "Together for Victory"
	}
	add_ideas = AST_great_depression_1

	add_to_tech_sharing_group = commonwealth_research
}


set_convoys = 100

if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	### Ship Variants ###
	
	create_equipment_variant = {
		name = "Sydney Class"
		type = light_cruiser_1
		upgrades = {
			ship_reliability_upgrade = 2
			ship_engine_upgrade = 2
			ship_gun_upgrade = 2
			ship_anti_air_upgrade = 2
		}
	}
	
	create_equipment_variant = {
		name = "Canberra Class"
		type = heavy_cruiser_1
		upgrades = {
			ship_reliability_upgrade = 2
			ship_engine_upgrade = 2
			ship_armor_upgrade = 2
			ship_gun_upgrade = 2
		}
	}
}

if = {
	limit = { has_dlc = "Man the Guns" } 
	### Ship Variants ###
	# Light Cruisers #
	create_equipment_variant = {
		name = "Sydney Class"
		type = ship_hull_cruiser_2
		name_group = AST_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_2
			fixed_ship_armor_slot = ship_armor_cruiser_1
			front_1_custom_slot = empty
			mid_1_custom_slot = ship_torpedo_1
			mid_2_custom_slot = ship_airplane_launcher_1
			rear_1_custom_slot = ship_light_medium_battery_2
		}
	}
	create_equipment_variant = {
		name = "Town Class"
		type = ship_hull_cruiser_1
		name_group = AST_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			mid_1_custom_slot = empty
			mid_2_custom_slot = empty
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	# Heavy Cruisers #
	create_equipment_variant = {
		name = "Canberra Class"
		type = ship_hull_cruiser_1
		name_group = AST_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_2
			fixed_ship_secondaries_slot = ship_secondaries_1
			mid_1_custom_slot = ship_airplane_launcher_1
			mid_2_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_medium_battery_2
		}
	}
	# Destroyers #
	create_equipment_variant = {
		name = "V/W Class"
		type = ship_hull_light_1
		name_group = AST_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = ship_depth_charge_1
		}
	}
	create_equipment_variant = {
		name = "S Class"
		type = ship_hull_light_1
		name_group = AST_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = ship_depth_charge_1
		}
		obsolete = yes
	}
}
