﻿capital = 4

oob = "AUS_1936"

add_ideas = AUS_Hainisch
set_cosmetic_tag = AUS_german_state

set_party_name = {
	ideology = socialism
	name = AUS_democratic_party
	long_name = AUS_democratic_party_long
}
set_party_name = {
	ideology = democratic
	name = AUS_liberal_party
	long_name = AUS_liberal_party_long
}
set_party_name = {
	ideology = neutrality
	name = AUS_pragmatic_party
	long_name = AUS_pragmatic_party_long
}
set_party_name = {
	ideology = pragmatic
	name = AUS_agriculture_party
	long_name = AUS_agriculture_party
}

add_timed_idea = {
    idea = AUS_paramilitary_violence
    days = 180
}

if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "AUS_1936_air_bba"
		set_technology = {
			aa_lmg = 1
			engines_1 = 1
			aircraft_construction = 1
			iw_small_airframe = 1
		}
	else = {
		set_air_oob = "AUS_1936_air_legacy"
		set_technology = {
			early_fighter = 1

		}
	}
}
set_research_slots = 3

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_engineers = 1
	tech_support = 1
	tech_mountaineers = 1
	tech_trucks = 1
	basic_train = 1
}

generate_character = {
	token_base = AUS_Ignaz_seipel
	name = "Ignaz Seipel"
	portraits = {
		civilian = {
			large="gfx/leaders/AUS/portrait_mon_seipel.png"
			small="GFX_idea_generic_political_advisor_europe_5" 
		}
	}
	country_leader = {
		ideology = natcon
		expire = 1965.1.24
		traits = { 
			conservative_nationalist
			devoted_corporatist
		}
		desc = ""
	}
}

generate_character = {
	token_base = AUS_karl_seitz
	name = "Karl Seitz"
	portraits = {
		civilian = {
			large="gfx/leaders/AUS/portrait_aus_karl_seitz.png"
			small="GFX_idea_generic_political_advisor_europe_5" 
		}
	}
	country_leader = {
		ideology = social_democracy
		expire = 1965.1.24
		traits = { 
			pragmatic_socialist
		}
		desc = ""
	}
}

recruit_character = AUS_kurt_schuschnigg
recruit_character = AUS_karl_renner
recruit_character = AUS_arthur_seyss-inquart
recruit_character = AUS_alfred_klahr
recruit_character = AUS_karl_eglseer
recruit_character = AUS_odilo_globocnik
recruit_character = AUS_alexander_lohr
recruit_character = AUS_paul_von_hegedus
recruit_character = AUS_julius_yllam
recruit_character = AUS_otto_meixner_von_zweienstamm
recruit_character = AUS_wilhelm_zehner
recruit_character = AUS_josef_teufl
recruit_character = AUS_otto_schobel
recruit_character = AUS_viktor_seebauer
recruit_character = AUS_lothar_rendulic
recruit_character = AUS_ernst_kaltenbrunner
recruit_character = AUS_eduard_freiherr
recruit_character = AUS_franz_bohme
recruit_character = AUS_eugen_beyer
recruit_character = AUS_julius_raab
recruit_character = AUS_leopold_figl

set_politics = {
	ruling_party = neutrality
	last_election = "1923.10.21"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	neutrality = 44
	democratic = 10
	socialism = 40
	communism = 6
}

set_stability = 0.50
