capital = 6

oob = "BEL_1936"
if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "BEL_1936_air_bba"
	else = {
		set_air_oob = "BEL_1936_air_legacy"
		set_technology = {
			early_fighter = 1
		}
	}
}

set_research_slots = 3
set_stability = 0.8
set_war_support = 0.3


set_cosmetic_tag = BEL_democratic

set_party_name = {
	ideology = socialism
	name = BEL_socialism_party
	long_name = BEL_socialism_party_long
}
set_party_name = {
	ideology = democratic
	name = CAN_democratic_party
	long_name = CAN_democratic_party
}
set_party_name = {
	ideology = fascism
	name = BEL_fascism_party_long
	long_name = BEL_fascism_party_long
}
set_party_name = {
	ideology = pragmatic
	name = BEL_democratic_party
	long_name = BEL_democratic_party
}
set_party_name = {
	ideology = neutrality
	name = EGY_neutrality_party
	long_name = EGY_neutrality_party
}

set_politics = {
	ruling_party = pragmatic
	last_election = "1922.11.20"
	election_frequency = 36
	elections_allowed = yes
}
set_popularities = {
	democratic = 26
	fascism = 0
	communism = 10
	socialism = 30
	neutrality = 2
	pragmatic = 32
}

generate_character = {
	token_base = BEL_Georges_Theunis
	name = "Georges Theunis"
	portraits = {
		civilian = {
			large="gfx/leaders/BEL/Georges_Theunis.png"
			small="GFX_idea_generic_political_advisor_europe_5" 
		}
	}
	country_leader = {
		ideology = christian_democracy
		traits = {
			backed_by_political_coalition
			humanist
		}
		desc = ""
	}
}
generate_character = {
	token_base = BEL_albert_I_of_belgium
	name = "Albert I"
	portraits = {
		civilian = {
			large="gfx/leaders/BEL/BEL_albert_i.png"
			small="GFX_idea_generic_political_advisor_europe_5" 
		}
	}
	country_leader = {
		ideology = absolute_monarchy
		traits = {
			the_soldier_king
			constitutional_monarch_minor
		}
		desc = ""
	}
}

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1
	tech_recon = 1
	tech_engineers = 1
	tech_trucks = 1
	motorised_infantry = 1
	trench_warfare = 1
	fuel_silos = 1
	fuel_refining = 1
	basic_train = 1
}

recruit_character = BEL_hubert_pierlot
recruit_character = BEL_joseph_jacquemotte
recruit_character = BEL_mcl_keyaerts
recruit_character = BEL_georges_timmermans
recruit_character = BEL_gilles_wyvekens
recruit_character = BEL_fritz_conrad
recruit_character = BEL_raoul_overstraeten
recruit_character = BEL_georges_deffontaine
recruit_character = BEL_victor_strydonck_burkel
recruit_character = BEL_georges_vereecken
recruit_character = BEL_jules_pire
recruit_character = BEL_oscar_michiels
recruit_character = BEL_charles_bastin
recruit_character = BEL_yvan_gerard
recruit_character = BEL_rene_lagrou
recruit_character = BEL_leon_degrelle
recruit_character = BEL_fritz_lob
recruit_character = BEL_jules_iserentant
recruit_character = BEL_victor_van_strydonck_de_burkel
recruit_character = BEL_paul-henri_spaak
recruit_character = BEL_gaston_eyskens
recruit_character = BEL_paul_van_zeeland

set_convoys = 80
