﻿capital = 324

oob = "BHU_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_mountaineers = 1
}

set_war_support = 0.1
set_stability = 0.8

set_party_name = {
	ideology = pragmatic
	long_name = BHU_neutrality_party
	name = BHU_neutrality_party
}

set_politics = {
	ruling_party = pragmatic
	last_election = "1922.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	pragmatic = 100
}

generate_character = {
	token_base = Truest_BHU_jigme_wangchuck
	name="Jigme Wangchuck"
	portraits={
		civilian={
			large="GFX_portrait_Jamphel_Yeshe_Gyaltsen"
		}
	}
	country_leader={
		ideology=constitutional_monarchism
		expire="1965.1.1.1"
		id=-1
	}
}
recruit_character = BHU_tsarong_wangyal
recruit_character = BHU_gendün_rinpoche
recruit_character = BHU_andruk_tashi
recruit_character = BHU_reginald_b_stevens
recruit_character = BHU_jigme_dorji_wangchuck
recruit_character = BHU_chamba_wangyal
recruit_character = BHU_namgyal_bahadur
recruit_character = BHU_ugyen_tenzin
recruit_character = BHU_tommy_gould
recruit_character = BHU_bill_collett
recruit_character = BHU_gendun_shakabpa
recruit_character = BHU_tsarong_rinpoche
recruit_character = BHU_dorji_yeshey
recruit_character = BHU_tsepon_shatra
recruit_character = BHU_dechen_sonam
recruit_character = BHU_sonam_pradukha
recruit_character = BHU_jigme_palden_dorji
recruit_character = BHU_sonam_tobgay_dorji
recruit_character = BHU_mang_pos_bhur_bai

