﻿capital = 500

add_ideas = {
	BRA_cafecomleite
	BRA_tenentism_rise
}

oob = "BRA_1936"
if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "BRA_1936_air_bba"
	else = {
		set_air_oob = "BRA_1936_air_legacy"
		set_technology = {
			early_fighter = 1
			CAS1 = 1
		}
	}
}
# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_support = 1		
	tech_engineers = 1
	tech_trucks = 1
	gw_artillery = 1
	interwar_antiair = 1
	basic_train = 1	
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
	}
}
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
	}
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns"}
	}
	set_technology = {
		early_submarine = 1
		early_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
		early_battleship = 1
		transport = 1
	}
	set_naval_oob = "BRA_1936_naval_legacy"
}
if = {
	limit = { has_dlc = "Man the Guns"}
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		basic_battery = 1
		basic_torpedo = 1
		mtg_transport = 1
	}
	set_naval_oob = "BRA_1936_naval"	
}
set_country_flag = monroe_doctrine

generate_character = {
    token_base = BRA_artur_bernades
    name = "Artur Bernardes"
    portraits = {
        civilian = {
            large="gfx/leaders/BRA/portrait_bra_artur_bernades.png"
            small="GFX_idea_generic_political_advisor_europe_5" 
        }
    }
    country_leader = {
        ideology = oligarchism
        expire = 1965.1.24
        traits = {  
            incompetent_leader
        }
        desc = ""
    }
}

generate_character = {
    token_base = BRA_plinio_salgado
    name = "Plínio Salgado"
    portraits = {
        civilian = {
            large="gfx/leaders/BRA/portrait_bra_pliniosal.png"
            small="GFX_idea_generic_political_advisor_europe_5" 
        }
    }
    country_leader = {
        ideology = rexism
        expire = 1965.1.24
        traits = {  
            anti_communist
			national_integralist
        }
        desc = ""
    }
}

generate_character = {
    token_base = BRA_lcp
    name = "Luís Carlos Prestes"
    portraits = {
        civilian = {
            large="gfx/leaders/BRA/portrait_bra_lcp.png"
            small="GFX_idea_generic_political_advisor_europe_5" 
        }
    }
    country_leader = {
        ideology = revolutionary_socialism
        expire = 1965.1.24
        traits = {  
            revolutionary_general
        }
        desc = ""
    }
}

generate_character = {
    token_base = BRA_juarez
    name = "Juarez Távora"
    portraits = {
        civilian = {
            large="gfx/leaders/BRA/portrait_bra_juarez.png"
            small="GFX_idea_generic_political_advisor_europe_5" 
        }
    }
    country_leader = {
        ideology = populism
        expire = 1965.1.24
        traits = {  
            conservative_nationalist
        }
        desc = ""
    }
}

generate_character = {
    token_base = BRA_assisbrasil
    name = "Joaquim Francisco de Assis Brasil"
    portraits = {
        civilian = {
            large="gfx/leaders/BRA/portrait_bra_assisbrasil.png"
            small="GFX_idea_generic_political_advisor_europe_5" 
        }
    }
    country_leader = {
        ideology = liberalism
        expire = 1965.1.24
        traits = {  
            the_gentleman_president
        }
        desc = ""
    }
}

generate_character = {
    token_base = BRA_astrojildo
    name = "Astrojildo Pereira"
    portraits = {
        civilian = {
            large="gfx/leaders/BRA/portrait_bra_astrojildo.png"
            small="GFX_idea_generic_political_advisor_europe_5" 
        }
    }
    country_leader = {
        ideology = marxism
        expire = 1965.1.24
        traits = {  
            devoted_marxist
        }
        desc = ""
    }
}

1939.1.1 = {

	add_political_power = 1198
	add_command_power = 100
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = large_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "BRA_1939"
	if = {
		limit = { has_dlc = "By Blood Alone" }
			set_air_oob = "BRA_1939_air_bba"
		else = {
			set_air_oob = "BRA_1939_air_legacy"
		}
	}
	set_technology = {
		interwar_artillery = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1
		support_weapons = 1
		

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1


		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		fuel_silos = 1
		oil_processing = 1
		improved_oil_processing = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		set_technology = {
			basic_submarine = 1
			basic_destroyer = 1
		}
		set_naval_oob = "BRA_1939_naval_legacy"
	}
	if = {
		limit = { has_dlc = "Man the Guns" }
		set_technology = {
			basic_ship_hull_light = 1
		}
		set_naval_oob = "BRA_1939_naval"
	}
}

set_politics = {
	ruling_party = neutrality
	last_election = "1922.5.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	democratic = 10.5
	neutrality = 38
	pragmatic = 14
	socialism = 15
	communism = 12.5
	fascism = 10
}

set_party_name = {
	ideology = neutrality
	name = BRA_reactionary_party_name_1923
	long_name = BRA_reactionary_party_name_1923_long
}

set_party_name = {
	ideology = democratic
	name = BRA_democratic_party_name_1923
	long_name = BRA_democratic_party_name_1923_long
}

set_party_name = {
	ideology = fascism
	name = BRA_fascism_party_name_1923
	long_name = BRA_fascism_party_name_1923_long
}

set_party_name = {
	ideology = communism
	name = BRA_communism_party_name_1923
	long_name = BRA_communism_party_name_1923_long
}

set_convoys = 40

1939.1.1 = {
set_politics = {
	ruling_party = neutrality
	last_election = "1922.5.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	democratic = 10.5
	neutrality = 38
	pragmatic = 14
	socialism = 15
	communism = 12.5
	fascism = 10
}
}

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	create_equipment_variant = {
		name = "Minas Geras Class"
		type = ship_hull_heavy_1
		name_group = BRA_BB_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = ship_secondaries_1
			mid_2_custom_slot = ship_secondaries_1
			rear_1_custom_slot = ship_heavy_battery_1
		}
	}
	create_equipment_variant = {
		name = "Bahia Class"
		type = ship_hull_cruiser_1
		name_group = BRA_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			mid_1_custom_slot = empty
			mid_2_custom_slot = ship_light_battery_1
			rear_1_custom_slot = empty
		}
	}
	create_equipment_variant = {
		name = "Para Class"
		type = ship_hull_light_1
		name_group = BRA_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Humaytá Class"
		type = ship_hull_submarine_2
		name_group = BRA_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_2
			rear_1_custom_slot = ship_mine_layer_sub
		}
	}
}

# 1939 Start #
1939.1.1 = {
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		create_equipment_variant = {
			name = "Tupi Class"
			type = ship_hull_submarine_2
			name_group = BRA_SS_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_torpedo_slot = ship_torpedo_sub_1
				fixed_ship_engine_slot = sub_ship_engine_1
				rear_1_custom_slot = empty
			}
		}
	}
}
