﻿capital = 830 #Bukhara

#oob = "BUK_1936"

set_research_slots = 2

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_military_police = 1
	tech_mountaineers = 1
	tech_trucks = 1
	motorised_infantry = 1
	paratroopers = 1
	gw_artillery = 1
	mass_assault = 1
	fleet_in_being = 1
}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = {
		early_fighter = 1
		fighter1 = 1
		early_bomber = 1
		strategic_bomber1 = 1
		naval_bomber1 = 1
	}
}
if = {
	limit = {
		NOT = {
			has_dlc = "No Step Back"
		}
	}
	set_technology = {
		gwtank = 1
		basic_light_tank = 1
	}
}
if = {
	limit = {
		
		has_dlc = "No Step Back"
		
	}
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
	}
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		early_submarine = 1
		basic_submarine = 1
		early_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
		early_battleship = 1
		early_battlecruiser = 1
		transport = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		mtg_transport = 1
		basic_battery = 1
		basic_torpedo = 1
	}
}
set_politics = {
	ruling_party = neutrality
	elections_allowed = no
}

set_popularities = {
	neutrality = 70
	fascism = 10
	communism = 10
	pragmatic = 10
}

generate_character = {
	token_base = BUK_Sayyid_Mir_Muhammad_Alim_Khan
	name = "Mir Muhammad Alim Khan"
	portraits = {
		civilian = {
			large="gfx/leaders/SOV/BUK_Sayyid_Mir_Muhammad_Alim_Khan.png"
			small="GFX_idea_generic_political_advisor_europe_5" 
		}
	}
	country_leader = {
		ideology = absolute_monarchy
		expire = 1983.10.6
		traits = {  
			veteran_guerrilla_fighter
			anti_communist_crusader
		}
		desc = ""
	}
}

recruit_character = BUK_mohammed_alim_khan
recruit_character = BUK_polat_usmon


