capital = 48

#TROOPS
oob = "BUL_1936" #VANILLA & DLC
if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "BUL_1936_air_bba"
	else = {
		set_air_oob = "BUL_1936_air_legacy"
	}
}
set_convoys = 90 #VANILLA & DLC

#POLITICS
set_popularities = {
	democratic = 5
	fascism = 2
	neutrality = 2
	socialism = 54
	communism = 22
	pragmatic = 15
}
set_politics = {
	ruling_party = socialism
	last_election = "1922.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_party_name = {
	ideology = socialism
	name = BUL_democratic_party
	long_name = BUL_democratic_party_long
}
set_party_name = {
	ideology = democratic
	name = BUL_democratic_alliance_party
	long_name = BUL_democratic_alliance_party_long
}
set_party_name = {
	ideology = communism
	name = BUL_communism_party_bulgarian
	long_name = BUL_communism_party_bulgarian_long
}
set_party_name = {
	ideology = fascism
	name = BUL_national_social_movement_party
	long_name = BUL_national_social_movement_party_long
}
set_party_name = {
	ideology = pragmatic
	name = BUL_democratic_alliance_party
	long_name = BUL_democratic_alliance_party_long
}
set_party_name = {
	ideology = neutrality
	name = BUL_zveno_bulgaria_neutrality_party
	long_name = BUL_zveno_bulgaria_neutrality_party_long
}

set_cosmetic_tag = BUL_tsardom

#SET UP IDEAS
add_ideas = {
	limited_conscription
	BUL_bkp_strong_comintern_ties
}

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_engineers = 1
	tech_trucks = 1
	motorised_infantry = 1
	fuel_silos = 1
	basic_train = 1
	tech_mountaineers = 1
}
if = {
	limit = {
		NOT = {
			has_dlc = "By Blood Alone"
		}
	}
	set_technology = {
		early_fighter = 1
	}
}

generate_character = {
	token_base = BUL_Aleksandar_Stamboliyski
	name = "Aleksandar Stamboliyski"
	portraits = {
		civilian = {
			large="gfx/leaders/BUL/Aleksandar_Stamboliyski.png"
			small="GFX_idea_generic_political_advisor_europe_5" 
		}
	}
	country_leader = {
		ideology = agrarian_socialism
		expire = 1923.10.6
		traits = {  
			political_reformer_2_no_lar
			leader_of_the_agrarian_union
		}
		desc = ""
	}
}
generate_character = {
	token_base = BUL_Aleksandar_Tsankov
	name = "Aleksandar Tsankov"
	portraits = {
		civilian = {
			large="gfx/leaders/BUL/Aleksandar_Tsankov.png"
			small="GFX_idea_generic_political_advisor_europe_5" 
		}
	}
	country_leader = {
		ideology = anocracy
		expire = 1944.10.6
		traits = {  
			anti_communist
			fascist_sympathies
		}
		desc = ""
	}
	country_leader = {
		ideology = gen_nazism
		expire = 1944.10.6
		traits = {  
			nazi_sympathizer
			anti_communist
		}
		desc = ""
	}
}
generate_character = {
	token_base = BUL_Andrey_Lyapchev
	name = "Andrey Lyapchevv"
	portraits = {
		civilian = {
			large="gfx/leaders/BUL/Andrey_Lyapchev.png"
			small="GFX_idea_generic_political_advisor_europe_5" 
		}
	}
	country_leader = {
		ideology = moderatism
		expire = 1944.10.6
		traits = {  
			moderate_reformist
		}
		desc = ""
	}
}

recruit_character = BUL_boris_iii
recruit_character = BUL_georgi_dimitrov
recruit_character = BUL_nikola_petkov
recruit_character = BUL_hristo_lukov
recruit_character = BUL_georgi_popov
recruit_character = BUL_vasil_boydev
recruit_character = BUL_asen_nikolov
recruit_character = BUL_georgi_petsov
recruit_character = BUL_atanas_zhilkov
recruit_character = BUL_bonyu_stoev_pironkov
recruit_character = BUL_ivan_gaidimitriv
recruit_character = BUL_kiril_stanchev
recruit_character = BUL_blagoi_ivanov
recruit_character = BUL_stoyan_stoyanov
recruit_character = BUL_nikola_hadzipetkov
recruit_character = BUL_kiril_dimitrov_yanchulev
recruit_character = BUL_nikola_totev_markov
recruit_character = BUL_georgi_ivanov_kyoseivanov
recruit_character = BUL_dobri_bozhilov
recruit_character = BUL_konstantin_muraviev


if = { #Reminder to ignore and remove when possible.
	limit = {
		has_dlc = "Battle for the Bosporus"
	}

	#SET FLAGS AND VARIABLES
	#Internal Affairs
	set_country_flag = BUL_factions_unlocked_flag
	set_variable = { BUL_zveno_loyalty = 15 }
	set_variable = { BUL_zveno_popularity = 50 }
	set_variable = { BUL_bs_loyalty = 25 }
	set_variable = { BUL_bs_popularity = 60 }
	set_variable = { BUL_bzns_loyalty = 30 }
	set_variable = { BUL_bzns_popularity = 70 }
	set_variable = { BUL_nsm_loyalty = 60 }
	set_variable = { BUL_nsm_popularity = 40 }
	set_variable = { BUL_faction_interaction_cost_standard = 20 }
	set_variable = { BUL_broad_socialist_opression_cost_standard = 20 }
	set_variable = { BUL_faction_days_remove_very_low = 7 } #Allow Speech, Discredit, Repress
	set_variable = { BUL_faction_days_remove_low = 14 } #Joint Act, Ban Media, Anti-faction Speech
	set_variable = { BUL_faction_days_remove_medium = 21 } #Bolster Zveno, Imprison leaders
	set_variable = { BUL_faction_days_remove_high = 30 } #Legalize, Fund, Appoint, Raid, Destroy
	set_variable = { BUL_faction_days_remove_very_high = 60 } #Integrate
	set_variable = { BUL_faction_days_reenable_low = 7 } #Allow Speech, Discredit
	set_variable = { BUL_faction_days_reenable_medium = 14 } #Joint Act, Anti-faction Speech
	set_variable = { BUL_faction_days_reenable_high = 60 } #Fund
	set_variable = { BUL_faction_days_reenable_very_high = 120 } #Raid
	set_variable = { BUL_faction_low_increase = 5 }
	set_variable = { BUL_faction_medium_increase = 10 }
	set_variable = { BUL_faction_high_increase = 15 }
	set_variable = { BUL_faction_low_decrease = -5 }
	set_variable = { BUL_faction_medium_decrease = -10 }
	set_variable = { BUL_faction_high_decrease = -15 }
	set_variable = { BUL_zveno_coup_timer_delay_low = 7 } #Time to be added to zveno coup timer when completing certain internal faction decisions related to the Zveno
	set_variable = { BUL_zveno_coup_timer_delay_medium = 15 } #Time to be added to zveno coup timer when completing certain internal faction decisions related to the Zveno
	set_variable = { BUL_zveno_coup_timer_delay_high = 30 } #Time to be added to zveno coup timer when completing certain internal faction decisions related to the Zveno
	set_variable = { BUL_ff_missions_base_days_to_add = 60 } #Base amount of days to be added to Impending FF Coup mission
	set_variable = { BUL_ff_missions_popularity_factor = 1 } #More popularity means more days to add
	set_variable = { BUL_ff_missions_loyalty_factor = 1 } #More loyalty means less days to add
	set_variable = { BUL_ff_preventive_actions_against_coup = 0 } #This will be used to reduce the chances of the FF staging the coup after they have planned it
	set_variable = { BUL_ff_preventive_actions_base_value = 5 } #The value added to the variable above every time a decision to prevent the coup is taken
	set_variable = { BUL_ff_preventive_actions_cap_value = 50 } #This is a cap to the player's ability to prevent the coup
	set_variable = { BUL_purchase_equipment_cost = 25 }
	set_variable = { BUL_foreign_military_agreements_cost = 50 }
	set_variable = { BUL_german_civ_industries_cost = 75 }
	set_variable = { BUL_british_civ_industries_cost = 75 }
	set_variable = { BUL_soviet_civ_industries_cost = 75 }
	set_variable = { BUL_foreign_industry_consumer_goods_modifier = 0 } #Used by Foreign Industry Dynamic Modifier
	set_variable = { BUL_foreign_industry_production_efficiency_modifier = -0.05 } #Used by Foreign Industry Dynamic Modifier
	set_variable = { BUL_foreign_industry_construction_speed_modifier = -0.1 } #Used by Foreign Industry Dynamic Modifier
	set_variable = { BUL_german_industrial_investments = 0 }
	set_variable = { BUL_british_industrial_investments = 0 }
	set_variable = { BUL_soviet_industrial_investments = 0 }
	set_variable = { BUL_industrial_investments_basic_cap = 3 }
	set_variable = { BUL_industrial_investments_medium_cap = 5 }
	set_variable = { BUL_industrial_investments_max_cap = 10 }
	#IMRO
	set_variable = { BUL_imro_garrisons_mp_value = 5000 }
	#Purchase foreign equipment
	set_variable = { BUL_quantity_purchased_infantry_equipment = 1000 }
	set_variable = { BUL_quantity_purchased_artillery = 100 }
	set_variable = { BUL_quantity_purchased_motorized = 100 }
	set_variable = { BUL_quantity_purchased_mechanized = 50 }
	set_variable = { BUL_quantity_purchased_armored_car = 50 }
	set_variable = { BUL_quantity_purchased_light_armor = 40 }
	set_variable = { BUL_quantity_purchased_medium_armor = 20 }
	set_variable = { BUL_quantity_purchased_heavy_armor = 10 }
	set_variable = { BUL_quantity_purchased_fighter = 40 }
	set_variable = { BUL_quantity_purchased_naval_bomber = 30 }
	set_variable = { BUL_quantity_purchased_tactical_bomber = 20 }
	#Plot Against Boris
	set_variable = { BUL_regicide_execution_time = 90 }
	#Free Balkan States dynamic modifier (NS)
	set_variable = { BUL_our_duty_in_the_balkans_consumer_goods_modifier = -0.03 }
	set_variable = { BUL_our_duty_in_the_balkans_stability_modifier = 0.05 }
	#Monthly extra chance of Boris dieing of "natural causes" (increased by 5 each month from 1943.1.1)
	set_variable = { BUL_tsar_boris_death_monthly_probability_factor = 0 }

	randomize_variable = {
		var = BUL_tsars_destination
		distribution = uniform
		min = 2
		max = 13
	}
	round_variable = BUL_tsars_destination
	randomize_variable = {
		var = BUL_march_destination
		distribution = uniform
		min = 2
		max = 13
	}
	round_variable = BUL_march_destination
	48 = { set_state_flag = BUL_initial_bulgarian_state_flag }
	212 = { set_state_flag = BUL_initial_bulgarian_state_flag }
	801 = { set_state_flag = BUL_initial_bulgarian_state_flag }
	211  = { set_state_flag = BUL_initial_bulgarian_state_flag }
	77 = { set_state_flag = BUL_historical_bulgarian_claim_flag }
	803 = { set_state_flag = BUL_historical_bulgarian_claim_flag }
	106 = { set_state_flag = BUL_historical_bulgarian_claim_flag }
	731 = { set_state_flag = BUL_historical_bulgarian_claim_flag }
	184 = { set_state_flag = BUL_historical_bulgarian_claim_flag }

	#International Relations
	add_opinion_modifier = { 
		target = GRE
		modifier = BFTB_incongruous_neighbors
	}
	add_opinion_modifier = { 
		target = ROM
		modifier = BFTB_incongruous_neighbors
	}
	add_opinion_modifier = { 
		target = TUR
		modifier = BFTB_incongruous_neighbors
	}
	add_opinion_modifier = { 
		target = YUG
		modifier = BFTB_incongruous_neighbors
	}

	recruit_character = BUL_boris_iii
	recruit_character = BUL_georgi_dimitrov
	recruit_character = BUL_nikola_mushanov
	recruit_character = BUL_hristo_lukov
	recruit_character = BUL_atanas_shalapatov
	recruit_character = BUL_nikola_mihov
	recruit_character = BUL_georgi_popov
	recruit_character = BUL_vasil_boydev
	recruit_character = BUL_ivan_markov
	recruit_character = BUL_georgi_markov
	recruit_character = BUL_asen_nikolov
	recruit_character = BUL_konstantin_lukash
	recruit_character = BUL_nikola_stoychev
	recruit_character = BUL_damian_velchev
	recruit_character = BUL_angel_dotsev
	recruit_character = BUL_theodosi_daskalov
	recruit_character = BUL_trifon_trifonov
	recruit_character = BUL_sava_ivanov
	recruit_character = BUL_vladimir_stoychev
	recruit_character = BUL_stoyan_stoyanov
	recruit_character = BUL_zachari_zachariev
	recruit_character = BUL_stefan_tsanev
	recruit_character = BUL_kiril_dimitrov_yanchulev
	recruit_character = BUL_georgi_petsov
	recruit_character = BUL_ivan_sapundzhiev
	recruit_character = BUL_atanas_zhilkov
	recruit_character = BUL_kiril_stanchev
	recruit_character = BUL_ferdinand_kozovski
	recruit_character = BUL_georgi_drenikov
	recruit_character = BUL_stoyan_trendafilov
	recruit_character = BUL_ivan_variklechkov
	recruit_character = BUL_gancho_manchev
	recruit_character = BUL_dimitr_ayryanov
	recruit_character = BUL_nikola_hadzipetkov
	recruit_character = BUL_asen_toshev
	recruit_character = BUL_bogdan_filov_fascism
	recruit_character = BUL_dobri_bozhilov
	recruit_character = BUL_dimitrana_ivanova
	recruit_character = BUL_bogdan_filov
	recruit_character = BUL_stoycho_mushanov
	recruit_character = BUL_aleksandar_tsankov
	recruit_character = BUL_todor_pavlov
	recruit_character = BUL_kimon_georgiev
	recruit_character = BUL_ivan_dochev
	recruit_character = BUL_georgi_ivanov_kyoseivanov
	recruit_character = BUL_stefan_stefanov
	recruit_character = BUL_nikola_zhekov
	recruit_character = BUL_valko_chervenkov
	recruit_character = BUL_vasil_kolarov
	recruit_character = BUL_konstantin_muraviev
	recruit_character = BUL_nikola_petkov

	recruit_character = BUL_ferdinand_i #Starts as empty, can become country leader later
	recruit_character = BUL_regency_council #Starts as empty, can become country leader later (tons of versions! :D)
	recruit_character = BUL_nikola_nakov #Starts as empty, can become unit leader later

	activate_advisor = BUL_georgi_ivanov_kyoseivanov

	if = {
		limit = {
			has_dlc = "La Resistance"
		}
		create_operative_leader = { #DLC
			name = "Vladimir Zaimov"
			GFX = GFX_portrait_bul_vladimir_zaimov
			traits = { operative_infiltrator operative_commando }
			bypass_recruitment = no
			available_to_spy_master = yes
			nationalities = { BUL }
		}
		recruit_character = BUL_stefan_nedev
	}

	#TECHNOLOGY
	set_research_slots = 3 #DLC
}
