﻿capital = 219 #Moscow

#oob = "CIN_1936"

set_research_slots = 3

set_party_name = {
	ideology = communism
	long_name = SOV_communism_party_russian_long
	name = SOV_communism_party_russian
}
set_party_name = {
	ideology = fascism
	long_name = SOV_fascism_party_russian_long
	name = SOV_fascism_party_russian
}
set_party_name = {
	ideology = socialism
	long_name = SOV_democratic_party_long
	name = SOV_democratic_party
}
set_party_name = {
	ideology = pragmatic
	long_name = YAK_neutrality_party
	name = YAK_neutrality_party
}
set_party_name = {
	ideology = democratic
	long_name = SOV_democratic_party
	name = SOV_democratic_party
}
set_party_name = {
	ideology = neutrality
	long_name = YAK_neutrality_party
	name = YAK_neutrality_party
}

##Russian Civil-War, 1919
1923.1.1 = {
	CIN = {
		declare_war_on = {
			target = BUK
			type = annex_everything
		}
		declare_war_on = {
			target = VGE
			type = annex_everything
		}
	}
	create_dynamic_country = {
		original_tag = UKR
		copy_tag = UKR
		transfer_state = 200
		transfer_state = 227
		transfer_state = 196
		transfer_state = 259
		transfer_state = 228
		transfer_state = 226
		transfer_state = 197
		add_political_power = 250
		set_cosmetic_tag = UKR_MKH
	
		create_country_leader = {
			name = UKR_MKH_VRS
			desc = ""
			picture = "gfx/leaders/UKR/portrait_ukr_vrs.png"
			expire = "1965.1.1"
			ideology = anarchism
			traits = {
				anarcho_communist_council
			}
		}
		
		set_popularities = {
			pragmatic = 15
			communism = 75
			socialism = 10
		}
		set_politics = {
			ruling_party = communism
			elections_allowed = no
			long_name = UKR_MKH_party_long
			name = UKR_MKH_party
		}
	
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 4462
			producer = UKR
		}
	
		division_template = {
			name = "Infantry Division"
			is_locked = no
			priority = 1
			template_counter = 0
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
			}
		}
		227 = {
			create_unit = {
				division = "name = \"Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.15 start_manpower_factor = 1.0 start_equipment_factor = 0.7" owner = PREV count = 12 allow_spawning_on_enemy_provs = yes
			}
		}
	
		#Blud thinks he can win lmao
		declare_war_on = {
			target = SOV
			type = annex_everything
		}
		declare_war_on = {
			target = CIN
			type = annex_everything
		}
		declare_war_on = {
			target = FER
			type = annex_everything
		}
	}
}

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_military_police = 1
	tech_mountaineers = 1
	tech_trucks = 1
	motorised_infantry = 1
	paratroopers = 1
	gw_artillery = 1
	mass_assault = 1
	fleet_in_being = 1
}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = {
		early_fighter = 1
		fighter1 = 1
		early_bomber = 1
		strategic_bomber1 = 1
		naval_bomber1 = 1
	}
}

if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
		basic_light_tank = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
	}
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		early_submarine = 1
		basic_submarine = 1
		early_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
		early_battleship = 1
		early_battlecruiser = 1
		transport = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		mtg_transport = 1
		basic_battery = 1
		basic_torpedo = 1
	}
}
set_politics = {
	ruling_party = neutrality
	elections_allowed = no
}

set_popularities = {
	neutrality = 80
	pragmatic = 10
	fascism = 10
}

generate_character = {
    token_base = CIN_anton
    name = "Anton Denikin"
    portraits = {
        civilian = {
            large="gfx/leaders/SOV/portrait_sov_denikin.png"
            small="GFX_idea_generic_political_advisor_europe_5" 
        }
    }
    country_leader = {
        ideology = despotism
        expire = 1965.1.24
        traits = {  
            veteran_anti_bolshevik
        }
        desc = ""
    }
}

recruit_character = CIN_hasan_israilov
recruit_character = CIN_yusup_tambiev


