﻿capital = 316

oob = "COS_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
}

set_party_name = {
	ideology = democratic
	name = COS_constitutional_party
	long_name = COS_constitutional_party
}
set_politics = {
	ruling_party = democratic
	last_election = "1919.2.14"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	democratic = 90
	socialism = 2
	pragmatic = 8
}

generate_character = {
	token_base = COS_Julio_Acosta_Garcia
	name = "Julio Acosta García"
	portraits = {
		civilian = {
			large="gfx/leaders/COS/COS_Julio_Acosta_Garcia.png"
			small="GFX_idea_generic_political_advisor_europe_5" 
		}
	}
	country_leader = {
		ideology = conservatism
		traits = {
			smooth_talking_charmer
		}
		desc = ""
	}
}

recruit_character = COS_ricardo_jiménez_oreamuno
recruit_character = COS_josé_maría_barahona
recruit_character = COS_lisandro_barillas
recruit_character = COS_jorge_peralta
recruit_character = COS_baptista_e_gutierrez
recruit_character = COS_hugo_montes_ramirez
recruit_character = COS_roberto_juarez_camposino
recruit_character = COS_guillermo_macho_nunez
recruit_character = COS_luis_fernandez_rodriguez
recruit_character = COS_jorge_volio_jimenez
recruit_character = COS_manuel_mora_valverde
recruit_character = COS_carlos_uribe_alpoveda
recruit_character = COS_felipe_abreu_castro
recruit_character = COS_francisco_rosendo_arguello
recruit_character = COS_tobias_picado_cortes
recruit_character = COS_oscar_padilla_sellean
recruit_character = COS_hugo_siedler_mendoza
recruit_character = COS_otto_cortes_fernandez
recruit_character = COS_jose_figueres_ferrer
recruit_character = COS_roberto_brenes_mesen
recruit_character = COS_julio_acosta_garcia
recruit_character = COS_chico_orlich_bolmarich


set_country_flag = monroe_doctrine
set_war_support = 0.1
set_convoys = 10

