capital = 55

add_ideas = {
	GER_general_GCW
}

set_cosmetic_tag = DDR_cosmetic_tag

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	tech_trucks = 1
	motorised_infantry = 1
	gw_artillery = 1
	interwar_antiair = 1
	
	mobile_warfare = 1
	trade_interdiction = 1
	formation_flying = 1
	fuel_silos = 1
	synth_oil_experiments = 1
	oil_processing = 1
	fuel_refining = 1
	basic_train = 1
}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = {
		early_fighter = 1
		fighter1 = 1
		early_bomber = 1
		tactical_bomber1 = 1
		strategic_bomber1 = 1
		CAS1 = 1
		naval_bomber1 = 1
		
	}
}

if = {
	limit = {
		NOT = {
			has_dlc = "No Step Back"
		}
	}
	set_technology = {
		gwtank = 1
		basic_light_tank = 1
		improved_light_tank = 1
		basic_heavy_tank = 1
	}
}
if = {
	limit = {
		
		has_dlc = "No Step Back"
		
	}
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
		improved_light_tank_chassis = 1
		basic_heavy_tank_chassis = 1
	}
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		early_submarine = 1
		basic_submarine = 1
		early_destroyer = 1
		basic_destroyer = 1
		early_light_cruiser = 1
		basic_light_cruiser = 1
		early_heavy_cruiser = 1
		early_battleship = 1
		early_battlecruiser = 1
		transport = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		mtg_transport = 1
		basic_battery = 1
		basic_torpedo = 1
		panzerschiffe = 1
	}
}


set_party_name = {
	ideology = pragmatic
	name = GER_neutrality_party_civil_war
	long_name = GER_neutrality_party_civil_war
}
set_party_name = {
	ideology = neutrality
	name = GER_neutrality_party_kaiserreich
	long_name = GER_neutrality_party_kaiserreich_long
}
set_party_name = {
	ideology = fascism
	name = GER_fascism_party
	long_name = GER_fascism_party_long
}
set_party_name = {
	ideology = communism
	name = DDR_communism_party
	long_name = DDR_communism_party_long
}
set_party_name = {
	ideology = socialism
	name = DDR_socialism_party
	long_name = DDR_socialism_party_long
}
set_party_name = {
	ideology = democratic
	name = WGR_ddp_party
	long_name = WGR_ddp_party_long
}

set_research_slots = 4
set_convoys = 50
set_stability = 0.75


set_politics = {
	ruling_party = communism
	elections_allowed = no
}
set_popularities = {
	neutrality = 25
	pragmatic = 5
	communism = 50
	socialism = 20
}

add_ideas = {
}

create_country_leader = {
	name = "Jake Richter"
	desc = ""
	picture = GFX_portrait_Jake_Richter
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		political_dancer		
	}
}

create_country_leader = {
	name = "Otto Wels"
	desc = "POLITICS_OTTO_WELS_DESC"
	picture = "gfx/leaders/GER/portrait_ger_thalmann.png"
	expire = "1939.1.16"
	ideology = social_democracy
	traits = {
		union_man
	}
}

generate_character = {
	token_base = DDR_LUXEMBURG
	name = "Rosa Luxemburg"
	gender = female
	portraits = {
		civilian = {
			large="gfx/leaders/GER/portrait_ger_rosa.png"
			small="GFX_idea_generic_political_advisor_europe_5" 
		}
	}
	country_leader = {
		ideology = spartacism
		expire = 1946.1.24
		traits = {  
			revolutionary_general
			proletariat_internationalist
			anti_soviet_socialist
		}
		desc = ""
	}
}

generate_character = {
	token_base = DDR_ernst_thalmann
	name = "Ernst Thälmann"
	portraits = {
		civilian = {
			large="gfx/leaders/GER/portrait_ger_thalmann.png"
			small="GFX_idea_generic_political_advisor_europe_5" 
		}
	}
	country_leader = {
		ideology = leninism
		expire = 1956.1.24
		traits = {  
			marxist_philosopher
			SWI_trade_unionist
		}
		desc = ""
	}
}

#create_country_leader = {
#	name = "Wilhelm Pieck"
#	desc = "POLITICS_WILHELM_PIECK_DESC"	 
#	picture = GFX_portrait_Wilhelm_Pieck
#	expire = "1965.1.1"
#	ideology = marxism
#	traits = {
#		#stalins_puppet # This will now be added in on_actions if SOV releases the country as a puppet via action or war conference
#		exiled # He left in 1933 so he should still be exiled
#	}
#}

if = {
	limit = { has_dlc = "Man the Guns" }
	create_equipment_variant = {
		name = "Deutschland Class"
		type = ship_hull_cruiser_panzerschiff
		name_group = GER_CA_HISTORICAL
		parent_version = 0
		modules = {
        	fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_battery_slot = ship_heavy_battery_2
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_engine_slot = cruiser_ship_engine_2
			rear_1_custom_slot = ship_torpedo_1
			mid_1_custom_slot = ship_airplane_launcher_1
    	}
	}

	create_equipment_variant = {
		name = "Königsberg Class"
		type = ship_hull_cruiser_2
		name_group = GER_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_2
			fixed_ship_armor_slot = ship_armor_cruiser_1
			mid_1_custom_slot = ship_torpedo_1
			mid_2_custom_slot = ship_light_medium_battery_1
			rear_1_custom_slot = ship_mine_layer_1
		}
		obsolete = yes
	}
}


### Ship Variants ###
## 1936 Start ##
# Light Cruisers #

if = {
		limit = {
			not = { has_dlc = "Man the Guns" }
		}
	create_equipment_variant = {
		name = "Königsberg Class"
		type = light_cruiser_1
		parent_version = 0
		upgrades = {
			ship_reliability_upgrade = 2
			ship_engine_upgrade = 2
			ship_gun_upgrade = 2
			ship_anti_air_upgrade = 2
		}
		obsolete = yes
	}
	# Heavy Cruisers #
	create_equipment_variant = {
		name = "Deutschland Class"
		type = heavy_cruiser_1
		parent_version = 0
		upgrades = {
			ship_reliability_upgrade = 1
			ship_engine_upgrade = 1
			ship_armor_upgrade = 1
			ship_gun_upgrade = 2
		}
	}
}
## 1939 Start ##
1939.1.1 = {

		if = {
			limit = {
				not = { has_dlc = "Man the Guns" }
			}
			# Submarines #
			create_equipment_variant = {
				name = "Type VIIA"
				type = submarine_2
				parent_version = 0
				upgrades = {
					ship_reliability_upgrade = 1
					sub_engine_upgrade = 1
					sub_stealth_upgrade = 1
					sub_torpedo_upgrade = 1
				}
			}
			# Destroyer #
			create_equipment_variant = {
				name = "Zerstörer 1936"
				type = destroyer_2
				parent_version = 0
				upgrades = {
					ship_torpedo_upgrade = 2
					destroyer_engine_upgrade = 2
					ship_ASW_upgrade = 2
					ship_anti_air_upgrade = 2
				}
			}
			# Heavy Cruisers #
			#create_equipment_variant = {
			#	name = "Deutschland Class"
			#	type = heavy_cruiser_1
			#	parent_version = 0
			#	upgrades = {
			#		ship_reliability_upgrade = 1
			#		ship_engine_upgrade = 1
			#		ship_armor_upgrade = 1
			#		ship_gun_upgrade = 2
			#	}
			#	obsolete = yes
			#}

		}

		if = {
			limit = {
				has_dlc = "Man the Guns"
			}
			create_equipment_variant = {
				name = "Zerstörer 1936 Class"
				type = ship_hull_light_2
				name_group = GER_DD_HISTORICAL
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = ship_light_battery_2
					fixed_ship_anti_air_slot = ship_anti_air_1
					fixed_ship_fire_control_system_slot = ship_fire_control_system_0
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = light_ship_engine_2
					fixed_ship_torpedo_slot = ship_torpedo_1
					rear_1_custom_slot = ship_depth_charge_1
				}
			}
		}
}
