﻿capital = 85 #Danzig

set_research_slots = 3

set_party_name = {
	ideology = pragmatic
	name = GER_neutrality_party_kaiserreich
	long_name = GER_neutrality_party_kaiserreich_long
}
set_party_name = {
	ideology = socialism
	name = WGR_ddp_party
	long_name = WGR_ddp_party_long
}

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_military_police = 1
	tech_mountaineers = 1
	tech_trucks = 1
	motorised_infantry = 1
	paratroopers = 1
	gw_artillery = 1
	mass_assault = 1
	fleet_in_being = 1
}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = {
		early_fighter = 1
		fighter1 = 1
		early_bomber = 1
		strategic_bomber1 = 1
		naval_bomber1 = 1
	}
}
if = {
	limit = {
		NOT = {
			has_dlc = "No Step Back"
		}
	}
	set_technology = {
		gwtank = 1
		basic_light_tank = 1
		basic_heavy_tank = 1
		basic_medium_tank = 1
	}
}
if = {
	limit = {
		
		has_dlc = "No Step Back"
		
	}
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
		basic_heavy_tank_chassis = 1
		basic_medium_tank_chassis = 1
	}
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		early_submarine = 1
		basic_submarine = 1
		early_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
		early_battleship = 1
		early_battlecruiser = 1
		transport = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		mtg_transport = 1
		basic_battery = 1
		basic_torpedo = 1
	}
}

set_politics = {
	ruling_party = pragmatic
	last_election = "1920.4.7"
	election_frequency = 36
	elections_allowed = yes
}

set_popularities = { #popularities based on 1933 election statistics.
	democratic = 21
	fascism = 0
	communism = 24
	neutrality = 10
	pragmatic = 30
	socialism = 15
}

generate_character = {
	token_base = DNZ_sahm
	name = "Heinrich Sahm"
	portraits = {
		civilian = {
			large="gfx/leaders/GER/portrait_ger_sahm.png"
			small="GFX_idea_generic_political_advisor_europe_5" 
		}
	}
	country_leader = {
		ideology = moderatism
		expire = 1965.1.24
		traits = {  
		}
		desc = ""
	}
}


create_country_leader = {
	name = "Albert Forster"
	desc = ""
	picture = "GFX_portrait_DNZ_Albert_Forster"
	expire = "1953.3.1"
	ideology = nazism
	traits = {
		
	}
}

create_country_leader = {
	name = "Arthur Brill"
	desc = ""
	picture = GFX_portrait_Arthur_Brill #TODO
	expire = "1953.3.1"
	ideology = social_democracy
	traits = {
		
	}
}

create_country_leader = {
	name = "Anton Plenikowski"
	desc = ""
	picture = GFX_portrait_Anton_Plenikowski #TODO
	expire = "1953.3.1"
	ideology = stalinism
	traits = {
		
	}
}



