﻿capital = 907

# Starting tech
set_technology = {
	infantry_weapons = 1
}

set_party_name = {
	ideology = pragmatic
	long_name = EGY_neutrality_party
	name = EGY_neutrality_party
}

if = {
	limit = {
		NOT = {
			has_dlc = "No Step Back"
		}
	}
	set_technology = {
		gwtank = 1
	}
}

set_convoys = 20


set_politics = {
	ruling_party = pragmatic
	elections_allowed = no
}
set_popularities = {
	neutrality = 25
	democratic = 20
	socialism = 5
	pragmatic = 50
}

create_country_leader = {
	name = "Muhammad Naguib"
	desc = ""
	picture = GFX_portrait_Muhammad_Naguib
	ideology = liberalism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Ahmed Husayn"
	desc = ""
	picture = GFX_portrait_Ahmed_Husayn
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Faud I"
	desc = ""
	picture = "GFX_portrait_egy_faud_i"
	ideology = constitutional_monarchism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Hosni al-Arabi"
	desc = ""
	picture = GFX_portrait_Hosni_al_Arabi
	ideology = leninism
	traits = {
		#
	}
}
