﻿capital = 314

oob = "ELS_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = {
		early_fighter = 1
	}
}

set_cosmetic_tag = ELS_fascism

set_party_name = {
	ideology = neutrality
	name = ELS_pragmatic_party
	long_name = ELS_pragmatic_party_long
}
set_politics = {
	ruling_party = neutrality
	last_election = "1923.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	neutrality = 95
	pragmatic = 5
}

generate_character = {
	token_base = ELS_Alfonso_Molina
	name = "Alfonso Quiñónez Molina"
	portraits = {
		civilian = {
			large="gfx/leaders/ELS/ELS_Alfonso_Molina.png"
			small="GFX_idea_generic_political_advisor_europe_5" 
		}
	}
	country_leader = {
		ideology = oligarchism
		traits = {
		    desperate_gambit
			disdain_for_politicians_1
		}
		desc = ""
	}
}

generate_character = {
	token_base = ELS_Arturo_Araujo
	name = "Arturo Araujo"
	portraits = {
		civilian = {
			large="gfx/leaders/ELS/ELS_Arturo_Araujo.png"
			small="GFX_idea_generic_political_advisor_europe_5" 
		}
	}
	country_leader = {
		ideology = social_democracy
		traits = {
		    veteran_trade_unionist
			pragmatic_socialist
		}
		desc = ""
	}
}

recruit_character = ELS_maximiliano_hernández_martínez
recruit_character = ELS_victoriano_ubico
recruit_character = ELS_benito_ubico
recruit_character = ELS_bartolomé_vasconcelos
recruit_character = ELS_hector_escobar_serrano
recruit_character = ELS_milton_andrade_cabrera
recruit_character = ELS_humbert_aberle
recruit_character = ELS_horacio_carnejo_ibanez
recruit_character = ELS_osmin_aguirre_y_salinas
recruit_character = ELS_reinaldo_galindo_pohl
recruit_character = ELS_mauro_espinola_castro
recruit_character = ELS_jose_angel_castillo
recruit_character = ELS_manuel_de_jesus_cordova
recruit_character = ELS_augustin_farabundo_marti
recruit_character = ELS_manuel_jose_maria_lemus_lopez
recruit_character = ELS_raul_rodolfi_sanchez
recruit_character = ELS_ricardo_abrego_abrego
recruit_character = ELS_humberto_costa
recruit_character = ELS_oscar_a_bolanos
recruit_character = ELS_salvador_castaneda_castro
recruit_character = ELS_jose_maria_cuellar


set_country_flag = monroe_doctrine
set_war_support = 0.1
set_convoys = 5


