﻿capital = 126

puppet = IRE
set_autonomy = {
    target = IRE
    autonomous_state = autonomy_dominion
    end_wars = no
    end_civil_wars = no
}
IRE = {
	set_politics = {
		ruling_party = democratic
		last_election = "1922.6.26"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 39
		pragmatic = 27
		neutrality = 10
		socialism = 20
		communism = 4
	}
}
AST = {
	set_politics = {
		ruling_party = democratic
		last_election = "1922.12.16"
		election_frequency = 36
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 51
		socialism = 48
		pragmatic = 1
	}
}

set_politics = {
	ruling_party = democratic
	last_election = "1922.11.15"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 67
	socialism = 33
}

set_party_name = {
	ideology = socialism
	name = NZL_democratic_party
	long_name = NZL_democratic_party
}
set_party_name = {
	ideology = pragmatic
	name = ENG_democratic_party
	long_name = ENG_democratic_party
}

if = {
	limit = {
		NOT = {
			has_dlc = "No Step Back"
		}
	}
	set_oob = "ENG_1936"
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_oob = "ENG_1936_nsb"
}

starting_train_buffer = 4

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_naval_oob = "ENG_1936_Naval"
	else = {
		set_naval_oob = "ENG_1936_Naval_Legacy"
	}
}

if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "ENG_1936_air_bba"
		set_technology = {
			aa_lmg = 1
			engines_1 = 1
			engines_2 = 1
			early_bombs = 1
			aircraft_construction = 1
			iw_small_airframe = 1
			iw_medium_airframe = 1
			iw_large_airframe = 1
			basic_medium_airframe = 1
			basic_small_airframe = 1
			air_torpedoe_1 = 1
		}
	else = {
		set_air_oob = "ENG_1936_air_legacy"
		set_technology = {
			early_fighter = 1
			cv_early_fighter = 1
			cv_naval_bomber1 = 1
			naval_bomber1 = 1
			early_bomber = 1
			CAS1 = 1
		}
	}
}

load_oob = "ENG_Motorized"

set_research_slots = 4

set_stability = 0.6
set_war_support = 0.1
add_command_power = 20

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	tech_trucks = 1
	motorised_infantry = 1
	gw_artillery = 1
	interwar_antiair = 1
	basic_train = 1
	trench_warfare = 1
	fleet_in_being = 1
	electronic_mechanical_engineering = 1
	radio = 1
	radio_detection = 1
	fuel_silos = 1
	fuel_refining = 1
}

if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
		basic_light_tank = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
	}
}

if = {
	limit = {
		has_dlc = "Battle for the Bosporus"
	}
	set_technology = { camelry = 1 }
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		early_submarine = 1
		early_destroyer = 1
		basic_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
		early_battleship = 1
		early_battlecruiser = 1
		early_carrier = 1
		transport = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		basic_ship_hull_heavy = 1
		early_ship_hull_carrier = 1
		basic_ship_hull_carrier = 1
		basic_battery = 1
		basic_light_battery = 1
		basic_medium_battery = 1
		basic_heavy_battery = 1
		basic_torpedo = 1
		sonar = 1
		smoke_generator = 1
		basic_depth_charges = 1
		basic_cruiser_armor_scheme = 1
		basic_heavy_armor_scheme = 1
		mtg_transport = 1
		basic_fire_control_system = 1
		basic_dp_light_battery = 1
	}
	add_ideas = MTG_naval_treaty_adherent
	set_global_flag = MTG_second_london_conference
	set_global_flag = { flag = MTG_naval_treaty_signatories value = 5 }
}

if = {
	limit = {
		has_dlc = "La Resistance"
	}
	set_technology = {
		armored_car1 = 1
	}
}

set_variable = { var = eng_gateway_to_europe_influence value = 0 }

add_ideas = {
	stiff_upper_lip
	ENG_the_war_to_end_all_wars
	george_v
}
	

set_convoys = 1000

# DIPLOMACY
if = {
	limit = {
		OR = {
			has_dlc = "Together for Victory"
			has_dlc = "Man the Guns"
		}
	}
	set_autonomy = {
		target = MAL
		autonomous_state = autonomy_integrated_puppet
	}
	set_autonomy = {
		target = RAJ
		autonomous_state = autonomy_colony
		freedom_level = 0.35
	}
	set_autonomy = {
		target = CAN
		autonomous_state = autonomy_dominion
		freedom_level = 0.4
	}
	set_autonomy = {
		target = SAF
		autonomous_state = autonomy_dominion
		freedom_level = 0.4
	}
	set_autonomy = {
		target = AST
		autonomous_state = autonomy_dominion
		freedom_level = 0.2
	}
	set_autonomy = {
		target = NZL
		autonomous_state = autonomy_dominion
		freedom_level = 0.2
	}
	else = {
		puppet = MAL
		puppet = RAJ
	}
}


if = {
	limit = { has_dlc = "Together for Victory" }

	add_to_tech_sharing_group = commonwealth_research
}

create_faction = Allies
add_to_faction = ENG
#add_to_faction = FRA
add_to_faction = CAN
add_to_faction = AST
add_to_faction = NZL
add_to_faction = SAF

give_military_access = RAJ
add_to_faction = RAJ		# Must be after puppet
add_to_faction = MAL
add_to_faction = EGY

#give_guarantee = CZE

# Order matters - here Chamberlain becomes starting leader
recruit_character = ENG_oswald_mosley
recruit_character = ENG_stanley_baldwin
recruit_character = ENG_winston_churchill
recruit_character = ENG_harry_pollitt
recruit_character = ENG_alan_brooke
recruit_character = ENG_bernard_montgomery
recruit_character = ENG_claude_auchinleck
recruit_character = ENG_neil_ritchie
recruit_character = ENG_alan_cunningham
recruit_character = ENG_william_slim
recruit_character = ENG_richard_oconnor
recruit_character = ENG_william_platt
recruit_character = ENG_george_giffard
recruit_character = ENG_harold_alexander
recruit_character = ENG_jackie_smyth
recruit_character = ENG_thomas_jacomb_hutton
recruit_character = ENG_arthur_percival
recruit_character = ENG_merton_beckwithsmith
recruit_character = ENG_henry_pownall
recruit_character = ENG_john_vereker
recruit_character = ENG_henry_wilson
recruit_character = ENG_william_gott
recruit_character = ENG_jock_campbell
recruit_character = ENG_oliver_leese
recruit_character = ENG_miles_dempsey
recruit_character = ENG_brian_horrocks
recruit_character = ENG_archibald_wavell
recruit_character = ENG_james_fownes_somerville
recruit_character = ENG_henry_harwood
recruit_character = ENG_andrew_cunningham
recruit_character = ENG_bruce_fraser
recruit_character = ENG_john_tovey
recruit_character = ENG_bernard_rawlings
recruit_character = ENG_john_cunningham
recruit_character = ENG_charles_forbes
recruit_character = ENG_algernon_willis
recruit_character = ENG_arthur_power
recruit_character = ENG_horatio_dundas
recruit_character = ENG_edmund_ironside
recruit_character = ENG_david_stirling
recruit_character = ENG_james_somerville
recruit_character = ENG_kenneth_anderson
recruit_character = ENG_louis_mountbatten
recruit_character = ENG_arthur_harris
recruit_character = ENG_james_chadwick
recruit_character = ENG_jfc_fuller
recruit_character = ENG_frank_whittle
recruit_character = ENG_random_communist_minister_15
recruit_character = ENG_random_communist_minister_14
recruit_character = ENG_ernle_chatfield
recruit_character = ENG_trafford_leigh_mallory
recruit_character = ENG_max_horton
recruit_character = ENG_tom_phillips
recruit_character = ENG_hugh_dowding
recruit_character = ENG_charles_portal
recruit_character = ENG_dudley_pound
recruit_character = ENG_raymond_briggs
recruit_character = ENG_frederick_bowhill
recruit_character = ENG_cyril_newall
recruit_character = ENG_sholto_douglas
recruit_character = ENG_edward_ellington



recruit_character = ENG_john_beckett
recruit_character = ENG_corgis_1
recruit_character = ENG_corgis_2
recruit_character = ENG_corgis_3
recruit_character = ENG_alan_turing
recruit_character = ENG_clement_attlee
recruit_character = ENG_ernest_bevin
recruit_character = ENG_leslie_hore_belisha
recruit_character = ENG_george_orwell
recruit_character = ENG_nevile_henderson
recruit_character = ENG_random_communist_minister_8
recruit_character = ENG_random_communist_minister_9
recruit_character = ENG_david_lloyd_george
recruit_character = ENG_random_communist_minister_1
recruit_character = ENG_random_communist_minister_2
recruit_character = ENG_random_communist_minister_3
recruit_character = ENG_random_communist_minister_4
recruit_character = ENG_random_communist_minister_5
recruit_character = ENG_random_communist_minister_6
recruit_character = ENG_random_communist_minister_7
recruit_character = ENG_random_communist_minister_13
recruit_character = ENG_random_communist_minister_12
recruit_character = ENG_random_communist_minister_11
recruit_character = ENG_random_communist_minister_10
recruit_character = ENG_mary_sophia_allen
recruit_character = ENG_philip_kerr
recruit_character = ENG_sylvia_pankhurst
recruit_character = ENG_stewart_menzies
recruit_character = ENG_maxwell_aitken
recruit_character = ENG_thomas_moore



if = {
	limit = {
		has_dlc = "La Resistance"
	}
	create_operative_leader = {
		name = "Nancy Wake"
		GFX = GFX_portrait_nancy_wake
		traits = { operative_escape_artist }
		bypass_recruitment = no
		available_to_spy_master = yes
		female = yes
		nationalities = { ENG }
	}

	create_operative_leader = {
		name = "Diana Rowden"
		GFX = GFX_portrait_diana_rowden
		traits = { }
		bypass_recruitment = no
		available_to_spy_master = yes
		female = yes
		nationalities = { ENG }
	}

	create_operative_leader = {
		name = "Juan Pujol"
		GFX = GFX_portrait_juan_pujol
		traits = { operative_double_agent }
		bypass_recruitment = no
		available_to_spy_master = yes
		nationalities = { ENG GER }
	}

	create_operative_leader = {
		name = "Dusko Popov"
		GFX = GFX_portrait_dusko_popov
		traits = { operative_double_agent }
		bypass_recruitment = no
		available_to_spy_master = yes
		nationalities = { ENG GER YUG }
	}
}


### Ship Variants ###

if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	### Variants ###
	# Submarines #
	create_equipment_variant = {
		name = "O/P/R Class"
		type = submarine_1
		parent_version = 0
		upgrades = {
			ship_reliability_upgrade = 3
			sub_engine_upgrade = 2
			sub_stealth_upgrade = 2
			sub_torpedo_upgrade = 3
		}
	}
	create_equipment_variant = {
		name = "S Class"
		type = submarine_1
		parent_version = 1
		upgrades = {
			ship_reliability_upgrade = 2
			sub_engine_upgrade = 0
			sub_stealth_upgrade = 2
			sub_torpedo_upgrade = 3
		}
	}
	# Destroyers #
	create_equipment_variant = {
		name = "A/B/C/D Class"
		type = destroyer_1
		parent_version = 0
		upgrades = {
			ship_torpedo_upgrade = 1
			destroyer_engine_upgrade = 3
			ship_ASW_upgrade = 2
			ship_anti_air_upgrade = 1
		}
		obsolete = yes
	}
	# Light Cruisers #
	create_equipment_variant = {
		name = "Emerald Class"
		type = light_cruiser_1
		parent_version = 0
		upgrades = {
			ship_reliability_upgrade = 3
			ship_engine_upgrade = 3
			ship_gun_upgrade = 2
			ship_anti_air_upgrade = 3
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Amphion Class"
		type = light_cruiser_1
		parent_version = 1
		upgrades = {
			ship_reliability_upgrade = 3
			ship_engine_upgrade = 3
			ship_gun_upgrade = 3
			ship_anti_air_upgrade = 3
		}
	}
	# Heavy Cruisers #
	create_equipment_variant = {
		name = "County Class"
		type = heavy_cruiser_1
		parent_version = 0
		upgrades = {
			ship_reliability_upgrade = 2
			ship_engine_upgrade = 3
			ship_armor_upgrade = 3
			ship_gun_upgrade = 3
		}
	}
	# Battlecruisers #
	create_equipment_variant = {
		name = "Admiral Class"
		type = battle_cruiser_1
		parent_version = 0
		upgrades = {
			ship_reliability_upgrade = 3
			ship_engine_upgrade = 2
			ship_armor_upgrade = 3
			ship_gun_upgrade = 2
		}
	}
	# Battleships #
	create_equipment_variant = {
		name = "Nelson Class"
		type = battleship_1
		parent_version = 0
		upgrades = {
			ship_reliability_upgrade = 3
			ship_engine_upgrade = 2
			ship_armor_upgrade = 3
			ship_gun_upgrade = 3
		}
	}
	create_equipment_variant = {
		name = "Queen Elizabeth Class"
		type = battleship_1
		parent_version = 0
		upgrades = {
			ship_reliability_upgrade = 1
			ship_engine_upgrade = 2
			ship_armor_upgrade = 1
		}
	}
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	create_equipment_variant = { #Note: There is a copy of this variant in Finnish National Focus file (FIN_bring_foreign_armor_experts). Any changes here should also be applied there
		name = "Light Tank Mk. IV"
		type = light_tank_chassis_1
		parent_version = 0
		modules = {
			main_armament_slot = tank_heavy_machine_gun
			turret_type_slot = tank_light_one_man_tank_turret
			suspension_type_slot = tank_christie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
		}
		upgrades = {
			tank_nsb_engine_upgrade = 2
			tank_nsb_armor_upgrade = 1
		}
		icon = "GFX_ENG_basic_light_tank_medium"
		obsolete = yes #used for oob
	}
	create_equipment_variant = {
		name = "Light Tank Mk. VI"
		type = light_tank_chassis_1
		parent_version = 1
		modules = {
			main_armament_slot = tank_heavy_machine_gun
			turret_type_slot = tank_light_two_man_tank_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
			special_type_slot_1 = tank_radio_1
			special_type_slot_2 = smoke_launchers
		}
		icon = "GFX_ENG_basic_light_tank_medium"
		upgrades = {
			tank_nsb_engine_upgrade = 2
			tank_nsb_armor_upgrade = 2
		}
	}

	create_equipment_variant = {
		name = "Medium Mk. II"
		type = medium_tank_chassis_0
		design_team = mio:ENG_vickers_armstrong_eng_organization
		parent_version = 0
		modules = {
			main_armament_slot = tank_small_cannon
			turret_type_slot = tank_medium_three_man_tank_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
			special_type_slot_1 = tank_radio_1
		}
		upgrades = {
			tank_nsb_armor_upgrade = 1
			tank_nsb_engine_upgrade = 2
		}
		icon = "GFX_ENG_basic_light_tank_medium"
	}

	create_equipment_variant = {
		name = "Vickers 6 ton A"
		type = light_tank_chassis_0
		parent_version = 0
		modules = {
			main_armament_slot = tank_heavy_machine_gun
			turret_type_slot = tank_light_one_man_tank_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
			special_type_slot_1 = secondary_turret_hmg
		}
		upgrades = {
			tank_nsb_armor_upgrade = 3
			tank_nsb_engine_upgrade = 2
		}
		icon = "GFX_ENG_light_BAB_camo"
		obsolete = yes #export only
	}

	create_equipment_variant = {
		name = "Vickers 6 ton B"
		type = light_tank_chassis_0
		parent_version = 1
		modules = {
			main_armament_slot = tank_small_cannon
			turret_type_slot = tank_light_two_man_tank_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
		}
		upgrades = {
			tank_nsb_armor_upgrade = 3
			tank_nsb_engine_upgrade = 2
		}
		icon = "GFX_ENG_light_BAB_camo"
		obsolete = yes #export only
	}
}