﻿capital = 195 #Pretograd

#oob = "FER_1936"

set_research_slots = 3

set_party_name = {
	ideology = communism
	long_name = SOV_communism_party_russian_long
	name = SOV_communism_party_russian
}
set_party_name = {
	ideology = fascism
	long_name = SOV_fascism_party_russian_long
	name = SOV_fascism_party_russian
}
set_party_name = {
	ideology = socialism
	long_name = SOV_democratic_party_long
	name = SOV_democratic_party
}
set_party_name = {
	ideology = pragmatic
	long_name = YAK_neutrality_party
	name = YAK_neutrality_party
}
set_party_name = {
	ideology = democratic
	long_name = SOV_democratic_party
	name = SOV_democratic_party
}
set_party_name = {
	ideology = neutrality
	long_name = YAK_neutrality_party
	name = YAK_neutrality_party
}

create_faction = YAK_neutrality_party
add_to_faction = FER
add_to_faction = CIN

##Russian Civil-War, 1919
1923.1.1 = {
	FER = {
		declare_war_on = {
			target = BUK
			type = annex_everything
		}
		declare_war_on = {
			target = VGE
			type = annex_everything
		}
	}
}

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_military_police = 1
	tech_mountaineers = 1
	tech_trucks = 1
	motorised_infantry = 1
	paratroopers = 1
	gw_artillery = 1
	mass_assault = 1
	fleet_in_being = 1
}

if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = {
		early_fighter = 1
		fighter1 = 1
		early_bomber = 1
		strategic_bomber1 = 1
		naval_bomber1 = 1
	}
}

if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
		basic_light_tank = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
	}
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		early_submarine = 1
		basic_submarine = 1
		early_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
		early_battleship = 1
		early_battlecruiser = 1
		transport = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		mtg_transport = 1
		basic_battery = 1
		basic_torpedo = 1
	}
}
set_politics = {
	ruling_party = neutrality
	elections_allowed = no
}

set_popularities = {
	neutrality = 60
	pragmatic = 20
	fascism = 10
	democratic = 10
}

generate_character = {
    token_base = FER_kolchak
    name = "Alexander Kolchak"
    portraits = {
        civilian = {
            large="gfx/leaders/SOV/portrait_sov_kolchak.png"
            small="GFX_idea_generic_political_advisor_europe_5" 
        }
    }
    country_leader = {
        ideology = despotism
        expire = 1965.1.24
        traits = {
            dictator
			veteran_anti_bolshevik
        }
        desc = ""
    }
}


