capital = 111

set_oob = "FIN_1936"

set_cosmetic_tag = FIN_democratic #TODO: New CT with the real flag.

diplomatic_relation = {
    country = EST
    relation = guarantee
    active = yes
}

set_party_name = {
	ideology = pragmatic
	name = FIN_neutrality_party
	long_name = FIN_neutrality_party_long
}
set_party_name = {
	ideology = neutrality
	name = FIN_neutrality_party_military
	long_name = FIN_neutrality_party_military_long
}
set_party_name = {
	ideology = socialism
	name = FIN_democratic_party
	long_name = FIN_democratic_party_long
}
set_party_name = {
	ideology = democratic
	name = FIN_neutrality_party_progressive
	long_name = FIN_neutrality_party_progressive_long
}

set_politics = {
	ruling_party = democratic
	last_election = "1919.7.25" #Represents Presidential elections (Country leader is President of the Republic, not Prime Minister)
	election_frequency = 72 #6 years, lol
	elections_allowed = yes
}
set_popularities = {
	democratic = 55
	pragmatic = 19
	socialism = 1
	neutrality = 25
}


generate_character = {
    token_base = FIN_stahlberg
    name = "Kaarlo Juho Ståhlberg"
    portraits = {
        civilian = {
            large="gfx/leaders/FIN/portrait_fin_stahlberg.png"
            small="GFX_idea_generic_political_advisor_europe_5" 
        }
    }
    country_leader = {
        ideology = liberalism
        expire = 1925.1.16
        traits = {
        }
        desc = ""
    }
}

### VARS ###

# FINNISH ARMY NS
set_variable = { FIN_finnish_army_experience_gain_army_factor = 0.05 }
set_variable = { FIN_finnish_army_land_reinforce_rate = 0.05 }
set_variable = { FIN_finnish_army_acclimatization_cold_climate_gain_factor = 0.05 }
set_variable = { FIN_finnish_army_army_spirit_category_type_cost_factor = -0.1 }
set_variable = { FIN_finnish_army_max_dig_in_factor = 0 }
set_variable = { FIN_finnish_army_dig_in_speed_factor = 0 }
set_variable = { FIN_finnish_army_training_time_factor = 0 }
set_variable = { FIN_finnish_army_mobilization_speed = 0 }
set_variable = { FIN_finnish_army_conscription_factor = 0 }
set_variable = { FIN_finnish_army_cas_damage_reduction = 0 }
set_variable = { FIN_finnish_army_winter_attrition_factor = 0 }
set_variable = { FIN_finnish_army_army_org_factor = 0 }
set_variable = { FIN_finnish_army_special_forces_cap = 0 }
set_variable = { FIN_finnish_army_breakthrough_factor = 0 }
set_variable = { FIN_finnish_army_special_forces_out_of_supply_factor = 0 }
set_variable = { FIN_finnish_army_equipment_capture_factor = 0 }
set_variable = { FIN_finnish_army_equipment_conversion_speed = 0 }
set_variable = { FIN_finnish_army_production_lack_of_resource_penalty_factor = 0 }
set_variable = { FIN_finnish_army_supply_combat_penalties_on_core_factor = 0 }
set_variable = { FIN_finnish_army_org_loss_when_moving = 0 }
set_variable = { FIN_finnish_army_recon_factor_while_entrenched = 0 }
set_variable = { FIN_finnish_army_army_attack_speed_factor = 0 }
set_variable = { FIN_finnish_army_intel_from_combat_factor = 0 }
set_variable = { FIN_finnish_army_initiative_factor = 0 }
set_variable = { FIN_finnish_army_modifier_army_sub_unit_long_range_patrol_support_attack_factor = 0 }
set_variable = { FIN_finnish_army_modifier_army_sub_unit_long_range_patrol_support_defence_factor = 0 }

# FINNISH AIRFORCE NS
set_variable = { FIN_finnish_airforce_experience_gain_air_factor = 0.05 }
set_variable = { FIN_finnish_airforce_air_weather_penalty = -0.05 }
set_variable = { FIN_finnish_airforce_air_untrained_pilots_penalty_factor = -0.2 }
set_variable = { FIN_finnish_airforce_air_spirit_category_type_cost_factor = -0.1 }
set_variable = { FIN_finnish_airforce_air_ace_generation_chance_factor = 0 }
set_variable = { FIN_finnish_airforce_air_home_defence_factor = 0 }
set_variable = { FIN_finnish_airforce_ace_effectiveness_factor = 0 }
set_variable = { FIN_finnish_airforce_air_mission_efficiency = 0 }
set_variable = { FIN_finnish_airforce_naval_strike_targetting_factor = 0 }
set_variable = { FIN_finnish_airforce_air_cas_efficiency = 0 }
set_variable = { FIN_finnish_airforce_air_superiority_efficiency = 0 }

#FINNISH NAVY NS
set_variable = { FIN_finnish_navy_experience_gain_navy_factor = 0.05 }
set_variable = { FIN_finnish_navy_mines_planting_by_fleets_factor = 0.05 }
set_variable = { FIN_finnish_navy_navy_anti_air_attack_factor = 0.05 }
set_variable = { FIN_finnish_navy_navy_spirit_category_type_cost_factor = -0.1 }
set_variable = { FIN_finnish_navy_convoy_retreat_speed = 0 }
set_variable = { FIN_finnish_navy_refit_speed = 0 }
set_variable = { FIN_finnish_navy_spotting_chance = 0 }
set_variable = { FIN_finnish_navy_repair_speed_factor = 0 }
set_variable = { FIN_finnish_navy_production_speed_dockyard_factor = 0 }
set_variable = { FIN_finnish_navy_industrial_capacity_dockyard = 0 }
set_variable = { FIN_finnish_navy_extra_marine_supply_grace = 0 }
set_variable = { FIN_finnish_navy_naval_invasion_capacity = 0 }
set_variable = { FIN_finnish_navy_naval_mines_effect_reduction = 0 }
set_variable = { FIN_finnish_navy_experience_gain_navy_unit_factor = 0 }
set_variable = { FIN_finnish_navy_naval_coordination = 0 }
set_variable = { FIN_finnish_navy_naval_equipment_upgrade_xp_cost = 0 }

### MOTTI SYSTEM
set_variable = { FIN_motti_decision_cost = 25 }
set_variable = { FIN_motti_decision_cost_increase = 2 } #Will be multiplied by current CP/PP cost
set_variable = { FIN_motti_decision_cost_for_trigger = FIN_motti_decision_cost } #For trigger purposes
subtract_from_variable = { FIN_motti_decision_cost_for_trigger = 1 } 

### NATIONAL DEFENSE SYSTEM
set_variable = { FIN_weapon_caches_decision_cost = 25 }
set_variable = { FIN_weapon_caches_decision_cost_increase = 5 } #Will be added to the current PP&CP cost
set_variable = { FIN_weapon_caches_decision_cost_for_trigger = FIN_weapon_caches_decision_cost } #For trigger purposes
subtract_from_variable = { FIN_weapon_caches_decision_cost_for_trigger = 1 } 
set_variable = { FIN_search_for_weapon_caches_decision_cost = 15 } #CP cost for decision to Search for Weapon Caches (for Finland's enemies)
set_variable = { FIN_search_for_weapon_caches_decision_cost_for_trigger = FIN_search_for_weapon_caches_decision_cost } #For trigger purposes
subtract_from_variable = { FIN_search_for_weapon_caches_decision_cost_for_trigger = 1 } 

set_variable = { FIN_coastal_garrisons_pp_xp_cost = 60 }
set_variable = { FIN_coastal_garrisons_pp_xp_cost_trigger = FIN_coastal_garrisons_pp_xp_cost }
add_to_variable = { FIN_coastal_garrisons_pp_xp_cost_trigger = -1 }
set_variable = { FIN_coastal_garrisons_cp_cost = 30 }
set_variable = { FIN_coastal_garrisons_cp_cost_trigger = FIN_coastal_garrisons_cp_cost }
add_to_variable = { FIN_coastal_garrisons_cp_cost_trigger = -1 }
set_variable = { FIN_coastal_garrisons_time = 30 }

set_variable = { FIN_mining_the_sea_pp_xp_cost = 60 }
set_variable = { FIN_mining_the_sea_pp_xp_cost_trigger = FIN_mining_the_sea_pp_xp_cost }
add_to_variable = { FIN_mining_the_sea_pp_xp_cost_trigger = -1 }
set_variable = { FIN_mining_the_sea_cp_cost = 30 }
set_variable = { FIN_mining_the_sea_cp_cost_trigger = FIN_mining_the_sea_cp_cost }
add_to_variable = { FIN_mining_the_sea_cp_cost_trigger = -1 }
set_variable = { FIN_mining_the_sea_time = 30 }

#FOREIGN POLITICS
set_variable = { FIN_pressure_government_days = 30 }
set_variable = { FIN_pressure_government_cd = 365 }
set_variable = { FIN_pressure_country_government_cost = 50 }
set_variable = { FIN_ideological_rallies_days = 90 }
set_variable = { FIN_promote_ideology_rallies_cost = 50 }

### BOP ###
set_variable = { FIN_motion_of_no_confidence_dec_cost = 150 } # 250 at Medium Range, 150 at Bad Range, 50 at Very Bad Range (adjust for 1939 bookmark below if BoP value changes)
set_variable = { FIN_bop_decision_cost_multiplier = 2 } #BoP decisions with dynamic costs will double their cost every time they are taken
set_variable = { FIN_organize_the_opposition_dec_cost = 25 }
set_variable = { FIN_appeal_to_the_finnish_spirit_dec_cost = 75 }
set_variable = { FIN_entice_the_masses_dec_cost = 50 }


### FOCUS ###
set_variable = { FIN_subsidized_national_industrialization_factories_required = 30 }

set_variable = { FIN_basic_subsidies_value = 1000 }

#FASCIST REGIME NS
set_variable = { FIN_fascist_regime_war_support_factor = 0.05 }
set_variable = { FIN_fascist_regime_send_volunteer_size = 3 }
set_variable = { FIN_fascist_regime_army_org_factor = 0 }
set_variable = { FIN_fascist_regime_max_command_power = 0 }
set_variable = { FIN_fascist_regime_special_forces_cap = 0 }
set_variable = { FIN_fascist_regime_special_forces_no_supply_grace = 0 }
set_variable = { FIN_fascist_regime_special_forces_out_of_supply_factor = 0 }
set_variable = { FIN_fascist_regime_special_forces_attack_factor = 0 }
set_variable = { FIN_fascist_regime_special_forces_training_time_factor = 0 }
set_variable = { FIN_fascist_regime_justify_war_goal_time = 0 }
set_variable = { FIN_fascist_regime_military_industrial_organization_research_bonus = 0 }
set_variable = { FIN_fasicst_regime_consumer_goods_factor = 0 }

### MINERAL WEALTH DEVELOPMENT ###
set_variable = { FIN_mineral_wealth_development_resource_amount = 2 } #2 by default, can be 3 if giving resource rights
set_variable = { FIN_mineral_wealth_development_aluminium_amount = 6 } #6 by default, can be 8 if giving resource rights

### ECONOMIC DECISIONS ###
set_variable = { FIN_prioritize_light_industry_dec_cost = 50 } #Will be duplicated if the opposite NS is active
set_variable = { FIN_prioritize_heavy_industry_dec_cost = 50 } #Will be duplicated if the opposite NS is active


145 = {
	set_demilitarized_zone = yes
}

# 1936 BoP (1939 BoP set up below)
if = {
	limit = {
		has_start_date < 1936.01.02
	}
	set_power_balance = {
		id = FIN_power_balance
		left_side = FIN_bad_side
		right_side = FIN_good_side
		set_value = -0.45 #Adding FIN_sisu_2 idea below
	}
	#SISU NS
	add_ideas = FIN_sisu_2
}


if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "FIN_1936_naval_mtg"
	else = {
		set_naval_oob = "FIN_1936_naval_legacy"
	}
}

set_research_slots = 3

##################
### CHARACTERS ###
##################

### COUNTRY LEADERS ###
store_core_states_on_game_start = yes

recruit_character = FIN_pehr_evind_svinhufvud
recruit_character = FIN_kyosti_kallio
recruit_character = FIN_risto_ryti
recruit_character = FIN_juho_kusti_paasikivi

recruit_character = FIN_vilho_annala
recruit_character = FIN_vaino_tanner
recruit_character = FIN_aimo_aaltonen
recruit_character = FIN_yrjo_leino #Only as Communist Revolutionary without DLC
recruit_character = FIN_prince_wolfgang_von_hesse

if = {
	limit = {
		has_dlc = "Arms Against Tyranny"
	}
	recruit_character = FIN_otto_wille_kuusinen
}

### ARMY LEADERS
recruit_character = FIN_carl_mannerheim
recruit_character = FIN_erik_heinrichs
recruit_character = FIN_vilho_petter_nenonen
recruit_character = FIN_woldemar_hagglund
recruit_character = FIN_juho_heiskanen
recruit_character = FIN_wiljo_einar_tuompo
recruit_character = FIN_aarne_juutilainen
recruit_character = FIN_fanni_luukkonen
recruit_character = FIN_paavo_talvela
recruit_character = FIN_hannu_hannuksela
recruit_character = FIN_hjalmar_siilasvuo
recruit_character = FIN_taavetti_laatikainen
recruit_character = FIN_matti_aarnio
recruit_character = FIN_erkki_raappana
recruit_character = FIN_aarne_sihvo
recruit_character = FIN_aksel_airo
recruit_character = FIN_ruben_lagus
recruit_character = FIN_paavo_susitaival #Only as Fascist Demagogue without DLC

if = {
	limit = {
		has_dlc = "Arms Against Tyranny"
	}
	#Fascists
	recruit_character = FIN_kurt_martti_wallenius
	recruit_character = FIN_lauri_torni

	#Communists
	recruit_character = FIN_emil_vaateri
	recruit_character = FIN_eyolf_mattsson
	recruit_character = FIN_toivo_antikainen
}


### NAVY LEADERS
recruit_character = FIN_ragnar_hakola
recruit_character = FIN_svante_sundman

### THEORISTS ###
recruit_character = FIN_vaino_valve
recruit_character = FIN_gustaf_magnusson
recruit_character = FIN_torsti_verkkola
if = {
	limit = {
		has_dlc = "Arms Against Tyranny"
	}
	#Communist
	recruit_character = FIN_akseli_anttila
}

###ARMY CHIEFS ###
recruit_character = FIN_lauri_malmberg
recruit_character = FIN_hugo_osterman

### NAVY CHIEFS ###
recruit_character = FIN_olavi_arho
recruit_character = FIN_eero_rahola

### AIR CHIEFS ###
recruit_character = FIN_jarl_lundqvist
recruit_character = FIN_olavi_sarko

### MILITARY HIGH COMMAND ###
recruit_character = FIN_karl_oesch
recruit_character = FIN_harald_ohquist
recruit_character = FIN_valio_porvari
recruit_character = FIN_lauri_tiainen
recruit_character = FIN_frans_helminen
recruit_character = FIN_alpo_marttinen
recruit_character = FIN_kaarlo_somerto
recruit_character = FIN_reino_hallamaa
recruit_character = FIN_johan_arajuuri
recruit_character = GER_nikolaus_von_falkenhorst #Defined in the German char file


### POLITICAL ADVISORS ###
recruit_character = FIN_ake_henrik_gartz
recruit_character = FIN_aimo_lahti
recruit_character = FIN_antti_hackzell
recruit_character = FIN_rudolf_holsti
recruit_character = FIN_aimo_cajander
recruit_character = FIN_urho_kekkonen
recruit_character = FIN_ralf_torngren
recruit_character = FIN_ernst_von_born
recruit_character = FIN_hilja_riipinen
recruit_character = FIN_esko_riekki
recruit_character = FIN_elias_simojoki
recruit_character = FIN_ilmari_kianto
recruit_character = FIN_miina_sillanpaa
recruit_character = FIN_karl_august_fagerholm #Democratic Reformer

if = {
	limit = {
		has_dlc = "Arms Against Tyranny"
	}
	#Fascists
	recruit_character = FIN_vilho_helanen
	recruit_character = FIN_reino_ala_kulju

	#Socialists
	recruit_character = FIN_mandi_hannula
	recruit_character = FIN_otto_brusiin
	recruit_character = FIN_aarne_saarinen
	recruit_character = FIN_karl_harald_wiik
	recruit_character = FIN_kaisu_mirjami_rydberg
	recruit_character = FIN_sandra_lehtinen
	recruit_character = FIN_kullervo_manner
	recruit_character = FIN_arvo_tuominen
}

#Set up flags for Civil Wars
if = {
	limit = {
		has_dlc = "Arms Against Tyranny"
	}
	#From decisions targetting fascists
	FIN_vilho_annala = {
		set_character_flag = FIN_anti_communist_character_flag
	}
	FIN_elias_simojoki = {
		set_character_flag = FIN_anti_communist_character_flag
	}
	FIN_vilho_helanen = {
		set_character_flag = FIN_anti_communist_character_flag
	}
	FIN_paavo_susitaival = {
		set_character_flag = FIN_anti_communist_character_flag
	}
	FIN_reino_ala_kulju = {
		set_character_flag = FIN_anti_communist_character_flag
	}
	FIN_erik_heinrichs = {
		set_character_flag = FIN_anti_communist_character_flag
	}
	FIN_lauri_malmberg = {
		set_character_flag = FIN_anti_communist_character_flag
	}
	FIN_hugo_osterman = {
		set_character_flag = FIN_anti_communist_character_flag
	}
	FIN_alpo_marttinen = {
		set_character_flag = FIN_anti_communist_character_flag
	}

	#Country Leaders
	FIN_risto_ryti = {
		set_character_flag = FIN_anti_communist_character_flag
	}
	FIN_kyosti_kallio = {
		set_character_flag = FIN_anti_fascist_character_flag
	}
	FIN_carl_mannerheim = {
		set_character_flag = FIN_anti_communist_character_flag
		set_character_flag = FIN_anti_fascist_character_flag
	}


	##Unit Leaders
	FIN_aksel_airo = {
		set_character_flag = FIN_anti_communist_character_flag
		set_character_flag = FIN_anti_fascist_character_flag
	}
	
	FIN_woldemar_hagglund = {
		set_character_flag = FIN_anti_communist_character_flag
	}
	FIN_aarne_juutilainen = {
		set_character_flag = FIN_anti_communist_character_flag
	}
	FIN_wiljo_einar_tuompo = {
		set_character_flag = FIN_anti_communist_character_flag
	}
	FIN_kurt_martti_wallenius = {
		set_character_flag = FIN_anti_communist_character_flag
	}
	FIN_fanni_luukkonen = {
		set_character_flag = FIN_anti_communist_character_flag
	}
	FIN_paavo_talvela = {
		set_character_flag = FIN_anti_communist_character_flag
	}
	FIN_lauri_torni = {
		set_character_flag = FIN_anti_communist_character_flag
	}
	FIN_juho_heiskanen = {
		set_character_flag = FIN_anti_communist_character_flag
	}
	FIN_karl_oesch = {
		set_character_flag = FIN_anti_communist_character_flag
	}
	GER_nikolaus_von_falkenhorst = {
		set_character_flag = FIN_anti_communist_character_flag
	}

	
	FIN_aarne_sihvo = {
		set_character_flag = FIN_anti_fascist_character_flag
	}
	FIN_akseli_anttila = {
		set_character_flag = FIN_anti_fascist_character_flag
	}
	FIN_emil_vaateri = {
		set_character_flag = FIN_anti_fascist_character_flag
	}
	FIN_eyolf_mattsson = {
		set_character_flag = FIN_anti_fascist_character_flag
	}
	FIN_toivo_antikainen = {
		set_character_flag = FIN_anti_fascist_character_flag
	}

}


add_ideas = {
	limited_conscription
}

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_trucks = 1
	gw_artillery = 1			
	interwar_antiair = 1
	tech_support = 1		
	tech_recon = 1
	tech_engineers = 1
	basic_train = 1
}
if = {
	limit = { NOT = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_submarine = 1
		early_heavy_cruiser = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		early_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		basic_battery = 1
		coastal_defense_ships = 1
	}
}

set_convoys = 5

add_stability = -0.1

#Event for Svinhufvud's Term Ending
country_event = { id = AAT_finland_political.02 days = 426 }


### VARIANTS ###
# 1936 Start #
if = {
	limit = { NOT = { has_dlc = "Man the Guns" } }
	### Ship Variants ###
}
if = {
	limit = { has_dlc = "Man the Guns" }
	# Submarines #
	create_equipment_variant = {
		name = "Vetehinen Class"								
		type = ship_hull_submarine_1
		name_group = FIN_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = ship_mine_layer_sub
		}
		design_team = mio:FIN_crichton_vulcan_organization
	}
	create_equipment_variant = {
		name = "Vesikko Class"								
		type = ship_hull_submarine_1
		name_group = FIN_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = empty
		}
		design_team = mio:FIN_crichton_vulcan_organization
	}
	# Heavy Cruisers #
	create_equipment_variant = {
		name = "Väinämöinen Class"				
		type = ship_hull_cruiser_coastal_defense_ship
		name_group = FIN_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			mid_1_custom_slot = empty
			mid_2_custom_slot = empty
			rear_1_custom_slot = empty
		}
		design_team = mio:FIN_crichton_vulcan_organization
	}
}

### TANKS

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	create_equipment_variant = {
		name = "FT mod. 31"
		type = light_tank_chassis_0
		parent_version = 0
		modules = {
			main_armament_slot = tank_heavy_machine_gun
			turret_type_slot = tank_light_one_man_tank_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
		}
		upgrades = {
			tank_nsb_engine_upgrade = 1
			tank_nsb_armor_upgrade = 2
		}
		obsolete = yes
		icon = "GFX_FIN_gw_tank_renault_medium"
	}

	add_equipment_to_stockpile = { 
		type = light_tank_chassis_0
		variant_name = "FT mod. 31"
		amount = 34
		producer = FRA
	}
}

