﻿capital = 16

1923.1.1 = {
	FRA = {puppet = MOR}
	MOR = {
		set_politics = {
			ruling_party = neutrality
			last_election = "1921.1.1"
			election_frequency = 48
			elections_allowed = no
		}
		set_popularities = {
			pragmatic = 25
			democratic = 10
			socialism = 5
			neutrality = 60
		}
	}
}

set_party_name = {
	ideology = pragmatic
	name = FRA_bloc_national_party
	long_name = FRA_bloc_national_party
}
set_party_name = {
	ideology = democratic
	name = FRA_bloc_national_party
	long_name = FRA_bloc_national_party
}
set_party_name = {
	ideology = socialism
	name = FRA_cartel_party
	long_name = FRA_cartel_party
}
set_party_name = {
	ideology = communism
	name = FRA_cartel_party
	long_name = FRA_cartel_party
}

set_politics = {
	ruling_party = democratic
	last_election = "1932.5.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	socialism = 30
	democratic = 34
	fascism = 1
	pragmatic = 15
	communism = 20
}

set_cosmetic_tag = FRA_republic

generate_character = {
	token_base = FRA_Raymond_Poincare
	name = "Raymond Poincaré"
	portraits = {
		civilian = {
			large="gfx/leaders/FRA/FRA_Raymond_Poincare.png"
			small="GFX_idea_generic_political_advisor_europe_5" 
		}
	}
	country_leader = {
		ideology = social_liberalism
		expire = 1942.1.20
		traits = {
		}
		desc = ""
	}
}

if = {
	limit = {
		NOT = {
			has_dlc = "No Step Back"
		}
	}
	set_oob = "FRA_1936"
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_oob = "FRA_1936_nsb"
}

starting_train_buffer = 2

if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "FRA_1936_naval_mtg"
		set_war_support = 0.1
	else = {
		set_naval_oob = "FRA_1936_naval_legacy"
		set_war_support = 0.15
	}
}

if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "FRA_1936_air_bba"
		set_technology = {
			aa_lmg = 1
			aa_cannon_1 = 1
			engines_1 = 1
			engines_2 = 1
			early_bombs = 1
			aircraft_construction = 1
			iw_small_airframe = 1
			iw_medium_airframe = 1
			iw_large_airframe = 1
			air_torpedoe_1 = 1
		}
	else = {
		set_air_oob = "FRA_1936_air_legacy"
		set_technology = {
			early_fighter = 1
			naval_bomber1 = 1
			cv_early_fighter = 1
			cv_naval_bomber1 = 1
			early_bomber = 1
			tactical_bomber1 = 1
			CAS1 = 1
		}
	}
}

set_research_slots = 3
set_stability = 0.5
add_command_power = 20


# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	tech_mountaineers = 1
	tech_trucks = 1
	motorised_infantry = 1
	gw_artillery = 1
	interwar_antiair = 1
	trench_warfare = 1
	fleet_in_being = 1
	fuel_silos = 1
	fuel_refining = 1
	basic_train = 1
}

if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
		basic_light_tank = 1
		basic_heavy_tank = 1
		improved_light_tank = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
		basic_heavy_tank_chassis = 1
		improved_light_tank_chassis = 1
		armor_tech_1 = 1
		engine_tech_1 = 1
	}
}

if = {
	limit = {
		has_dlc = "Battle for the Bosporus"
	}
	set_technology = { camelry = 1 }
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
		set_technology = {
		early_submarine = 1
		basic_submarine = 1
		early_destroyer = 1
		basic_destroyer = 1
		early_light_cruiser = 1
		basic_light_cruiser = 1
		early_heavy_cruiser = 1
		basic_heavy_cruiser = 1
		early_battleship = 1
		early_battlecruiser = 1
		basic_battlecruiser = 1
		early_carrier = 1
		transport = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		basic_ship_hull_heavy = 1
		early_ship_hull_carrier = 1
		basic_battery = 1
		basic_heavy_battery = 1
		basic_light_battery = 1
		basic_medium_battery = 1
		basic_torpedo = 1
		basic_depth_charges = 1
		basic_heavy_armor_scheme = 1
		basic_cruiser_armor_scheme = 1
		mtg_transport = 1
		basic_dp_light_battery = 1
		cruiser_submarines = 1
	}
	add_ideas = MTG_naval_treaty_adherent
}
if = {
	limit = {
		has_dlc = "La Resistance"
	}
	set_technology = {
		armored_car1 = 1
	}
}

set_convoys = 300


add_ideas = {
	FRA_victors_of_wwi
	FRA_disjointed_government
	FRA_protected_by_the_maginot_line
	limited_conscription
	FRA_full_employment
	FRA_political_violence
	FRA_inefficient_economy_2
}

give_guarantee = CZE
give_guarantee = YUG
give_guarantee = ROM

recruit_character = FRA_philippe_petain
recruit_character = FRA_maurice_thorez
recruit_character = FRA_pierre_laval
recruit_character = FRA_edouard_daladier
recruit_character = FRA_jean_de_lattre_de_tassigny
recruit_character = FRA_alphonse_juin
recruit_character = FRA_maurice_gamelin
recruit_character = FRA_maxime_weygand
recruit_character = FRA_alphonse_georges
recruit_character = FRA_antoinemariebenoit_besson
recruit_character = FRA_charles_de_gaulle
recruit_character = FRA_philippe_leclerc
recruit_character = FRA_henri_giraud
recruit_character = FRA_charles_huntziger
recruit_character = FRA_gastonhenri_billotte
recruit_character = FRA_henry_freydenberg
recruit_character = FRA_rene_olry
recruit_character = FRA_francois_darlan
recruit_character = FRA_jeanmarie_charles_abrial
recruit_character = FRA_jeanpierre_esteva
recruit_character = FRA_jean_de_laborde
recruit_character = FRA_denis_guillaumat
recruit_character = FRA_philippe_fequant
recruit_character = FRA_victor_denain
recruit_character = FRA_jean_marie_abrial
recruit_character = FRA_jean_decoux
recruit_character = FRA_jean_marie_bergeret
recruit_character = FRA_marcel_gensoul
recruit_character = FRA_martial_valin
recruit_character = FRA_rene_emile_godfroy
recruit_character = FRA_joseph_vuillemin
recruit_character = FRA_henri_marie_auguste_bineau
recruit_character = FRA_louis_kahn
recruit_character = FRA_robert_odic
recruit_character = FRA_jean_francois_jannekeyn
recruit_character = FRA_emile_muselier
recruit_character = FRA_frederic_irene_joliot_curie
recruit_character = FRA_alfred_heurtaux
recruit_character = FRA_rene_prioux
recruit_character = FRA_pierre_alombert_goget
recruit_character = FRA_gaston_henry_haye
recruit_character = FRA_georges_bonnet
recruit_character = FRA_philippe_henriot
recruit_character = FRA_paul_reynaud
recruit_character = FRA_pierre_pucheu
recruit_character = FRA_charles_tillon
recruit_character = FRA_vincent_auriol
recruit_character = FRA_rene_massigli
recruit_character = FRA_charles_maurras
recruit_character = FRA_zivony_peshkov
recruit_character = FRA_roger_salengro
recruit_character = FRA_leon_blum
recruit_character = FRA_felix_gouin
recruit_character = FRA_paul_baudouin
recruit_character = FRA_maurice_gauche
recruit_character = FRA_jacques_duclos
recruit_character = FRA_marcel_bucard


if = {
	limit = { has_dlc = "La Resistance" }
	create_operative_leader = {
		name = "Jeannie Rousseau"
		GFX = GFX_portrait_jennie_rousseau
		traits = { operative_linguist }
		bypass_recruitment = no
		available_to_spy_master = yes
		female = yes
		nationalities = { FRA }
	}

	create_operative_leader = {
		name = "Odette Samson"
		GFX = GFX_portrait_odette_samson
		traits = { operative_tough }
		bypass_recruitment = no
		available_to_spy_master = yes
		female = yes
		nationalities = { FRA }
	}

	create_operative_leader = {
		name = "René Joyeuse"
		GFX = GFX_portrait_rene_joyeuse
		traits = { operative_infiltrator }
		bypass_recruitment = no
		available_to_spy_master = yes
		nationalities = { FRA }
	}

	create_operative_leader = {
		name = "Gilbert Renault"
		GFX = GFX_portrait_gilbert_renault
		traits = { }
		bypass_recruitment = no
		available_to_spy_master = yes
		nationalities = { FRA }
	}

	recruit_character = FRA_rene_nicod
}

### VARIANTS ###
# 1936 Start #
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	### Ship Variants ###
	create_equipment_variant = {
		name = "630 Series"
		type = submarine_1
		upgrades = {
			ship_reliability_upgrade = 1
			sub_engine_upgrade = 1
			sub_stealth_upgrade = 1
			sub_torpedo_upgrade = 1
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "Redoutable Class"
		type = submarine_1
		upgrades = {
			ship_reliability_upgrade = 2
			sub_engine_upgrade = 2
			sub_stealth_upgrade = 2
			sub_torpedo_upgrade = 2
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "Chacal Class"
		type = destroyer_1
		upgrades = {
			ship_torpedo_upgrade = 1
			destroyer_engine_upgrade = 1
			ship_ASW_upgrade = 1
			ship_anti_air_upgrade = 1
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "Aigle & Vauquelin Class"
		type = destroyer_1
		upgrades = {
			ship_torpedo_upgrade = 2
			destroyer_engine_upgrade = 2
			ship_ASW_upgrade = 2
			ship_anti_air_upgrade = 2
		}
	}

	create_equipment_variant = {
		name = "Bretagne Class"
		type = battleship_1
		upgrades = {
			ship_reliability_upgrade = 1
			ship_armor_upgrade = 1
			ship_gun_upgrade = 1
		}
	}
}
if = {
	limit = {
		has_dlc = "By Blood Alone"
	}
	create_equipment_variant = {
		name = "Br. 19" #
		type = small_plane_cas_airframe_0
		modules = {
			fixed_main_weapon_slot = bomb_locks
			engine_type_slot = engine_1_1x
			special_type_slot_1 = lmg_defense_turret
		}
		icon = "GFX_FRA_CAS1_medium"
		obsolete = yes
	}
	create_equipment_variant = {
		name = "NiD 62" #
		type = small_plane_airframe_0
		modules = {
			fixed_main_weapon_slot = light_mg_2x
			engine_type_slot = engine_1_1x
			special_type_slot_1 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "D.500" #
		type = small_plane_airframe_0
		modules = {
			fixed_main_weapon_slot = light_mg_4x
			engine_type_slot = engine_1_1x
			special_type_slot_1 = empty
		}
		icon = "GFX_FRA_light_plane_2_medium"
		obsolete = yes
	}
	create_equipment_variant = {
		name = "D.371" #
		type = cv_small_plane_airframe_0
		modules = {
			fixed_main_weapon_slot = light_mg_4x
			engine_type_slot = engine_1_1x
			special_type_slot_1 = empty
		}
		icon = "GFX_FRA_light_plane_2_medium"
		obsolete = yes
	}
	create_equipment_variant = {
		name = "PL.7" #
		type = cv_small_plane_naval_bomber_airframe_0
		modules = {
			fixed_main_weapon_slot = torpedo_mounting
			engine_type_slot = engine_1_1x
			special_type_slot_1 = lmg_defense_turret
		}
		icon = "GFX_FRA_naval_bomber1_medium"
		obsolete = yes
	}
	create_equipment_variant = {
		name = "D.510" #also covers D.501
		type = small_plane_airframe_0
		modules = {
			fixed_main_weapon_slot = light_mg_2x
			fixed_auxiliary_weapon_slot_1 = aircraft_cannon_1_1x
			engine_type_slot = engine_2_1x
			special_type_slot_1 = empty
		}
		icon = "GFX_FRA_light_plane_2_medium"
	}
	create_equipment_variant = {
		name = "Latécoère 296" #
		type = small_plane_naval_bomber_airframe_0
		modules = {
			fixed_main_weapon_slot = torpedo_mounting
			engine_type_slot = engine_1_1x
			special_type_slot_1 = floats
		}
		icon = "GFX_FRA_naval_bomber1_medium"
	}
	create_equipment_variant = {
		name = "Amiot 143" #
		type = medium_plane_airframe_0
		modules = {
			fixed_main_weapon_slot = medium_bomb_bay
			fixed_auxiliary_weapon_slot_1 = bomb_locks
			engine_type_slot = engine_2_2x
			special_type_slot_1 = lmg_defense_turret
		}
		icon = "GFX_FRA_early_bomber_medium"
	}
	create_equipment_variant = {
		name = "F.222" #
		type = large_plane_airframe_0
		modules = {
			fixed_main_weapon_slot = large_bomb_bay
			fixed_auxiliary_weapon_slot_1 = empty
			engine_type_slot = engine_2_4x
			special_type_slot_1 = lmg_defense_turret
		}
		icon = "GFX_FRA_strategic_bomber1_medium"
	}
	create_equipment_variant = {
		name = "M.B. 200" #
		type = medium_plane_airframe_0
		modules = {
			fixed_main_weapon_slot = medium_bomb_bay
			fixed_auxiliary_weapon_slot_1 = empty
			engine_type_slot = engine_1_2x
			special_type_slot_1 = lmg_defense_turret
		}
		obsolete = yes
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	create_equipment_variant = {
		name = "FT mod. 31"
		type = light_tank_chassis_0
		design_team = mio:FRA_renault_organization
		parent_version = 0
		modules = {
			main_armament_slot = tank_heavy_machine_gun
			turret_type_slot = tank_light_one_man_tank_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
		}
		upgrades = {
			tank_nsb_engine_upgrade = 1
			tank_nsb_armor_upgrade = 2
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "FT Char Cannon"
		type = light_tank_chassis_0
		design_team = mio:FRA_renault_organization
		parent_version = 0
		modules = {
			main_armament_slot = tank_small_cannon
			turret_type_slot = tank_light_one_man_tank_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
		}
		upgrades = {
			tank_nsb_engine_upgrade = 1
			tank_nsb_armor_upgrade = 2
		}
		obsolete = yes
	}
	create_equipment_variant = { #Note: There is a copy of this variant in Finnish National Focus file (FIN_bring_foreign_armor_experts). Any changes here should also be applied there
		name = "H-35" #due to similar design this also covers R-35
		type = light_tank_chassis_1
		design_team = mio:FRA_hotchkiss_organization
		parent_version = 0
		modules = {
			main_armament_slot = tank_small_cannon
			turret_type_slot = tank_light_one_man_tank_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_cast_armor
			engine_type_slot = tank_gasoline_engine
		}
		upgrades = {
			tank_nsb_engine_upgrade = 2
			tank_nsb_armor_upgrade = 4
		}
		icon = "GFX_FRA_basic_light_tank_medium"
	}
	create_equipment_variant = {
		name = "Char B1"
		type = heavy_tank_chassis_1
		design_team = mio:FRA_renault_organization
		parent_version = 0
		modules = {
			main_armament_slot = tank_medium_howitzer
			turret_type_slot = tank_heavy_fixed_superstructure_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
			special_type_slot_1 = tank_radio_1
			special_type_slot_2 = secondary_turret_small_cannon
		}
		upgrades = {
			tank_nsb_engine_upgrade = 6
			tank_nsb_armor_upgrade = 4
		}
		icon = "GFX_FRA_basic_heavy_tank_medium"
	}

	create_equipment_variant = {
		name = "SOUMUA S35"
		type = medium_tank_chassis_0
		parent_version = 0
		modules = {
			main_armament_slot = tank_small_cannon_2
			turret_type_slot = tank_medium_one_man_tank_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_welded_armor
			engine_type_slot = tank_gasoline_engine
			special_type_slot_1 = tank_radio_1
		}
		upgrades = {
			tank_nsb_engine_upgrade = 4
			tank_nsb_armor_upgrade = 5
		}
		icon = "GFX_FRA_improved_medium_tank_medium"
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	# Submarines #
	create_equipment_variant = {				# represents Requin and all 600 series classes
		name = "600 Series"
		type = ship_hull_submarine_1
		name_group = FRA_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "630 Series"						# represents all 630 series classes
		type = ship_hull_submarine_1
		name_group = FRA_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Saphir Class"					# minelayers
		type = ship_hull_submarine_1
		name_group = FRA_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = ship_mine_layer_sub
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Redoutable Class"				# represents Surcouf, Roubtable, L'Esoire, and Agosta classes
		type = ship_hull_submarine_2
		name_group = FRA_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_2
			rear_1_custom_slot = ship_torpedo_sub_1
		}
	}
	create_equipment_variant = {
		name = "Surcouf Class"				# cruiser submarine
		type = ship_hull_cruiser_submarine
		name_group = FRA_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			front_1_custom_slot = ship_airplane_launcher_1
			rear_1_custom_slot = ship_torpedo_sub_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Minerve Class"
		type = ship_hull_submarine_1
		name_group = FRA_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_2
			rear_1_custom_slot = ship_torpedo_sub_1
		}
	}
	# Destroyers #
	create_equipment_variant = {
		name = "Bourrasque Class"				# represents Bourrasque and L'Adroit classes
		type = ship_hull_light_1
		name_group = FRA_DE_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_torpedo_1
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Chacal Class"				# represents Chacal, Guépard, Agile, and Vauquelin classes
		type = ship_hull_light_1
		name_group = FRA_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_2
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_depth_charge_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Le Fantasque Class"
		type = ship_hull_light_1
		name_group = FRA_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_3
			fixed_ship_torpedo_slot = ship_torpedo_2
			mid_1_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_depth_charge_1
		}
	}
	create_equipment_variant = {
		name = "Mogador Class"
		type = ship_hull_light_2
		name_group = FRA_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = dp_light_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_2
			fixed_ship_torpedo_slot = ship_torpedo_2
			mid_1_custom_slot = dp_light_battery_2
			rear_1_custom_slot = ship_depth_charge_1
		}
	}
	# Light Cruisers #
	create_equipment_variant = {
		name = "Duguay-Trouin Class"			# represents Duguay-Trouin, Pluton, Jeanne d'Arc classes
		type = ship_hull_cruiser_1
		name_group = FRA_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_2
			mid_1_custom_slot = ship_torpedo_1
			mid_2_custom_slot = ship_light_medium_battery_1
			rear_1_custom_slot = ship_airplane_launcher_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Émile Bertin Class"					# minelaying cruiser
		type = ship_hull_cruiser_1
		name_group = FRA_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_2
			fixed_ship_armor_slot = empty
			mid_1_custom_slot = ship_anti_air_1
			mid_2_custom_slot = ship_light_medium_battery_2
			rear_1_custom_slot = ship_mine_layer_1
		}
	}
	create_equipment_variant = {
		name = "La Galissonnière Class"
		type = ship_hull_cruiser_1
		name_group = FRA_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_2
			fixed_ship_armor_slot = ship_armor_cruiser_1
			mid_1_custom_slot = ship_anti_air_1
			mid_2_custom_slot = ship_light_medium_battery_2
			rear_1_custom_slot = ship_airplane_launcher_1
		}
	}
	# Heavy Cruisers #
	create_equipment_variant = {
		name = "Suffren Class"				# Duquesne and Suffren classes
		type = ship_hull_cruiser_1
		name_group = FRA_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_2
			fixed_ship_armor_slot = ship_armor_cruiser_1
			mid_1_custom_slot = ship_medium_battery_1
			mid_2_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_airplane_launcher_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Algérie Class"
		type = ship_hull_cruiser_1
		name_group = FRA_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_2
			fixed_ship_armor_slot = ship_armor_cruiser_1
			mid_1_custom_slot = ship_medium_battery_1
			mid_2_custom_slot = ship_anti_air_1
			rear_1_custom_slot = ship_airplane_launcher_1
		}
	}
	# Battleships #
	create_equipment_variant = {
		name = "Courbet Class"
		type = ship_hull_heavy_1
		name_group = FRA_BB_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bb_1
			front_1_custom_slot = ship_heavy_battery_1
			mid_1_custom_slot = ship_secondaries_1
			mid_2_custom_slot = ship_secondaries_1
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Bretagne Class"
		type = ship_hull_heavy_1
		name_group = FRA_BB_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bb_1
			front_1_custom_slot = ship_heavy_battery_1
			mid_1_custom_slot = ship_secondaries_1
			mid_2_custom_slot = ship_anti_air_1
			rear_1_custom_slot = empty
		}
	}
	# Battlecruisers #
	create_equipment_variant = {
		name = "Dunkerque Class"
		type = ship_hull_heavy_2
		name_group = FRA_BC_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_2
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bc_2
			front_1_custom_slot = ship_heavy_battery_1
			mid_1_custom_slot = ship_secondaries_1
			mid_2_custom_slot = ship_anti_air_1
			rear_1_custom_slot = ship_airplane_launcher_1
		}
	}
	# Battleships #
		create_equipment_variant = {
			name = "Richelieu Class"
			type = ship_hull_heavy_2
			name_group = FRA_BB_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = heavy_ship_engine_2
				fixed_ship_secondaries_slot = ship_secondaries_2
				fixed_ship_armor_slot = ship_armor_bc_2
				front_1_custom_slot = ship_heavy_battery_2
				mid_1_custom_slot = ship_secondaries_2
				mid_2_custom_slot = ship_anti_air_1
				rear_1_custom_slot = ship_airplane_launcher_1
			}
		}
	# Carriers #
	create_equipment_variant = {
		name = "Béarn Class"
		type = ship_hull_carrier_conversion_bb
		name_group = FRA_CV_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_deck_slot_1 = ship_deck_space
			fixed_ship_deck_slot_2 = ship_deck_space
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			mid_1_custom_slot = empty
		}
	}
}
