﻿capital = 231 #Tbilisi

oob = "GEO_1923"

set_research_slots = 3

set_cosmetic_tag = GEO_demo_rep


set_politics = {
	ruling_party = socialism
	last_election = "1921.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 30
	socialism = 40
	pragmatic = 20
	neutrality = 10
}

add_ideas = {
	service_by_requirement 
	war_economy 
	closed_economy
}

set_war_support = 0.56
set_stability = 0.38

set_party_name = { #They were the majority, thats why they start as socialists.
	ideology = socialism
	name = GEO_socialism_committee
	long_name = GEO_socialism_committee_long
}
set_party_name = {
	ideology = democratic
	name = GEO_democratic_committee
	long_name = GEO_democratic_committee_long
}
set_party_name = {
	ideology = neutrality
	name = GEO_neutrality_committee
	long_name = GEO_neutrality_committee_long
}
set_party_name = { #Could work for Socialism as well.
	ideology = pragmatic
	name = GEO_pragmatic_committee
	long_name = GEO_pragmatic_committee_long
}

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_military_police = 1
	tech_mountaineers = 1
	tech_trucks = 1
	motorised_infantry = 1
	paratroopers = 1
	gw_artillery = 1
	mass_assault = 1
	fleet_in_being = 1
}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = {
		early_fighter = 1
		fighter1 = 1
		early_bomber = 1
		strategic_bomber1 = 1
		naval_bomber1 = 1
	}
}
if = {
	limit = {
		NOT = {
			has_dlc = "No Step Back"
		}
	}
	set_technology = {
		gwtank = 1
		basic_light_tank = 1 
	}
}
if = {
	limit = {
		
		has_dlc = "No Step Back"
		
	}
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1 
	}
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		early_submarine = 1
		basic_submarine = 1
		early_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
		early_battleship = 1
		early_battlecruiser = 1
		transport = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		mtg_transport = 1
		basic_battery = 1
		basic_torpedo = 1
	}
}

generate_character = {
	token_base = GEO_Kote_Andronikashvili
	name = "Kote Andronikashvili"
	portraits = {
		civilian = {
			large="gfx/leaders/SOV/portrait_geo_andronikashvili.png"
			small="GFX_idea_generic_political_advisor_europe_5" 
		}
	}
	country_leader = {
		ideology = social_democracy
		expire = 1927.1.24
		traits = { 
			smooth_talking_charmer
			leftist_independent
		}
		desc = ""
	}
}

create_country_leader = {
	name = "Noe Zhordania"
	desc = ""
	picture = GFX_portrait_Noe_Zhordania
	expire = "1953.3.1"
	ideology = liberalism
	traits = {
		
	}
}

create_country_leader = {
	name = "Lavrentiy Beria"
	desc = ""
	picture = GFX_portrait_Kandid_Charkviani
	expire = "1953.3.1"
	ideology = stalinism
	traits = {
		
	}
}

