﻿capital = 47

oob = "GRE_1923"

declare_war_on = {
    target = SHR
    type = annex_everything
}
add_civil_war_target = SHR

###################
#### 3D MODELS ####
###################

#Cosmetic tags used (3D models will look for these cosmetic tags when hooking themselves):
#GRE_communism
#GRE_democratic
#GRE_fascism
#GRE_neutrality
set_cosmetic_tag = GRE_neutrality

set_party_name = {
	ideology = pragmatic
	name = GRE_monarchist_party
	long_name = GRE_monarchist_party_long
}
set_party_name = {
	ideology = socialism
	name = GRE_democratic_party
	long_name = GRE_democratic_party
}

add_ideas = {
	GRE_george_ii_restrained
	export_focus
	limited_conscription
	civilian_economy
}

set_politics = {
	ruling_party = neutrality
	last_election = "1922.6.9"
	election_frequency = 36
	elections_allowed = yes
}
set_popularities = {
	democratic = 23
	socialism = 20
	fascism = 2
	communism = 15
	neutrality = 40
}

generate_character = {
	token_base = GRE_Panagiotis_Gargalidis
	name = "Panagiotis Gargalidis"
	portraits = {
		civilian = {
			large="gfx/leaders/GRE/GRE_Panagiotis_Gargalidis.png"
			small="GFX_idea_generic_political_advisor_europe_5" 
		}
	}
	country_leader = {
		ideology = oligarchism
		expire = 1983.10.6
		traits = {  
			SWE_close_ties_to_the_military
		}
		desc = ""
	}
}

set_stability = 0.6
set_war_support = 0.5
set_convoys = 80

if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "GRE_1936_naval_mtg"
	else = {
		set_naval_oob = "GRE_1936_naval_legacy"
	}
}
if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "GRE_1936_air_bba"
	else = {
		set_air_oob = "GRE_1936_air_legacy"
		set_technology = {
			early_fighter = 1
			early_bomber = 1
		}
	}
}

set_research_slots = 3

set_technology = {
	infantry_weapons = 1
	tech_mountaineers = 1
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	tech_trucks = 1
	gw_artillery = 1
	trench_warfare = 1
	fuel_silos = 1
	synth_oil_experiments = 1
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_submarine = 1
		early_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
		early_battleship = 1
		transport = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		basic_battery = 1
		basic_cruiser_armor_scheme = 1
		basic_torpedo = 1
		coastal_defense_ships = 1
		pre_dreadnoughts = 1
		mtg_transport = 1
	}
}
1923.1.1 = {
	if = {
		limit = { has_dlc = "Battle for the Bosporus" }
		add_opinion_modifier = { 
			target = ROM
			modifier = BFTB_balkan_pact_ally
		}
		add_opinion_modifier = { 
			target = TUR
			modifier = BFTB_balkan_pact_ally
		}
		add_opinion_modifier = { 
			target = YUG
			modifier = BFTB_balkan_pact_ally
		}
		add_opinion_modifier = { 
			target = BUL
			modifier = BFTB_balkan_pact_enemy
		}
		add_opinion_modifier = { 
			target = HUN
			modifier = BFTB_balkan_pact_enemy
		}
		set_country_flag = GRE_factions_unlocked
		add_ideas = {
			GRE_george_ii
			GRE_debt_to_the_ifc
			GRE_foreign_monopolies
			GRE_schachtplan
			GRE_political_instability
			GRE_agrarian_society
		}

		set_variable = { var = GRE_debt_to_the_ifc_britain_var value = 10 }
		set_variable = { var = GRE_debt_to_the_ifc_france_var value = 10 }
		set_variable = { var = GRE_debt_to_the_ifc_italy_var value = 10 }
		set_variable = { var = GRE_debt_to_the_ifc_paid_var value = 0 }

		add_opinion_modifier = { 
			target = GER
			modifier = GRE_strong_trading_ties
		}
		GER = { 
			add_opinion_modifier = { 
				target = GRE
				modifier = GRE_strong_trading_ties
			}
		}
	}

	if = {
		limit = { NOT = { has_dlc = "Battle for the Bosporus" } }
		add_ideas = {
			export_focus
			limited_conscription
			civilian_economy
		}
	}
}

if = { 
	limit = { has_dlc = "Battle for the Bosporus" }
	recruit_character = GRE_konstantinos_demertzis
	recruit_character = GRE_nikos_zachariadis
	recruit_character = GRE_george_mercouris
	recruit_character = GRE_alexandros_papagos
	recruit_character = GRE_charalambos_katsimitros
	recruit_character = GRE_markos_drakos
	recruit_character = GRE_alexandros_sakellariou
	recruit_character = GRE_konstantinos_ventiris
	recruit_character = GRE_nikolaos_plastiras
	recruit_character = GRE_napoleon_zervas
	recruit_character = GRE_vasilios_tsarpalis
	recruit_character = GRE_dimitrios_oikonomou
	recruit_character = GRE_panagiotis_gazis
	recruit_character = GRE_nikos_beloyannis
	recruit_character = GRE_petros_voulgaris
	recruit_character = GRE_spyridon_avgeris
	recruit_character = GRE_georgios_tsolakoglou
	recruit_character = GRE_aris_velouchiotis
	recruit_character = GRE_epameinondas_kavvadias
	recruit_character = GRE_marinos_mitralexis
	recruit_character = GRE_georgios_kosmas
	recruit_character = GRE_konstantinos_tsaldaris
	recruit_character = GRE_ioannis_metaxas
	recruit_character = GRE_markos_vafiadis
	recruit_character = GRE_aristeidis_dimitratos
	recruit_character = GRE_xenophon_giosmas
	recruit_character = GRE_georgios_papandreou
	recruit_character = GRE_sophoklis_venizelos
	recruit_character = GRE_dimitris_glinos
	recruit_character = GRE_aristotle_onassis
	recruit_character = GRE_dimitrios_holevas
	recruit_character = GRE_emmanouil_tsouderos
	recruit_character = GRE_konstantinos_maniadakis
	recruit_character = GRE_eleftherios_venizelos
	recruit_character = GRE_theodoros_pangalos # Empty character -> Can become unit leader later
	recruit_character = GRE_dimitrios_psarros # Empty character -> Can become unit leader later
	recruit_character = GRE_panagiotis_demestichas # Empty character -> Can become unit leader later
	recruit_character = GRE_georgios_kosmidis
}

if = {
	limit = { NOT = { has_dlc = "Battle for the Bosporus" } }
	recruit_character = GRE_ioannis_metaxas
	recruit_character = GRE_markos_vafiadis
	recruit_character = GRE_konstantinos_tsaldaris
	recruit_character = GRE_georgios_kosmidis
	recruit_character = GRE_markos_drakos
	recruit_character = GRE_nikolaos_plastiras
	recruit_character = GRE_napoleon_zervas
	recruit_character = GRE_konstantinos_ventiris
	recruit_character = GRE_nikos_beloyannis
	recruit_character = GRE_alexandros_sakellariou
	recruit_character = GRE_panagiotis_gazis
	recruit_character = GRE_petros_voulgaris
	recruit_character = GRE_eleftherios_venizelos
	recruit_character = GRE_vasilios_tsarpalis
	recruit_character = GRE_aristeidis_moraitinis
	recruit_character = GRE_aris_velouchiotis
	recruit_character = GRE_damaskinos
	recruit_character = GRE_evripidis_bakirtris
	recruit_character = GRE_georgios_papandreou
}

if = {
	limit = {
		AND = {
			has_dlc = "La Resistance"
			has_dlc = "Battle for the Bosporus"
		}
	}
	create_operative_leader = {
		name = "Patrick Leigh Fermor"
		GFX = GFX_portrait_eng_patrick_fermor
		traits = { operative_tough operative_commando }
		bypass_recruitment = no
		available_to_spy_master = yes
		female = no
		nationalities = { ENG GRE }
	}
	recruit_character = GRE_father_dimistrios
}


### VARIANTS ###
# 1936 Start #
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	### Ship Variants ###
	create_equipment_variant = {
		name = "Hydra Class"
		type = destroyer_1
		upgrades = {
			ship_torpedo_upgrade = 2
			destroyer_engine_upgrade = 2
			ship_ASW_upgrade = 2
			ship_anti_air_upgrade = 2
		}
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	# Submarines #
	create_equipment_variant = {
		name = "Katsonis Class"				
		type = ship_hull_submarine_1
		name_group = GRE_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Glafkos Class"				
		type = ship_hull_submarine_2
		name_group = GRE_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = ship_torpedo_sub_1
		}
	}
	# Destroyers #
	create_equipment_variant = {
		name = "Aetos Class"					
		type = ship_hull_light_1
		name_group = GRE_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Hydra Class"	
		type = ship_hull_light_1
		name_group = GRE_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_2
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = ship_mine_layer_1
		}
	}
	# Cruisers #
	create_equipment_variant = {
		name = "Averof Class"				
		type = ship_hull_cruiser_coastal_defense_ship
		name_group = GRE_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_2
			fixed_ship_secondaries_slot = ship_secondaries_1
			mid_1_custom_slot = empty
			mid_2_custom_slot = empty
			rear_1_custom_slot = ship_medium_battery_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Elli Class"				
		type = ship_hull_cruiser_1
		name_group = GRE_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = empty
			fixed_ship_secondaries_slot = empty
			mid_1_custom_slot = ship_torpedo_1
			mid_2_custom_slot = empty
			rear_1_custom_slot = ship_mine_layer_1
		}
	}
	# Battleships #
	create_equipment_variant = {
		name = "Kilkis Class"	
		type = ship_hull_pre_dreadnought
		name_group = GRE_BB_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
}
