﻿capital = 313

oob = "GUA_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	gw_artillery = 1
}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = {
		early_fighter = 1
	}
}

set_cosmetic_tag = GUA_neutrality

set_party_name = {
	ideology = neutrality
	name = GUA_democratic_party
	long_name = GUA_democratic_party_long
}
set_party_name = {
	ideology = democratic
	name = CAN_democratic_party
	long_name = CAN_democratic_party
}
set_politics = {
	ruling_party = democratic
	last_election = "1922.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 70
	pragmatic = 25
	neutrality = 5
}

generate_character = {
	token_base = GUA_jose_orellana
	name = "José María Orellana"
	portraits = {
		civilian = {
			large="gfx/leaders/GUA/GUA_Jose_Maria_Orellana.png"
			small="GFX_idea_generic_political_advisor_europe_5" 
		}
	}
	country_leader = {
		ideology = corporatocracy
		traits = {
		    dictator
			liberal_democratic_paragon
			likes_allies
		}
		desc = ""
	}
}

recruit_character = GUA_jorge_ubico
recruit_character = GUA_justo_arbenz
recruit_character = GUA_máximo_arbenz
recruit_character = GUA_diego_barahona
recruit_character = GUA_jorge_torriello_garrido
recruit_character = GUA_carlos_diaz_de_leon
recruit_character = GUA_jacopo_arbenz_guzman
recruit_character = GUA_w_tesch_orlando
recruit_character = GUA_r_buenaventure_pineda
recruit_character = GUA_tomas_mendoza_urribe
recruit_character = GUA_miguel_garcia_granados
recruit_character = GUA_jose_ezuira_abel
recruit_character = GUA_m_ydigaras_fuentes
recruit_character = GUA_federico_ponce_vaides
recruit_character = GUA_manuel_orellana
recruit_character = GUA_francisco_javier_arana
recruit_character = GUA_juan_arevalo_bermejo
recruit_character = GUA_eduardo_villagran_ariza
recruit_character = GUA_manuel_arroyo


set_country_flag = monroe_doctrine
set_war_support = 0.1
set_convoys = 5

