﻿capital = 597

oob = "GXC_1936"

set_stability = 0.6
set_war_support = 0.4
# Starting tech
set_technology = {
	infantry_weapons = 1
	mass_assault = 1
}

set_cosmetic_tag = GXC_1923

add_ideas = {
	GXC_frozen_front
	GXC_war_wounds
	CHINABORDER_active_battlefront
}

if = {
	limit = {
		has_dlc = "Waking the Tiger"
	}
	add_ideas = {
		
	}
}

1939.1.1 = {
	
	oob = "GXC_1939"

	add_political_power = 1198
	add_command_power = 100
	
	if = {
		limit = {
			has_dlc = "Waking the Tiger"
		}

		CHI = { add_to_faction = PREV }
		add_to_war = {
			targeted_alliance = CHI
			enemy = JAP
			hostility_reason = asked_to_join
		}

		complete_national_focus = CHI_secure_internal_politics
		complete_national_focus = CHI_cooperation_with_the_nationalists
		complete_national_focus = CHI_industrial_investment
		complete_national_focus = CHI_public_education_reform
		complete_national_focus = CHI_long_term_economic_planning
		complete_national_focus = CHI_technological_cooperation
		complete_national_focus = CHI_local_arms_production
		complete_national_focus = CHI_new_model_province
		complete_national_focus = CHI_root_out_corruption
		complete_national_focus = CHI_land_reform
		complete_national_focus = CHI_reform_the_administration
		complete_national_focus = CHI_heavy_weapons_development
		else = {
			#generic focuses
			complete_national_focus = army_effort
			complete_national_focus = equipment_effort
			complete_national_focus = motorization_effort
			complete_national_focus = aviation_effort
			complete_national_focus = naval_effort
			complete_national_focus = flexible_navy
			complete_national_focus = industrial_effort
			complete_national_focus = construction_effort
			complete_national_focus = production_effort
		}
	}

}



set_convoys = 5

generate_character = {
    token_base = GXC_leader_placeholder
    name = "Northern Armies Leader"
    portraits = {
        civilian = {
            large="gfx/leaders/ZZ_DEBUG/placeholder_leader.png"
            small="GFX_idea_generic_political_advisor_europe_5" 
        }
    }
    country_leader = {
        ideology = mil_government
        expire = 1965.1.24
        traits = {
        }
        desc = ""
    }
}

set_politics = {
	ruling_party = pragmatic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	pragmatic = 100
}