capital = 7

oob = "HOL_1936"
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "HOL_1936_naval_mtg"
	else = {
		set_naval_oob = "HOL_1936_naval_legacy"
	}
}
if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "HOL_1936_air_bba"
		set_technology = {
			aa_lmg = 1
			engines_1 = 1
			aircraft_construction = 1
			iw_small_airframe = 1
			iw_medium_airframe = 1
			early_bombs = 1
		}
	else = {
		set_air_oob = "HOL_1936_air_legacy"
		set_technology = {
			early_fighter = 1
			early_bomber = 1
		}
	}
}

set_popularities = {
	democratic = 15
	fascism = 0
	communism = 10
	socialism = 40
	neutrality = 2
	pragmatic = 33
}

set_cosmetic_tag = HOL_democratic

set_party_name = {
	ideology = socialism
	name = HOL_socialism_party
	long_name = HOL_socialism_party_long
}
set_party_name = {
	ideology = democratic
	name = HOL_democratic_party
	long_name = HOL_democratic_party_long
}
set_party_name = {
	ideology = communism
	name = HOL_communism_party
	long_name = HOL_communism_party_long
}
set_party_name = {
	ideology = pragmatic
	name = HOL_pragmatic_party
	long_name = HOL_pragmatic_party_long
}

#These are whatever.
set_party_name = {
	ideology = fascism
	name = HOL_fascism_party
	long_name = HOL_fascism_party_long
}
set_party_name = {
	ideology = neutrality
	name = HOL_natcon_party
	long_name = HOL_natcon_party_long
}

set_politics = {
	ruling_party = socialism
	last_election = "1922.4.26"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 23
	pragmatic = 27
	socialism = 32
	communism = 18
}

generate_character = {
	token_base = HOL_Pieter_Jelles_Troelstra
	name = "Pieter Jelles Troelstra"
	portraits = {
		civilian = {
			large="gfx/leaders/HOL/HOL_Pieter_Jelles_Troelstra.png"
			small="GFX_idea_generic_political_advisor_europe_5" 
		}
	}
	country_leader = {
		ideology = revisionist_marxist
		traits = {
			pragmatic_socialist
			champion_of_national_cooperation
		}
		desc = ""
	}
}

set_research_slots = 3
set_stability = 0.75
set_war_support = 0
add_command_power = 10

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_recon = 1
	tech_trucks = 1
	gw_artillery = 1
	interwar_antiair = 1
	fuel_silos = 1
	fuel_refining = 1
	marines = 1
	basic_train = 1
}

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = { bicycle_infantry = 1 }
}

if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_submarine = 1
		basic_destroyer = 1
		early_destroyer = 1
		early_light_cruiser = 1
		basic_light_cruiser = 1
		early_heavy_cruiser = 1
		transport = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1
		basic_battery = 1
		basic_torpedo = 1
		basic_depth_charges = 1
		basic_cruiser_armor_scheme = 1
		coastal_defense_ships = 1
		mtg_transport = 1
	}
}

# DIPLOMACY
if = {
	limit = {
		OR = {
			has_dlc = "Together for Victory"
			has_dlc = "Man the Guns"
		}
	}
	set_autonomy = {
		target = INS
		autonomous_state = autonomy_integrated_puppet
	}
	else = {
		puppet = INS
	}
}

set_variable = { var = gateway_to_europe_influence_pp_total value = 0 }

add_ideas = {
	HOL_wilhelmina
}

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	add_ideas = {
		HOL_aloof_neutrality
		HOL_shell_shocked_spectator_5
		HOL_de_crisisjaren_5
		HOL_weak_government
	}
}

recruit_character = HOL_hendrikus_colijn
recruit_character = HOL_anton_mussert
recruit_character = HOL_lou_de_visser
recruit_character = HOL_willem_schermerhorn
recruit_character = HOL_izaak_reijnders
recruit_character = HOL_petrus_wilhelmus_best
recruit_character = HOL_godfried_van_voorst_tot_voorst
recruit_character = HOL_johannes_theodorus_furstner
recruit_character = HOL_conrad_helfrich
recruit_character = HOL_karel_doorman
recruit_character = HOL_charles_douw_van_der_krap
recruit_character = HOL_nico_van_straten
recruit_character = HOL_hein_ter_poorten
recruit_character = HOL_adrianus_rudolphus_van_den_bent
recruit_character = HOL_hendrik_van_oyen
recruit_character = HOL_hendrik_seyffardt
recruit_character = HOL_henri_winkelman
recruit_character = HOL_maarten_belzer
recruit_character = HOL_marius_raaijmakers
recruit_character = HOL_saul_de_groot
recruit_character = HOL_antonie_pannekoek
recruit_character = HOL_walraven_van_hall
recruit_character = HOL_jacob_adriaan_de_wilde
recruit_character = HOL_anton_de_kom
recruit_character = HOL_jan_goudriaan
recruit_character = HOL_adriaan_dijxhoorn
recruit_character = HOL_prince_bernhard
recruit_character = HOL_cornelis_van_geelkerken
recruit_character = HOL_meinout_rost_van_tonningen
recruit_character = HOL_dirk_jan_de_geer
recruit_character = HOL_pieter_sjoerds_gerbrandy
recruit_character = HOL_wilhelmina

set_convoys = 150
set_stability = 0.75


### VARIANTS ###
# 1936 Start #

if = {
	limit = {
		has_dlc = "By Blood Alone"
	}
	create_equipment_variant = {
		name = "Fokker C.X" #also represents Fokker C.V
		type = small_plane_cas_airframe_0
		modules = {
			fixed_main_weapon_slot = bomb_locks
			fixed_auxiliary_weapon_slot_1 = light_mg_2x
			engine_type_slot = engine_1_1x
			special_type_slot_1 = empty
		}
	}
	create_equipment_variant = {
		name = "Fokker T.IV"
		type = medium_plane_airframe_0
		modules = {
			fixed_main_weapon_slot = medium_bomb_bay
			fixed_auxiliary_weapon_slot_1 = torpedo_mounting
			engine_type_slot = engine_1_2x
			special_type_slot_1 = flying_boat_medium
		}
	}
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	### Ship Variants ###
	create_equipment_variant = {
		name = "K-XIV Class"
		type = submarine_1
		upgrades = {
			ship_reliability_upgrade = 2
			sub_engine_upgrade = 2
			sub_stealth_upgrade = 2
			sub_torpedo_upgrade = 2
		}
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	# Submarines #
	create_equipment_variant = {			# represents K II-X, O8 subs
		name = "K-III Class"
		type = ship_hull_submarine_1
		name_group = HOL_SS_KCLASS
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "O9 Class"					# represents O9-15, K XI-XIII subs
		type = ship_hull_submarine_1
		name_group = HOL_SS_OCLASS
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_2
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "K-XIV Class"				# represents K XIV-XVIII, O16 subs
		type = ship_hull_submarine_2
		name_group = HOL_SS_KCLASS
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_2
			fixed_ship_engine_slot = sub_ship_engine_2
			rear_1_custom_slot = ship_torpedo_sub_2
		}
	}
	# Destroyers #
	create_equipment_variant = {
		name = "Van Ghent Class"			
		type = ship_hull_light_1
		name_group = HOL_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_mine_layer_1
			rear_1_custom_slot = ship_depth_charge_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Van Galen Class"				
		type = ship_hull_light_1
		name_group = HOL_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = ship_depth_charge_1
		}
	}
	# Light Cruisers #
	create_equipment_variant = {
		name = "Java Class"
		type = ship_hull_cruiser_1
		name_group = HOL_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			mid_1_custom_slot = empty
			mid_2_custom_slot = ship_light_medium_battery_1
			rear_1_custom_slot = ship_airplane_launcher_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "De Ruyter Class"
		type = ship_hull_cruiser_1
		name_group = HOL_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_2
			mid_1_custom_slot = empty
			mid_2_custom_slot = empty
			rear_1_custom_slot = ship_airplane_launcher_1
		}
	}
	# Heavy Cruisers #
	create_equipment_variant = {
		name = "Hertog Hendrik Class"			
		type = ship_hull_cruiser_coastal_defense_ship
		name_group = HOL_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_2
			mid_1_custom_slot = ship_airplane_launcher_1
			mid_2_custom_slot = empty
			rear_1_custom_slot = ship_torpedo_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Soerabaja Class"				# represents Soerabaja (De Zeven Provinciën) and Jacob van Heemskerck 
		type = ship_hull_cruiser_coastal_defense_ship
		name_group = HOL_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_2
			fixed_ship_secondaries_slot = ship_secondaries_1
			mid_1_custom_slot = empty
			mid_2_custom_slot = empty
			rear_1_custom_slot = empty
		}
	}
}
