﻿capital = 312

oob = "HON_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
}

set_politics = {
	ruling_party = democratic
	last_election = "1932.10.28"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 80
	pragmatic = 20
}

generate_character = {
	token_base = HON_rafael_gutierrez
	name = "Rafael Gutiérrez"
	portraits = {
		civilian = {
			large="gfx/leaders/HON/HON_rafael_gutierrez.png"
			small="GFX_idea_generic_political_advisor_europe_5" 
		}
	}
	country_leader = {
		ideology = liberalism
		traits = {
			strict_austerity_adherent
		}
		desc = ""
	}
}

recruit_character = HON_tiburcio_carías_andino
recruit_character = HON_lorenzo_ferrera
recruit_character = HON_pedro_figueroa
recruit_character = HON_lisandro_machado
recruit_character = HON_oswaldo_lopez_arellano
recruit_character = HON_carlos_vaupel_comeza
recruit_character = HON_neto_britto
recruit_character = HON_jose_zuniga_huete
recruit_character = HON_teodore_alberto
recruit_character = HON_rufio_villegas
recruit_character = HON_carlos_molina_dejonje
recruit_character = HON_didier_masson
recruit_character = HON_miguel_angel_sevilla
recruit_character = HON_raimundo_stochler_garcia
recruit_character = HON_juan_b_valladares
recruit_character = HON_francisco_s_tapio_toro
recruit_character = HON_enrique_doll_rojas
recruit_character = HON_gustavo_schmidt
recruit_character = HON_carlos_alberto_ucles
recruit_character = HON_roberto_michelleti_bain
recruit_character = HON_orlando_rodriguez_jimino
recruit_character = HON_abraham_williams_calderon
recruit_character = HON_hernan_fernandez_silva


set_country_flag = monroe_doctrine
set_war_support = 0.1
set_convoys = 10

