﻿capital = 43

oob = "HUN_1923"
if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "HUN_1936_air_bba"
		set_technology = {
			iw_small_airframe = 1
			engines_1 = 1
			early_bombs = 1
		}
	else = {
		set_air_oob = "HUN_1936_air_legacy"
		set_technology = {
			early_fighter = 1
			CAS1 = 1
		}
	}
}

set_politics = {
	ruling_party = neutrality
	last_election = "1922.3.31"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 25
	fascism = 31
	neutrality = 44
}

set_research_slots = 3
set_stability = 0.7
set_war_support = 0.6

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_recon = 1
	tech_trucks = 1
	gw_artillery = 1

	fuel_silos = 1
	basic_train = 1
}

if = {
	limit = {
		NOT = {
			has_dlc = "No Step Back"
		}
	}
	set_technology = {
		gwtank = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
	}
}

if = {
	limit = {
		has_dlc = "Death or Dishonor"
	}
	add_ideas = {
		disarmed_nation
	}
	if = {
		limit = { has_dlc = "Arms Against Tyranny" }
		add_ideas = { HUN_treaty_of_triannon_aat }
	}
	if = {
		limit = {
			NOT = { has_dlc = "Arms Against Tyranny" }
		}
		add_ideas = { HUN_treaty_of_triannon }
	}
}
if = {
	limit = {
		has_dlc = "By Blood Alone"
	}
	create_equipment_variant = {
		name = "WM-16"
		type = small_plane_cas_airframe_0
		modules = {
			fixed_main_weapon_slot = bomb_locks
			engine_type_slot = engine_1_1x
			special_type_slot_1 = empty
		}
	}
}

if = {
	limit = {
		#has_dlc = Battle for the Bosporus
	}
	add_opinion_modifier = { 
		target = CZE
		modifier = BFTB_incongruous_neighbors
	}
	add_opinion_modifier = { 
		target = ROM
		modifier = BFTB_incongruous_neighbors
	}
	add_opinion_modifier = { 
		target = YUG
		modifier = BFTB_incongruous_neighbors
	}
}

#Start Horty as neutral if DOD
recruit_character = HUN_miklos_horthy
recruit_character = HUN_matyas_rakosi
recruit_character = HUN_arpad_szakasits
recruit_character = HUN_geza_lakatos
recruit_character = HUN_ivan_hindy
recruit_character = HUN_karoly_beregfy
recruit_character = HUN_lajos_veress
recruit_character = HUN_ferenc_feketehalmyczeydner
recruit_character = HUN_istvan_szechenyi
recruit_character = HUN_francois_deak
recruit_character = HUN_gyorgy_jendrassik
recruit_character = HUN_jeno_ratz
recruit_character = HUN_henrik_werth
recruit_character = HUN_hugo_sonyi
recruit_character = HUN_ferenc_szombathelyi
recruit_character = HUN_gusztav_jany
recruit_character = HUN_dezso_laszlo
recruit_character = HUN_reszo_kastner
recruit_character = HUN_shvoy_kalman
recruit_character = HUN_sandor_magyarossy
recruit_character = HUN_bela_rakosi
recruit_character = HUN_kalman_kanya
recruit_character = HUN_jozsef_szell
recruit_character = HUN_vilmos_roder
recruit_character = HUN_zoltan_tildy
recruit_character = HUN_laszlo_rajk
recruit_character = HUN_kalman_daranyi
recruit_character = HUN_lajos_remenyi_schneller
recruit_character = HUN_gusztav_gratz
recruit_character = HUN_gyula_gombos_de_jakfa
recruit_character = HUN_otto_von_habsburg
recruit_character = HUN_franz_friedrich
