﻿capital = 100 #Iceland

set_oob = "ICE_1936"

set_variable = { ICE.communism_support_needed = 0.15 }

set_party_name = {
	ideology = pragmatic
	name = ICE_democratic_party
	long_name = ICE_democratic_party
}
set_party_name = {
	ideology = neutrality
	name = ICE_neutrality_party
	long_name = ICE_neutrality_party
}
set_party_name = {
	ideology = socialism
	name = ICE_socialism_party
	long_name = ICE_socialism_party
}
set_party_name = {
	ideology = democratic
	name = ICE_independence_party
	long_name = ICE_independence_party
}

set_politics = {
	ruling_party = democratic
	last_election = "1920.10.27"
	election_frequency = 36
	elections_allowed = yes
}
set_popularities = {
	democratic = 54
	pragmatic = 27
	socialism = 16
	communism = 3
}

generate_character = {
    token_base = ICE_eggzzz
    name = "Sigurður Eggerz"
    portraits = {
        civilian = {
            large="gfx/leaders/ICE/portrait_ice_Eggerz.png"
            small="GFX_idea_generic_political_advisor_europe_4" 
        }
    }
    country_leader = {
        ideology = liberalism
        expire = 1924.3.22
        traits = {
        }
        desc = ""
    }
}

generate_character = {
    token_base = ICE_magnusson
    name = "Jón Magnússon"
    portraits = {
        civilian = {
            large="gfx/leaders/ICE/portrait_ice_magnusson.png"
            small="GFX_idea_generic_political_advisor_europe_4" 
        }
    }
    country_leader = {
        ideology = conservatism
        expire = 1926.6.23
        traits = {
        }
        desc = ""
    }
}

generate_character = {
    token_base = ICE_tryggvi
    name = "Tryggvi Þórhallsson"
    portraits = {
        civilian = {
            large="gfx/leaders/ICE/portrait_ice_tryggvi.png"
            small="GFX_idea_generic_political_advisor_europe_4" 
        }
    }
    country_leader = {
        ideology = centrism
        expire = 1932.6.3
        traits = {
        }
        desc = ""
    }
}

set_research_slots = 2

IF = {
	limit = {
		has_dlc = "Arms Against Tyranny"
	}
	add_ideas = {
		ICE_christian_x
		disarmed_nation
		isolation
	}
	
	set_war_support = 0.15
}
IF = {
	limit = {
		NOT = { has_dlc = "Arms Against Tyranny" }
	}
	add_ideas = {
		disarmed_nation
		civilian_economy
	}
}
set_cosmetic_tag = ICE_personal_union

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
}
IF = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = {
		early_fighter = 1
		early_bomber = 1
	}
}
IF = {
	limit = { NOT = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_destroyer = 1
		transport = 1
	}
}
IF = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		early_ship_hull_light = 1
		basic_battery = 1
		basic_cruiser_armor_scheme = 1
		basic_torpedo = 1
		coastal_defense_ships = 1
		mtg_transport = 1
	}
}



# The Icelandic Economy
IF = {
	limit = {
		has_dlc = "Arms Against Tyranny"
	}
	store_core_states_on_game_start = yes
	set_variable = { ICE_economy_research_speed_factor = -0.1 }
	set_variable = { ICE_economy_production_factory_max_efficiency_factor = -0.1 }
	set_variable = { ICE_economy_production_speed_buildings_factor = -0.1 }
	set_variable = { ICE_economy_consumer_goods_factor = 0.0 }
	set_variable = { ICE_economy_industrial_capacity_dockyard = -0.1 }
	set_variable = { ICE_economy_industrial_capacity_factory = -0.1 }
	set_variable = { ICE_black_gold_cost = 30 }
	set_variable = { ICE_black_gold_runs_dry_chance = 0 } #technically not necessary to set this here, 0 is default
	set_variable = { ICE_black_gold_success_chance = 50 }
	add_dynamic_modifier = {
		modifier = ICE_the_icelandic_economy_modifier
	}
}
# Characters
IF = {
	limit = {
		has_dlc = "Arms Against Tyranny"
	}
	recruit_character = ICE_hermann_jonasson
	recruit_character = ICE_gisli_sigurbjornsson
	recruit_character = ICE_brynjolfur_bjarnason
	recruit_character = ICE_sveinn_bjornsson
	recruit_character = ICE_olafur_thors
	recruit_character = ICE_eysteinn_jonsson
	recruit_character = ICE_haraldur_gudhmundsson
	recruit_character = ICE_skuli_gudhmundsson
	recruit_character = ICE_stefan_johann_stefansson
	recruit_character = ICE_jakob_moller
	recruit_character = ICE_magnus_jonsson
	recruit_character = ICE_einar_arnorsson
	recruit_character = ICE_bjorn_olafsson
	recruit_character = ICE_vilhjalmur_thor
	recruit_character = ICE_johann_saemundsson
	recruit_character = ICE_bjorn_thordharson
	recruit_character = ICE_olafur_petursson
	recruit_character = ICE_olaf_j_thorlacius
	recruit_character = ICE_einar_olgeirsson
	recruit_character = ICE_isleifur_hognason
	recruit_character = ICE_agnar_eldberg_kofoed_hansen
	recruit_character = ICE_bjorn_sveinsson_bjornsson
	recruit_character = ICE_king_knud	
	recruit_character = ICE_werner_gerlach
}


set_convoys = 30
set_stability = 0.65

IF = {
	limit = {
		NOT = { has_dlc = "Arms Against Tyranny" }
	}
	generate_character = {
		token_base = GFX_portrait_Sveinn_Bjornsson_real
		name = "Sveinn Björnsson"
		portraits = {
			civilian = {
				large = "GFX_portrait_Sveinn_Bjornsson"
				small = "GFX_idea_generic_political_advisor_europe_4" 
			}
		}
		country_leader = {
			ideology = conservatism
			expire = 1965.6.23
			traits = {
			}
			desc = ""
		}
		country_leader = {
			ideology = moderatism
			expire = 1965.6.23
			traits = {
			}
			desc = ""
		}
	}

	create_country_leader = {
		name = "Johannes Valurson"
		desc = ""
		picture = GFX_portrait_Johannes_Valurson
		expire = "1965.1.1"
		ideology = fascism_ideology
		traits = {
			#
		}
	}
	create_country_leader = {
		name = "Einar Olgeirsson"
		desc = ""
		picture = GFX_portrait_Einar_Olgeirsson
		expire = "1965.1.1"
		ideology = marxism
		traits = {
			#
		}
	}
}
