﻿capital = 335 #Jakarta

oob = "INS_1936"

set_research_slots = 2

# Starting tech
# clone of Holland
set_technology = {
	infantry_weapons = 1
	tech_support = 1		
	tech_recon = 1
	
	fuel_silos = 1
}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = {
		early_fighter = 1
		early_bomber = 1
	}
}

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		transport = 1
		early_submarine = 1
		basic_destroyer = 1
		early_destroyer = 1
		early_light_cruiser = 1
		basic_light_cruiser = 1
		early_heavy_cruiser = 1
	}
}

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		mtg_transport = 1
		early_ship_hull_submarine = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1
		basic_battery = 1
	}
}

set_convoys = 25
set_popularities = {
	democratic = 10
	fascism = 10
	communism = 30
	neutrality = 50
}
set_politics = {
	ruling_party = democratic
    elections_allowed = no
}


recruit_character = INS_a_t_van_starkenborgh_stachouwer
recruit_character = INS_sukarno
recruit_character = INS_amir_sjarifuddin_harahap
recruit_character = INS_suharto
recruit_character = INS_sutan_sjahrir


if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	recruit_character = INS_hein_ter_poorten
}

set_cosmetic_tag = INS_HOL # Netherlands East Indies


