﻿capital = 135

oob = "IRE_1936"

set_research_slots = 3

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_trucks = 1
	fuel_silos = 1
	basic_train = 1
}

1922.1.1 = {
	declare_war_on = {
		target = NIR
		type = annex_everything
	}
}

set_convoys = 10

set_party_name = {
	ideology = pragmatic
	name = IRE_democratic_party
	long_name = IRE_democratic_party_long
}
set_party_name = {
	ideology = neutrality
	name = IRE_national_party
	long_name = IRE_national_party_long
}
set_party_name = {
	ideology = fascism
	name = IRE_proto_fascist_party
	long_name = IRE_proto_fascist_party_long
}
set_party_name = {
	ideology = communism
	name = IRE_communism_party
	long_name = IRE_communism_party_long
}
set_party_name = {
	ideology = socialism
	name = IRE_socialist_party
	long_name = IRE_socialist_party_long
}
set_party_name = {
	ideology = democratic
	name = IRE_conservative_party
	long_name = IRE_conservative_party_long
}

set_cosmetic_tag = ire_irish_republic

generate_character = {
	token_base = IRE_WTC
	name = "William Thomas Cosgrave"
	portraits = {
		civilian = {
			large="gfx/leaders/IRE/portrait_ire_cosgrave.png"
			small="GFX_idea_generic_political_advisor_europe_5" 
		}
	}
	country_leader = {
		ideology = conservatism
		expire = 1932.2.16
		traits = {  
			tenacious_negotiator
			retired_officer
			likes_allies
		}
		desc = ""
	}
}

generate_character = {
	token_base = NIR_Frank_Aiken
	name = "Frank Aiken"
	portraits = {
		civilian = {
			large="gfx/leaders/IRE/portrait_ire_Frank_Aiken.png"
			small="GFX_idea_generic_political_advisor_europe_5" 
		}
	}
	country_leader = {
		ideology = natcon
		expire = 1983.10.6
		traits = {  
			nationalist_symbol
			champion_of_peace_5
			defeatist
		}
		desc = ""
	}
}

recruit_character = IRE_Éamon_de_valera
recruit_character = IRE_eoin_oduffy
recruit_character = IRE_james_larkin
recruit_character = IRE_william_norton
recruit_character = IRE_michael_costello
recruit_character = IRE_p_a_mulcahy
recruit_character = IRE_liam_archer
recruit_character = IRE_a_t_lawlor
recruit_character = IRE_oscar_traynor
recruit_character = IRE_frank_fahy
recruit_character = IRE_h_t_green
recruit_character = IRE_michael_brennan
recruit_character = IRE_richard_james_mulcahy
recruit_character = IRE_michael_joe_costello
recruit_character = IRE_dan_mckenna
recruit_character = IRE_s_muiris
recruit_character = IRE_john_byrne
recruit_character = IRE_sean_lemass
recruit_character = IRE_douglas_hyde
recruit_character = IRE_sean_ceallaigh

#If these aint working, check the ENG history file.
set_politics = {
	ruling_party = democratic
	last_election = "1922.6.26"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 39
	pragmatic = 27
	neutrality = 10
	socialism = 20
	communism = 4
}
