﻿capital = 455

# Starting tech
set_technology = {
	infantry_weapons = 1
}
if = {
	limit = {
		NOT = {
			has_dlc = "No Step Back"
		}
	}
	set_technology = { gwtank = 1 }
}

set_convoys = 5

1922.1.1 = {
	ENG = {
		puppet = JOR
	}
	JOR = {
		set_cosmetic_tag = JOR_mandate
		set_party_name = {
			ideology = neutrality
			long_name = IRQ_neutrality_party
			name = IRQ_neutrality_party
		}
		set_party_name = {
			ideology = pragmatic
			long_name = IRQ_neutrality_party
			name = IRQ_neutrality_party
		}
		set_politics = {
			ruling_party = pragmatic
			last_election = "1936.1.1"
			election_frequency = 48
			elections_allowed = no
		}
		set_popularities = {
			pragmatic = 100
		}
	}
}

generate_character = {
	token_base = JOR_abdullah_i_of_jordan
	name = "Abdullah I"
	portraits = {
		civilian = {
			large="gfx/leaders/IRQ/Abdullah_I_of_Jordan.png"
			small="GFX_idea_generic_political_advisor_europe_5" 
		}
	}
	country_leader = {
		ideology = constitutional_monarchism
		expire = 1951.7.20
		traits = {  
			constitutional_monarch_minor
		}
		desc = ""
	}
}

create_country_leader = {
	name = "Hashim Kheir"
	desc = ""
	picture = GFX_portrait_Hashim_Kheir
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Saeed Ahmadi"
	desc = ""
	picture = GFX_portrait_Saeed_Ahmadi
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Fu'ad Nassar"
	desc = ""
	picture = GFX_portrait_Fuad_Nassar
	ideology = leninism
	traits = {
		#
	}
}
