﻿capital = 676

set_research_slots = 2

1923.1.1 = {
	KUR = {
		transfer_state = 676
	}
	IRQ = {
		declare_war_on = {
			target = KUR
			type = annex_everything
		}
	}
    IRQ = {
        set_province_controller = 1938
        set_province_controller = 12372
        set_province_controller = 1600
		set_province_controller = 10804
		set_province_controller = 10106
    }
	division_template = {
		name = "Infantry Division"
		is_locked = no
		priority = 1
		regiments = {
			militia = { x = 0 y = 0 }
			militia = { x = 0 y = 1 }
			militia = { x = 0 y = 2 }
			militia = { x = 0 y = 3 }
		}
	}
	676 = {
		create_unit = {
			division = "name = \"Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.4 start_manpower_factor = 1.0 start_equipment_factor = 0.95" owner = PREV count = 4 allow_spawning_on_enemy_provs = no
		}
	}
}

add_ideas = {
	limited_conscription
}

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_mountaineers = 1
	tech_trucks = 1
	gw_artillery = 1
	interwar_antiair = 1
}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = {
		early_fighter = 1
		CAS1 = 1
	}
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_submarine = 1
		early_destroyer = 1
		early_light_cruiser = 1
		early_battleship = 1
		early_battlecruiser = 1
		transport = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		basic_battery = 11
		basic_torpedo = 1
		coastal_defense_ships = 1
		mtg_transport = 1
	}
}

set_party_name = {
	ideology = socialism
	name = KUR_democratic_party
	long_name = KUR_democratic_party_long
}
set_party_name = {
	ideology = pragmatic
	name = KUR_democratic_party
	long_name = KUR_democratic_party_long
}

set_politics = {
	ruling_party = neutrality
	last_election = "1922.2.8"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	pragmatic = 10
	socialism = 10
	neutrality = 80
}

# Qazi Muhammad was leader of the short-lived Marxist uprising in Iranian Kurdistan
create_country_leader = {
	name = "Qazi Muhammad"
	desc = "POLITICS_QAZI_MUHAMMAD_DESC"
	picture = GFX_portrait_Qazi_Muhammad
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

# Sheikh Mahmud Barzanji was King of Kurdistan from 1922-1924 and Sheikh of a Sufi family the "Barzanjis"
create_country_leader = {
	name = "Sheikh Mahmud Barzanji"
	desc = "POLITICS_SHEIKH_BARZANJI_DESC"
	picture = "gfx/leaders/KUR/Mahmud_Barzanji.png"
	expire = "1965.1.1"
	ideology = absolute_monarchy
	traits = {
		#
	}
}

# Ihsan Nuri was the generalissimo who led the Ararat Rebellion and was pivotal in forming the Xoybûn with his experience as one of the Young Turks
create_country_leader = {
	name = "Îhsan Nûrî"
	desc = "POLITICS_IHSAN_NURI_DESC"
	picture = "GFX_portrait_kur_ihsan_nuri"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		experienced_insurgent
	}
}

# Seyid Riza was a religious leader in Turkish Kurdistan and was the leader of the Dersim Rebellion in 1937
create_country_leader = {
	name = "Seyid Riza"
	desc = "POLITICS_SEYID_RIZA_DESC"
	picture = "GFX_portrait_kur_seyid_riza"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		freedom_fighter
	}
}

create_field_marshal = {
	name = "Îhsan Nûrî Paşa"
	portrait_path = GFX_portrait_Ihsan_Nuri_Pasa
	traits = { war_hero inflexible_strategist unyielding_defender desert_fox commando }
	skill = 3

	attack_skill = 2
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Ferzende Begê Hesenî"
	portrait_path = GFX_portrait_Ferzende_Bege_Heseni
	traits = { war_hero commando desert_fox }
	skill = 2 #13

	attack_skill = 3
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
}

recruit_character = KUR_haji_baba
recruit_character = KUR_ahmed_barzani
recruit_character = KUR_ar
recruit_character = KUR_nccr
recruit_character = KUR_mt
recruit_character = KUR_ai2
recruit_character = KUR_ncs
recruit_character = KUR_nuri_dersimi
recruit_character = KUR_ihsan_nuri
recruit_character = KUR_acr
recruit_character = KUR_aa2
recruit_character = KUR_acgs
recruit_character = KUR_ncm
recruit_character = KUR_nt
recruit_character = KUR_acas
recruit_character = KUR_awt
recruit_character = KUR_kamuran_ali_bedirxan
recruit_character = KUR_aco2
