capital = 553

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_trucks = 1
}
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
	}
}

set_party_name = {
	ideology = pragmatic
	long_name = SYR_democratic_party
	name = SYR_democratic_party
}
set_politics = {
	ruling_party = pragmatic
	last_election = "1922.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	pragmatic = 60
	democratic = 40
}

set_convoys = 5

generate_character = {
	token_base = LEB_Charles_Debbas
	name="Charles Debbas"
	portraits={
		civilian={
			large="gfx/leaders/LEB/LEB_Charles_Debbas.png"
		}
	}
	country_leader={
		ideology=moderatism
		expire="1935.1.1.1"
		id=-1
	}
}

create_country_leader = {
	name = "Hashim al-Atassi"
	desc = ""
	picture = GFX_portrait_Hashim_al_Atassi
	ideology = liberalism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Pierre Gemayel"
	desc = ""
	picture = GFX_portrait_Pierre_Gemayel
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Melick Yarad"
	desc = ""
	picture = GFX_portrait_Melick_Yarad
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Rami Sarraff"
	desc = ""
	picture = GFX_portrait_Rami_Sarraff
	ideology = leninism
	traits = {
		#
	}
}
