﻿capital = 11

oob = "LIT_1936"
if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "LIT_1936_air_bba"
	else = {
		set_air_oob = "LIT_1936_air_legacy"
		set_technology = {
			early_fighter = 1
		}
	}
}

set_research_slots = 3

if = {
	limit = {
		has_DLC = "No Step Back"
	}
	add_ideas = {
		limited_conscription
		LIT_iron_wolf_idea_bad_1
		LIT_agrarian_society
		LIT_military_idea_1
		LIT_seimas_idea_1
	}
}

set_variable = {
	var = iron_wolf_days_var
	value = 100
}

set_party_name = {
	ideology = pragmatic
	name = LIT_pragmatic_party
	long_name = LIT_pragmatic_party_long
}
set_party_name = {
	ideology = socialism
	name = LIT_socialism_party
	long_name = LIT_socialism_party_long
}

set_politics = {
	ruling_party = neutrality
	last_election = "1922.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	socialism = 5
	communism = 5
	neutrality = 90
}

recruit_character = LIT_antanas_smetona
recruit_character = LIT_antanas_snieckus
recruit_character = LIT_kazys_grinius
recruit_character = LIT_augustinas_voldemaras
recruit_character = LIT_kazys_skuchas
recruit_character = LIT_petras_schatz
recruit_character = LIT_feliksas_baltusis
recruit_character = LIT_vincentas_latozaite
recruit_character = LIT_albinas_cepas
recruit_character = LIT_adolfas_ramanauskas
recruit_character = LIT_juozas_ambrazevicius
recruit_character = LIT_jonas_cernius
recruit_character = LIT_vladas_karvelis
recruit_character = LIT_antanas_gustaitis
recruit_character = LIT_antanas_kaskelis
recruit_character = LIT_juoza_barzda_bradauskas
recruit_character = LIT_leonas_bistras
recruit_character = LIT_vladas_jurgutis
recruit_character = LIT_mykolas_slezevicius
recruit_character = LIT_zigmas_angarietis
recruit_character = LIT_karl_gero
IF = { 
	limit = { has_dlc = "No Step Back" }
	recruit_character = LIT_stasys_rastikis
	recruit_character = LIT_antanas_venclova
	recruit_character = LIT_vytautas_alantas
	recruit_character = LIT_vladas_mironas
	recruit_character = LIT_ernestas_galvanauskas
	recruit_character = LIT_vytautas_petrulis
	recruit_character = LIT_aleksandras_stulginskis
	recruit_character = LIT_jonas_staugaitis
	recruit_character = LIT_mecislovas_gedvilas
	recruit_character = LIT_vincas_mickevicius_kapsukas
	recruit_character = LIT_stasys_pundzevichius
	recruit_character = LIT_kazys_musteikis
	recruit_character = LIT_edvardas_adamkavicius
}


set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_trucks = 1
	gw_artillery = 1
	tech_support = 1
}

set_convoys = 10
