﻿capital = 8

oob = "LUX_1936"

add_ideas = LUX_charlotte

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_trucks = 1
	gw_artillery = 1
	tech_support = 1		
	tech_engineers = 1
	basic_train = 1
}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = {
		early_fighter = 1
	}
}
set_war_support = 0.1
set_stability = 0.8

generate_character = {
    token_base = LUX_emile_reuter
    name = "Émile Reuter"
    portraits = {
        civilian = {
            large="gfx/leaders/LUX/portrait_lux_reuter.png"
            small="GFX_idea_generic_political_advisor_europe_4" 
        }
    }
    country_leader = {
        ideology = conservatism
        expire = 1925.3.20
        traits = { 
        }
        desc = ""
    }
}

recruit_character = LUX_joseph_bech
recruit_character = LUX_gustave_lebeau
recruit_character = LUX_frédéric_nagelmackers
recruit_character = LUX_jean_pirson
recruit_character = LUX_damien_roeser
recruit_character = LUX_florent_destriveaux
recruit_character = LUX_alexander_von_falkenhausen
recruit_character = LUX_pierre_fischbach
recruit_character = LUX_guillaume_soisson
recruit_character = LUX_alex_federspiel
recruit_character = LUX_henri_ahnen
recruit_character = LUX_emile_speller
recruit_character = LUX_francois_schammel
recruit_character = LUX_aloyse_glodt
recruit_character = LUX_nicolas_de_dixmude
recruit_character = LUX_paul_medinger
recruit_character = LUX_nicholas_diedrich
recruit_character = LUX_pierre_dupong
recruit_character = LUX_pierre_krier
recruit_character = LUX_martin_karp


set_politics = {
	ruling_party = democratic
	last_election = "1922.5.28"
	election_frequency = 36
	elections_allowed = yes
}
set_popularities = {
	democratic = 43
	socialism = 28
	neutrality = 8
	pragmatic = 6
	communism = 15
}

