capital = 106

set_research_slots = 3

set_politics = {
	ruling_party = communism
	last_election = "1922.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_cosmetic_tag = BUL_communism

set_party_name = {
	ideology = socialism
	name = BUL_democratic_party
	long_name = BUL_democratic_party_long
}
set_party_name = {
	ideology = democratic
	name = BUL_natlib_party
	long_name = BUL_natlib_party_long
}
set_party_name = {
	ideology = communism
	name = BUL_communism_party_bulgarian
	long_name = BUL_communism_party_bulgarian_long
}
set_party_name = {
	ideology = fascism
	name = BUL_zveno_bulgaria_neutrality_party
	long_name = BUL_zveno_bulgaria_neutrality_party_long
}
set_party_name = {
	ideology = pragmatic
	name = LEB_democratic_party
	long_name = LEB_democratic_party
}
set_party_name = {
	ideology = neutrality
	name = BUL_zveno_bulgaria_neutrality_party
	long_name = BUL_zveno_bulgaria_neutrality_party_long
}

set_popularities = {
	neutrality = 4
	pragmatic = 6
	socialism = 20
	communism = 70
}

generate_character = {
	token_base = MAC_Georgi_Dimitrov
	name = "Georgi Dimitrov"
	portraits = {
		civilian = {
			large="gfx/leaders/BUL/Portrait_Bulgaria_Georgi_Dimitrov.dds"
			small="GFX_idea_generic_political_advisor_europe_5" 
		}
	}
	country_leader = {
		ideology = marxism
		expire = 1983.10.6
		traits = {  
			devoted_marxist
		}
		desc = ""
	}
}

# Starting tech
# clone of Yugoslavia
set_technology = {
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_trucks = 1
}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = {
		early_fighter = 1
	}
}
if = {
	limit = {
		NOT = {
			has_dlc = "No Step Back"
		}
	}
	set_technology = {
		gwtank = 1
		basic_light_tank = 1
	}
}
if = {
	limit = {
		
		has_dlc = "No Step Back"
		
	}
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
	}
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		early_destroyer = 1
		early_light_cruiser = 1
		early_submarine = 1
		transport = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_submarine = 1
		early_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_battery = 1
		basic_torpedo = 1
		mtg_transport = 1
	}
}
