﻿capital = 608

oob = "MAN_1936"

set_cosmetic_tag = MAN_1923

1922.1.1 = {
    JAP = {
        end_puppet = MAN
    }
}

set_technology = {
	infantry_weapons = 1
	gw_artillery = 1
	tech_trucks = 1
}

add_ideas = {
	CHINABORDER_active_battlefront
	MAN_japanese_influence
	MAN_beiyang_army
	MAN_unpopular_government
}

generate_character = {
    token_base = MAN_beiyang_junta
    name = "Beiyang Army Junta"
    portraits = {
        civilian = {
            large="gfx/leaders/MAN/portrait_man_beiyang_junta.png"
            small="GFX_idea_generic_political_advisor_europe_5" 
        }
    }
    country_leader = {
        ideology = mil_government_paternalism
        expire = 1965.1.24
        traits = {  
        }
        desc = ""
    }
}

if = {
	limit = { has_dlc = "No Step Back" }
	recruit_character = SOV_grigory_semyonov
	SOV_grigory_semyonov = { 
		set_character_flag = SOV_exiled_army_leader
	}
}

set_convoys = 5

328 = { #Kirin
	add_dynamic_modifier = { modifier = dense_rural_infrastructure }
}
715 = { #Liaoning
	add_dynamic_modifier = { modifier = dense_rural_infrastructure }
}
714 = { #Heilungkiang
	add_dynamic_modifier = { modifier = dense_rural_infrastructure }
}
717 = { #Hungkiang
	add_dynamic_modifier = { modifier = dense_rural_infrastructure }
}
761 = { #Hulunbuir
	add_dynamic_modifier = { modifier = dense_rural_infrastructure }
}

set_party_name = {
    ideology = fascism
    name = MAN_fascism_party_1923
    long_name = MAN_fascism_party_1923_long
}

set_politics = {
	ruling_party = neutrality
	last_election = "1922.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	fascism = 15
	neutrality = 65
	pragmatic = 20
}

