﻿capital = 330

oob = "MON_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
}

add_ideas = {
	limited_conscription
}

1923.1.1 = {
	create_dynamic_country = {
		original_tag = MON
		copy_tag = MON
		transfer_state = 817
		add_political_power = 250
		set_cosmetic_tag = MON_neutrality
		create_country_leader = {
			name = MON_STERNBERG
			desc = ""
			picture = "gfx/leaders/MON/portrait_mon_sternberg.png"
			expire = "1965.1.1"
			ideology = theocracy
			traits = {
			}
		}
		set_popularities = {
			neutrality = 90
			pragmatic = 10
		}
		set_politics = {
			ruling_party = neutrality
			elections_allowed = no
		}
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 4462
			producer = CHI
		}
		division_template = {
			name = "Infantry Division"
			is_locked = no
			priority = 1
			template_counter = 0
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 0 y = 3 }
			}
		}
		817 = {
			create_unit = {
				division = "name = \"Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.15 start_manpower_factor = 1.0 start_equipment_factor = 0.7" owner = PREV count = 4 allow_spawning_on_enemy_provs = yes
			}
		}
		declare_war_on = {
			target = MON
			type = annex_everything
		}
	
		#Special relations with Chinese warlords
		add_opinion_modifier = {
			target = MEN
			modifier = huge_increase
		}
		add_opinion_modifier = {
			target = MAN
			modifier = huge_increase
		}
		add_opinion_modifier = {
			target = SHX
			modifier = huge_increase
		}
		SHX = {
			add_opinion_modifier = {
				target = PREV
				modifier = huge_increase
			}
		}
		MEN = {
			add_opinion_modifier = {
				target = PREV
				modifier = huge_increase
			}
		}
		MAN = {
			add_opinion_modifier = {
				target = PREV
				modifier = huge_increase
			}
		}
	}
}

recruit_character = MON_anandyn_amar
recruit_character = MON_mingzhu_zhanshan
recruit_character = MON_fu_shangzhi
recruit_character = MON_songgotu_kangan
recruit_character = MON_haidav
recruit_character = MON_dagva
recruit_character = MON_chimid
recruit_character = MON_sukhbaataryn_yanjmaa
recruit_character = MON_ganbaatar
recruit_character = MON_ulanhu
recruit_character = MON_vg_pyrselov
recruit_character = MON_lee_shou_hsin
recruit_character = MON_buyannmeh
recruit_character = MON_horloogiyn_choybalsan
recruit_character = MON_olziytrygyn_badrak
recruit_character = MON_dashdorj
recruit_character = MON_gomgchigryn_bumtsend
recruit_character = MON_dansrabilegyin_dogsam
recruit_character = MON_yundunwangcug
recruit_character = MON_pai_yun_ti


set_politics = {
	ruling_party = communism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	communism = 100
}

