﻿capital = 323

oob = "NEP_1936"

set_party_name = {
	ideology = pragmatic
	long_name = NEP_neutrality_party
	name = NEP_neutrality_party
}

set_politics = {
	ruling_party = neutrality
	last_election = "1922.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	neutrality = 100
}

generate_character = {
	token_base = Truest_NEP_juddha_rana
	name="Juddha Rana"
	portraits={
		civilian={
			large="GFX_portrait_nepal_portrait_juddah_rana"
		}
	}
	country_leader={
		ideology=absolute_monarchy
		expire="1965.1.1.1"
		id=-1
	}
}
recruit_character = NEP_bhakti_thapa
recruit_character = NEP_bir_shamsher_singh_thapa
recruit_character = NEP_amar_thapa
recruit_character = NEP_khusbu_singh
recruit_character = NEP_hira_rana
recruit_character = NEP_birsha_gurung
recruit_character = NEP_gagan_lama
recruit_character = NEP_walter_morriano
recruit_character = NEP_mohan_rana
recruit_character = NEP_robert_mainwaring
recruit_character = NEP_kiran_rana
recruit_character = NEP_h_t_s_collins
recruit_character = NEP_baber_rana
recruit_character = NEP_gehendra_rana
recruit_character = NEP_l_m_potter
recruit_character = NEP_rudra_rana
recruit_character = NEP_alaap_lokesh
recruit_character = NEP_william_stevenson_meyer
recruit_character = NEP_w_r_parker_gill
recruit_character = NEP_sidney_r_planter

add_ideas = {
	NEP_royal_army
}

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_mountaineers = 1
}
set_war_support = 0.1
set_stability = 0.8

323 = { #Nepal
	add_dynamic_modifier = { modifier = dense_rural_infrastructure }
}

