﻿capital = 119

oob = "NIR_1923"

set_research_slots = 3

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_trucks = 1
	fuel_silos = 1
	basic_train = 1
}

set_convoys = 10

set_party_name = {
	ideology = pragmatic
	name = IRE_proto_fascist_party
	long_name = IRE_proto_fascist_party_long
}
set_party_name = {
	ideology = neutrality
	name = NIR_neutrality_party
	long_name = NIR_neutrality_party_long
}
set_party_name = {
	ideology = fascism
	name = IRE_pragmatic_party
	long_name = IRE_pragmatic_party
}
set_party_name = {
	ideology = communism
	name = IRE_communism_party
	long_name = IRE_communism_party_long
}
set_party_name = {
	ideology = socialism
	name = IRE_socialist_party
	long_name = IRE_socialist_party_long
}
set_party_name = {
	ideology = democratic
	name = IRE_conservative_party
	long_name = IRE_conservative_party_long
}

set_cosmetic_tag = nir_irish_republic

generate_character = {
	token_base = NIR_Liam_Lynch
	name = "Liam Lynch"
	portraits = {
		civilian = {
			large="gfx/leaders/IRE/portrait_ire_liam.png"
			small="GFX_idea_generic_political_advisor_europe_5" 
		}
	}
	country_leader = {
		ideology = despotism
		expire = 1923.4.10
		traits = {  
			resistance_leader
			guerilla_warfare_expert
		}
		desc = ""
	}
}
generate_character = {
	token_base = NIR_Frank_Aiken
	name = "Frank Aiken"
	portraits = {
		civilian = {
			large="gfx/leaders/IRE/portrait_ire_Frank_Aiken.png"
			small="GFX_idea_generic_political_advisor_europe_5" 
		}
	}
	country_leader = {
		ideology = natcon
		expire = 1983.10.6
		traits = {  
			nationalist_symbol
			champion_of_peace_5
			defeatist
		}
		desc = ""
	}
}

recruit_character = NIR_aa2
recruit_character = NIR_awt
recruit_character = NIR_coi
recruit_character = NIR_stc
recruit_character = NIR_acgs
recruit_character = NIR_nccr
recruit_character = NIR_ncs
recruit_character = NIR_nt
recruit_character = NIR_communist_guy
recruit_character = NIR_acr
recruit_character = NIR_pot
recruit_character = NIR_aco2
recruit_character = NIR_mt
recruit_character = NIR_ar
recruit_character = NIR_fascist_guy
recruit_character = NIR_acd2
recruit_character = NIR_ncm
recruit_character = NIR_ai2
recruit_character = NIR_acas
recruit_character = NIR_democratic_guy


set_politics = {
	ruling_party = neutrality
	last_election = "1921.1.24"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	neutrality = 54
	socialism = 21
	democratic = 0
	pragmatic = 25
}

