capital = 110

set_cosmetic_tag = NOR_real

set_party_name = {
	ideology = pragmatic
	name = NOR_neutrality_party
	long_name = NOR_neutrality_party_long
}
set_party_name = {
	ideology = neutrality
	name = NOR_Wedel-Jarlsberg_regency_name
	long_name = NOR_Wedel-Jarlsberg_regency_long_name
}
set_party_name = {
	ideology = socialism
	name = NOR_democratic_party
	long_name = NOR_democratic_party_long
}
set_party_name = {
	ideology = democratic
	name = NOR_hoyre_name
	long_name = NOR_hoyre_long
}

oob = "NOR_1936"

set_politics = {
	ruling_party = democratic
	last_election = "1921.10.24"
	election_frequency = 36
	elections_allowed = yes
}
set_popularities = {
	democratic = 33
	socialism = 30
	pragmatic = 20
	neutrality = 0
	fascism = 0
	communism = 17
}

if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "NOR_1936_naval_mtg"
	else = {
		set_naval_oob = "NOR_1936_naval_legacy"
	}
}
if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "NOR_1936_air_bba"
	else = {
		set_air_oob = "NOR_1936_air_legacy"
		set_technology = {
			early_fighter = 1
			early_bomber = 1

		}
	}
}

generate_character = {
    token_base = NOR_Otto_Blehr
    name = "Otto Blehr"
    portraits = {
        civilian = {
            large="gfx/leaders/NOR/portrait_nor_Otto_Blehr.png"
            small="GFX_idea_generic_political_advisor_europe_5" 
        }
    }
    country_leader = {
        ideology = liberalism
        expire = 1923.3.6
        traits = {
        }
        desc = ""
    }
}
generate_character = {
    token_base = NOR_otto_halvorsen
    name = "Otto Bahr Halvorsen"
    portraits = {
        civilian = {
            large="gfx/leaders/NOR/portrait_nor_Otto_Halvorsen.png"
            small="GFX_idea_generic_political_advisor_europe_5" 
        }
    }
    country_leader = {
        ideology = conservatism
        expire = 1923.5.23
        traits = {
        }
        desc = ""
    }
}

#Country Leaders 
recruit_character = NOR_johan_nygaardsvold
recruit_character = NOR_vidkun_quisling
recruit_character = NOR_peder_anker_wedel_jarlsberg
recruit_character = NOR_adam_egede_nissen
#other 
recruit_character = NOR_johan_ludwig_mowinckel
recruit_character = NOR_carl_gustav_fleischer
recruit_character = NOR_elias_corneliussen
recruit_character = NOR_skule_storheil
recruit_character = NOR_ole_reistad
recruit_character = NOR_tryggve_gran
recruit_character = NOR_birger_ljungberg
recruit_character = NOR_henry_diesen
recruit_character = NOR_wilhelm_von_tangen_hansteen
recruit_character = NOR_alfred_roscher_lund
recruit_character = NOR_konrad_sundlo
recruit_character = NOR_otto_ruge
recruit_character = NOR_jacob_von_der_lippe
recruit_character = NOR_kristian_laake
recruit_character = NOR_hjalmar_riiser_larsen
recruit_character = NOR_bjarne_oen
recruit_character = NOR_edgar_otto
recruit_character = NOR_adolf_indrebo
recruit_character = NOR_halvdan_koht
recruit_character = NOR_trygve_halvdan_lie
recruit_character = NOR_carsten_tank_nielsen 

set_global_flag = NOR_trotsky_in_norway 

if = {
	limit = {
		has_aat = yes 
	}
	recruit_character = NOR_queen_mathilde_i
	recruit_character = NOR_martin_tranmael
	recruit_character = NOR_johan_h_andresen
	recruit_character = NOR_olav_scheflo
	recruit_character = NOR_king_haakon_vii
	recruit_character = NOR_prince_olav
	recruit_character = NOR_josef_terboven
	recruit_character = NOR_jonas_lie
	recruit_character = NOR_axel_aubert
	recruit_character = NOR_peder_furubotn
	recruit_character = NOR_jeanette_olsen
	recruit_character = NOR_lev_trotsky
	recruit_character = NOR_sverre_riisnaes
	recruit_character = NOR_birger_meidell
	recruit_character = NOR_ragnar_skancke
	recruit_character = NOR_jacob_ager_laurantzon	  
	recruit_character = NOR_jacob_hivden_haug
	recruit_character = NOR_rasmus_hatledal
	recruit_character = NOR_bjorn_christophersen
	recruit_character = NOR_joakim_lehmkuhl
	recruit_character = NOR_oscar_torp
	recruit_character = NOR_hans_ystgaard 
	recruit_character = NOR_birger_eriksen
	random_list = {
		1 = { # this campaign has been blessed by Bamse 
			set_country_flag = NOR_bamse_activated	
		}
		1000000 = { # I see what you're doing. Don't cheat. Let Bamse decide if you are blessed or not. You will gain no satisfaction from a message you had to cheat to get.  
			#Do nothing 
		}
	}
	NOR_character_flag_setup_for_cw = yes 
}

set_research_slots = 3

add_ideas = {
	limited_conscription
}

set_stability = 0.60
set_war_support = 0.1
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_trucks = 1
	gw_artillery = 1
	interwar_antiair = 1
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	basic_train = 1
}
set_convoys = 350		# 4th biggest merchant marine in the world
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_destroyer = 1
		early_submarine = 1
		early_heavy_cruiser = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		basic_battery = 1
		basic_torpedo = 1
		coastal_defense_ships = 1
	}
}

if = {
	limit = {
		has_aat = yes 
	}
	add_ideas = {
		NOR_complacent_cabinet_ns
		NOR_obsolete_armed_forces_ns_1
		NOR_the_hard_thirties_ns
		NOR_anti_communist_sentiment_ns
		NOR_crumbling_fortifications_ns
		NOR_birger_ljungberg
		NOR_kristian_laake
	} 
	store_core_states_on_game_start = yes
	# Setting Independent Norway Dmod variables 
	set_variable = { NOR.NOR_independent_norway_dmod_consumer_goods_factor = 0 } 
	set_variable = { NOR.NOR_independent_norway_dmod_production_speed_industrial_complex_factor = 0 } 
	set_variable = { NOR.NOR_independent_norway_dmod_production_speed_infrastructure_factor = 0 } 
	set_variable = { NOR.NOR_independent_norway_dmod_research_speed_factor = 0 } 
	set_variable = { NOR.NOR_independent_norway_dmod_production_speed_supply_node = 0} 

	# Setting Airforce Dmod variables 
	set_variable = { NOR.NOR_army_air_force_dmod_license_air_purchase_cost = 0 }
	set_variable = { NOR.NOR_army_air_force_dmod_production_speed_air_base_factor = 0 }
	set_variable = { NOR.NOR_army_air_force_dmod_production_speed_anti_air_building_factor = 0 }
	set_variable = { NOR.NOR_army_air_force_dmod_air_doctrine_cost_factor = 0 }
	set_variable = { NOR.NOR_army_air_force_dmod_air_ace_bonuses_factor = 0 }
	set_variable = { NOR.NOR_army_air_force_dmod_air_ace_generation_chance_factor = 0 }
	set_variable = { NOR.NOR_army_air_force_dmod_air_attack_factor = 0 }
	set_variable = { NOR.NOR_army_air_force_dmod_air_defence_factor = 0 }
	set_variable = { NOR.NOR_army_air_force_dmod_air_nav_efficiency = 0 }
}

### VARIANTS ###
# 1936 Start #
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	### Ship Variants ###
}
if = {
	limit = { has_dlc = "Man the Guns" }
	# Submarines #
	create_equipment_variant = {
		name = "A & B Class"						
		type = ship_hull_submarine_1
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = ship_mine_layer_sub
		}
	}
	# Destroyers #
	create_equipment_variant = {
		name = "Draug Class"							
		type = ship_hull_light_1
		name_group = NOR_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = empty
			mid_1_custom_slot = ship_torpedo_1
			rear_1_custom_slot = empty
		}
	}
	create_equipment_variant = {
		name = "Frøya Class"								# minelayer		
		type = ship_hull_light_1
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = empty
			mid_1_custom_slot = ship_mine_layer_1
			rear_1_custom_slot = ship_mine_layer_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Olaf Tryggvason Class"							# minelayer		
		type = ship_hull_light_2
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_mine_layer_1
			rear_1_custom_slot = ship_mine_layer_1
		}
	}
	# Heavy Cruisers #
	create_equipment_variant = {
		name = "Norge Class"				
		type = ship_hull_cruiser_coastal_defense_ship
		name_group = NOR_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			mid_1_custom_slot = empty
			mid_2_custom_slot = empty
			rear_1_custom_slot = empty
		}
	}
}
