capital = 284

oob = "NZL_1936"

set_politics = {
	ruling_party = democratic
	last_election = "1922.12.7"
	election_frequency = 36
	elections_allowed = yes
}
set_popularities = {
	socialism = 29
	democratic = 50
	pragmatic = 16
	communism = 3
	neutrality = 2
}

set_cosmetic_tag = NZL_democratic

set_party_name = {
	ideology = pragmatic
	name = NZL_country_party
	long_name = NZL_country_party
}
set_party_name = {
	ideology = socialism
	name = NZL_democratic_party
	long_name = NZL_democratic_party
}
set_party_name = {
	ideology = democratic
	name = NZL_reform_party
	long_name = NZL_reform_party
}

generate_character = {
    token_base = NZL_William_Massey
    name = "William Massey"
    portraits = {
        civilian = {
            large="gfx/leaders/NZL/portrait_NZL_William_Massey.png"
            small="GFX_idea_generic_political_advisor_europe_5" 
        }
    }
    country_leader = {
        ideology = conservatism
        expire = 1925.5.10
        traits = {
        }
        desc = ""
    }
}
generate_character = {
    token_base = NZL_Gordon_Coates
    name = "Gordon Coates"
    portraits = {
        civilian = {
            large="gfx/leaders/NZL/portrait_NZL_Gordon_Coates.png"
            small="GFX_idea_generic_political_advisor_europe_5" 
        }
    }
    country_leader = {
        ideology = conservatism
        expire = 1928.12.10
        traits = {
        }
        desc = ""
    }
}
generate_character = {
    token_base = NZL_Joseph_Ward
    name = "Sir Joseph Ward"
    portraits = {
        civilian = {
            large="gfx/leaders/NZL/portrait_NZL_Joseph_Ward.png"
            small="GFX_idea_generic_political_advisor_europe_5" 
        }
    }
    country_leader = {
        ideology = conservatism
        expire = 1930.5.28
        traits = {
        }
        desc = ""
    }
}
generate_character = {
    token_base = NZL_George_Forbes
    name = "George Forbes"
    portraits = {
        civilian = {
            large="gfx/leaders/NZL/portrait_NZL_George_Forbes.png"
            small="GFX_idea_generic_political_advisor_europe_5" 
        }
    }
    country_leader = {
        ideology = conservatism
        expire = 1935.12.6
        traits = {
        }
        desc = ""
    }
}

if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "NZL_1936_air_bba"
	else = {
		set_air_oob = "NZL_1936_air_legacy"
		set_technology = {
			early_fighter = 1
			naval_bomber1 = 1

		}
	}
}

# Starting tech
set_stability = 0.8
set_war_support = 0.3

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_trucks = 1
	gw_artillery = 1
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	trench_warfare = 1
	fleet_in_being = 1
}
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
	}
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_destroyer = 1
		early_light_cruiser = 1
		transport = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		early_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_battery = 1
		basic_torpedo = 1
		basic_depth_charges = 1
		mtg_transport = 1
	}
}

recruit_character = NZL_michael_joseph_savage
recruit_character = NZL_sidney_holland
recruit_character = NZL_john_ormond
recruit_character = NZL_elsie_farrelly
recruit_character = NZL_bernard_freyberg
recruit_character = NZL_robert_row
recruit_character = NZL_william_stevens
recruit_character = NZL_edmund_rupert_drummond
recruit_character = NZL_peter_phipps
recruit_character = NZL_r_a_cochrane
recruit_character = NZL_l_p_peterson
recruit_character = NZL_j_c_nichols
recruit_character = NZL_n_weir
recruit_character = NZL_j_e_duigan
recruit_character = NZL_edward_puttick
recruit_character = NZL_norris_stephen_falla
recruit_character = NZL_trevor_handley
recruit_character = NZL_keith_j_holyoake
recruit_character = NZL_a_j_stallworthy
recruit_character = NZL_eric_prendergast
recruit_character = NZL_arthur_dawes
recruit_character = NZL_william_sinclair_burgess
recruit_character = NZL_h_e_horan
recruit_character = NZL_h_d_mcgregor
recruit_character = NZL_w_h_stratton
recruit_character = NZL_a_e_davy
recruit_character = NZL_walter_nash
recruit_character = NZL_w_a_veitch_milne
recruit_character = NZL_peter_fraser


if = {
	limit = { has_dlc = "Together for Victory" }
	add_to_tech_sharing_group = commonwealth_research
}


set_convoys = 70


### VARIANTS ###
# 1936 Start #
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	### Ship Variants ###
	create_equipment_variant = {
		name = "Leander Class"
		type = light_cruiser_1
		upgrades = {
			ship_reliability_upgrade = 2
			ship_engine_upgrade = 2
			ship_gun_upgrade = 2
			ship_anti_air_upgrade = 2
		}
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	# Light Cruisers #
	create_equipment_variant = {
		name = "Danae Class"
		type = ship_hull_cruiser_1
		name_group = NZL_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			mid_1_custom_slot = ship_torpedo_1
			mid_2_custom_slot = ship_torpedo_1
			rear_1_custom_slot = empty
		}
	}
}
