﻿capital = 304

oob = "PAN_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_trucks = 1
}

set_party_name = {
	ideology = democratic
	name = PAN_porrista_party
	long_name = PAN_porrista_party_long
}
set_politics = {
	ruling_party = democratic
	last_election = "1922.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 80
	pragmatic = 10
	socialism = 10
}

generate_character = {
	token_base = PAN_Belisario_Porras_Barahona
	name = "Belisario Porras Barahona"
	portraits = {
		civilian = {
			large="gfx/leaders/PAN/PAN_Belisario_Porras_Barahona.png"
			small="GFX_idea_generic_political_advisor_europe_5" 
		}
	}
	country_leader = {
		ideology = porrismo
		traits = {
		    compassionate_gentleman
			SWE_rearnament_proponent_upgraded
		}
		desc = ""
	}
}

recruit_character = PAN_harmodio_arias_madrid
recruit_character = PAN_bartolomé_sinibaldi
recruit_character = PAN_tiburcio_andino
recruit_character = PAN_aniceto_andino
recruit_character = PAN_enrique_jimenez_brin
recruit_character = PAN_nestor_urribe_suarez
recruit_character = PAN_carlos_zavala
recruit_character = PAN_marcos_a_gelabert
recruit_character = PAN_juan_jose_parada
recruit_character = PAN_arturo_osborne_irraga
recruit_character = PAN_enrico_fabrego_paz
recruit_character = PAN_ferdinando_hernandez_ytuarte
recruit_character = PAN_margarita_belloso_jimenez
recruit_character = PAN_omar_torrijos
recruit_character = PAN_bolivar_villarino
recruit_character = PAN_juan_a_hernandez
recruit_character = PAN_juan_remon
recruit_character = PAN_manuel_rios_urribe
recruit_character = PAN_victor_pareja
recruit_character = PAN_nicolas_ardito_barletta
recruit_character = PAN_jose_pezet

set_country_flag = monroe_doctrine
set_war_support = 0.1
set_convoys = 10

