﻿capital = 112

oob = "POR_1936"
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "POR_1936_naval_mtg"
	else = {
		set_naval_oob = "POR_1936_naval_legacy"
	}
}
if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "POR_1936_air_bba"
	else = {
		set_air_oob = "POR_1936_air_legacy"
		set_technology = {
			early_fighter = 1
			early_bomber = 1
			CAS1 = 1
		}
	}
}

set_research_slots = 3

set_cosmetic_tag = POR_democratic

add_ideas = {
	POR_unstable_first_republic
	POR_neglected_armed_forces
}

set_party_name = {
	ideology = socialism
	name = POR_socialism_party
	long_name = POR_socialism_party_long
}
set_party_name = {
	ideology = democratic
	name = POR_nationalist_party
	long_name = POR_nationalist_party_long
}
set_party_name = {
	ideology = communism
	name = POR_communism_party
	long_name = POR_communism_party_long
}
set_party_name = {
	ideology = fascism
	name = POR_fascism_party
	long_name = POR_fascism_party_long
}
set_party_name = {
	ideology = pragmatic
	name = POR_monarchy_party
	long_name = POR_monarchy_party_long
}
set_party_name = {
	ideology = neutrality
	name = POR_nationalist_party
	long_name = POR_nationalist_party_long
}

set_politics = {
	ruling_party = socialism
	last_election = "1922.1.29"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	fascism = 8
	communism = 5
	socialism = 55
	neutrality = 4
	democratic = 22
	pragmatic = 6
}

generate_character = {
	token_base = POR_António_Maria_da_Silva
	name = "António Maria da Silva"
	portraits = {
		civilian = {
			large="gfx/leaders/POR/POR_Antonio_Maria_da_Silva.png"
			small="GFX_idea_generic_political_advisor_europe_5" 
		}
	}
	country_leader = {
		ideology = social_democracy
		traits = {
			socialite_connections
		}
		desc = ""
	}
}
generate_character = {
	token_base = POR_oscar_Carmona
	name = "Óscar Carmona"
	portraits = {
		civilian = {
			large="gfx/leaders/POR/POR_oscar_Carmona.png"
			small="GFX_idea_generic_political_advisor_europe_5" 
		}
	}
	country_leader = {
		ideology = anocracy
		traits = {  
			LAT_military_dictator
			silver_tongue
		}
		desc = ""
	}
}

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_trucks = 1
	gw_artillery = 1
	interwar_antiair = 1
	tech_support = 1		
	tech_engineers = 1
	basic_train = 1
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_submarine = 1
		basic_submarine = 1
		early_destroyer = 1
		transport = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		basic_battery = 1
		basic_torpedo = 1
		basic_depth_charges = 1
		mtg_transport = 1
	}
}

set_convoys = 50

set_convoys = 100
set_stability = 0.75

if = {
	limit = {
		has_dlc = "La Resistance"
	}

	recruit_character = POR_antonio_de_oliveira_salazar
	recruit_character = POR_bento_goncalves
	recruit_character = POR_rolao_preto
	recruit_character = POR_jose_norton_de_matos
	recruit_character = POR_jose_vicente_de_freitas
	recruit_character = POR_luis_augusto_ferreira_martins
	recruit_character = POR_raul_augusto_esteves
	recruit_character = POR_jose_mendes_cabecadas
	recruit_character = POR_julio_botelho_moniz
	recruit_character = POR_humberto_delgado
	recruit_character = POR_vieira_da_rocha
	recruit_character = POR_manuel_ortins_torres_de_bettencourt
	recruit_character = POR_antonio_oscar_carmona
	recruit_character = POR_manuel_quintao_meireles
	recruit_character = POR_jaime_afreixo
	recruit_character = POR_americo_tomas
	recruit_character = POR_domingos_oliveira
	recruit_character = POR_manuel_gouveia
	recruit_character = POR_jose_filipe_de_barros_rodrigues
	recruit_character = POR_francisco_da_costa_gomes
	recruit_character = POR_jose_manuel_sarmento_de_beires
	recruit_character = POR_francisco_craveiro_lopes
	recruit_character = POR_alvaro_cunhal
	recruit_character = POR_francisco_da_cunha_leal
	recruit_character = POR_bento_de_jesus_caraca
	recruit_character = POR_jaime_cortesao
	recruit_character = POR_alberto_monsaraz
	recruit_character = POR_maria_lamas
	recruit_character = POR_joao_de_azevedo_coutinho
	recruit_character = POR_duarte_jose_pacheco
	recruit_character = POR_manuel_goncalves_cerejeira
	recruit_character = POR_jose_adriano_pequito_rebelo
	recruit_character = POR_jose_hipolito_raposo
	recruit_character = POR_joao_francisco_de_barbosa_azevedo
	recruit_character = POR_alfredo_da_silva
	recruit_character = POR_fernando_dos_santos_costa
	recruit_character = POR_augusto_de_vasconcelos
	recruit_character = POR_agostinho_lourenco
}

if = {
	limit = {
		NOT = { has_dlc = "La Resistance" }
	}

	recruit_character = POR_antonio_de_oliveira_salazar
	recruit_character = POR_bento_goncalves
	recruit_character = POR_rolao_preto
	recruit_character = POR_jose_norton_de_matos
	recruit_character = POR_jose_vicente_de_freitas
	recruit_character = POR_jose_manuel_sarmento_de_beires
	recruit_character = POR_manuel_ortins_torres_de_bettencourt
	recruit_character = POR_humberto_carmona
	recruit_character = POR_lobato_guerra
	recruit_character = POR_humberto_delgado
	recruit_character = POR_manuel_gouveia
	recruit_character = POR_jaime_afreixo
	recruit_character = POR_americo_tomas
	recruit_character = POR_manuel_quintao_meireles
	recruit_character = POR_jose_filipe_de_barros_rodrigues
	recruit_character = POR_jose_adriano_rebelo_pequito
	recruit_character = POR_francisco_craveiro_lopes
	recruit_character = POR_jaime_cortesao
	recruit_character = POR_raul_brandao
	recruit_character = POR_augusto_de_vasconcelos
	recruit_character = POR_jose_hipolito_raposo
}

### VARIANTS ###
# 1936 Start #
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	### Ship Variants ###
}
if = {
	limit = { has_dlc = "Man the Guns" }
	# Submarines #
	create_equipment_variant = {
		name = "Delfim Class"				
		type = ship_hull_submarine_2
		name_group = POR_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = empty
		}
	}
	# Destroyers #
	create_equipment_variant = {
		name = "Guadiana Class"					
		type = ship_hull_light_1
		name_group = POR_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Douro Class"	
		type = ship_hull_light_1
		name_group = POR_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_2
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_mine_layer_1
			rear_1_custom_slot = ship_depth_charge_1
		}
	}
}
