﻿capital = 763

add_ideas = {
	GER_general_GCW
	sour_loser 
	general_staff
	GER_mefo_bills_1 
}

set_cosmetic_tag = PRE_kupp

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	tech_trucks = 1
	motorised_infantry = 1
	gw_artillery = 1
	interwar_antiair = 1
	mobile_warfare = 1
	trade_interdiction = 1
	formation_flying = 1
	fuel_silos = 1
	synth_oil_experiments = 1
	oil_processing = 1
	fuel_refining = 1
}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = {
		early_fighter = 1
		fighter1 = 1
		early_bomber = 1
		tactical_bomber1 = 1
		strategic_bomber1 = 1
		CAS1 = 1
		naval_bomber1 = 1
	}
}
if = {
	limit = {
		NOT = {
			has_dlc = "No Step Back"
		}
	}
	set_technology = {
		gwtank = 1
		basic_light_tank = 1
		improved_light_tank = 1
		basic_heavy_tank = 1
	}
}
if = {
	limit = {
		
		has_dlc = "No Step Back"
		
	}
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
		improved_light_tank_chassis = 1
		basic_heavy_tank_chassis = 1
	}
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		transport = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		mtg_transport = 1
	}
}


set_party_name = {
	ideology = communism
	name = DDR_communism_party_kapd
	long_name = DDR_communism_party_kapd_long
}
set_party_name = {
	ideology = neutrality
	name = PRE_neutrality_party
	long_name = PRE_neutrality_party_long
}
set_party_name = {
	ideology = pragmatic
	name = GER_neutrality_party_kaiserreich
	long_name = GER_neutrality_party_kaiserreich_long
}
set_party_name = {
	ideology = fascism
	name = GER_fascism_party
	long_name = GER_fascism_party_long
}
set_party_name = {
	ideology = socialism
	name = DDR_socialism_party
	long_name = DDR_socialism_party_long
}

set_research_slots = 3
set_convoys = 50
set_stability = 0.75

set_politics = {
	ruling_party = neutrality
	last_election = "1920.3.18"
	election_frequency = 60
	elections_allowed = no
}
set_popularities = {
	socialism = 5
	pragmatic = 50
	neutrality = 30
	fascism = 15
}

add_ideas = {

}


#create_country_leader = { #Kept here for logging reasons, create them with Hindenburg focus.
#	name = GER_wilhelm_iii
#	desc = ""
#	picture = "GFX_portrait_ger_wilhelm_iii"
#	expire = "1951.1.20"
#	ideology = moderatism
#	traits = {
#		constitutional_monarch
#	}
#}
#
#create_country_leader = {
#	name = GER_wilhelm_ii
#	desc = ""
#	picture = "gfx/leaders/GER/portrait_ger_kaiser2.png"
#	expire = "1941.6.4"
#	ideology = moderatism
#	traits = {
#	}
#}

generate_character = {
	token_base = PRE_walther_luttwitz
	name = "Walther von Lüttwitz"
	portraits = {
		civilian = {
			large="gfx/leaders/GER/portrait_ger_luttwitz.png"
			small="GFX_idea_generic_political_advisor_europe_5" 
		}
	}
	country_leader = {
		ideology = despotism
		expire = 1942.1.20
		traits = {  
			anti_democrat
		}
		desc = ""
	}
}

generate_character = {
	token_base = PRE_paul_von_hidenburg
	name = "Paul von Hindenburg"
	portraits = {
		civilian = {
			large="gfx/leaders/GER/portrait_ger_hidenburg.png"
			small="GFX_idea_generic_political_advisor_europe_5" 
		}
	}
	country_leader = {
		ideology = natcon
		expire = 1934.8.2
		traits = {  
			nationalist_symbol
			staunch_loyalist
			noble_beurocrat
		}
		desc = ""
	}
}

generate_character = {
	token_base = PRE_karl_jarres
	name = "Karl Jarres"
	portraits = {
		civilian = {
			large="gfx/leaders/GER/portrait_ger_jerres.png"
			small="GFX_idea_generic_political_advisor_europe_5" 
		}
	}
	country_leader = {
		ideology = oligarchism
		expire = 1951.10.20
		traits = {  
			anti_democrat
		}
		desc = ""
	}
}


create_country_leader = {
	name = "Otto Wels"
	desc = "POLITICS_OTTO_WELS_DESC"
	picture = "gfx/leaders/GER/portrait_ger_jerres.png"
	expire = "1939.1.16"
	ideology = social_democracy
	traits = {
		exiled
		union_man
	}
}


#create_country_leader = {
#	name = "Dennis Fredauer"
#	desc = ""
#	picture = "Portrait_Germany_Konrad_Adenauer.dds"
#	expire = "1965.1.1"
#	ideology = conservatism
#	traits = {
#	}
#}
#
#
#create_country_leader = {
#	name = "Ernst Thälmann"
#	desc = "POLITICS_ERNST_THALMANN_DESC"
#	picture = "Portrait_Germany_Adolf_Hitler.dds"
#	expire = "1956.1.1"
#	ideology = stalinism
#	traits = {
#		assassination_survivor
#		stalins_puppet
#		political_prisoner
#	}
#}


