﻿capital = 290

set_cosmetic_tag = RIF_democratic

1923.1.1 = {
	SPR = {
		declare_war_on = {
			target = RIF
			type = annex_everything
		}
	}
	division_template = {
		name = "Infantry Division"
		is_locked = no
		priority = 1
		regiments = {
			infantry = { x = 0 y = 0 }
			infantry = { x = 0 y = 1 }
			infantry = { x = 0 y = 2 }
			infantry = { x = 0 y = 3 }
		}
	}
	290 = {
		create_unit = {
			division = "name = \"Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.4 start_manpower_factor = 1.0 start_equipment_factor = 0.95" owner = PREV count = 3 allow_spawning_on_enemy_provs = no
		}
	}
    #SPR = {#Dont add, its causing issues.
    #    set_province_controller = 12100
    #    set_province_controller = 9945
    #    set_province_controller = 10113
    #}
}

IF = {
	limit = {has_dlc = "By Blood Alone"}
	recruit_character =  RIF_abd_el_krim
}

add_ideas = {
	service_by_requirement 
	war_economy 
	closed_economy
}

set_technology = {
	infantry_weapons = 1
}

set_war_support = 0.52
set_stability = 0.42

set_convoys = 10

generate_character = {
	token_base = RIF_Abd_Krim
	name = "Abd el-Krim"
	portraits = {
		civilian = {
			large="gfx/leaders/SPR/portrait_rif_Abd_Krim.png"
			small="GFX_idea_generic_political_advisor_europe_5" 
		}
	}
	country_leader = {
		ideology = populism
		expire = 1927.1.20
		traits = {  
			veteran_guerrilla_fighter
			ICE_independence_advocate
		}
		desc = ""
	}
}

set_politics = {
	ruling_party = pragmatic
	last_election = "1921.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	pragmatic = 60
	socialism = 10
	neutrality = 30
}
