﻿capital = 46

if = {
	limit = {
		NOT = {
			has_dlc = "No Step Back"
		}
	}
	set_oob = "ROM_1936"
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_oob = "ROM_1936_nsb"
}
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "ROM_1936_naval_mtg"
	else = {
		set_naval_oob = "ROM_1936_naval_legacy"
	}
}
if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "ROM_1936_air_bba"
		set_technology = {
			iw_small_airframe = 1
			aa_lmg = 1
			engines_1 = 1
		}
	else = {
		set_air_oob = "ROM_1936_air_legacy"
		set_technology = {
			early_fighter = 1

		}
	}
}

set_cosmetic_tag = ROM_neutrality

set_politics = {
	ruling_party = democratic
	last_election = "1922.1.19"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 54
	fascism = 5
	pragmatic = 23
	socialism = 1
	neutrality = 10
	communism = 7
}

set_research_slots = 3
set_stability = 0.6
set_war_support = 0.6

generate_character = {
	token_base = ROM_Ionel_Bratianu
	name = "Ion I. C. Brătianu"
	portraits = {
		civilian = {
			large="gfx/leaders/ROM/Ionel_Bratianu.png"
			small="GFX_idea_generic_political_advisor_europe_5" 
		}
	}
	country_leader = {
		ideology = natlib
		expire = 1942.1.20
		traits = {
			economist
		}
		desc = ""
	}
}

recruit_character = ROM_gheorghe_tatarescu
recruit_character = ROM_constantin_ion_parhon
recruit_character = ROM_armand_calinescu
recruit_character = ROM_corneliu_codreanu
recruit_character = ROM_petre_dumitrescu
recruit_character = ROM_ion_antonescu
recruit_character = ROM_ioan_mihail_racovita
recruit_character = ROM_gheorghe_avramescu
recruit_character = ROM_constantin_sanatescu
recruit_character = ROM_horia_macellariu
recruit_character = ROM_gheorghe_potopeanu
recruit_character = ROM_emanoil_ionescu
recruit_character = ROM_gheorghe_mihail
recruit_character = ROM_ermil_gheorghiu
recruit_character = ROM_nicolae_sova
recruit_character = ROM_gheorghe_jienescu
recruit_character = ROM_paul_teodorescu
recruit_character = ROM_gheorghe_vasiliu
recruit_character = ROM_iuliu_maniu
recruit_character = ROM_petru_groza
recruit_character = ROM_gheorghe_gheorghiu_dej
recruit_character = ROM_nicolae_malaxa
recruit_character = ROM_mihail_sturdza
recruit_character = ROM_gheorghe_argeseanu
recruit_character = ROM_king_michael
recruit_character = ROM_octavian_goga

# Starting tech
set_technology = {
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	tech_trucks = 1
	motorised_infantry = 1
	infantry_weapons = 1
	infantry_weapons1 = 1
	gw_artillery = 1
	interwar_antiair = 1
	basic_train = 1
}

if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
		basic_light_tank = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
	}
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_submarine = 1
		early_destroyer = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		basic_battery = 1
		basic_torpedo = 1
		basic_depth_charges = 1
	}
}

#Ideas
give_guarantee = CZE
give_guarantee = GRE
give_guarantee = TUR
give_guarantee = YUG
add_ideas = neutrality_idea

if = {
	limit = {
		#has_dlc = Battle for the Bosporus
	}
	add_opinion_modifier = { 
		target = GRE
		modifier = BFTB_balkan_pact_ally
	}
	add_opinion_modifier = { 
		target = TUR
		modifier = BFTB_balkan_pact_ally
	}
	add_opinion_modifier = { 
		target = YUG
		modifier = BFTB_balkan_pact_ally
	}
	add_opinion_modifier = { 
		target = BUL
		modifier = BFTB_balkan_pact_enemy
	}
	add_opinion_modifier = { 
		target = HUN
		modifier = BFTB_balkan_pact_enemy
	}
}

set_convoys = 10


### VARIANTS ###
# 1936 Start #
if = {
	limit = {
		has_dlc = "By Blood Alone"
	}
	create_equipment_variant = {
		name = "IAR 14" 
		type = small_plane_airframe_0
		modules = {
			fixed_main_weapon_slot = light_mg_2x
			engine_type_slot = engine_1_1x
			special_type_slot_1 = empty
		}
	}
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	### Ship Variants ###
	create_equipment_variant = {
		name = "Regele Ferdinand Class"
		type = destroyer_1
		upgrades = {
			ship_torpedo_upgrade = 1
			destroyer_engine_upgrade = 1
			ship_ASW_upgrade = 1
			ship_anti_air_upgrade = 1
		}
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	# Submarines #
	create_equipment_variant = {
		name = "Delfinul Class"				
		type = ship_hull_submarine_2
		name_group = ROM_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = ship_mine_layer_sub
		}
	}
	# Destroyers #
	create_equipment_variant = {
		name = "Marasti Class"				
		type = ship_hull_light_1
		name_group = ROM_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_mine_layer_1
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Regele Ferdinand Class"	
		type = ship_hull_light_1
		name_group = ROM_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_mine_layer_1
			rear_1_custom_slot = ship_depth_charge_1
		}
	}
}
