﻿capital = 292

oob = "SAU_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_trucks = 1
}

if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
	}
}

if = {
	limit = {
		has_dlc = "Battle for the Bosporus"
	}
	set_technology = { camelry = 1 }
}

set_cosmetic_tag = SAU_hejaz_united

set_convoys = 5

set_politics = {
	ruling_party = neutrality
	last_election = "1922.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	neutrality = 100
}

generate_character = {
	token_base = SAU_ibn_saud
	name = "Abdulaziz Ibn Saud"
	portraits = {
		civilian = {
			large = GFX_portrait_Abdulaziz_Ibn_Saud
			small="GFX_idea_generic_political_advisor_europe_5" 
		}
	}
	country_leader = {
		ideology = absolute_monarchy
		expire = 1956.1.1
		traits = {}
		desc = ""
	}
}
recruit_character = SAU_philip_gordon_lee
recruit_character = SAU_youssef_al_bishi
recruit_character = SAU_hamadan_al_odha
recruit_character = SAU_sa_ad_shaddad_al_outaibi
recruit_character = SAU_karim_nassar
recruit_character = SAU_hamed_al_sabani
recruit_character = SAU_saud_al_saud
recruit_character = SAU_ismail_ali_al_salhi
recruit_character = SAU_ali_muhammed_khan
recruit_character = SAU_faisal_al_saud
recruit_character = SAU_faisal_saud
recruit_character = SAU_gholam_wali

