﻿capital = 65

set_party_name = {
	ideology = pragmatic
	name = GER_neutrality_party_civil_war
	long_name = GER_neutrality_party_civil_war
}
set_party_name = {
	ideology = neutrality
	name = EGY_neutrality_party
	long_name = EGY_neutrality_party
}
set_party_name = {
	ideology = fascism
	name = GER_fascism_party
	long_name = GER_fascism_party_long
}
set_party_name = {
	ideology = communism
	name = DDR_communism_party_kapd
	long_name = DDR_communism_party_kapd_long
}
set_party_name = {
	ideology = socialism
	name = WGR_ddp_party
	long_name = WGR_ddp_party_long
}
set_party_name = {
	ideology = democratic
	name = GER_democratic_party
	long_name = GER_democratic_party
}

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	tech_trucks = 1
	motorised_infantry = 1
	gw_artillery = 1
	interwar_antiair = 1
	
	mobile_warfare = 1
	trade_interdiction = 1
	formation_flying = 1
	fuel_silos = 1
	synth_oil_experiments = 1
	oil_processing = 1
	fuel_refining = 1
}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = {
		early_fighter = 1
		fighter1 = 1
		early_bomber = 1
		tactical_bomber1 = 1
		strategic_bomber1 = 1
		CAS1 = 1
		naval_bomber1 = 1
	}
}
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
		basic_light_tank = 1
		improved_light_tank = 1
		basic_heavy_tank = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
		improved_light_tank_chassis = 1
		basic_heavy_tank_chassis = 1
	}
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		transport = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		mtg_transport = 1
	}
}

generate_character = {
	token_base = SAX_FREDERICK
	name = "Frederick Augustus III"
	portraits = {
		civilian = {
			large="gfx/leaders/SAX/portrait_sax_frederick.png"
			small="GFX_idea_generic_political_advisor_europe_5" 
		}
	}
	country_leader = {
		ideology = absolute_monarchy
		expire = 1932.2.18
		traits = {  
			industry_reformer
		}
		desc = ""
	}
}

set_research_slots = 3
set_convoys = 50
set_stability = 0.75

set_politics = {
	ruling_party = neutrality
	last_election = "1922.5.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 15
	neutrality = 50
	fascism = 10
	socialism = 5
	communism = 5
	pragmatic = 15
}

add_ideas = {
}






