﻿capital = 184

oob = "SHR_1923"


set_party_name = {
	ideology = communism
	name = GRE_communism_party
	long_name = GRE_communism_party_long
}
set_party_name = {
	ideology = pragmatic
	name = SHR_RG_party
	long_name = SHR_RG_party
}
set_party_name = {
	ideology = neutrality
	name = SHR_RG_party
	long_name = SHR_RG_party
}

set_politics = {
	ruling_party = democratic
	last_election = "1922.6.9"
	election_frequency = 36
	elections_allowed = yes
}
set_popularities = {
	democratic = 43
	socialism = 7
	neutrality = 30
	pragmatic = 20
}

generate_character = {
	token_base = GRE_gonotas
	name = "Stylianos Gonatas"
	portraits = {
		civilian = {
			large="gfx/leaders/GRE/portrait_gre_gonatas.png"
			small="GFX_idea_generic_political_advisor_europe_5" 
		}
	}
	country_leader = {
		ideology = liberalism
		expire = 1924.1.21
		traits = { 
			LAT_military_dictator
			democratic_firebrand
		}
		desc = ""
	}
}

generate_character = {
	token_base = GRE_venizelos
	name = "Eleftherios Venizelos"
	portraits = {
		civilian = {
			large="gfx/leaders/GRE/portrait_gre_Eleftherios_Venizelos.png"
			small="GFX_idea_generic_political_advisor_europe_5" 
		}
	}
	country_leader = {
		ideology = liberalism
		expire = 1925.6.26
		traits = { 
			liberal_professor
			democratic_restorationist
		}
		desc = ""
	}
}

generate_character = {
	token_base = GRE_paragalos
	name = "Theodoros Pangalos"
	portraits = {
		civilian = {
			large="gfx/leaders/GRE/portrait_gre_paragalos.png"
			small="GFX_idea_generic_political_advisor_europe_5" 
		}
	}
	country_leader = {
		ideology = liberalism
		expire = 1926.7.19
		traits = { 
			staunch_aristocrat
		}
		desc = ""
	}
}

generate_character = {
	token_base = second_GRE_venizelos
	name = "Eleftherios Venizelos"
	portraits = {
		civilian = {
			large="gfx/leaders/GRE/portrait_gre_Eleftherios_Venizelos.png"
			small="GFX_idea_generic_political_advisor_europe_5" 
		}
	}
	country_leader = {
		ideology = liberalism
		expire = 1935.1.1
		traits = { 
			liberal_professor
			democratic_restorationist
		}
		desc = ""
	}
}


set_stability = 0.34
set_war_support = 0.6
set_convoys = 30


set_research_slots = 3
set_technology = {
	infantry_weapons = 1
	tech_mountaineers = 1
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	tech_trucks = 1
	gw_artillery = 1
	trench_warfare = 1
	fuel_silos = 1
	synth_oil_experiments = 1
	early_fighter = 1
	early_bomber = 1
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_submarine = 1
		early_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
		early_battleship = 1
		transport = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		basic_battery = 1
		basic_cruiser_armor_scheme = 1
		basic_torpedo = 1
		coastal_defense_ships = 1
		pre_dreadnoughts = 1
		mtg_transport = 1
	}
}
add_ideas = {
	service_by_requirement 
	war_economy 
	closed_economy
}

if = {
	limit = {
		AND = {
			has_dlc = "La Resistance"
			has_dlc = "Battle for the Bosporus"
		}
	}
	create_operative_leader = {
		name = "Patrick Leigh Fermor"
		GFX = GFX_portrait_eng_patrick_fermor
		traits = { operative_tough operative_commando }
		bypass_recruitment = no
		available_to_spy_master = yes
		female = no
		nationalities = { ENG GRE }
	}
}


### VARIANTS ###
# 1936 Start #
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	### Ship Variants ###
	create_equipment_variant = {
		name = "Hydra Class"
		type = destroyer_1
		upgrades = {
			ship_torpedo_upgrade = 2
			destroyer_engine_upgrade = 2
			ship_ASW_upgrade = 2
			ship_anti_air_upgrade = 2
		}
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	# Submarines #
	create_equipment_variant = {
		name = "Katsonis Class"				
		type = ship_hull_submarine_1
		name_group = GRE_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Glafkos Class"				
		type = ship_hull_submarine_2
		name_group = GRE_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = ship_torpedo_sub_1
		}
	}
	# Destroyers #
	create_equipment_variant = {
		name = "Aetos Class"					
		type = ship_hull_light_1
		name_group = GRE_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Hydra Class"	
		type = ship_hull_light_1
		name_group = GRE_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_2
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = ship_mine_layer_1
		}
	}
	# Cruisers #
	create_equipment_variant = {
		name = "Averof Class"				
		type = ship_hull_cruiser_coastal_defense_ship
		name_group = GRE_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_2
			fixed_ship_secondaries_slot = ship_secondaries_1
			mid_1_custom_slot = empty
			mid_2_custom_slot = empty
			rear_1_custom_slot = ship_medium_battery_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Elli Class"				
		type = ship_hull_cruiser_1
		name_group = GRE_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = empty
			fixed_ship_secondaries_slot = empty
			mid_1_custom_slot = ship_torpedo_1
			mid_2_custom_slot = empty
			rear_1_custom_slot = ship_mine_layer_1
		}
	}
	# Battleships #
	create_equipment_variant = {
		name = "Kilkis Class"	
		type = ship_hull_pre_dreadnought
		name_group = GRE_BB_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
}