﻿capital = 67

#oob = ""

set_research_slots = 3
# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	tech_mountaineers = 1
	tech_trucks = 1
	motorised_infantry = 1
	gw_artillery = 1
	interwar_antiair = 1
	trench_warfare = 1
	fleet_in_being = 1
	fuel_silos = 1
	fuel_refining = 1
}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = {
		early_fighter = 1
		naval_bomber1 = 1
		cv_early_fighter = 1
		cv_naval_bomber1 = 1
		early_bomber = 1
		tactical_bomber1 = 1
		CAS1 = 1
	}
}
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
		basic_light_tank = 1
		improved_light_tank = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
		improved_light_tank_chassis = 1
	}
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
		set_technology = {
		early_submarine = 1
		basic_submarine = 1
		early_destroyer = 1
		basic_destroyer = 1
		early_light_cruiser = 1
		basic_light_cruiser = 1
		early_heavy_cruiser = 1
		basic_heavy_cruiser = 1
		early_battleship = 1
		early_battlecruiser = 1
		basic_battlecruiser = 1
		early_carrier = 1
		transport = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		basic_ship_hull_heavy = 1
		early_ship_hull_carrier = 1
		basic_battery = 1
		basic_light_battery = 1
		basic_medium_battery = 1
		basic_torpedo = 1
		basic_depth_charges = 1
		basic_heavy_armor_scheme = 1
		mtg_transport = 1
	}
}
if = {
	limit = {
		has_dlc = "La Resistance"
	}
	set_technology = {
		armored_car1 = 1
	}
}

set_convoys = 20

set_politics = {
	ruling_party = neutrality
	last_election = "1919.8.15"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	pragmatic = 10
	fascism = 5
	socialism = 35
	neutrality = 50
}

create_country_leader = {
	name = "Silesian Voivodeship"
	desc = ""
	picture = "gfx/leaders/POL/portrait_POL_the_sejm.dds"
	expire = "1939.1.1"
	ideology = social_democracy
	traits = {
		
	}
}
create_country_leader = {
	name = "Silesian Voivodeship"
	desc = ""
	picture = "gfx/leaders/POL/portrait_POL_the_sejm.dds"
	expire = "1939.1.1"
	ideology = oligarchism
	traits = {
		
	}
}
create_country_leader = {
	name = "-----"
	desc = ""
	picture = "gfx/leaders/POL/portrait_POL_the_sejm.dds"
	expire = "1939.1.1"
	ideology = leninism
	traits = {
		
	}
}
create_country_leader = {
	name = "Silesian Voivodeship"
	desc = ""
	picture = "gfx/leaders/POL/portrait_POL_the_sejm.dds"
	expire = "1939.1.1"
	ideology = falangism
	traits = {
		
	}
}
create_country_leader = {
	name = "Michał Grażyński"
	desc = ""
	picture = "GFX_portrait_SIL_Jozef_iniszkiewicz"
	expire = "1965.3.1"
	ideology = centrism
	traits = {
		
	}
}
create_country_leader = {
	name = "Michał Grażyński"
	desc = ""
	picture = "GFX_portrait_SIL_Jozef_iniszkiewicz"
	expire = "1965.3.1"
	ideology = conservatism
	traits = {
		
	}
}
