﻿##Russian Civil-War, 1919

1923.1.1 = {
	SOV = {
		declare_war_on = {
			target = BUK
			type = annex_everything
		}
		declare_war_on = {
			target = CIN
			type = annex_everything
		}
		declare_war_on = {
			target = FER
			type = annex_everything
		}
		declare_war_on = {
			target = VGE
			type = annex_everything
		}
		declare_war_on = {
			target = GEO
			type = annex_everything
		}
	}
}

#You don't want Russian party names? Just remove these lines
set_party_name = {
	ideology = communism
	long_name = SOV_communism_party_russian_long
	name = SOV_communism_party_russian
}
set_party_name = {
	ideology = fascism
	long_name = SOV_fascism_party_russian_long
	name = SOV_fascism_party_russian
}
set_party_name = {
	ideology = socialism
	long_name = SOV_democratic_party
	name = SOV_democratic_party
}
set_party_name = {
	ideology = pragmatic
	long_name = YAK_neutrality_party
	name = YAK_neutrality_party
}

#COUNTRY LEADERS

generate_character = {
	token_base = SOV_LENIN
	name = SOV_LENIN
	portraits = {
		civilian = {
			large="gfx/leaders/SOV/portrait_sov_lenin.png"
			small="GFX_idea_generic_political_advisor_europe_5" 
		}
	}
	country_leader = {
		ideology = leninism
		expire = 1924.1.21
		traits = {  
			devoted_marxist
			triumphant_revolutionary
		}
		desc = ""
	}
}

1920.1.1 = {
	set_province_name = {
		id = 3151
		name = VICTORY_POINTS_3151_RUS
	}
	195 = {set_state_name = VICTORY_POINTS_3151_RUS}
	set_province_name = {
		id = 6474
		name = VICTORY_POINTS_6474_RUS
	}
	227 = { set_state_name = VICTORY_POINTS_6474_RUS }
	set_province_name = {
		id = 3529
		name = VICTORY_POINTS_3529_RUS
	}
	217 = { set_state_name = VICTORY_POINTS_3529_RUS }
	set_province_name = {
		id = 8027
		name = VICTORY_POINTS_8027_RUS
	}
	742 = { set_state_name = VICTORY_POINTS_8027_RUS }
	set_province_name = {
		id = 11523
		name = "Pokrovsk"
	}
	set_province_name = {
		id = 9432
		name = "Katharinenstadt"
	}
	829 = { set_state_name = "Pokrovsk-Katharinenstadt" }
}

recruit_character = SOV_iosif_stalin
recruit_character = SOV_supreme_soviet #This is a fake character! Proper country leader role is added via focus
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	recruit_character = SOV_provisional_government # United Exiles
	set_country_flag = vlasov_owner_flag
}

#POLITICAL ADVISORS
recruit_character = SOV_mikhail_kalinin
recruit_character = SOV_nikita_khrushchyov
recruit_character = SOV_nikolay_voznesensky
recruit_character = SOV_lazar_kaganovich
recruit_character = SOV_genrikh_yagoda
recruit_character = SOV_nikolay_yezhov
recruit_character = SOV_lavrenty_beriya
recruit_character = SOV_vsevolod_merkulov
recruit_character = SOV_vyacheslav_molotov
recruit_character = SOV_maksim_litvinov

recruit_character = SOV_lev_trotsky
recruit_character = SOV_ivan_smirnov
recruit_character = SOV_ivar_smilga
recruit_character = SOV_karl_radek
recruit_character = SOV_yevgeny_preobrazhensky
recruit_character = SOV_aleksandr_shlyapnikov
recruit_character = SOV_nikolay_bukharin
recruit_character = SOV_aleksey_rykov
recruit_character = SOV_mikhail_tomsky
recruit_character = SOV_grigory_sokolnikov
recruit_character = SOV_grigory_zinovyev
recruit_character = SOV_lev_kamenev
recruit_character = SOV_martemyan_ryutin
recruit_character = SOV_patriarch_sergy
recruit_character = SOV_aleksandr_kerensky
recruit_character = SOV_konstantin_rodzayevsky


recruit_character = SOV_aleksandr_vasilevsky
recruit_character = SOV_aleksandr_golovanov
recruit_character = SOV_aleksandr_gorbatov
recruit_character = SOV_aleksandr_novikov
recruit_character = SOV_aleksandr_yegorov
recruit_character = SOV_andrey_grechko
recruit_character = SOV_andrey_vlasov
recruit_character = SOV_andrey_yeryomenko
recruit_character = SOV_arseny_golovko
recruit_character = SOV_boris_shaposhnikov
recruit_character = SOV_dmitry_lelyushenko
recruit_character = SOV_filipp_golikov
recruit_character = SOV_filipp_oktyabrsky

recruit_character = SOV_georgy_zakharov
recruit_character = SOV_georgy_zhukov
recruit_character = SOV_gordey_levchenko
recruit_character = SOV_grigory_kulik
recruit_character = SOV_igor_kurchatov
recruit_character = SOV_issa_pliyev
recruit_character = SOV_ivan_chernyakhovsky
recruit_character = SOV_ivan_fedyuninsky
recruit_character = SOV_ivan_konev
recruit_character = SOV_ivan_yumashev
recruit_character = SOV_kirill_meretskov
recruit_character = SOV_kirill_moskalenko
recruit_character = SOV_kliment_voroshilov
recruit_character = SOV_konstantin_rokossovsky
recruit_character = SOV_konstantin_vershinin
recruit_character = SOV_kuzma_galitsky
recruit_character = SOV_leonid_govorov
recruit_character = SOV_maksim_purkayev
recruit_character = SOV_markian_popov
recruit_character = SOV_maks_reyter
recruit_character = SOV_mikhail_frinovsky

recruit_character = SOV_mikhail_tukhachevsky
recruit_character = SOV_nikandr_chibisov

recruit_character = SOV_nikolay_berzarin
recruit_character = SOV_nikolay_vatutin

recruit_character = SOV_nikolay_kuznetsov

recruit_character = SOV_pavel_rychagov
recruit_character = SOV_pavel_zhigarev
recruit_character = SOV_pyotr_smirnov
recruit_character = SOV_rodion_malinovsky
recruit_character = SOV_semyon_budyonny
recruit_character = SOV_semyon_timoshenko
recruit_character = SOV_sergey_khudyakov
recruit_character = SOV_sergey_korolyov
recruit_character = SOV_sergey_rudenko
recruit_character = SOV_sergey_gorshkov
recruit_character = SOV_stepan_krasovsky
recruit_character = SOV_vasily_blyukher
recruit_character = SOV_vasily_chuykov
recruit_character = SOV_vasily_kuznetsov
recruit_character = SOV_vladimir_kasatonov
recruit_character = SOV_vladimir_tributs

recruit_character = SOV_yakov_cherevichenko
recruit_character = SOV_yakov_smushkevich

recruit_character = SOV_vitaly_primakov
#Not available at game start
recruit_character = SOV_vasily_korzh
recruit_character = SOV_sidor_kovpak
recruit_character = SOV_lev_dovator
recruit_character = SOV_pavel_rybalko

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	recruit_character = SOV_anastasy_vonsyatsky
	# recruit_character = SOV_grigory_semyonov # starts as an advisor to Puyi
	recruit_character = SOV_metropolitan_anastasy
	recruit_character = SOV_metropolitan_nikolay
	recruit_character = SOV_nikolay_ustryalov
	recruit_character = SOV_aleksandr_kazembek
	recruit_character = SOV_metropolitan_aleksy
	recruit_character = SOV_metropolitan_meletius
	recruit_character = SOV_aleksandr_prokofyev_seversky
	recruit_character = SOV_vyacheslav_tkachyov
	recruit_character = SOV_yan_nagursky
	recruit_character = SOV_vasily_yanchenko
	recruit_character = SOV_tsar_vladimir_kirillovich

	recruit_character = SOV_pyotr_krasnov
	recruit_character = SOV_konstantin_nechayev
	recruit_character = SOV_aleksandr_rodzyanko
	recruit_character = SOV_vladimir_kosmin
	recruit_character = SOV_andrey_shkuro
	recruit_character = SOV_anton_denikin
}


#Initialize character flags Part I (aka who's safe)
SOV_mikhail_kalinin = {
	set_character_flag = SOV_safe_from_purge_flag
}
SOV_nikita_khrushchyov = {
	set_character_flag = SOV_safe_from_purge_flag
}
SOV_lazar_kaganovich = {
	set_character_flag = SOV_safe_from_purge_flag
}
SOV_genrikh_yagoda = { #NKVD Chiefs are always safe from regular purges, they'll be handled by a special purge event
	set_character_flag = SOV_safe_from_purge_flag
}
SOV_nikolay_yezhov = { #NKVD Chiefs are always safe from regular purges, they'll be handled by a special purge event
	set_character_flag = SOV_safe_from_purge_flag
}
SOV_lavrenty_beriya = { #NKVD Chiefs are always safe from regular purges, they'll be handled by a special purge event. Beriya will always be safe.
	set_character_flag = SOV_safe_from_purge_flag
}
SOV_vsevolod_merkulov = {
	set_character_flag = SOV_safe_from_purge_flag
}
SOV_vyacheslav_molotov = {
	set_character_flag = SOV_safe_from_purge_flag
}
SOV_konstantin_rodzayevsky = { #Not in the country
	set_character_flag = SOV_exiled_flag
}
SOV_aleksandr_kerensky = { #Not in the country
	set_character_flag = SOV_exiled_flag
}
SOV_lev_trotsky = { #Not in the country
	set_character_flag = SOV_exiled_flag
}
SOV_patriarch_sergy = { #Priests are not political enemies at this point
	set_character_flag = SOV_safe_from_purge_flag
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	SOV_metropolitan_anastasy = { #Priests are not political enemies at this point
		set_character_flag = SOV_safe_from_purge_flag
	}
	SOV_metropolitan_nikolay = { #Priests are not political enemies at this point
		set_character_flag = SOV_safe_from_purge_flag
	}
	SOV_metropolitan_aleksy = { #Priests are not political enemies at this point
		set_character_flag = SOV_safe_from_purge_flag
	}
	SOV_metropolitan_meletius = { #Priests are not political enemies at this point (Also exiled)
		set_character_flag = SOV_safe_from_purge_flag
	}
	SOV_anastasy_vonsyatsky = { #Not in the country
		set_character_flag = SOV_exiled_flag
	}
	SOV_aleksandr_kazembek = { #Not in the country
		set_character_flag = SOV_exiled_flag
	}
	SOV_aleksandr_prokofyev_seversky = { #Not in the country
		set_character_flag = SOV_exiled_flag
	}
	SOV_vyacheslav_tkachyov = { #Not in the country
		set_character_flag = SOV_exiled_flag
	}
	SOV_yan_nagursky = { #Not in the country
		set_character_flag = SOV_exiled_flag
	}
	SOV_vasily_yanchenko = { #Not in the country
		set_character_flag = SOV_exiled_flag
	}
	SOV_anton_denikin = { #Not in the country
		set_character_flag = SOV_exiled_flag
		set_character_flag = SOV_exiled_army_leader
	}
	SOV_pyotr_krasnov = { #Not in the country
		set_character_flag = SOV_exiled_flag
		set_character_flag = SOV_exiled_army_leader
	}
	SOV_konstantin_nechayev = { #Not in the country
		set_character_flag = SOV_exiled_flag
		set_character_flag = SOV_exiled_army_leader
	}
	SOV_vladimir_kosmin = { #Not in the country
		set_character_flag = SOV_exiled_flag
		set_character_flag = SOV_exiled_army_leader
	}
	SOV_aleksandr_rodzyanko = { #Not in the country
		set_character_flag = SOV_exiled_flag
		set_character_flag = SOV_exiled_army_leader
	}
	SOV_andrey_shkuro = { #Not in the country
		set_character_flag = SOV_exiled_flag
		set_character_flag = SOV_exiled_army_leader
	}
	
	
}


#Initialize character flags Part II (aka who's what)
SOV_lev_trotsky = {
	set_character_flag = SOV_aligned_left_opposition_flag #Probably not needed, but just in case ;)
}
SOV_ivan_smirnov = {
	set_character_flag = SOV_aligned_left_opposition_flag
}
SOV_ivar_smilga = {
	set_character_flag = SOV_aligned_left_opposition_flag
}
SOV_karl_radek = {
	set_character_flag = SOV_aligned_left_opposition_flag
}
SOV_yevgeny_preobrazhensky = {
	set_character_flag = SOV_aligned_left_opposition_flag
}
SOV_aleksandr_shlyapnikov = {
	set_character_flag = SOV_aligned_left_opposition_flag
}
SOV_nikolay_bukharin = {
	set_character_flag = SOV_aligned_right_opposition_flag
}
SOV_aleksey_rykov = {
	set_character_flag = SOV_aligned_right_opposition_flag
}
SOV_mikhail_tomsky = {
	set_character_flag = SOV_aligned_right_opposition_flag
}
SOV_grigory_sokolnikov = {
	set_character_flag = SOV_aligned_right_opposition_flag
}
#SOV_grigory_zinovyev -> Will be aligned with either left or right opposition via focus
#SOV_lev_kamenev -> Will be aligned with either left or right opposition via focus
#SOV_martemyan_ryutin -> Will be aligned with either left or right opposition via focus
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	SOV_anastasy_vonsyatsky = {
		set_character_flag = SOV_aligned_the_exiles_flag
		set_character_flag = SOV_exiled_flag
	}
	 
	SOV_nikolay_ustryalov = {
		set_character_flag = SOV_aligned_the_exiles_flag
	}
	SOV_aleksandr_kazembek = {
		set_character_flag = SOV_aligned_the_exiles_flag
	}
	SOV_aleksandr_prokofyev_seversky = {
		set_character_flag = SOV_aligned_the_exiles_flag
		set_character_flag = SOV_exiled_military_advisor_flag
	}
	SOV_vyacheslav_tkachyov = {
		set_character_flag = SOV_aligned_the_exiles_flag
		set_character_flag = SOV_exiled_military_advisor_flag
	}
	SOV_yan_nagursky = {
		set_character_flag = SOV_aligned_the_exiles_flag
		set_character_flag = SOV_exiled_military_advisor_flag
	}
	SOV_vasily_yanchenko = {
		set_character_flag = SOV_aligned_the_exiles_flag
		set_character_flag = SOV_exiled_military_advisor_flag
	}
}

#Initialize character flags Part III (aka who's in prison)
SOV_ivan_smirnov = {
	set_character_flag = SOV_imprisoned_flag
}
SOV_ivar_smilga = {
	set_character_flag = SOV_imprisoned_flag
}
SOV_aleksandr_shlyapnikov = {
	set_character_flag = SOV_imprisoned_flag
}
SOV_grigory_zinovyev = {
	set_character_flag = SOV_imprisoned_flag
}
SOV_lev_kamenev = {
	set_character_flag = SOV_imprisoned_flag
}
SOV_martemyan_ryutin = {
	set_character_flag = SOV_imprisoned_flag
}
	


### PROPAGANDA ###
set_variable = { SOV_new_propaganda_campaign = 0 } #Used to pick a poster slot
set_variable = { SOV_propaganda_campaign_to_remove = 0 } #Used to reset a poster slot
set_variable = { SOV_propaganda_locked_slot_index = 1 } #### === INSERT LOCKED SLOT INDEX IN STRIPE HERE === ####
set_variable = { SOV_propaganda_empty_slot_index = 2 } #### === INSERT EMPTY SLOT INDEX IN STRIPE HERE === ####
set_variable = { SOV_poster_left_icon_frame = SOV_propaganda_locked_slot_index } #Set up the appropriate empty slot GFX
set_variable = { SOV_poster_center_icon_frame = SOV_propaganda_locked_slot_index } #Set up the appropriate locked slot GFX
set_variable = { SOV_poster_right_icon_frame = SOV_propaganda_locked_slot_index } #Set up the appropriate locked slot GFX

set_variable = { SOV_default_propaganda_campaign_duration = 180 } #Duration days for propaganda campaigns
set_variable = { SOV_default_propaganda_campaign_cooldown = 90 } #Days of cooldown after a Propaganda Campaign has been finished.
set_variable = { SOV_default_propaganda_campaign_old_days = 150 } #A propaganda poster will age (change GFX) after this amount of days have passed since the campaign was activated
set_variable = { SOV_propaganda_cost = 15 } #Used not only to set the rest of propaganda campaign costs here, but also used to increase each campaign cost after being activated
set_variable = { SOV_propaganda_cost_increase = 2 } #This will multiply the regular propaganda_cost each time a propaganda campaign is activated, so that it's cost is increased
set_variable = { SOV_propaganda_motherland_calls_cost = SOV_propaganda_cost } # ID = 2
set_variable = { SOV_propaganda_victory_at_hand_cost = SOV_propaganda_cost } # ID = 3
set_variable = { SOV_propaganda_defend_moscow_cost = SOV_propaganda_cost } # ID = 4
set_variable = { SOV_propaganda_fight_to_the_last_cost = SOV_propaganda_cost } # ID = 5
set_variable = { SOV_propaganda_hit_of_hammer_cost = SOV_propaganda_cost } # ID = 6
set_variable = { SOV_propaganda_transport_cost = SOV_propaganda_cost } # ID = 7
set_variable = { SOV_propaganda_oil_for_the_motherland_cost = SOV_propaganda_cost } # ID = 8
set_variable = { SOV_propaganda_more_metal_cost = SOV_propaganda_cost } # ID = 9
set_variable = { SOV_propaganda_high_yield_cost = SOV_propaganda_cost } # ID = 10
set_variable = { SOV_propaganda_for_the_motherland_cost = SOV_propaganda_cost } # ID = 11
set_variable = { SOV_propaganda_heroes_forward_cost = SOV_propaganda_cost } # ID = 12
set_variable = { SOV_propaganda_anti_capitalism_cost = SOV_propaganda_cost } # ID = 13
set_variable = { SOV_propaganda_anti_fascism_cost = SOV_propaganda_cost } # ID = 14
set_variable = { SOV_propaganda_treacherous_enemy_cost = SOV_propaganda_cost } # ID = 15
set_variable = { SOV_propaganda_do_not_blab_cost = SOV_propaganda_cost } # ID = 16
set_variable = { SOV_propaganda_sweep_scum_out_cost = SOV_propaganda_cost } # ID = 17
set_variable = { SOV_propaganda_knowledge_cost = SOV_propaganda_cost } # ID = 18
set_variable = { SOV_propaganda_builders_of_communism_cost = SOV_propaganda_cost } # ID = 19
set_variable = { SOV_propaganda_glory_to_partisans_cost = SOV_propaganda_cost } # ID = 20
set_variable = { SOV_propaganda_death_to_invaders_cost = SOV_propaganda_cost } # ID = 21
set_variable = { SOV_propaganda_stalin_cost = SOV_propaganda_cost } # ID = 22
set_variable = { SOV_propaganda_rebuild_to_glory_cost = SOV_propaganda_cost } # ID = 23
set_variable = { SOV_propaganda_peace_cost = SOV_propaganda_cost } # ID = 24
set_variable = { SOV_propaganda_happy_life_cost = SOV_propaganda_cost } # ID = 25

set_variable = { SOV_propaganda_campaigns_taken = 0 } #Used as a requirement for certain focuses


###PARANOIA ###
set_variable = { SOV_paranoia = 0 } # Intitial Paranoia value
set_variable = { SOV_paranoia_very_low_increase = 5 } #Paranoia very low increment
set_variable = { SOV_paranoia_low_increase = 10 } #Paranoia low increment
set_variable = { SOV_paranoia_medium_increase = 20 } #Paranoia medium increment
set_variable = { SOV_paranoia_high_increase = 30 } #Paranoia high increment
set_variable = { SOV_paranoia_very_high_increase = 50 } #Paranoia very high increment
set_variable = { SOV_paranoia_low_decrease = -10 } #Paranoia low decrement --------> (prev -5)
set_variable = { SOV_paranoia_medium_decrease = -20 } #Paranoia medium decrement --------> (prev -10)
set_variable = { SOV_paranoia_high_decrease = -30 } #Paranoia high decrement --------> (prev -15)
set_variable = { SOV_paranoia_very_high_decrease = -50 } #Paranoia very high decrement --------> (prev -25)
set_variable = { SOV_paranoia_lower_threshold = 25 } #Lower Threshold -> Below Stalin doesn't purge
set_variable = { SOV_paranoia_higher_threshold = 75 } #Higher Threshold -> Below Stalin purges occasionally / Above Stalin can start a Great Purge
set_variable = { SOV_paranoia_modifier_increase = 1 } #Paranoia weekly increase via modifiers (Stalin's Paranoid leader trait) // WARNING: CUSTOM TOOLTIP DOES NOT WORK WITH VARS so needs to be updated
set_variable = { SOV_paranoia_weekly_modifiers_amount = 1 } #Number of Weekly Paranoia Modifiers currently active (Stalin's trait, Heads of NKVD, etc.). This value will be mulptiplied by SOV_paranoia_modifier_increase in order to apply the final weekly modifier
SOV_paranoia_modifier_update_gui_tooltip = yes #Used in the Paranoia GUI to show total weekly increase/decrease of Paranoia
set_country_flag = SOV_paranoia_modifier_active_flag
set_variable = { SOV_paranoia_great_purge_administration_number_of_targets = 4 } #Max amount of targets to be purged by the appropriate Great Purge (so that it can be changed if necessary)
set_variable = { SOV_paranoia_great_purge_army_number_of_targets = 4 } #Max amount of targets to be purged by the appropriate Great Purge (so that it can be changed if necessary)
set_variable = { SOV_paranoia_great_purge_navy_number_of_targets = 4 } #Max amount of targets to be purged by the appropriate Great Purge (so that it can be changed if necessary)
set_variable = { SOV_paranoia_great_purge_air_number_of_targets = 3 } #Max amount of targets to be purged by the appropriate Great Purge (so that it can be changed if necessary)
set_variable = { SOV_specific_random_purge_targets_override = -1 } #-1 = default random people will be purged // 0+ = that many chars will be randomly targeted - Then the var is reset to -1

#Purge-Related Decs Vars
set_variable = { SOV_reinforce_officer_ranks_days = 360 }
set_variable = { SOV_reinstate_aircraft_designer_days = 180 }

set_variable = { SOV_total_purge_counter = 0 } #Total Purges Counter
set_variable = { SOV_regular_purge_counter = 0 } #Regular Purges Counter
set_variable = { SOV_great_purge_counter = 0 } #Great Purges Counter
set_country_flag = SOV_last_purge_flag #Used for Cooldown between purges
set_variable = { SOV_paranoia_weekly_bucket = 0 }
set_variable = { SOV_medium_paranoia_days = 0 }
set_variable = { SOV_high_paranoia_days = 0 }

set_variable = { SOV_paranoia_based_on_level_multiplier = 5 } #Used in certain situations where unit leaders are purged and paranoia should be affected based on their level

set_variable = { SOV_moscow_trial_index = 1 }

set_variable = { SOV_last_regular_purge_area = 0 } # 1=ADMIN | 2=ARMY | 3=NAVY | 4=AIRFORCE // Used to prevent an area (army, administration...) to be purged twice in a row
set_variable = { SOV_last_great_purge_area = 0 } # 1=ADMIN | 2=ARMY | 3=NAVY | 4=AIRFORCE // Used to prevent an area (army, administration...) to be GREATLY purged twice in a row

set_variable = { SOV_purge_event_pp_to_avoid_regular = 0 } #PP Required to show the option to avoid a regular purge
set_variable = { SOV_purge_event_pp_to_avoid_great = 0 } #PP Required to show the option to avoid a great purge
set_variable = { SOV_purge_event_pp_to_avoid_regular_pay = -60 } #PP to be paid to avoid a regular purge
set_variable = { SOV_purge_event_pp_to_avoid_great_pay = -120 } #PP to be paid to avoid a great purge

set_variable = { SOV_paranoia_calm_down_stalin_re_enable_days = 180 } #Calm Down Stalin decision cooldown
set_variable = { SOV_paranoia_calm_down_stalin_decision_cost = 25 } #Calm Down Stalin decision cost
set_variable = { SOV_paranoia_inspection_re_enable_days = 180 } #Inpsection decisions cooldown
set_variable = { SOV_paranoia_inspection_remove_days = 7 } #Inspection decisions time to complete
set_variable = { SOV_paranoia_inspection_decision_cost = 50 } #Inspection decisions cost

country_event = { id = NSB_soviet_paranoia_system_events.01 days = 90 random_days = 10 } # EVENT ACTIVATING THE PARANOIA SYSTEM

# Civil war preparation 
set_variable = { SOV_army_framejob_decision_cost = 25 } #Frame general decisions cost
set_variable = { SOV_navy_framejob_decision_cost = 25 } #Frame admiral decisions cost
set_variable = { SOV_army_framejob_decision_re_enable_days = 30 } #Frame general decisions starting days, minus increment
set_variable = { SOV_navy_framejob_decision_re_enable_days = 30 } #Frame admiral decisions starting days, minus increment
set_variable = { SOV_army_framejob_decision_re_enable_days_display = 60 } #Frame general decisions starting days
set_variable = { SOV_navy_framejob_decision_re_enable_days_display = 60 } #Frame admiral decisions starting days
set_variable = { SOV_influence_general_decision_cost = 25 } #Influence general decisions cost
set_variable = { SOV_influence_admiral_decision_cost = 25 } #Influence admiral decisions cost
set_variable = { SOV_influence_army_decision_cost = 40 } #Influence army decisions cost
set_variable = { SOV_influence_navy_decision_cost = 40 } #Influence navy decisions cost
set_variable = { SOV_influence_aiforce_decision_cost = 40 } #Influence airforce decisions cost

#UI Elements
set_variable = { SOV_paranoia_photo_zinovyev = 1 }
set_variable = { SOV_paranoia_photo_radek = 1 }
set_variable = { SOV_paranoia_photo_bukharin = 1 }
set_variable = { SOV_paranoia_photo_trotsky = 1 }
set_variable = { SOV_paranoia_photo_tukhachevsky = 1 }
set_variable = { SOV_paranoia_main_paranoiameter = 1 }
#Generic portraits
add_to_array = {
	array = SOV_paranoia_generic_portraits_array
	value = 0
	index = 0
}
set_temp_variable = { i = 0 }
while_loop_effect = {
	limit = {
		check_variable = { i = 12 compare = less_than }
	}
	add_to_array = { SOV_paranoia_generic_portraits_array = 1 } # 1 = NO PORTRAIT
	add_to_temp_variable = { i = 1 }
}
set_variable = { SOV_paranoia_portrait_index = 1 }


#GOSPROYEKTSTROY
set_variable = { SOV_gosproyektstroy_decision_cost = 50 }
set_variable = { SOV_gosproyektstroy_decision_time = 90 }

#USSR ACADEMY OF SCIENCES
set_variable = { SOV_national_academy_of_sciences_research_increase = 0.01 } #Research speed increment for each Academy of Sciences built
set_variable = { SOV_academy_of_sciences_research_speed_factor = 0.01 } #Var used by the dynamic modifier to apply the research bonus
set_variable = { SOV_national_academy_of_sciences_construction_cost = 50 } #The cost for activating the decision to build an academy.
set_variable = { SOV_national_academy_of_sciences_construction_time = 90 } #The time it takes for the decision to finish and build an academy.
set_variable = { SOV_academies_required_for_atomic_bomb_project = 7 } #Number of academies of sciences required to pick focus Soviet Atomic Bomb Project

#THIRD FIVE YEAR PLAN FACTORY REQUIREMENTS
set_variable = { SOV_fyp_factory_requirement_tier_1 = 100 }
set_variable = { SOV_fyp_factory_requirement_tier_2 = 120 }
set_variable = { SOV_fyp_factory_requirement_tier_3 = 130 }
set_variable = { SOV_fyp_factory_requirement_tier_4 = 150 }
set_variable = { SOV_fyp_factory_requirement_tier_5 = 200 }

#THIRD FIVE YEAR PLAN NATIONAL SPIRIT VARS
set_variable = { SOV_fyp_production_factory_efficiency_gain_factor = -0.15 }
set_variable = { SOV_fyp_production_factory_max_efficiency_factor = 0.05 }
set_variable = { SOV_fyp_consumer_goods_factor = 0.10 }
set_variable = { SOV_fyp_production_speed_industrial_complex_factor = 0.05 }

set_variable = { SOV_fyp_industrial_concern_cost_factor = -0.15 } #-> Third Five Year Plan
set_variable = { SOV_fyp_local_resources_factor = 0 } #-> Increase State Reserves
set_variable = { SOV_fyp_line_change_production_efficiency_factor = 0 } #-> Industrial Modernization
set_variable = { SOV_fyp_production_speed_arms_factory_factor = 0.1 } #-> Shift to Armaments Production
set_variable = { SOV_fyp_production_factory_start_efficiency_factor = 0 } #-> Optimize Production Lines
set_variable = { SOV_fyp_industrial_capacity_factory = 0 } #-> Steel Casting Industry
set_variable = { SOV_fyp_industrial_capacity_dockyard = 0 } #-> Steel Casting Industry
set_variable = { SOV_fyp_fuel_gain_factor_from_states = 0 } #-> Oil Production
set_variable = { SOV_fyp_production_oil_factor = 0 } #-> Oil Production
set_variable = { SOV_fyp_industry_repair_factor = 0.1 } #-> Fourth Five Year Plan

add_dynamic_modifier = { modifier = SOV_second_five_year_plan_dynamic_modifier }


#SOVIET AIRFORCE NATIONAL SPIRIT VARS
set_variable = { SOV_soviet_airforce_air_accidents_factor = 0.75 }
set_variable = { SOV_soviet_airforce_air_ace_generation_chance_factor = -0.5 }
set_variable = { SOV_soviet_airforce_air_night_penalty = 0.3 }
set_variable = { SOV_soviet_airforce_air_weather_penalty = 0.3 }
set_variable = { SOV_soviet_airforce_air_wing_xp_loss_when_killed_factor = 0.3 }
set_variable = { SOV_soviet_airforce_air_mission_xp_gain_factor = 0.1 }
set_variable = { SOV_soviet_airforce_air_training_xp_gain_factor = -0.1 }

set_variable = { SOV_soviet_airforce_aircraft_manufacturer_cost_factor = 0 } #-> Expand the Aircraft Industry
set_variable = { SOV_soviet_airforce_air_fuel_consumption_factor = 0 } #-> Modernize Aircraft Factories / Intensify Pilot Training Program
set_variable = { SOV_soviet_airforce_air_range_factor = 0 } #-> Modernize Aircraft Factories
set_variable = { SOV_soviet_airforce_air_agility_factor = 0 } #-> Modernize Aircraft Factories
set_variable = { SOV_soviet_airforce_air_strategic_bomber_night_penalty = 0 } #-> Raskova's Aviation Group
set_variable = { SOV_soviet_airforce_air_cas_present_factor = 0 } #-> Ground Support
set_variable = { SOV_soviet_airforce_strategic_bomb_visibility = 0 } #-> Long Range Aircraft
set_variable = { SOV_soviet_airforce_air_mission_efficiency = 0 } #-> The Modern War in the Skies
set_variable = { SOV_soviet_airforce_air_nav_efficiency = 0 } #-> Expand the Morskaya Aviatsiya

add_dynamic_modifier = { modifier = SOV_soviet_airforce_dynamic_modifier }


#THE RED FLEET NATIONAL SPIRIT VARS
set_variable = { SOV_red_fleet_navy_refit_ic_cost = -0.05 }
set_variable = { SOV_red_fleet_repair_speed_factor = 0.05 }

set_variable = { SOV_red_fleet_naval_coordination = 0 } #-> Advanced Maneuvers
set_variable = { SOV_red_fleet_navy_visibility = 0 } #-> Advanced Maneuvers
set_variable = { SOV_red_fleet_positioning = 0 } #-> Advanced Maneuvers
set_variable = { SOV_red_fleet_screening_efficiency = 0 } #-> Advanced Maneuvers
set_variable = { SOV_red_fleet_naval_invasion_capacity = 0 } #-> Marines
set_variable = { SOV_red_fleet_invasion_preparation = 0 } #-> Marines
set_variable = { SOV_red_fleet_special_forces_cap = 0 } #-> Marines


#DEFENSE INDUSTRY NATIONAL SPIRIT VARS
set_variable = { SOV_defense_industry_conversion_cost_civ_to_mil_factor = -0.2 }
set_variable = { SOV_defense_industry_production_factory_max_efficiency_factor = 0.05 }
set_variable = { SOV_defense_industry_production_factory_efficiency_gain_factor = -0.05 }
set_variable = { SOV_defense_industry_line_change_production_efficiency_factor = -0.1 }

set_variable = { SOV_defense_industry_tank_manufacturer_cost_factor = 0 } #-> Tank Designer focus
set_variable = { SOV_defense_industry_land_equipment_upgrade_xp_cost = 0 } #-> Tankograd
set_variable = { SOV_defense_industry_materiel_manufacturer_cost_factor = 0 } #-> Equipment Designers focus
set_variable = { SOV_defense_industry_breakthrough_factor = 0 } #-> PC of Mortar Armament
set_variable = { SOV_defense_industry_production_speed_coastal_bunker_factor = 0 } #-> Military Engineering University
set_variable = { SOV_defense_industry_production_speed_bunker_factor = 0 } #-> Military Engineering University
set_variable = { SOV_defense_industry_max_dig_in_factor = 0 } #-> Military Engineering University
set_variable = { SOV_defense_industry_army_artillery_defence_factor = 0 } #-> Military Engineering University


#THE RED ARMY NATIONAL SPIRIT VARS
set_variable = { SOV_the_red_army_mobilization_laws_cost_factor = -0.1 }
set_variable = { SOV_the_red_army_army_org_factor = -0.15 } # -> Restore Cossack Units / Cohsesion First #Meant to represent disgruntledness
set_variable = { SOV_the_red_army_experience_gain_army_factor = -0.1 }
set_variable = { SOV_the_red_army_experience_loss_factor = 0.25 }

set_variable = { SOV_the_red_army_mobilization_speed = 0 } #-> Strengthen the Mobilization Plan
set_variable = { SOV_the_red_army_conscription_factor = 0 } #-> Strengthen the Mobilization Plan
set_variable = { SOV_the_red_army_modifier_army_sub_unit_cavalry_speed_factor = 0 } #-> Restore Cossack Units
set_variable = { SOV_the_red_army_cavalry_attack_factor = 0 } #-> Restore Cossack Units
set_variable = { SOV_the_red_army_training_time_factor = 0 } # -> Cohsesion First
set_variable = { SOV_the_red_army_heat_attrition_factor = 0 } # -> An Adaptable Army
set_variable = { SOV_the_red_army_winter_attrition_factor = 0 } # -> An Adaptable Army
set_variable = { SOV_the_red_army_acclimatization_cold_climate_gain_factor = 0 } # -> An Adaptable Army
set_variable = { SOV_the_red_army_acclimatization_hot_climate_gain_factor = 0 } # -> An Adaptable Army
set_variable = { SOV_the_red_army_terrain_penalty_reduction = 0 } # -> An Adaptable Army
set_variable = { SOV_the_red_army_unit_infantry_design_cost_factor = 0 } # -> Military Reorganization
set_variable = { SOV_the_red_army_unit_artillery_brigade_design_cost_factor = 0 } # -> Military Reorganization
set_variable = { SOV_the_red_army_army_org_regain = 0 } # -> Barrier Troops
set_variable = { SOV_the_red_army_special_forces_cap = 0 } # -> The Glory of the Red Army
set_variable = { SOV_the_red_army_land_doctrine_cost_factor = 0 } # -> The Glory of the Red Army
set_variable = { SOV_the_red_army_cas_damage_reduction = 0 } # -> Experts in Camouflage
set_variable = { SOV_the_red_army_max_dig_in = 0 } # -> Experts in Camouflage
set_variable = { SOV_the_red_army_dig_in_speed_factor = 0 } # -> Experts in Camouflage
set_variable = { SOV_the_red_army_operative_slot  = 0 } # -> Organization of the Partisans
set_variable = { SOV_the_red_army_max_command_power_mult = 0 } # -> Depoliticize the Military

add_dynamic_modifier = { modifier = SOV_the_red_army_dynamic_modifier }

#THE POLITBURO SPIRIT VARS
set_variable = { SOV_the_politburo_communism_drift = 0.05 }

set_variable = { SOV_the_politburo_defensive_war_stability_factor = 0 } # -> Socialism in One Country
set_variable = { SOV_the_politburo_drift_defence_factor = 0 } # -> Socialism in One Country
set_variable = { SOV_the_politburo_political_power_factor = 0 } #0.05 -> The Stalin Constitution
set_variable = { SOV_the_politburo_economy_cost_factor = 0 } # -> Secure the Administration
set_variable = { SOV_the_politburo_trade_laws_cost_factor = 0 } # -> Secure the Administration
set_variable = { SOV_the_politburo_mobilization_laws_cost_factor = 0 } # -> Secure the Administration
set_variable = { SOV_the_politburo_good_consumer_goods_factor = 0 } # -> Collectivization Process
set_variable = { SOV_the_politburo_production_speed_buildings_factor = 0 } # -> Collectivization Process
set_variable = { SOV_the_politburo_global_building_slots_factor = 0 } # -> Collectivization Process
set_variable = { SOV_the_politburo_max_surrender_limit_offset = 0 } # -> The Workers Dictatorship
set_variable = { SOV_the_politburo_max_command_power = 0 } # -> Organization, Centralization, Discipline
set_variable = { SOV_the_politburo_mobilization_speed = 0 } # -> Organization, Centralization, Discipline
set_variable = { SOV_the_politburo_operative_slot = 0 } # -> Behead the Snake
set_variable = { SOV_the_politburo_political_advisor_cost_factor = 0 } # -> Freedom of Debate, Unity of Action
set_variable = { SOV_the_politburo_opinion_gain_monthly_same_ideology_factor = 0 } # -> The Construction of Communism

#FACTIONALISM VARS
set_variable = { SOV_factionalism_political_power_factor = -0.10 }
set_variable = { SOV_factionalism_political_advisor_cost_factor = 0 }
set_variable = { SOV_factionalism_popularity_stability_cost_factor = -0.1 }

#POUM VARS
set_variable = { SOV_default_poum_days = 30 }
set_variable = { SOV_default_poum_cd = 180 }
set_variable = { SOV_long_poum_cd = 365 }


#MERGE DESIGNERS VARS
set_variable = { SOV_merge_designers_cost = 50 } #Default cost for merge designer decisions
set_variable = { SOV_merge_designers_time = 180 } #The time to complete merge designer decisions

#INDUSTRIAL RELOCATION
set_variable = { SOV_industrial_relocation_max_factories = 4 } #Max amount of factories that will be relocated by a decision
set_variable = { SOV_industrial_relocation_days = 60 } #Decision duration (can be halved by focus)
set_variable = { SOV_industrial_relocation_trains_focus = 120 } #Trains to be used by the focus (20 trains / factory)
set_variable = { SOV_industrial_relocation_trains_focus_negative = -120 } #Trains to be used by the focus (20 trains / factory)
set_variable = { SOV_industrial_relocation_trains_decision = 80 } #Trains to be used by the generic decision (20 trains / factory)
set_variable = { SOV_industrial_relocation_trains_decision_negative = -80 } #Trains to be used by the generic decision (20 trains / factory)
set_variable = { SOV_industrial_relocation_trains_decision_aluminium = 20 } #Trains to be used by the aluminium decision (20 trains / factory)
set_variable = { SOV_industrial_relocation_trains_decision_aluminium_negative = -20 } #Trains to be used by the aluminium decision (20 trains / factory)

#DECISIONS COST - For cost reductions
set_variable = { SOV_pressure_country_government_cost = 50 }
set_variable = { SOV_promote_ideology_rallies_cost = 50 }
set_variable = { SOV_send_ultimatum_to_country_cost = 75 }
set_variable = { SOV_send_infantry_equipment_cost = 50 }
set_variable = { SOV_peace_deal_cost = 15 }
set_variable = { SOV_sinkiang_proposal_cost = 15 }
set_variable = { SOV_sinkiang_puppeting_cost = 100 } #This will increase for each state controlled by SIK excluding the ones owned at game start.
set_variable = { SOV_sinkiang_puppeting_cost_increase_per_state = 15 }

#DECISIONS DAYS
set_variable = { SOV_sinkiang_mineral_prospection_days = 180 }
set_variable = { SOV_sinkiang_oil_prospection_days = 270 }
set_variable = { SOV_sinkiang_military_aid_days = 90 }
set_variable = { SOV_sinkiang_support_expansion_days = 365 }

#DECISIONS DAYS
set_variable = { SOV_pressure_government_days = 30 }
set_variable = { SOV_pressure_government_cd = 365 }
set_variable = { SOV_ideological_rallies_days = 90 }
set_variable = { SOV_ultimatum_days = 14 }
set_variable = { SOV_send_infantry_equipment_cd = 180 }
set_variable = { SOV_operation_countenance_preparation_days = 30 }
set_variable = { SOV_operation_countenance_mission_days = 30 }

set_variable = { SOV_permanent_revolution_uprising_days = 90 }

#PLANNED ECONOMY VARS
set_variable = { SOV_planned_economy_industrial_capacity_factory_initial = 0.01 } #+0.01% per puppet (max 0.1%)
set_variable = { SOV_planned_economy_production_lack_of_resource_penalty_factor_initial = -0.01 } #-0.01% per puppet (max -0.01%)
set_variable = { SOV_planned_economy_industrial_capacity_factory_extra = 0.01 } #+0.01% per puppet (max 0.1%)
set_variable = { SOV_planned_economy_production_lack_of_resource_penalty_factor_extra = -0.01 } #-0.01% per puppet (max -0.01%)

set_variable = { SOV_planned_economy_party_popularity_stability_factor = 0 } #Victory Over Devastation
set_variable = { SOV_planned_economy_max_surrender_limit_offset = 0 } #Victory Over Devastation
set_variable = { SOV_planned_economy_industry_repair_factor = 0 } #Victory Over Devastation
set_variable = { SOV_planned_economy_consumer_goods_factor = 0 } #Victory Over Devastation


#Add synthetic refineries tech
set_technology = {
	synth_oil_experiments = 1
}


####
#### VANILLA ####
####

capital = 219

starting_train_buffer = 3.0

if = {
	limit = {
		NOT = {
			has_dlc = "No Step Back"
		}
	}
	set_oob = "SOV_1923"
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_oob = "SOV_1923"
}
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "SOV_1923_naval"
	else = {
		set_naval_oob = "SOV_1923_naval"
	}
}
if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "SOV_1936_air_bba"
		set_technology = {
			iw_small_airframe = 1
			aa_lmg = 1
			aa_cannon_1 = 1
			early_bombs = 1
			engines_1 = 1
			engines_2 = 1
			iw_medium_airframe = 1
			iw_large_airframe = 1
			basic_small_airframe = 1
			basic_medium_airframe = 1
			aircraft_construction = 1
			air_torpedoe_1 = 1
		}
	else = {
		set_air_oob = "SOV_1936_air_legacy"
		set_technology = {
			early_fighter = 1
			fighter1 = 1
			early_bomber = 1
			strategic_bomber1 = 1
			naval_bomber1 = 1
		}
	}
}

set_research_slots = 3
set_stability = 0.5
set_war_support = 0.3
# Starting tech
set_technology = { #WARNING: Do not just remove techs from here -> It can impact a lot of stuff. Before removing, double check that content does not count on these techs being researched
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_military_police = 1
	tech_mountaineers = 1
	tech_trucks = 1
	motorised_infantry = 1
	paratroopers = 1
	gw_artillery = 1
	interwar_antiair = 1
	mass_assault = 1
	fleet_in_being = 1
	fuel_silos = 1
	fuel_refining = 1
	basic_train = 1
}

if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
		basic_light_tank = 1

	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
		improved_light_tank_chassis = 1
		engine_tech_1 = 1
		engine_tech_2 = 1
	}
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_submarine = 1
		basic_submarine = 1
		early_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
		early_battleship = 1
		early_battlecruiser = 1
		transport = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		basic_battery = 1
		basic_light_battery = 1
		basic_torpedo = 1
		basic_depth_charges = 1
		mtg_transport = 1
	}
}

if = {
	limit = {
		has_dlc = "La Resistance"
	}
	set_technology = {
		armored_car1 = 1
	}
}

set_country_flag = SOV_TEST_REMOVE_VANILLA_ADVISORS_flag

add_ideas = {	
	home_of_revolution
	trotskyite_plot_nsb
	SOV_politicized_military

	SOV_genrikh_yagoda #NKVD Chief (political advisor)
}

set_convoys = 50

set_politics = {
	ruling_party = communism
	last_election = "1919.7.1"
	election_frequency = 48
	elections_allowed = no #Problem? Party centralizer?
}
set_popularities = {
	socialism = 10
	fascism = 2
	communism = 88
}

create_faction = Comintern
add_to_faction = SOV
add_to_faction = MON

if = {
	limit = {
		has_dlc = "La Resistance"
	}
	create_operative_leader = {
		name = "Alexander Radó"
		GFX = GFX_portrait_alexander_rado
		traits = { operative_natural_orator }
		bypass_recruitment = no
		available_to_spy_master = yes
		nationalities = { SOV HUN }
	}

	create_operative_leader = {
		name = "Kim Philby"
		GFX = GFX_portrait_kim_philby
		traits = { operative_double_agent operative_infiltrator }
		bypass_recruitment = no
		available_to_spy_master = yes
		nationalities = { SOV ENG }
	}
	create_operative_leader = {
		name = "Richard Sorge"
		GFX = GFX_portrait_richard_sorge
		traits = { operative_well_groomed }
		bypass_recruitment = no
		available_to_spy_master = yes
		nationalities = { SOV GER }
	}
}


### VARIANTS ###
# 1936 Start #

if = {
	limit = {
		has_dlc = "By Blood Alone"
	}
	create_equipment_variant = { #Note: There is a copy of this variant in Finnish Scripted Effects file (FIN_purchase_soviet_equipment_for_cw). Any changes here should also be applied there
		name = "I-15" #
		type = small_plane_airframe_0
		modules = {
			fixed_main_weapon_slot = light_mg_4x
			engine_type_slot = engine_1_1x
			special_type_slot_1 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "I-16" #
		type = small_plane_airframe_1
		modules = {
			fixed_main_weapon_slot = light_mg_2x
			engine_type_slot = engine_1_1x
			special_type_slot_1 = empty
		}
		icon = "GFX_SOV_fighter1_medium"
	}
	create_equipment_variant = {
		name = "DB-3" #
		type = medium_plane_airframe_0
		design_team = mio:SOV_ilyushin_design_bureau_organization
		modules = {
			fixed_main_weapon_slot = medium_bomb_bay
			fixed_auxiliary_weapon_slot_1 = bomb_locks
			engine_type_slot = engine_2_2x
			special_type_slot_1 = lmg_defense_turret
		}
		icon = "GFX_SOV_early_bomber_medium"
	}
	create_equipment_variant = {
		name = "TB-3" #
		type = large_plane_airframe_0
		modules = {
			fixed_main_weapon_slot = large_bomb_bay
			fixed_auxiliary_weapon_slot_1 = empty
			engine_type_slot = engine_1_4x
			special_type_slot_1 = lmg_defense_turret_2x
		}
		icon = "GFX_SOV_transport_plane_equipment_1_medium"
	}
	create_equipment_variant = {
		name = "ANT-40" #
		type = medium_plane_airframe_1
		modules = {
			fixed_main_weapon_slot = medium_bomb_bay
			fixed_auxiliary_weapon_slot_1 = bomb_locks
			engine_type_slot = engine_2_2x
			special_type_slot_1 = lmg_defense_turret_2x
		}
		icon = "GFX_SOV_tactical_bomber1_medium"
	}
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	create_equipment_variant = { #Note: There is a copy of this variant in Finnish Scripted Effects file (FIN_purchase_soviet_equipment_for_cw). Any changes here should also be applied there
		name = "T-27"
		type = light_tank_chassis_0
		parent_version = 0
		modules = {
			main_armament_slot = tank_heavy_machine_gun
			turret_type_slot = tank_light_fixed_superstructure_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
		}
		upgrades = {
			tank_nsb_engine_upgrade = 1
			tank_nsb_armor_upgrade = 1
		}
		obsolete = yes
		icon = "GFX_gwtank_medium"
	}

	create_equipment_variant = {
		name = "T-26TU mod. 1933"
		type = light_tank_chassis_1
		design_team = mio:SOV_okmo_organization
		parent_version = 0
		modules = {
			main_armament_slot = tank_small_cannon_2
			turret_type_slot = tank_light_two_man_tank_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
			special_type_slot_1 = tank_radio_1
		}
		upgrades = {
			tank_nsb_engine_upgrade = 2
			tank_nsb_armor_upgrade = 2
		}
		icon = "GFX_SOV_basic_light_tank_medium"
	}
	create_equipment_variant = { #Note: There is a copy of this variant in Finnish National Focus file (FIN_bring_foreign_armor_experts). Any changes here should also be applied there
		name = "BT-5"
		type = light_tank_chassis_1
		design_team = mio:SOV_morozov_design_bureau_organization
		parent_version = 1
		modules = {
			main_armament_slot = tank_small_cannon_2
			turret_type_slot = tank_light_one_man_tank_turret
			suspension_type_slot = tank_christie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
		}
		upgrades = {
			tank_nsb_engine_upgrade = 8
			tank_nsb_armor_upgrade = 1
		}
		icon = "GFX_SOV_improved_light_tank_medium" #More similar to BT-7 than to T-26
		model = "SOV_light_armor_entity" #More similar to BT-7 than to T-26
	}
	create_equipment_variant = {
		name = "BT-7"
		type = light_tank_chassis_2
		design_team = mio:SOV_morozov_design_bureau_organization
		parent_version = 0
		modules = {
			main_armament_slot = tank_small_cannon_2
			turret_type_slot = tank_light_two_man_tank_turret
			suspension_type_slot = tank_christie_suspension
			armor_type_slot = tank_welded_armor
			engine_type_slot = tank_gasoline_engine
		}
		upgrades = {
			tank_nsb_engine_upgrade = 10
			tank_nsb_armor_upgrade = 2
		}
		icon = "GFX_SOV_improved_light_tank_medium"
	}

	create_equipment_variant = {
		name = "T-28"
		type = medium_tank_chassis_0
		parent_version = 0
		modules = {
			main_armament_slot = tank_close_support_gun
			turret_type_slot = tank_medium_three_man_tank_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
			special_type_slot_1 = tank_radio_1
			special_type_slot_2 = secondary_turret_hmg
			special_type_slot_3 = secondary_turret_hmg
		}
		upgrades = {
			tank_nsb_armor_upgrade = 3
			tank_nsb_engine_upgrade = 10
		}
		icon = "GFX_SOV_medium_gwtank_medium"
		model = "SOV_medium_gw_armor_0_entity"
	}
	create_equipment_variant = {
		name = "T-35"
		type = heavy_tank_chassis_0
		design_team = mio:SOV_okmo_organization
		parent_version = 0
		modules = {
			main_armament_slot = tank_close_support_gun
			turret_type_slot = tank_medium_three_man_tank_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
			special_type_slot_1 = tank_radio_1
			special_type_slot_2 = secondary_turret_hmg
			special_type_slot_3 = secondary_turret_hmg
			special_type_slot_4 = secondary_turret_small_cannon
		}
		upgrades = {
			tank_nsb_armor_upgrade = 3
			tank_nsb_engine_upgrade = 10
		}
		icon = "GFX_SOV_basic_heavy_tank_medium"
	}
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	### Ship Variants ###
	create_equipment_variant = {
		name = "Series I Debakrist"
		type = submarine_1
		upgrades = {
			ship_reliability_upgrade = 1
			sub_engine_upgrade = 1
			sub_stealth_upgrade = 1
			sub_torpedo_upgrade = 1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Series IX Srednyaya"
		type = submarine_2
		upgrades = {
			ship_reliability_upgrade = 1
			sub_engine_upgrade = 1
			sub_stealth_upgrade = 1
			sub_torpedo_upgrade = 1
		}
	}
	create_equipment_variant = {
		name = "Leningrad & Minsk Class"
		type = destroyer_1
		upgrades = {
			ship_torpedo_upgrade = 3
			destroyer_engine_upgrade = 3
			ship_ASW_upgrade = 3
			ship_anti_air_upgrade = 3
		}
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	# Submarines #
	create_equipment_variant = {			
		name = "AG Class"
		type = ship_hull_submarine_1
		name_group = SOV_SS_SHCHUKA
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Series I Debakrist"			# represents Debakrist, B class, L-55 sub
		type = ship_hull_submarine_1
		name_group = SOV_SS_SHCHUKA
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = ship_torpedo_sub_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Series II Leninets"				# represents Leninets series II, XI
		type = ship_hull_submarine_2
		name_group = SOV_SS_LENINETS
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = ship_mine_layer_sub
		}
	}
	create_equipment_variant = {
		name = "Series V Shchuka"				# represents Shchuka series III, V, V-bis, V-bis-2
		type = ship_hull_submarine_1
		name_group = SOV_SS_SHCHUKA
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_2
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Series IX Srednyaya"				# 'Stalinets', series IX, IX-bis, IX-bis-2 and P-class
		type = ship_hull_submarine_2
		name_group = SOV_SS_STALINETS
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_2
			fixed_ship_engine_slot = sub_ship_engine_2
			rear_1_custom_slot = empty
		}
	}
	create_equipment_variant = {
		name = "Series X Shchuka"				
		type = ship_hull_submarine_1
		name_group = SOV_SS_SHCHUKA
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_2
			fixed_ship_engine_slot = sub_ship_engine_2
			rear_1_custom_slot = empty
		}
	}
	# Destroyers #
	create_equipment_variant = {
		name = "Orfey Class"						# represents Yakov Sverdlov, Frunze, and Orfey classes
		type = ship_hull_light_1
		name_group = SOV_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_torpedo_1
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Fidonisi Class"						# represents Fidonisi and Izyaslav classes
		type = ship_hull_light_1
		name_group = SOV_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_depth_charge_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Leningrad & Minsk Class"				
		type = ship_hull_light_2
		name_group = SOV_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_2
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = ship_depth_charge_1
		}
	}
	create_equipment_variant = {
		name = "Bug Class"					# minelayer
		type = ship_hull_light_1
		name_group = SOV_MINELAYERS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_2
			fixed_ship_torpedo_slot = empty
			mid_1_custom_slot = ship_mine_layer_1
			rear_1_custom_slot = ship_mine_layer_1
		}
	}
	# Light Cruisers #
	create_equipment_variant = {
		name = "Komintern Class"
		type = ship_hull_cruiser_1
		name_group = SOV_MINELAYERS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			mid_1_custom_slot = ship_light_medium_battery_1
			mid_2_custom_slot = empty
			rear_1_custom_slot = ship_mine_layer_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Chervona Ukraina Class"
		type = ship_hull_cruiser_1
		name_group = SOV_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			mid_1_custom_slot = ship_light_medium_battery_1
			mid_2_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_mine_layer_1
		}
	}
	create_equipment_variant = {
		name = "Marti Class"
		type = ship_hull_cruiser_1				# minelayer
		name_group = SOV_MINELAYERS_HISTORICAL
		parent_version = 0
		role_icon_index = 4
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			mid_1_custom_slot = empty
			mid_2_custom_slot = empty
			rear_1_custom_slot = ship_mine_layer_1
		}
	}
	# Heavy Cruisers #
		create_equipment_variant = {
			name = "Kirov Class"
			type = ship_hull_cruiser_2
			name_group = SOV_CA_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_medium_battery_1
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_2
				fixed_ship_armor_slot = ship_armor_cruiser_1
				mid_1_custom_slot = ship_airplane_launcher_1
				mid_2_custom_slot = ship_anti_air_1
				rear_1_custom_slot = ship_medium_battery_1
			}
		}
	# Battleships #
	create_equipment_variant = {
		name = "Marat Class"					
		type = ship_hull_heavy_1
		name_group = SOV_BB_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bb_1
			front_1_custom_slot = ship_heavy_battery_1
			mid_1_custom_slot = empty
			mid_2_custom_slot = empty
			rear_1_custom_slot = empty
		}
	}
}

