capital = 141	

set_cosmetic_tag = SWE_socdem

set_party_name = {
	ideology = pragmatic
	name = SWE_neutrality_party
	long_name = SWE_neutrality_party_long
}
set_party_name = {
	ideology = neutrality
	name = SWE_kings_party
	long_name = SWE_kings_party_long
}
set_party_name = {
	ideology = socialism
	name = SWE_democratic_party
	long_name = SWE_democratic_party_long
}
set_party_name = {
	ideology = democratic
	name = SWE_moderates_party
	long_name = SWE_moderates_party_long
}

oob = "SWE_1936"
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "SWE_1936_naval_mtg"
	else = {
		set_naval_oob = "SWE_1936_naval_legacy"
	}
}
if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "SWE_1936_air_bba"
		set_technology = {
			iw_small_airframe = 1
			aa_lmg = 1
			engines_1 = 1
		}
	else = {
		set_air_oob = "SWE_1936_air_legacy"
		set_technology = {
			CAS1 = 1
			early_fighter = 1
			naval_bomber1 = 1
			cv_naval_bomber1 = 1
			early_bomber = 1
		}
	}
}

set_research_slots = 3

if = {
	limit = { has_dlc = "Arms Against Tyranny" }
	add_ideas = {
#		SWE_historical_trade_with_Germany CUT
		SWE_hungershield
		SWE_severe_lack_of_ammunition
		#SWE_standardized_equipment
		SWE_gustaf_v_idea
	}


	add_dynamic_modifier = { modifier = SWE_folkhemmet }
	set_stability = 0.47
	set_war_support = 0.05
}
if = {
	limit = {
		NOT = { has_dlc = "Arms Against Tyranny" }
	}
	add_ideas = { 
		en_svensk_tiger 
		neutrality_idea
	}
	set_stability = 0.9
	set_war_support = 0.1
}



set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_trucks = 1
	gw_artillery = 1
	interwar_antiair = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	basic_train = 1
	interwar_antitank = 1 # 
}

if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
		basic_light_tank = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
	}
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_submarine = 1
		early_destroyer = 1
		basic_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
		transport = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		basic_battery = 1
		basic_cruiser_armor_scheme = 1
		basic_torpedo = 1
		basic_depth_charges = 1
		coastal_defense_ships = 1
		mtg_transport = 1
		early_ship_hull_carrier = 1
		early_ship_hull_heavy = 1
	}
}

if = {
	limit = { has_dlc = "La Resistance" }
	set_technology = {
		armored_car1 = 1
	}
}


set_politics = {
	ruling_party = socialism
	last_election = "1924.9.10"
	election_frequency = 36
	elections_allowed = yes
}
set_popularities = {
	socialism = 42
	democratic = 40
	neutrality = 7
	pragmatic = 4
	communism = 7
}

#SWE = {#Use in election events.
#	set_politics = {
#		ruling_party = socialism
#		elections_allowed = yes
#		last_election = "1928.9.25"
#		election_frequency = 48
#	}
#	promote_character = {
#	    character = SWE_per_albin_hansson
#	    ideology = social_democracy
#	}
#}

generate_character = {
	token_base = SWE_HJALMAR_BRANTING
	name = "Hjalmar Branting"
	portraits = {
		civilian = {
			large="gfx/leaders/SWE/portrait_swe_branting.png"
			small="GFX_idea_generic_political_advisor_europe_5" 
		}
	}
	country_leader = {
		ideology = social_democracy
		expire = 1925.1.24
		traits = {  }
		desc = ""
	}
}

generate_character = {
	token_base = SWE_GUSTAF_EKMAN
	name = "Carl Gustaf Ekman"
	portraits = {
		civilian = {
			large="gfx/leaders/SWE/portrait_swe_gustaf_ekman.png"
			small="GFX_idea_generic_political_advisor_europe_5" 
		}
	}
	country_leader = {
		ideology = liberalism
		expire = 1932.8.6
		traits = {  }
		desc = ""
	}
}

set_convoys = 25

recruit_character = SWE_per_albin_hansson
recruit_character = SWE_sven_olov_lindholm
recruit_character = SWE_sven_linderot 
recruit_character = SWE_folke_hogberg #NOT U
recruit_character = SWE_erik_af_edholm #NOT U
recruit_character = SWE_claes_lindstrom
recruit_character = SWE_per_sylvan
recruit_character = SWE_gosta_ehrensvard
recruit_character = SWE_torsten_friis
recruit_character = SWE_erik_palmstierna
recruit_character = SWE_helge_stromback
recruit_character = SWE_helge_jung
recruit_character = SWE_bengt_nordenskiold
recruit_character = SWE_ivar_holmquist
recruit_character = SWE_fabian_tamm
recruit_character = SWE_charles_de_champs
recruit_character = SWE_axel_rappe
recruit_character = SWE_oscar_nygren
recruit_character = SWE_axel_ljungdahl
recruit_character = SWE_archibald_douglas
recruit_character = SWE_ernst_wigforss
recruit_character = SWE_thorwald_bergquist
recruit_character = SWE_osten_unden

### VARIANTS ###
# 1936 Start #
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	### Ship Variants ###
	create_equipment_variant = {
		name = "Draken Class"
		type = submarine_1
		upgrades = {
			ship_reliability_upgrade = 1
			sub_engine_upgrade = 1
			sub_stealth_upgrade = 1
			sub_torpedo_upgrade = 1
		}
	}
}
if = {
	limit = {
		has_dlc = "By Blood Alone"
	}
	create_equipment_variant = {
		name = "Svenska Jaktfalken" 
		type = small_plane_airframe_0
		modules = {
			fixed_main_weapon_slot = light_mg_2x
			engine_type_slot = engine_1_1x
			special_type_slot_1 = empty
		}
		obsolete = yes
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	create_equipment_variant = {
		name = "Stridsvagn m/21"
		type = light_tank_chassis_0
		parent_version = 0
		modules = {
			main_armament_slot = tank_heavy_machine_gun
			turret_type_slot = tank_light_one_man_tank_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
		}
		upgrades = {
			tank_nsb_engine_upgrade = 2
			tank_nsb_armor_upgrade = 1
		}
		obsolete = yes #used for oob
	}
	create_equipment_variant = { #Note: There is a copy of this variant in Finnish National Focus file (FIN_bring_foreign_armor_experts). Any changes here should also be applied there
		name = "Stridsvagn m/31"
		type = light_tank_chassis_1
		parent_version = 0
		modules = {
			main_armament_slot = tank_small_cannon
			turret_type_slot = tank_light_two_man_tank_turret
			suspension_type_slot = tank_torsion_bar_suspension
			armor_type_slot = tank_welded_armor
			engine_type_slot = tank_gasoline_engine
			special_type_slot_1 = tank_radio_1
		}
		upgrades = {
			tank_nsb_armor_upgrade = 2
			tank_nsb_engine_upgrade = 3
		}
		icon = "GFX_generic_light_AAB"
	}
}

if = {
	limit = { has_dlc = "Man the Guns" }
	# Submarines #
	create_equipment_variant = {
		name = "Hajen Class"					# represents Hajen and Bävern classes	
		type = ship_hull_submarine_1
		name_group = SWE_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Valen Class"				
		type = ship_hull_submarine_1
		name_group = SWE_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = ship_mine_layer_sub
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Draken Class"				
		type = ship_hull_submarine_2
		name_group = SWE_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = empty
		}
	}
	# Destroyers #
	create_equipment_variant = {
		name = "Örnen Class"					# torpedo boats		
		type = ship_hull_light_1
		name_group = SWE_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Ehrensköld Class"				# represents Ehrensköld	and Klas Horn classes
		type = ship_hull_light_1
		name_group = SWE_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_mine_layer_1
			rear_1_custom_slot = ship_depth_charge_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Clas Fleming Class"				# minelayer		
		type = ship_hull_light_1
		name_group = SWE_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = empty
			mid_1_custom_slot = ship_mine_layer_1
			rear_1_custom_slot = ship_mine_layer_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Göteborg Class"	
		type = ship_hull_light_2
		name_group = SWE_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_3
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_mine_layer_1
			rear_1_custom_slot = ship_depth_charge_1
		}
	}
	# Cruisers #
	create_equipment_variant = {
		name = "Fylgia Class"				
		type = ship_hull_cruiser_coastal_defense_ship
		name_group = SWE_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			fixed_ship_secondaries_slot = empty
			mid_1_custom_slot = ship_anti_air_1
			mid_2_custom_slot = empty
			rear_1_custom_slot = ship_light_medium_battery_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Äran Class"				
		type = ship_hull_cruiser_coastal_defense_ship
		name_group = SWE_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_2
			fixed_ship_armor_slot = ship_armor_cruiser_2
			fixed_ship_secondaries_slot = ship_secondaries_1
			mid_1_custom_slot = empty
			mid_2_custom_slot = empty
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Oscar II Class"				
		type = ship_hull_cruiser_coastal_defense_ship
		name_group = SWE_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			mid_1_custom_slot = empty
			mid_2_custom_slot = empty
			rear_1_custom_slot = ship_medium_battery_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Sverige Class"				
		type = ship_hull_cruiser_coastal_defense_ship
		name_group = SWE_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_2
			fixed_ship_secondaries_slot = ship_secondaries_1
			mid_1_custom_slot = ship_secondaries_1
			mid_2_custom_slot = empty
			rear_1_custom_slot = ship_medium_battery_1
		}
	}
	create_equipment_variant = {
		name = "Gotland Class"
		type = ship_hull_cruiser_1
		name_group = SWE_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = empty
			mid_1_custom_slot = ship_airplane_launcher_1
			mid_2_custom_slot = ship_torpedo_1
			rear_1_custom_slot = empty
		}
	}
}

add_equipment_to_stockpile = {
	type = infantry_equipment
	amount = 1500
	producer = GER
}

add_equipment_to_stockpile = {
	type = infantry_equipment
	amount = 500
	producer = FIN
}

add_equipment_to_stockpile = {
	type = infantry_equipment
	amount = 200
	producer = CZE
}

###################
# Variables #
###################
if = {
	limit = {
		has_dlc = "Arms Against Tyranny"
	}

	add_ideas = neutrality_idea
	set_variable = { hungershield_stability_threshold_1 = 0.68 } 
	set_variable = { hungershield_stability_risk_1 = 0.12 }  #monthly risk if under _1 stability threshold 0.12
	set_variable = { hungershield_stability_threshold_2 = 0.3 } 
	set_variable = { hungershield_stability_risk_2 = 0.18 }   #monthly risk if under _2 stability threshold #0.2



	set_variable = { folkhemmet_war_support = -0.25 }
	set_variable = { folkhemmet_stability = 0.25 }
	set_variable = { folkhemmet_civ = 0.2 }
	set_variable = { folkhemmet_infra = 0.2 }
	set_variable = { folkhemmet_mil = -0.2 }
	set_variable = { folkhemmet_dockyard = -0.2 }

	#CUT
	#Value for when Folkhemmet is at its max intactness, ei at its full power, the max value is assumed to be what the player starts with so is derived from the values above
	#set_variable = { folkhemmet_war_support_max_intactness = folkhemmet_war_support }
	#set_variable = { folkhemmet_stability_max_intactness = folkhemmet_stability }
	#set_variable = { folkhemmet_civ_max_intactness = folkhemmet_civ }
	#set_variable = { folkhemmet_mil_max_intactness = folkhemmet_mil }
	#set_variable = { folkhemmet_dockyard_max_intactness = folkhemmet_dockyard }

	#Value for when Folkhemmet is at its min intactness (opposite of the above), aka fully dismantled
	#set_variable = { folkhemmet_war_support_min_intactness = 0.35}
	#set_variable = { folkhemmet_stability_min_intactness = -0.4 }
	#set_variable = { folkhemmet_civ_min_intactness = -0.35 }
	#set_variable = { folkhemmet_mil_min_intactness = 0.25 }
	#set_variable = { folkhemmet_dockyard_min_intactness = 0.25 }

	#How many parts the folkhemmet spirit is divided into
	#set_variable = { folkhemmet_air_part = 0 }
	#set_variable = { folkhemmet_navy_parts = 0 }
	#set_variable = { folkhemmet_army_parts = 0 }
	#set_variable = { folkhemmet_max_constituent_parts = 3 } #Folkhemmet intactness is this value*3, individual parts cannot be higher than this

	#Folkhemmet intactness,
	#set_variable = { folkhemmet_max_intactness =  folkhemmet_max_constituent_parts }
	#multiply_variable = { folkhemmet_max_intactness = 3 }
	#set_variable = { folkhemmet_intactness =  folkhemmet_max_intactness }

	set_variable = { SWE_train_the_sheltered_manpower_current_cap = 8000 }
	set_variable = { SWE_train_the_sheltered_manpower_current_manpower = 0 }
	set_variable = { SWE_train_the_sheltered_manpower_cap_increase = 6000 }
	set_variable = { SWE_train_the_sheltered_manpower_gain_per_level_growth_base = 100 }
	set_variable = { SWE_train_the_sheltered_manpower_gain_per_level_growth_spread_min = 0 }
	set_variable = { SWE_train_the_sheltered_manpower_gain_per_level_growth_spread_max = 300 }

	set_variable = { SWE_cross_we_bear_org_loss_at_low_org_factor = 0 }
	set_variable = { SWE_cross_we_bear_org_loss_when_moving = 0 }
	set_variable = { SWE_cross_we_bear_org_special_forces_cap = 0 }
	set_variable = { SWE_cross_we_bear_coordination_bonus = 0 }
	set_variable = { SWE_cross_we_bear_army_morale_factor = 0 }
	set_variable = { SWE_cross_we_bear_conscription = 0 }


	set_variable = { SWE_cross_we_bear_org_loss_at_low_org_factor_increase = 0.03 }
	set_variable = { SWE_cross_we_bear_org_loss_when_moving_increase = -0.04 }
	set_variable = { SWE_cross_we_bear_org_special_forces_cap_increase = 0.01 }
	set_variable = { SWE_cross_we_bear_coordination_bonus_increase = 0.02 }
	set_variable = { SWE_cross_we_bear_army_morale_factor_increase = 0.02 }
	set_variable = { SWE_cross_we_bear_conscription_increase = 0.005 }

	set_variable = { SWE_hygenic_housing_cooldown = 0 }


	# Election/BoP Stuff
	#set_power_balance = {
	#	id = SWE_riksdag_political_balance
	#	set_default = no  # whether or not to reset the power balance to the initial value, default = no
	#	set_value = -0.2
	#}
	#set_variable = { SWE_election_countdown = 280 }
	#set_variable = { SWE_4_years = 1460 }
	#activate_mission = SWE_BoP_election_countdown

	# DLC Characters 
	recruit_character = SWE_axel_pehrssonbramstorp 
	recruit_character = SWE_herman_eriksson
	recruit_character = SWE_ebba_palmstierna
	recruit_character = SWE_christian_gunter
	recruit_character = SWE_rickard_sandler
	recruit_character = SWE_alva_myrdal
	recruit_character = SWE_gunnar_myrdal
	recruit_character = SWE_martin_ekstrom
	recruit_character = SWE_per_edvin_skold
	recruit_character = SWE_tage_erlander
	recruit_character = SWE_gosta_bagge
	recruit_character = SWE_fallen_riksdag
	recruit_character = SWE_rikard_persson
	recruit_character = SWE_arne_beurling
	recruit_character = SWE_king_gustaf_v
	recruit_character = SWE_nils_flyg
	recruit_character = SWE_birger_furugard
	recruit_character = SWE_karl_kilbom
	recruit_character = SWE_sven_hedengren
	recruit_character = SWE_sven_hedin
	recruit_character = SWE_konrad_hallgren
	recruit_character = SWE_ture_nerman
	recruit_character = SWE_fredrik_strom
	recruit_character = SWE_zeth_hoglund
	recruit_character = SWE_carl_lindhagen
	recruit_character = SWE_hugo_silen
	recruit_character = SWE_ernst_linder
	recruit_character = SWE_carl_ehrensvard
	recruit_character = SWE_frans_severin
	recruit_character = SWE_exiled_revolutionaries
	recruit_character = SWE_nordic_defense_council_leader
	recruit_character = SWE_raoul_wallenberg
	recruit_character = SWE_natanael_beskow
	recruit_character = SWE_olof_thornell
}

if = {
	limit = {
		has_dlc = "La Resistance"
		has_dlc = "Arms Against Tyranny"
	}

	create_operative_leader = {
		name = "Raoul Wallenberg"
		GFX = GFX_portrait_SWE_raoul_wallenberg
		traits = { operative_seducer operative_infiltrator operative_tough }
		bypass_recruitment = no
		available_to_spy_master = yes
		nationalities = { SWE HUN }
	}
}