﻿capital = 458

# Starting tech
set_technology = {
	infantry_weapons = 1
}

1922.1.1 = {
	FRA = {
		puppet = TUN
	}
	TUN = {
		set_politics = {
			ruling_party = pragmatic
			last_election = "1922.1.1"
			election_frequency = 48
			elections_allowed = no
		}
		set_popularities = {
			pragmatic = 100
		}
		set_party_name = {
			ideology = pragmatic
			long_name = SWE_kings_party_long
			name = SWE_kings_party_long
		}
	}
}

create_country_leader = {
	name = "Muhammad VI al-Habib"
	desc = ""
	picture = "gfx/leaders/TUN/Muhammad_VI.png"
	ideology = constitutional_monarchism
	traits = {
		constitutional_monarch_minor
	}
}

set_convoys = 20

recruit_character = TUN_acgs
recruit_character = TUN_acr
recruit_character = TUN_stc
recruit_character = TUN_ncm
recruit_character = TUN_democratic_guy
recruit_character = TUN_communist_guy
recruit_character = TUN_coi
recruit_character = TUN_pot
recruit_character = TUN_aa2
recruit_character = TUN_awt
recruit_character = TUN_acas
recruit_character = TUN_mt
recruit_character = TUN_nccr
recruit_character = TUN_ai2
recruit_character = TUN_ncs
recruit_character = TUN_aco2
recruit_character = TUN_acd2
recruit_character = TUN_nt
recruit_character = TUN_ar
recruit_character = TUN_fascist_guy

