﻿capital = 64

add_ideas = {
	GER_general_GCW
	general_staff
}

set_cosmetic_tag = WGR_democrats

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	tech_trucks = 1
	motorised_infantry = 1
	gw_artillery = 1
	interwar_antiair = 1
	mobile_warfare = 1
	trade_interdiction = 1
	formation_flying = 1
	synth_oil_experiments = 1
	fuel_silos = 1
}

if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = {
		early_fighter = 1
		fighter1 = 1
		early_bomber = 1
		tactical_bomber1 = 1
		strategic_bomber1 = 1
		CAS1 = 1
		naval_bomber1 = 1
	}
}

if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
		basic_light_tank = 1
		improved_light_tank = 1
		basic_heavy_tank = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
		improved_light_tank_chassis = 1
		basic_heavy_tank_chassis = 1
	}
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		early_submarine = 1
		basic_submarine = 1
		early_destroyer = 1
		early_light_cruiser = 1
		basic_light_cruiser = 1
		early_heavy_cruiser = 1
		basic_heavy_cruiser = 1
		early_battleship = 1
		early_battlecruiser = 1
		early_carrier = 1
		transport = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		early_ship_hull_carrier = 1
		mtg_transport = 1
		basic_battery = 1
		basic_torpedo = 1
	}
}


set_party_name = {
	ideology = pragmatic
	name = GER_neutrality_party_civil_war
	long_name = GER_neutrality_party_civil_war
}
set_party_name = {
	ideology = neutrality
	name = GER_neutrality_party_kaiserreich
	long_name = GER_neutrality_party_kaiserreich_long
}
set_party_name = {
	ideology = fascism
	name = GER_fascism_party
	long_name = GER_fascism_party_long
}
set_party_name = {
	ideology = communism
	name = DDR_communism_party_kapd
	long_name = DDR_communism_party_kapd_long
}
set_party_name = {
	ideology = socialism
	name = WGR_ddp_party
	long_name = WGR_ddp_party_long
}
set_party_name = {
	ideology = democratic
	name = GER_democratic_party
	long_name = GER_democratic_party
}


set_research_slots = 4
set_convoys = 50
set_stability = 0.7


set_politics = {
	ruling_party = democratic
	last_election = "1922.5.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 35
	neutrality = 10
	fascism = 5
	socialism = 30
	pragmatic = 20
}


add_ideas = {
}

generate_character = {
	token_base = WGR_MARX
	name = "Wilhelm Marx"
	portraits = {
		civilian = {
			large="gfx/leaders/GER/portrait_ger_marx.png"
			small="GFX_idea_generic_political_advisor_europe_5" 
		}
	}
	country_leader = {
		ideology = liberalism
		expire = 1946.1.1
		traits = {  
			democratic_restorationist
			noble_beurocrat
		}
		desc = ""
	}
}

generate_character = {
	token_base = WGR_LUTHER
	name = "Hans Luther"
	portraits = {
		civilian = {
			large="gfx/leaders/GER/portrait_ger_hans.png"
			small="GFX_idea_generic_political_advisor_europe_5" 
		}
	}
	country_leader = {
		ideology = liberalism
		expire = 1926.5.12
		traits = {  
		}
		desc = ""
	}
}

generate_character = {
	token_base = WGR_heinirich_bruning
	name = "Heinrich Brüning"
	portraits = {
		civilian = {
			large="gfx/leaders/GER/portrait_ger_heinrich.png"
			small="GFX_idea_generic_political_advisor_europe_5" 
		}
	}
	country_leader = {
		ideology = liberalism
		expire = 1965.1.1
		traits = {  
		}
		desc = ""
	}
}

