﻿capital = 754 #Was 604, but should be Xining

oob = "XSM_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	mass_assault = 1
}

set_cosmetic_tag = XSM_1923

add_ideas = {
	XSM_porous_border
	XSM_unstable_region
}

if = {
	limit = {
		has_dlc = "Waking the Tiger"
	}
	add_ideas = {
		
	}
}

1939.1.1 = {

	add_political_power = 1198
	add_command_power = 100
	
	if = {
		limit = {
			has_dlc = "Waking the Tiger"
		}

		CHI = { add_to_faction = PREV }
		add_to_war = {
			targeted_alliance = CHI
			enemy = JAP
			hostility_reason = asked_to_join
		}

		complete_national_focus = CHI_secure_internal_politics
		complete_national_focus = CHI_cooperation_with_the_nationalists
		complete_national_focus = CHI_industrial_investment
		complete_national_focus = CHI_public_education_reform
		complete_national_focus = CHI_long_term_economic_planning
		complete_national_focus = CHI_technological_cooperation
		complete_national_focus = CHI_local_arms_production
		complete_national_focus = CHI_new_model_province
		complete_national_focus = CHI_root_out_corruption
		complete_national_focus = CHI_land_reform
		complete_national_focus = CHI_reform_the_administration
		else = {	
			#generic focuses
			complete_national_focus = army_effort
			complete_national_focus = equipment_effort
			complete_national_focus = motorization_effort
			complete_national_focus = aviation_effort
			complete_national_focus = construction_effort_2
			complete_national_focus = production_effort_2
			complete_national_focus = infrastructure_effort
			complete_national_focus = industrial_effort
			complete_national_focus = construction_effort
			complete_national_focus = production_effort
		}
	}


	add_ideas = {
		#laws
		tot_economic_mobilisation
		service_by_requirement
		closed_economy
	}

	oob = "XSM_1939"
	
	set_technology = {
		#doctrines
		air_superiority = 1
		pocket_defence = 1
		defence_in_depth = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1
		basic_encryption = 1
		basic_decryption = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		fuel_silos = 1
		construction1 = 1
		construction2 = 1
		construction3 = 1
		concentrated_industry = 1
		concentrated_industry2 = 1
		concentrated_industry3 = 1
	}
}

generate_character = {
    token_base = XSM_leader_placeholder
    name = "Eastern Territories Leader"
    portraits = {
        civilian = {
            large="gfx/leaders/ZZ_DEBUG/placeholder_leader.png"
            small="GFX_idea_generic_political_advisor_europe_5" 
        }
    }
    country_leader = {
        ideology = mil_government
        expire = 1965.1.24
        traits = {
        }
        desc = ""
    }
}

set_politics = {
	ruling_party = pragmatic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	pragmatic = 100
}