﻿capital = 293

oob = "YEM_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
}
if = {
	limit = {
		has_dlc = "Battle for the Bosporus"
	}
	set_technology = { camelry = 1 }
}

set_politics = {
	ruling_party = neutrality
	last_election = "1922.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	neutrality = 100
}

generate_character = {
	token_base = truest_YEM_imam_yahya
	name = "Imam Yahya"
	portraits = {
		civilian = {
			large="GFX_portrait_yemen_imam_yahya" 
		}
	}
	country_leader = {
		ideology = absolute_monarchy
		expire = 1948.1.1
		traits = {
		}
		desc = ""
	}
}
recruit_character = YEM_chandler_ibn_khalid
recruit_character = YEM_mustafa_ibn_umar
recruit_character = YEM_fuad_ibn_yusuf
recruit_character = YEM_ja_far_al_hijazi
recruit_character = YEM_hisham_ibn_salim
recruit_character = YEM_abd_al_husseini
recruit_character = YEM_sa_ud_ibn_umar
recruit_character = YEM_ahmad_bin_yaha
recruit_character = YEM_ahmad_al_hamid
recruit_character = YEM_mansur_al_badr
recruit_character = YEM_burkan_salem
recruit_character = YEM_hisham_ibn_uthman
recruit_character = YEM_khalid_ibn_yusuf
recruit_character = YEM_ali_halukeh
recruit_character = YEM_jabir_khaldun
recruit_character = YEM_yusuf_ibn_khalid
recruit_character = YEM_fuad_ibn_falil
recruit_character = YEM_cecil_barrington_hurst
recruit_character = YEM_nae_m_al_abdul


set_war_support = 0.1
set_stability = 0.8
set_convoys = 5

