bookmarks = {
	bookmark = {
		name = "West"
		desc = "BLITZKRIEG_DESC"
		date = 1923.1.1.12
		picture = "GFX_select_date_1939"
		default_country = "GER"
	
		FRA = {
			history = FRA_BLITZKRIEG_DESC
			ideology = democratic
			ideas={
				FRA_victors_of_wwi
				FRA_disjointed_government
				FRA_protected_by_the_maginot_line
			}
			focuses = {
				FRA_strengthen_government_support
				FRA_arms_purchases_in_the_us
				FRA_french_union
			}
		}
		USA = {
			history = USA_BLITZKRIEG_DESC
			ideology = democratic
			ideas = {
				home_of_the_free
				great_depression_3
				air_war_plans_division_focus
				USA_war_department
				new_deal
			}
			focuses = {
				USA_war_plan_black
				USA_arsenal_of_democracy
				USA_selective_training_act
			}
		}
		ENG = {
			history = ENG_BLITZKRIEG_DESC
			ideology = democratic
			ideas = {
				stiff_upper_lip
				ENG_the_war_to_end_all_wars
				ENG_george_vi
				british_austerity_idea
				ENG_colonial_elite
			}
			focuses = {
				ENG_war_with_japan
				bomber_command_focus
				maud_focus
			}
			
		}
		GER = {
			history = GER_BLITZKRIEG_DESC
			ideology = fascism
			ideas = {
				sour_loser
				general_staff
				GER_mefo_bills_15
				GER_autarky_idea
			}
			focuses = {
				GER_weserubung
				GER_plan_z
				GER_ussr_war_goal
			}
		}
		ITA = {
			history = ITA_BLITZKRIEG_DESC
			ideology = fascism
			ideas={
				vittorio_emanuele_albania_ethiopia
				ITA_camicie_nere
				ITA_pact_of_steel
			}
			focuses = {
				ITA_battaglioni_d_assalto
				ITA_by_blood_alone
				ITA_ferrea_mole_ferreo_cuore
			}			
		}
		JAP = {
			history = JAP_BLITZKRIEG_DESC
			ideology = fascism
			ideas={
				state_shintoism
				JAP_guide_the_zaibatsus
				JAP_militarism
			}	
			focuses = {
				JAP_the_zero
				JAP_warrior_spirit
				JAP_strike_on_the_southern_resource_area
			}		
		}
		SOV = {
			history = SOV_BLITZKRIEG_DESC
			ideology = communism
			ideas = {
				SOV_anti_soviet_military_thinking_banned_navy
				SOV_second_five_year_plan_fake_1939_ns
				SOV_purged_junior_army_officers_2
			}
			focuses = {
				SOV_found_the_comecon
				SOV_father_of_nations
				SOV_patriarch_of_all_russia
			}
		}

		"---"={
			history = "OTHER_BLITZKRIEG_DESC"
		}

		# minors from DLC ####
		"CAN"={
			minor = yes
			history = "CAN_BLITZKRIEG_DESC"
			ideology = democratic
			ideas = {
				CAN_great_depression_1
				CAN_conscription_crisis
			}
			focuses = {
				CAN_skewer_the_eagle
				CAN_north_american_alliance
				CAN_join_comintern
			}
		}
		"AST"={
			minor = yes
			history = "AST_BLITZKRIEG_DESC"
			ideology = democratic
			ideas = {
				AST_great_depression_1
			}
			focuses = {
				AST_never_another_gallipoli
				AST_support_indonesian_uprising
				AST_delegation_to_china
			}
		}
		"NZL"={
			minor = yes
			history = "NZL_BLITZKRIEG_DESC"
			ideology = democratic
			ideas = {
				
			}
			focuses = {
				NZL_bob_semple_tank
				NZL_independent_new_zealand
				NZL_maori_volunteers
			}
		}
		"SAF"={
			minor = yes
			history = "SAF_BLITZKRIEG_DESC"
			ideology = democratic
			ideas = {
				SAF_ossewabrandwag
				SAF_history_of_segregation
			}
			focuses = {
				SAF_secure_interests_in_africa
				SAF_support_the_german_coup
				SAF_anti_colonialist_crusade
			}
		}
		"RAJ"={
			minor = yes
			history = "RAJ_BLITZKRIEG_DESC"
			ideology = neutrality
			ideas = {
				RAJ_agrarian_society
				RAJ_princely_states
			}
			focuses = {
				RAJ_all_india_forward_bloc
				RAJ_indian_gurkhas
				RAJ_the_smiling_buddha
			}
		}
		"HUN"={
			minor = yes
			history = "HUN_BLITZKRIEG_DESC"
			ideology = neutrality
			ideas = {
				HUN_treaty_of_triannon_3
				HUN_interventionism
				HUN_strengthen_fascists
			}
			focuses = {
				HUN_elect_a_king
				HUN_secret_rearmament
				HUN_renounce_the_treaty_of_trianon
			}
		}

		"ROM"={
			minor = yes
			history = "ROM_BLITZKRIEG_DESC"
			ideology = neutrality
			ideas = {
				ROM_king_carol_ii_hedonist
				ROM_preserve_greater_romania
				ROM_iron_guard
			}
			focuses = {
				ROM_balkans_dominance
				ROM_institute_royal_dictatorship
				ROM_preserve_greater_romania
			}
		}
		
		"YUG"={
			minor = yes
			history = "YUG_BLITZKRIEG_DESC"
			ideology = neutrality
			ideas = {
				anti_german_military
				YUG_idea_croatian_opposition
				YUG_idea_orthodox_church_support
			}
			focuses = {
				YUG_join_axis
				YUG_join_allies
				YUG_the_ik_3
			}
		}
		"CHI"={
			minor = yes
			history = "CHI_BLITZKRIEG_DESC"
			ideology = neutrality
			ideas = {
				CHI_army_corruption_2
				CHI_hyper_inflation_1
				CHI_nine_power_treaty
			}
			focuses = {
				CHI_renegotiate_the_unequal_treaties
				CHI_invite_the_flying_tigers
				CHI_war_of_resistance
			}
		}
		"PRC"={
			minor = yes
			history = "PRC_BLITZKRIEG_DESC"
			ideology = communism
			ideas = {
				PRC_the_long_march_1
				PRC_low_popular_support_1
				PRC_power_struggles
			}
			focuses = {
				PRC_infiltration
				PRC_maoism
				PRC_anti_japanese_expedition
			}
		}
		"MAN"={
			minor = yes
			history = "MAN_BLITZKRIEG_DESC"
			ideology = fascism
			ideas = {
				MAN_kwantung_veto
				MAN_five_year_plan_industry
				MAN_low_legitimacy_4
			}
			focuses = {
				MAN_alliance_with_the_kwantung_army
				MAN_develop_aluminum_sources
				MAN_the_two_emperors
			}
		}

		"GXC"={
			minor = yes
			history = "WARLORDS_BLITZKRIEG_DESC"
			ideology = fascism
			ideas = {
				CHI_long_term_economic_planning
			}
			focuses = {
				CHI_join_the_republican_government
				CHI_power_struggle
				CHI_heavy_weapons_development
			}
		}		
		"YUN"={
			minor = yes
			history = "WARLORDS_BLITZKRIEG_DESC"
			ideology = fascism
			ideas = {
				CHI_long_term_economic_planning
			}
			focuses = {
				CHI_join_the_republican_government
				CHI_power_struggle
				CHI_heavy_weapons_development
			}
		}		
		"XSM"={
			minor = yes
			history = "WARLORDS_BLITZKRIEG_DESC"
			ideology = fascism
			ideas = {
				CHI_long_term_economic_planning
			}
			focuses = {
				CHI_join_the_republican_government
				CHI_power_struggle
				CHI_heavy_weapons_development
			}
		}		
		"SIK"={
			minor = yes
			history = "WARLORDS_BLITZKRIEG_DESC"
			ideology = fascism
			ideas = {
				CHI_long_term_economic_planning
				CHI_ideological_education
				CHI_land_value_tax
			}
			focuses = {
				CHI_join_the_chinese_soviet
				CHI_embrace_the_opium_trade
				CHI_reform_the_administration
			}
		}

		"MEX"={
			minor = yes
			history = "MEXICO_BLITZKRIEG_DESC"
			ideology = neutrality
			ideas = {
				MEX_church_power_1
				MEX_politicised_army
				MEX_ejido_worker_militias
				MEX_capital_reserves
			}
			focuses = {
				MEX_focus_bolivarian_alliance
				MEX_focus_aztec_eagles
				MEX_focus_the_gold_shirts
			}
		}

		"HOL"={
			minor = yes
			history = "NETHERLANDS_BLITZKRIEG_DESC"
			ideology = democratic
			ideas = {
				HOL_wilhelmina
				HOL_shell_shocked_spectator_5
				HOL_de_crisisjaren_1
			}
			focuses = {
				HOL_continue_the_war_in_batavia
				HOL_liberation
				HOL_prepare_the_inundation_lines
			}
		}

		"SPR"={
			minor = yes
			history = "SPAIN_BLITZKRIEG_DESC"
			ideology = fascism
			ideas = {
				SPA_carlism_4
				SPA_recovering_from_civil_war
			}
			focuses = {
				SPA_expand_the_axis_gold_trade
				SPA_the_spanish_miracle
				SPA_retake_gibraltar
			}
		}
		
		"POR"={
			minor = yes
			history = "PORTUGAL_BLITZKRIEG_DESC"
			ideology = democratic
			ideas = {
				POR_volunteers_in_the_war_nationalist
				POR_colonial_assimilation_policy
				POR_estado_novo
			}
			focuses = {
				POR_the_fifth_empire
				POR_mapa_cor_de_rosa
				POR_the_kingdom_reunited
			}
		}
		"BUL"={
			minor = yes
			history = "BUL_BLITZKRIEG_DESC"
			ideology = neutrality
			ideas = {
				BUL_bulgarian_irredentism
				BUL_imro_01
				BUL_national_industry_01
			}
			focuses = {
				BUL_the_third_bulgarian_empire
				BUL_the_return_of_ferdinand_i
				BUL_bulgaria_on_the_three_seas
			}
		}

		"GRE"={
			minor = yes
			history = "GRE_BLITZKRIEG_DESC"
			ideology = neutrality
			ideas = {
				GRE_metaxism_2
				GRE_schachtplan
				GRE_farmer_culture
			}
			focuses = {
				GRE_reviving_the_spartan_warrior_spirit
				GRE_following_in_the_footsteps_of_giants
				GRE_the_greater_enosis
			}
		}

		"TUR"={
			minor = yes
			history = "TUR_BLITZKRIEG_DESC"
			ideology = neutrality
			ideas = {
				TUR_kemalist_army_officers_extended_power_neutral
				TUR_sectarian_woes
				TUR_disorganised_armed_forces_3
			}
			focuses = {
				TUR_taking_over_defense_of_the_gulf
				TUR_the_mediterranean_entente
				TUR_misak_i_milli
			}
		}
		"LIT"={
			minor = yes
			history = "LIT_BLITZKRIEG_DESC"
			ideology = neutrality
			ideas = {
				LIT_victory_in_trust_idea
				LIT_invested_in_farms_1
				BALTIC_forest_brothers_idea
			}
			focuses = {
				LIT_prepare_forest_brothers
				LIT_new_kind_of_iron_wolf
				BALTIC_belarus_ssr
			}
		}
		
		"LAT"={
			minor = yes
			history = "LAT_BLITZKRIEG_DESC"
			ideology = neutrality
			ideas = {
				LAT_saeima_idea_military_1
				LAT_the_sun_shines_equally_idea
				LAT_paramilitary_idea_1
			}
			focuses = {
				LAT_supply_forest_brothers
				LAT_womens_aizsargi
				BALTIC_revolutionary_cabinet
			}
		}
		
		"EST"={
			minor = yes
			history = "EST_BLITZKRIEG_DESC"
			ideology = neutrality
			ideas = {
				EST_ismaaliit_idea
				EST_national_council_idea
				EST_exploit_the_banks_idea
			}
			focuses = {
				EST_forest_brothers
				EST_formalize_baltic_entente
				BALTIC_united_baltic_ssr
			}
		}
		"POL"={
			minor = yes
			history = "POL_BLITZKRIEG_DESC"
			ideology = neutrality
			ideas = {
				deterrence
			}
			focuses = {
				POL_the_baltic_alliance
				POL_draw_closer_to_britain
				POL_seek_accommodation_with_germany
			}
		}
		"SWI"={
			minor = yes
			history = "SWI_BLITZKRIEG_DESC"
			ideology = democratic
			ideas = {
				SWI_spirit_of_helvetia_aggressive_war
				SWI_frontier_defense_plan_idea_3
				SWI_mountaineer_paratroopers_idea
			}
			focuses = {
				SWI_gotthard_union
				SWI_promote_guisan
				SWI_closer_ties_with_germany
			}
		}
		FIN={
			minor = yes
			history = FIN_BLITZKRIEG_DESC
			ideology = neutrality
			ideas = {
				FIN_sisu_3
				FIN_fortification_effort
				FIN_repurposed_small_industries
			}
			focuses = {
				FIN_winter_warfare
				FIN_the_lone_wolf
				FIN_long_range_patrols
			}
		}
		SWE={
			minor = yes
			history = "SWE_BLITZKRIEG_DESC"
			ideology = democratic
			available = { has_dlc = "Arms Against Tyranny" } 
			ideas = {
				SWE_radiotjanst_democratic
				SWE_saltsjobaden_agreement
				SWE_paid_holidays_idea
			}
			focuses = {
				SWE_as_the_barometer_falls
				SWE_the_old_enemy_stirs
				SWE_coalition_war_cabinet
			}
		}
		"NOR"={
			minor = yes
			history = "NOR_BLITZKRIEG_DESC"
			ideology = democratic
			ideas = {
				NOR_defensive_rearmament_ns
				NOR_crumbling_fortifications_ns
				NOR_fake_independent_norway_ns
			}
			focuses = {
				NOR_quislings_coup
				NOR_norwegian_reichsprotectorate
				NOR_the_kings_no
			}
		}
		"DEN"={
			minor = yes
			history = DEN_BLITZKRIEG_DESC
			ideology = democratic
			available = { NOT = { has_dlc = "By Blood Alone" } }
			ideas = {
				DEN_fake_industrial_capability_2_ns
				DEN_declaration_of_neutrality_no_BBA
				DEN_danish_produce_improved 
			}
			focuses = {
				DEN_full_employment
				DEN_declare_independence
				DEN_create_danforce
			}
		}
		"DEN"={
			minor = yes
			history = DEN_BLITZKRIEG_DESC
			ideology = democratic
			available = { has_dlc = "By Blood Alone" }
			ideas = {
				DEN_fake_industrial_capability_2_ns
				DEN_declaration_of_neutrality
				DEN_danish_produce_improved 
			}
			focuses = {
				DEN_full_employment
				DEN_declare_independence
				DEN_create_danforce
			}
		}
		effect = {
			randomize_weather = 12345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}