
is_enemy_ideology = {
	OR = {
		AND = {
			has_government = communism
			ROOT = {
				OR = {
					has_government = fascism
					has_government = democratic
					has_government = neutrality
				}
			}
		}
		AND = {
			has_government = democratic
			ROOT = {
				OR = {
					has_government = fascism
					has_government = communism
					has_government = neutrality
				}
			}
		}
		AND = {
			has_government = fascism
			ROOT = {
				OR = {
					has_government = democratic
					has_government = communism
					has_government = socialism
				}
			}
		}
		AND = {
			has_government = pragmatic
			ROOT = {
				OR = {
					has_government = fascism
					has_government = communism
				}
			}
		}
		AND = {
			has_government = socialism
			ROOT = {
				OR = {
					has_government = fascism
					has_government = neutrality
				}
			}
		}
	}
}
