﻿division_template = {
	name = "Infantry Division"		
	division_names_group = GEO_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}


units = {
	division = {
		name = "Georgian Guerrilla"
		location = 1599
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.8
	}
	division = {
		name = "Georgian Guerrilla"
		location = 1599
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.8
	}
	division = {
		name = "Georgian Guerrilla"
		location = 3653
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		name = "Georgian Guerrilla"
		location = 3653
		division_template = "Infantry Division"
		start_experience_factor = 0.22
		start_equipment_factor = 0.7
	}
}

## STARTING PRODUCTION ##
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "GEO"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
}