﻿division_template = {
	name = "Infantry Division"		
	division_names_group = IRE_INF_01
	# Ireland did not have full divisions until 1941, but their garrison command 
	#	was division strength by 1939
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}


units = {
	division = {
		name = "Irish Garrison"
		location = 11293
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.35
	}
	division = {
		name = "Irish Garrison"
		location = 11293
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.42
	}
	division = {
		name = "Irish Garrison"
		location = 11293
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name = "Irish Garrison"
		location = 11293
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
}

## STARTING PRODUCTION ##
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "IRE"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
}