﻿division_template = {
	name = "Infantry Division"		
	division_names_group = IRE_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Militia Division"		
	division_names_group = IRE_INF_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}


units = {
	division = {
		name = "Republican Militia"
		location = 7394
		division_template = "Militia Division"
		start_experience_factor = 0.12
		start_equipment_factor = 0.4
	}
	division = {
		name = "Republican Militia"
		location = 7394
		division_template = "Militia Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.23
	}
	division = {
		name = "Republican Militia"
		location = 7394
		division_template = "Militia Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.3
	}
	division = {
		name = "Republican Militia"
		location = 7394
		division_template = "Militia Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.3
	}
}

## STARTING PRODUCTION ##
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "NIR"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
}