﻿division_template = {
	name = "Trigonikó Pezikoú" 				# Triangular Infantry Division
	division_names_group = GRE_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Tetrágono Pezikoú" 				# Square Infantry Division
	division_names_group = GRE_MNT_01
	# Prior to 1940 mobilization = 1st, 2nd, 8th
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Merarchía Ippikoú" 			# Cavalry Division
	division_names_group = GRE_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }      # Motorized recon inf bn
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9791
		division_template = "Trigonikó Pezikoú" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9791
		division_template = "Trigonikó Pezikoú" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 9791
		division_template = "Trigonikó Pezikoú" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 9791
		division_template = "Trigonikó Pezikoú" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9791
		division_template = "Tetrágono Pezikoú" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9791
		division_template = "Tetrágono Pezikoú" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SHR"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "SHR"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 100
	}
}