﻿##### Division Templates #####
division_template = {
	name = "Strelkovaya Diviziya"			# Rifle Division
	division_names_group = SOV_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		#recon = { x = 0 y = 0 } 		# Recon bn had 16 L tanks, 10 ACs, 1x mot inf co #Eng and recon removed and they seem rather OP. Could revisit if balance changes
		#engineer = { x = 0 y = 1 } 	# (semi-mot) Engineer bn
		artillery = { x = 0 y = 0 } 	# Heavy Arty Regiment had 1x 152mm bn + 2x 122mm bn
	}
}

division_template = {
	name = "Gornostrelkovaya Diviziya"		# Mountain Division
	division_names_group = SOV_MNT_01

	regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }	
		mountaineers = { x = 2 y = 1 }	
		mountaineers = { x = 2 y = 2 }	
		mountaineers = { x = 3 y = 0 }	
		mountaineers = { x = 3 y = 1 }	
		mountaineers = { x = 3 y = 2 }	
	}
	support = {
		engineer = { x = 0 y = 0 } 		# Engineer bn
		artillery = { x = 0 y = 1 } 	# Heavy Arty Regiment had 2x 122mm bn
	}
}

division_template = {
	name = "Motostrelkovaya Diviziya"		# Motor Rifle Division
	division_names_group = SOV_MOT_01
											# Note: only represents Moscow Proletariat Division in 1936; after 1938-40, Motor Rifle Divisions had +1 mot regiment (3 bns) 
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
		#recon = { x = 0 y = 0 } 		# Recon bn had 16x L tanks, 45 ACs #Eng and recon removed and they seem rather OP. Could revisit if balance changes 
		#engineer = { x = 0 y = 1 } 	# (mot) Engineer bn
	}
}

division_template = {
	name = "Kavaleriyskaya Diviziya" 	# Cavalry Division
	division_names_group = SOV_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Mekhanizirovaniy Korpus" 				# Represents regular mechanized corps (4 existed in 1935-38); 
	division_names_group = SOV_MEC_01
												# Also represents groups of independent tank, mech brigades of the time, though groups are best represented by tank bge 
													# (2x M/L tank + 1x mot), and 2x mech bge (2x L tank + 1x mot)
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }		
		light_armor = { x = 1 y = 1 }		
		light_armor = { x = 1 y = 2 }		
		motorized = { x = 2 y = 0 }		
		motorized = { x = 2 y = 1 }	
		motorized = { x = 2 y = 2 }		
		motorized = { x = 2 y = 3 }		
	}
}

division_template = {
	name = "Vozdushno-Desantnaya Brigada"			# Airborne Brigade
	division_names_group = SOV_PAR_01

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
	}
}


### Note: OOB abstracts away the following:
#	Marine Brigade (3x marine bn), 2 Brigades: Leningrad, Sevastopol
#	Airborne Brigade (3x paratrooper bn), 1 Brigade: Moscow


##### OOB #####
units = {
	##### Severno-Zapadnoe TVD (North West Theatre) -- Archangelsk #####				
	# 1ya Strelkoviy Korpus			
	division= {	# "18ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 9203
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "54ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 54
		}
		location = 142
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "16ya Kavaleriyskaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 11181
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}

	# Directly subordinate to TVD			
	division= {	# "67ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 67
		}
		location = 3134
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			


	##### Zapadnye TVD (Western Theatre Military District) #####
	#### Leningradskii Voennyii Okrug (Leningrad Military District) -- Leningrad ####
	# 19ya Strelkoviy Korpus		
	division= {	# "16ya 'Ul'yanovskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 149
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "56ya 'Moskva' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 56
		}
		location = 149
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "72ya 'Turkestan.' Gornostrelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 72
		}
		location = 3151
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	division= {			
		name = "LVO Mekhanizirovanaya Gruppa"		
		location = 3151
		division_template = "Mekhanizirovaniy Korpus"		# 1x Tank Bge, 2x Mekh Bge
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
		force_equipment_variants = {
			light_tank_chassis_1 = { owner = SOV version_name = "T-26TU mod. 1933" amount = 150 }
		}
	}
			
	division= {			
		name = "7ya Mekhanizirovaniy Korpus"		
		location = 6174
		division_template = "Mekhanizirovaniy Korpus"		# 2x Mekh Bge, 1x Mot Bge
		start_experience_factor = 0.3
		force_equipment_variants = { light_tank_chassis_1 = { owner = SOV version_name = "BT-5" amount = 200 } }
	}
	# Subordinate to AG
	division= {			
		name = "11ya Mekhanizirovaniy Korpus"		
		location = 149
		division_template = "Mekhanizirovaniy Korpus"		# 2x Mekh Bge
		start_experience_factor = 0.3
		force_equipment_variants = {
			light_tank_chassis_1 = { owner = SOV version_name = "T-26TU mod. 1933" amount = 150 }
		}
	}
	
		
	#### Belorusskii Voennyii Okrug (Belorussian Military District) -- Velikie Luki, Minsk ####			
	# 4ya Strelkoviy Korpus
	division= {	# "27ya 'Omskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 27
		}
		location = 104
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "29ya  'Vyatskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 29
		}
		location = 9408
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "33ya 'Belorusskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 33
		}
		location = 9120
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {			
		name = "1ya BVO Mekhanizirovanaya Gruppa"		
		location = 126
		division_template = "Mekhanizirovaniy Korpus"		# 3x Mekh Bge
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
		force_equipment_variants = {
			light_tank_chassis_1 = { owner = SOV version_name = "BT-5" amount = 250 }
		}
	}

	# 5ya Strelkoviy Korpus
	division= {	# "5ya 'Vitebskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 415
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "48ya 'Kashino-Tver.' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 48
		}
		location = 3310
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "64ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 64
		}
		location = 3333
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {			
		name = "2ya BVO Mekhanizirovanaya Gruppa"		
		location = 11202
		division_template = "Mekhanizirovaniy Korpus"		# 1x Tank Bge, 2x Mekh Bge
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
		force_equipment_variants = {
			light_tank_chassis_1 = { owner = SOV version_name = "T-26TU mod. 1933" amount = 250 }
		}

	}

	# 6ya Kavaleriyskiy Korpus
	division= {	# "6ya 'Chongarskaya' Kav. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 6293
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	division= {	# "36ya 'Chongarskaya' Kav. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 36
		}
		location = 6293
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}

	# 11ya Strelkoviy Korpus
	division= {	# "2ya 'Belorusskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3219
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "8ya 'Minskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 6371
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "37ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 37
		}
		location = 6220
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			

	# 3ya Kavaleriyskiy Korpus
	division= {	# "7ya Kavaleriyskaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 3267
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	division= {	# "11ya Kavaleriyskaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 11216
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}


	#### Moskva Voennyii Okrug (Moscow Military District) -- Moscow ####
	# 2ya Strelkoviy Korpus		
	division= {		# "Moskva Proletarskaya Motostrelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6380
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
	}			
	division= {	# "6ya 'Orlovskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 6380
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "49ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 49
		}
		location = 6380
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {			
		name = "MVO Mekhanizirovanaya Gruppa"		
		location = 6380
		division_template = "Mekhanizirovaniy Korpus"		# 3x Mekh Bge
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
		force_equipment_variants = {
			light_tank_chassis_1 = { owner = SOV version_name = "BT-5" amount = 150 }
		}
	}

	# 3ya Strelkoviy Korpus		
	division= {	# "17ya 'Gor'kovskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 6262
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "19ya 'Voronezhskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = 6262
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "84ya 'Tul'skogo' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 84
		}
		location = 6262
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			

	# Subordinate to AG
	division= {			
		name = "5ya Mekhanizirovaniy Korpus"		
		location = 6380
		division_template = "Mekhanizirovaniy Korpus"		# 2x Mekh Bge, 1x Mot Bge
		start_experience_factor = 0.3
		force_equipment_variants = {
			light_tank_chassis_1 = { owner = SOV version_name = "T-26TU mod. 1933" amount = 250 }
		}
	}


	#### Ural'skii Voennyii Okrug (Urals Military District) -- Smolensk ####
	# 10ya Strelkoviy Korpus		
	division= {	# "14ya 'Krivorozhskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 11241
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "52ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 52
		}
		location = 11241
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "55ya 'Kurskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 55
		}
		location = 11241
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			

	# Subordinate to VO
	division= {	# "65ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 65
		}
		location = 306
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "82ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 82
		}
		location = 306
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "85ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 85
		}
		location = 306
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			

	#### Volga Voennyii Okrug (Volga Military District) -- Hoymel (Gomel) ####
	# 12ya Strelkoviy Korpus		
	division= {	# "31ya 'Stalingradskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location = 9288
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "61ya 'Turkestanskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 61
		}
		location = 9288
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "70ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 70
		}
		location = 9288
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
			
	# 13ya Strelkoviy Korpus		
	division= {	# "53ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 53
		}
		location = 3335
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "86ya 'Kazanskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 86
		}
		location = 3335
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	
	# 16ya Strelkoviy Korpus		
	division= {	# "4ya 'Smolenskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 11271
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "43ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 43
		}
		location = 11271
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "81ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 81
		}
		location = 11271
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}

	##### Yugo-Zapadnaya Teatr VD (South West TVD) -- Kyiv, Dnipropetrovsk #####				
	#### Kiev Voennyii Okrug (Kiev Military District) -- Kiev ####
	# 8ya Strelkoviy Korpus		
	division= {	# "24ya 'Samaro-Ulyanovsk' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}
		location = 215
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "46ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 46
		}
		location = 9554
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "58ya Gornostrelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 58
		}
		location = 9493
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	division= {	# "99ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 99
		}
		location = 3470
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}

	# 15ya Strelkoviy Korpus		
	division= {	# "15ya 'Sivashskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 3511
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "51ya 'Perekopskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 51
		}
		location = 6509
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "96ya 'Vinnitskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 96
		}
		location = 462
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}

	# 1ya Kavaleriyskiy Korpus		
	division= {	# "1ya 'Chernigov' Kav. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3430
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	division= {	# "3ya 'Bessarabskaya' Kav. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 6455
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}

	# 2ya Kavaleriyskiy Korpus		
	division= {	# "9ya 'Krymskiy' Kav. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 525
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	division= {	# "31ya Kavaleriyskaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location = 525
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	
	# Subordinate to VO
	division= {			
		name = "2ya KiVO Mekhanizirovanaya Gruppa"		
		location = 525
		division_template = "Mekhanizirovaniy Korpus"		# 1x Tank Bge, 2x Mekh Bge
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
		force_equipment_variants = {
			light_tank_chassis_1 = { owner = SOV version_name = "BT-5" amount = 150 }
		}
	}

	# 6ya Strelkoviy Korpus		
	division= {	# "7ya 'Chernigovskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 9423
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "44ya 'Kyiv' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 44
		}
		location = 9576
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "95ya 'Moldavskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 95
		}
		location = 754
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	division= {			
		name = "1ya KiVO Mekhanizirovanaya Gruppa"		
		location = 11670
		division_template = "Mekhanizirovaniy Korpus"		# 1x H Tank Bge, 2x Mekh Bge
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
		force_equipment_variants = {
			light_tank_chassis_1 = { owner = SOV version_name = "T-26TU mod. 1933" amount = 250 }
		}
	}

	# 17ya Strelkoviy Korpus		
	division= {	# "60ya 'Kavkazskaya' Gornostrelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 60
		}
		location = 741
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "62ya 'Turkestanskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 62
		}
		location = 11670
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "100ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 100
		}
		location = 11670
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}

	# 5ya Kavaleriyskiy Korpus		
	division= {	# "5ya 'Bleanov' Kav. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 9491
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	division= {	# "14ya 'Bessarabskaya' Kav. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 3468
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}

	# Subordinate to VO
	division= {			
		name = "45ya Mekhanizirovaniy Korpus"		
		location = 6478
		division_template = "Mekhanizirovaniy Korpus"		# 2x Mekh Bge, 1x Mot Bge
		start_experience_factor = 0.3
		force_equipment_variants = {
			light_tank_chassis_1 = { owner = SOV version_name = "BT-5" amount = 250 }
		}
	}


	#### Kharkov Voenniy Okrug (Kharkov Military District) -- Kharkov ####
	# 7ya Strelkoviy Korpus		
	division= {	# "3ya 'Krymskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 418
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "25ya 'Chapayevskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 25
		}
		location = 418
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "30ya 'Irkutsk' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 30
		}
		location = 418
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	division= {	# "41ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 41
		}
		location = 418
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}

	# 14ya Strelkoviy Korpus		
	division= {	# "23ya 'Khar'kovskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 23
		}
		location = 3580
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "75ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 75
		}
		location = 3580
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "80ya 'Donbassa' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 80
		}
		location = 3580
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}	

	##### Blizhniy Vostok Teatr VD (Near East Theater) -- Astrakhan #####
	#### Zakavkaz'e Voennyii Okrug (Transcaucasus Military District) -- Tblisi ####
	### Batumi Gruppa Armiya -- Batumi ###		
	# 15ya Kavaleriyskiy Korpus		
	division= {	# "17ya Gorno-Kav. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 11538
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.85

	}
	division= {	# "24ya Kavaleriyskaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}
		location = 545
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.85

	}

	# Subordinate to AG
	division= {	# "9ya 'Kavkazskaya' Gornostrelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 6525
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "20ya 'Kavkazskaya' Gornostrelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 11457
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "47ya 'Gruzinskaya' Gornostrelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 47
		}
		location = 468
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			

	### Tiblisi Gruppa Armiya -- Tiblisi ###		
	# Subordinate to AG
	division= {	# "63ya 'Gruzinskaya' Gornostrelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 63
		}
		location = 477
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "76ya 'Armyanskaya' Gornostrelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 76
		}
		location = 3622
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "77ya 'Azerbaidzhan.' Gornostrelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 77
		}
		location = 3459
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	
	#### Severniy Kavkaz Voennyii Okrug (North Caucasus Military District) -- Rostov na Don ####
	# 9ya Territorial'niy Korpus
	division= {	# "10ya 'Severnogo Kraya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 11409
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "13ya 'Dagestanskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 3575
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "22ya 'Krasnodarskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location = 11703
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "74ya 'Tamanskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 74
		}
		location = 437
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "38ya 'Donskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 38
		}
		location = 3738
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			

	# 7ya Kavaleriyskiy Korpus		
	division= {	# "10ya Kavaleriyskaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 11541
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.85

	}
	division= {	# "12ya 'Kubanskaya' Kav. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 11461
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.85

	}
	division= {	# "13ya 'Kubanskaya' Kav. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 9531
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.85

	}
	division= {	# "15ya 'Donskaya' Kav. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 6530
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.85

	}

	# Subordinate to AG
	division= {	# "28ya 'Vyatskaya' Gornostrelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 28
		}
		location = 6591
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}

	#### Tsentral'naya Aziya Voennyii Okrug (Central Asia Military District) -- Tashkent ####
	# 9ya Kavaleriyskiy Korpus		
	division= {	# "18ya 'Turkestanskaya' Kav. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 12370
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	# "20ya 'Tadzhikskaya' Kav. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 5062
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	# "21ya 'Ferganskaya' Kav. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 4768
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}

	# Subordinate to AG
	division= {	# "19ya Gorno-Kav. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 26
		}
		location = 1459
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	# "68ya 'Turkestan.' Gornostrelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 68
		}
		location = 4923
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	division= {	# "83ya 'Turkestan.' Gornostrelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 83
		}
		location = 12805
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			

	##### Dal'nevostochniy Teatr VD (Far Eastern TVD) -- Chita #####
	#### Dal'niy Vostok Voennyii Okrug (Far Eastern Military District) -- Khabarovsk ####
	# 18ya Strelkoviy Korpus
	division= {	# "12ya 'Amur' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 7763
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "21ya 'Permskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 4725
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "26ya 'Zlatoustovskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 26
		}
		location = 10655
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "32ya 'Saratovskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 32
		}
		location = 7801
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "39ya 'Tihookeanskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 39
		}
		location = 10722
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			

	# Kolkhoziy Korpus -- Collective Farm Corps
	division= {	# "59ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 59
		}
		location = 6838
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	division= {	# "66ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 66
		}
		location = 3977
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	division= {	# "69ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 69
		}
		location = 11879
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			

	### Khaborovsk Gruppa Armiya -- Khabarovsk ###  		
	# Subordinatre to AG
	division= {	# "34ya 'Sredne-Volzh.' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 34
		}
		location = 12189
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	division= {	# "35ya 'Sibirskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 35
		}
		location = 10466
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	division= {	# "40ya 'Bogucharskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 40
		}
		location = 11643
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	division= {	# "8ya 'Dal'nevostochnyi' Kav. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 6686
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {			
		name = "DVVO Mekhanizirovaniy Korpus"		
		location = 12189
		division_template = "Mekhanizirovaniy Korpus"		# 3x Mekh Bge
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
		force_equipment_variants = {
			light_tank_chassis_1 = { owner = SOV version_name = "T-26TU mod. 1933" amount = 250 }
		}
	}	

	#### Zabaikal'skii Voennyii Okrug (Transbaikal Military District) -- Argunsk ####
	### Argunsk Gruppa Armiya ###		
	# Subordinatre to AG
	division= {	# "36ya 'Zabaikal'skaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 36
		}
		location = 4719
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	division= {	# "57ya 'Ural'skaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 57
		}
		location = 12622
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	division= {	# "93ya 'Vostochno -Sibir.' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 93
		}
		location = 10559
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	
	#### Sibirskii Voennyii Okrug (Siberian Military District) -- Semipalatinsk ####
	# Subordinatre to AG
	division= {	# "71ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 71
		}
		location = 10610
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	division= {	# "73ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 73
		}
		location = 1749
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	division= {	# "78ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 78
		}
		location = 12529
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	division= {	# "94ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 94
		}
		location = 12662
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}		
}					



		
	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SOV"
		}
		requested_factories = 7
		progress = 0.1
		efficiency = 50
		industrial_manufacturer = mio:SOV_tula_arms_plant_organization
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SOV" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 50
		industrial_manufacturer = mio:SOV_mytishchy_machine_building_plant_organization
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "SOV" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
		industrial_manufacturer = mio:SOV_grabin_design_bureau_organization
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_chassis_2
			creator = "SOV" 
			version_name = "BT-7"
		}
		requested_factories = 3
		progress = 0.4
		efficiency = 50
		industrial_manufacturer = mio:SOV_morozov_design_bureau_organization
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "SOV" 
		}
		requested_factories = 3
		progress = 0.4
		efficiency = 50
		industrial_manufacturer = mio:SOV_gaz_organization
	}
}

	#####################