technologies = {
	
	@1918 = 0
	@1924 = 1
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	@1946 = 20

	infantry_weapons = {

		enable_equipments = {
			infantry_equipment_0
		}

		enable_equipment_modules = {
			tank_heavy_machine_gun
			secondary_turret_hmg
			additional_machine_guns
		}
		
		enable_subunits = {
			infantry
		}
		
		path = {
			leads_to_tech = infantry_weapons1
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 0 y = -1 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	infantry_weapons1 = {

		enable_equipments = {
			infantry_equipment_1
		}
				
		path = {
			leads_to_tech = infantry_weapons2
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1936 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				tag = CHI
				
				OR = {
					date > "1937.1.1"
					JAP = { is_ai = no }
				}
			}
			
			modifier = {
				factor = 10
				date > "1936.1.3"
			}
		}
	}	
	
	infantry_weapons2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		
		cavalry = {
			soft_attack = 0.05
		}
		
		motorized = {
			soft_attack = 0.05
		}
		
		mechanized = {
			soft_attack = 0.05
		}
		amphibious_mechanized = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = improved_infantry_weapons
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1938
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1938 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 5

				OR = {
					tag = CHI
					tag = PRC
					tag = XSM
					tag = SIK
					tag = GXC
					tag = SHX
					tag = YUN
				}
			}

			modifier = {
				factor = 5
				date > "1939.1.1"
			}
		}
	}
	
	improved_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_2
		}
		
		path = {
			leads_to_tech = improved_infantry_weapons_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = infantry_at
			research_cost_coeff = 1
		}		

		research_cost = 2
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1939 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 3
						
			modifier = {
				factor = 10
				date > "1939.1.1"
			}
			modifier = {
				num_of_military_factories < 50
				factor = 0.5
			}
			#modifier = {
			#	factor = 0
			#	tag = SOV
			#	OR = {
			#		date < "1944.1.1" # stock up on lots of rifles, we got the manpower
			#		AND = {
			#			date > "1943.1.1"
			#			surrender_progress < 0.1 # if we arent losing badly its ok
			#		}
			#	}
			#}
		}
	}
	improved_infantry_weapons_2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		
		cavalry = {
			soft_attack = 0.05
		}
		
		motorized = {
			soft_attack = 0.05
		}
		
		mechanized = {
			soft_attack = 0.05
		}
		amphibious_mechanized = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = advanced_infantry_weapons
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1940 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1940.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1942.1.1"
			}
		}
	}
	
	infantry_at = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
		
		path = {
			leads_to_tech = infantry_at2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1942 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1942.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
		}
	}
	
	infantry_at2 = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
		
		research_cost = 1.5
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1943 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1943.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
		}
	}
	
	advanced_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_3
		}	
		
		path = {
			leads_to_tech = advanced_infantry_weapons2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1942 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8
			
			
			modifier = {
				tag = GER
				factor = 2.5
			}
			modifier = {
				num_of_military_factories > 150
				factor = 2.5
			}
			
			modifier = {
				num_of_military_factories < 50
				factor = 0.5
			}
		}
	}
	
	advanced_infantry_weapons2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		cavalry = {
			soft_attack = 0.1
		}		


		motorized = {
			soft_attack = 0.1
		}
		mechanized = {
			soft_attack = 0.1
		}
		amphibious_mechanized = {
			soft_attack = 0.1
		}		

		research_cost = 1.5
		start_year = 1944
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1944 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1944.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1946.1.1"
			}
		}
	}
	
	paratroopers = {

		enable_subunits = {
			paratrooper
		}
		
		path = {
			leads_to_tech = paratroopers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1936 }
		}
		
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = paratrooper
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_paratroopers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		categories = {
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 5
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 5
				tag = ENG
			}
		}
	}
	
	paratroopers2 = {

		paratrooper = {
			max_organisation = 5
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = paratroopers3
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1939 }
		}
		
		categories = {
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}

	paratroopers3 = {

		paratrooper = {
			max_organisation = 5
		}
		

		research_cost = 2.0
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1943 }
		}
		
		categories = {
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}
	
	marines = {

		enable_subunits = {
			marine
		}
		
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = marine
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_marines"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = marines2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1936 }
		}
		
		categories = {
			marine_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				tag = USA
			}
			
			modifier = {
				factor = 3
				tag = JAP
			}
			
			modifier = {
				factor = 5
				tag = ENG
			}
		}
	}
	
	marines2 = {

		marine = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = marines3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1939 }
		}
		
		categories = {
			marine_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				tag = USA
			}
			
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}
	
	marines3 = {

		marine = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1943 }
		}
		
		categories = {
			marine_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				tag = USA
			}
			
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}	
	
	tech_mountaineers = {

		enable_subunits = {
			mountaineers
		}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = mountaineers
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_mountineers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = tech_mountaineers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1936 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	tech_mountaineers2 = {

		mountaineers = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = tech_mountaineers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1939 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	tech_mountaineers3 = {	
		mountaineers = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1943 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	tech_special_forces = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.05
			acclimatization_cold_climate_gain_factor = 0.05
		}
		
		allow_branch = { not = { has_dlc = "Arms Against Tyranny" } }
		
		#dependencies = {
		#	OR = {
		#		marines = 1
		#		paratrooper = 1
		#		mountaineer = 1
		#	}
		#}

		path = {
			leads_to_tech = advanced_special_forces
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = improved_special_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1938
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1938 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	advanced_special_forces = {
		xor={
			improved_special_forces
		}

		category_special_forces = {
			max_organisation = 5
			defense = 0.05
		}

		special_forces_training_time_factor = 0.1
		
		path = {
			leads_to_tech = extreme_environment_training
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1940 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	improved_special_forces = {
		xor={
			advanced_special_forces
		}

		special_forces_cap = 0.10
		special_forces_training_time_factor = -0.1
		
		path = {
			leads_to_tech = survival_training
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1940 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	extreme_environment_training = {

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
		}
		
		special_forces_no_supply_grace = 24
		special_forces_training_time_factor = 0.1
		
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1942 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	survival_training = {

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.10
			acclimatization_cold_climate_gain_factor = 0.10
		}
		
		special_forces_out_of_supply_factor = -0.1
		
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1942 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	elite_forces = {
		category_special_forces = {
			max_organisation = 5
			soft_attack = 0.05
		}
		
		special_forces_no_supply_grace = 24

		research_cost = 2
		start_year = 1944
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1944 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	jungle_warfare = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: RAJ_jungle_training_effect
		marine = {
			jungle = {
				attack = 0.05 
				movement = 0.1
			}
		}

		mountaineers = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}

		paratrooper = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}

	}

	SWI_mountaineer_paratroopers_tech = { #Unlocked in Swiss Focus SWI_mountaneer_paratroopers

		research_cost = 1

		allow = {
			always = no
		}

		paratrooper = {  # CHANGE TOOLTIP WHEN NEEDED
			mountain = {
				attack = 0.35
				defence = 0.1
				movement = 0.2
			}
			hills = {
				attack = 0.2
				defence = 0.05
				movement = 0.1
			}
		}

	}

	HUN_light_infantry_tech = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: HUN_light_infantry_divisions_doctrine_effect
		infantry = {
			forest = {
				attack = 0.02
				movement = 0.05
			}

			urban = {
				attack = 0.05 
				movement = 0.05
			}
		}
	}

	mountain_warfare = {

		research_cost = 1

		# only from focus!
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: GRE_mountain_training_effect
		infantry = {
			mountain = {
				defence = 0.05
				movement = 0.05
			}
		}

		marine = {
			mountain = {
				attack = 0.05 
				movement = 0.1
			}
		}

		mountaineers = {
			mountain = {
				attack = 0.05
				defence = 0.05
				movement = 0.1
			}
		}

		paratrooper = {
			mountain = {
				attack = 0.05
				movement = 0.1
			}
		}

	}

	night_vision = {

		land_night_attack = 0.1
		
		path = {
			leads_to_tech = night_vision2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1943 }
		}
		
		categories = {
			night_vision
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 2
				date > "1942.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1943.1.6"
			}
			
			modifier = {
				factor = 5
				date > "1946.1.1"
			}
		}
	}
	
	night_vision2 = {

		land_night_attack = 0.15	

		research_cost = 2
		start_year = 1946
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1946 }
		}
		
		categories = {
			night_vision
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 2
				date > "1945.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1946.1.6"
			}
		}
	}
	
	support_weapons = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = support_weapons2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1918 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 15

				OR = {
					tag = CHI
					tag = PRC
					tag = XSM
					tag = SIK
					tag = GXC
					tag = SHX
					tag = YUN
				}
			}
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	support_weapons2 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = support_weapons3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1938
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1938 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5

				OR = {
					tag = CHI
					tag = PRC
					tag = XSM
					tag = SIK
					tag = GXC
					tag = SHX
					tag = YUN
				}
			}
			modifier = {
				factor = 2
				date > "1938.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	support_weapons3 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = support_weapons4
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1940 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1940.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	support_weapons4 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1942 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1942.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}

	tech_trucks = {

		enable_subunits = {
			mot_anti_tank_brigade
			mot_artillery_brigade
			mot_anti_air_brigade
		}

		enable_equipments = {
			motorized_equipment_0
		}

		enable_equipment_modules = {
			tank_wheeled_suspension
		}

		
		path = {
			leads_to_tech = motorised_infantry
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = armored_car1
			research_cost_coeff = 1
		} 

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 0 y = -1 }
		}
		
		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.75
			}
		}
	}
	
	motorised_infantry = {

		enable_subunits = {
			motorized
		}

		enable_equipments = {
			motorized_equipment_1
		}

		#enable_equipment_modules = {
		#	tank_wheeled_suspension
		#}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = motorized
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_motorized"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = mechanised_infantry
			research_cost_coeff = 1
		}

		path = {
			
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1936 }
		}
		
		folder = {
			name = support_folder
			position = { x = 7 y = 9 }
		}
		
		sub_technologies = {
			motorized_rocket_unit
		}
		
		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}
	motorized_rocket_unit = {

		enable_subunits = {
			motorized_rocket_brigade
		}
		enable_equipments = {
			motorized_rocket_equipment_1
		}
		dependencies = {
			rocket_artillery = 1
		}
	
		research_cost = 1.5
		start_year = 1939
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = SOV
			}
		}
		
		categories = {
			mot_rockets
			mio_cat_tech_all_motorized_mechanized
		}
	}
	
	armored_car1 = {

		enable_subunits = {
			armored_car
		}

		enable_equipments = {
			gw_armored_car_equipment
		}
		allow_branch = { has_dlc = "La Resistance" }
		path = {
			leads_to_tech = armored_car2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1914
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1924 }
		}
		
		categories = {
			motorized_equipment
			armor
			cat_armored_cars
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}

	armored_car2 = {

		enable_equipments = {
			armored_car_equipment_1
		}
		
		path = {
			leads_to_tech = armored_car3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1940 }
		}
		
		categories = {
			motorized_equipment
			armor
			cat_armored_cars
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}

	armored_car3 = {

		enable_equipments = {
			armored_car_equipment_2
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1942 }
		}
		
		categories = {
			motorized_equipment
			armor
			cat_armored_cars
		}
		
		sub_technologies = {
			armored_car_at_upgrade
		}

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}

	armored_car_at_upgrade = {

		enable_equipments = {
			armored_car_at_equipment
		}

		research_cost = 1
		start_year = 1942
		sub_tech_index = 1
		
		categories = {
			motorized_equipment
			armor
			cat_armored_cars
		}

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}

 	SWE_lynx_armored_car = {
 		allow = { always = no }
		enable_equipments = {
			#armored_car_at_equipment
		}

		research_cost = 1
		start_year = 1942
		sub_tech_index = 1
		
		categories = {
			motorized_equipment
			armor
			cat_armored_cars
		}

		armored_car = {
			max_organisation = 5
			ap_attack = 0.1
			hard_attack = 0.1
			#hardness = 1
			forest = {
		    	attack = 0.2
				movement = 0.55
			}
			desert = {
		    	attack = -0.2
				movement = -0.55
			}

			snow = {
				attack = 0.2
				movement = 0.35
			}
		}

		armored_car_recon = {
			max_organisation = 3
			ap_attack = 0.1
			hard_attack = 0.1
			#hardness = 1
			forest = {
		    	attack = 0.05
				movement = 0.05
			}
			desert = {
		    	attack = -0.15
				movement = -0.15
			}

			snow = {
				attack = 0.05
				movement = 0.08
			}
		}
	}

	mechanised_infantry = {

		enable_subunits = {
			mechanized
		}

		enable_equipments = {
			mechanized_equipment_1
		}

		enable_equipment_modules = {
			tank_half_track_suspension
		}
		
		motorized = {
			hardness = 1.0
		}
		mot_artillery_brigade = {
			hardness = 1.0
		}
		mot_anti_tank_brigade = {
			hardness = 1.0
		}
		mot_anti_air_brigade = {
			hardness = 1.0
		}
		mot_rocket_artillery_brigade = {
			hardness = 1.0
		}

		path = {
			leads_to_tech = mechanised_infantry2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = amphibious_mechanized_infantry
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1940 }
		}
		
		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				tag = USA
				factor = 2
			}
		}
	}

 	militia_tech = {
 		allow = { always = no }
		enable_subunits = {
			militia
		}
	}

	amphibious_mechanized_infantry = {

		enable_equipments = {
			amphibious_mechanized_equipment_1
		}

		allow_branch = {
			has_dlc = "Man the Guns"
		}

		enable_subunits = {
			amphibious_mechanized
		}

		path = {
			leads_to_tech = amphibious_mechanized_infantry_2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1941
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1941 }
		}
		
		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
			cat_mechanized_equipment
			tp_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				tag = USA
				factor = 2
			}
		}
	}

	amphibious_mechanized_infantry_2 = {

		enable_equipments = {
			amphibious_mechanized_equipment_2
		}

		

		research_cost = 2
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1943 }
		}
		
		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
			cat_mechanized_equipment
			tp_tech
		}
		
		ai_will_do = {
			factor = 2
		}
	}
	
	mechanised_infantry2 = {

		enable_equipments = {
			mechanized_equipment_2
		}
		
		path = {
			leads_to_tech = mechanised_infantry3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1942 }
		}
		
		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	mechanised_infantry3 = {

		enable_equipments = {
			mechanized_equipment_3
		}

		mechanized = {
			soft_attack = 0.15
			hard_attack = 0.15
		}

		research_cost = 3
		start_year = 1944
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1944 }
		}
		
		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	######### FROM JAPANESE FOCUS ##########
	bicycle_infantry = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			bicycle_battalion
		}
	}

	camelry = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			camelry
		}		
	}

	######### FROM SOVIET FOCUS ########## (And Finnish)
	penal_infantry = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			penal_battalion
		}
	}

	######### FROM ITALIAN FOCUS ##########
	blackshirt_assault_battalion_tech = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			blackshirt_assault_battalion
		}
	}

	mountain_warfare_militias_tech = { #Hidden tech showed as part of ITA_grande_rivolta_rurale_ns national spirit
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		militia = {
			hills = {
				attack = 0.05 
				movement = 0.1
			}
			mountain = {
				attack = 0.05 
				movement = 0.1
			}
		}
	}

	### Improved Irregular Infantry Organization 

	ETH_improved_irregular_infantry_tech = {
		research_cost = 1
		# only from focus!!! #####
		allow = {
			always = no
		}
		irregular_infantry = {
			max_organisation = 10
		}
	}


	######### FROM FINNISH FOCUS ##########
	molotov_cocktails_tech = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
	}

	winter_logistics_support_tech = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			winter_logistics_support
		}
	}

	long_range_patrol_support_tech = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			long_range_patrol_support
		}
	}

	sami_pathfinders_tech = { #Hidden tech showed as part of FIN_sami_pathfinders national spirit
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		category_recon = {
			recon = 1

			snow = {
				movement = 0.1
			}
			forest = {
				movement = 0.05
			}
			hills = {
				movement = 0.05
			}
			mountain = {
				movement = 0.05
			}
			marsh = {
				movement = 0.05
			}
			plains = {
				movement = 0.05
			}
			river = {
				movement = 0.05
			}
		}
	}

	lotta_svard_tech = { #Hidden tech showed as part of FIN_lotta_svard national spirit
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		category_support_battalions = { #Any changes in the values below need to be applied in FIN_lotta_svard_support_battalions_bonus_tt too
			max_strength = 5
			max_organisation = 10
		}
	}

	SWE_sami_support_tech = { #Hidden tech for Sami reconcilliation for Sweden
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		category_recon = {
			recon = 1

			snow = {
				movement = 0.1
			}
			forest = {
				movement = 0.1
			}
			hills = {
				movement = 0.05
			}
			mountain = {
				movement = 0.05
			}
		}
	}
	
}
