ideas = {
    hidden_ideas = {
        fascist_opinions_similar_idea = {
			cancel = {
				ROOT = {
					NOT = {
						has_government = fascism
					}
				}
			}
            on_add = {
                every_other_country = {
                    limit = {
						has_government = neutrality
                    }
                    add_opinion_modifier = {
                        target = ROOT
                        modifier = similar_ideology_ruling_country
                    }
                    reverse_add_opinion_modifier = {
                        target = ROOT
                        modifier = similar_ideology_ruling_country 
                    }
                }
            }
            on_remove = {
                every_other_country = {
                    limit = {
						has_government = neutrality
                    }
                    remove_opinion_modifier = {
                        target = ROOT
                        modifier = similar_ideology_ruling_country
                    }
                    ROOT = {
                        remove_opinion_modifier = {
                            target = PREV
                            modifier = similar_ideology_ruling_country 
                        }
                    }
                }
            }
        }

        neutrality_opinions_similar_idea = {
			cancel = {
				ROOT = {
					NOT = {
						has_government = neutrality
					}
				}
			}
            on_add = {
                every_other_country = {
                    limit = {
						OR = {
                        	has_government = pragmatic
							has_government = fascism
						}
                    }
                    add_opinion_modifier = {
                        target = ROOT
                        modifier = similar_ideology_ruling_country
                    }
                    reverse_add_opinion_modifier = {
                        target = ROOT
                        modifier = similar_ideology_ruling_country 
                    }
                }
            }
            on_remove = {
                every_other_country = {
                    limit = {
						OR = {
                        	has_government = pragmatic
							has_government = fascism
						}
                    }
                    remove_opinion_modifier = {
                        target = ROOT
                        modifier = similar_ideology_ruling_country
                    }
                    ROOT = {
                        remove_opinion_modifier = {
                            target = PREV
                            modifier = similar_ideology_ruling_country 
                        }
                    }
                }
            }
        }

        pragmatic_opinions_similar_idea = {
			cancel = {
				ROOT = {
					NOT = {
						has_government = pragmatic
					}
				}
			}
            on_add = {
                every_other_country = {
                    limit = {
						OR = {
							has_government = democratic
							has_government = neutrality
						}
                    }
                    add_opinion_modifier = {
                        target = ROOT
                        modifier = similar_ideology_ruling_country
                    }
                    reverse_add_opinion_modifier = {
                        target = ROOT
                        modifier = similar_ideology_ruling_country 
                    }
                }
            }
            on_remove = {
                every_other_country = {
                    limit = {
						OR = {
							has_government = democratic
							has_government = neutrality
						}
                    }
                    remove_opinion_modifier = {
                        target = ROOT
                        modifier = similar_ideology_ruling_country
                    }
                    ROOT = {
                        remove_opinion_modifier = {
                            target = PREV
                            modifier = similar_ideology_ruling_country 
                        }
                    }
                }
            }
        }

        democratic_opinions_similar_idea = {
			cancel = {
				ROOT = {
					NOT = {
						has_government = democratic
					}
				}
			}
            on_add = {
                every_other_country = {
                    limit = {
						OR = {
                        	has_government = pragmatic
							has_government = socialism
						}
                    }
                    add_opinion_modifier = {
                        target = ROOT
                        modifier = similar_ideology_ruling_country
                    }
                    reverse_add_opinion_modifier = {
                        target = ROOT
                        modifier = similar_ideology_ruling_country 
                    }
                }
            }
            on_remove = {
                every_other_country = {
                    limit = {
						OR = {
                        	has_government = pragmatic
							has_government = socialism
						}
                    }
                    remove_opinion_modifier = {
                        target = ROOT
                        modifier = similar_ideology_ruling_country
                    }
                    ROOT = {
                        remove_opinion_modifier = {
                            target = PREV
                            modifier = similar_ideology_ruling_country 
                        }
                    }
                }
            }
        }

        socialism_opinions_similar_idea = {
			cancel = {
				ROOT = {
					NOT = {
						has_government = socialism
					}
				}
			}
            on_add = {
                every_other_country = {
                    limit = {
						OR = {
                        	has_government = democratic
							has_government = communism
						}
                    }
                    add_opinion_modifier = {
                        target = ROOT
                        modifier = similar_ideology_ruling_country
                    }
                    reverse_add_opinion_modifier = {
                        target = ROOT
                        modifier = similar_ideology_ruling_country 
                    }
                }
            }
            on_remove = {
                every_other_country = {
                    limit = {
						OR = {
                        	has_government = democratic
							has_government = communism
						}
                    }
                    remove_opinion_modifier = {
                        target = ROOT
                        modifier = similar_ideology_ruling_country
                    }
                    ROOT = {
                        remove_opinion_modifier = {
                            target = PREV
                            modifier = similar_ideology_ruling_country 
                        }
                    }
                }
            }
        }

        communism_opinions_similar_idea = {
			cancel = {
				ROOT = {
					NOT = {
						has_government = communism
					}
				}
			}
            on_add = {
                every_other_country = {
                    limit = {
						has_government = socialism
                    }
                    add_opinion_modifier = {
                        target = ROOT
                        modifier = similar_ideology_ruling_country
                    }
                    reverse_add_opinion_modifier = {
                        target = ROOT
                        modifier = similar_ideology_ruling_country 
                    }
                }
            }
            on_remove = {
                every_other_country = {
                    limit = {
						has_government = socialism
                    }
                    remove_opinion_modifier = {
                        target = ROOT
                        modifier = similar_ideology_ruling_country
                    }
                    ROOT = {
                        remove_opinion_modifier = {
                            target = PREV
                            modifier = similar_ideology_ruling_country 
                        }
                    }
                }
            }
        }
    }
}