ideas = {
	country = {
		
		#CHI (Republic of China) Ideas
		
		CHI_revolutionary_spirit = {
			picture = generic_volunteer_expedition_bonus
			modifier = {
				war_support_factor = 0.15
			}
		}
		
		CHI_supposed_unity = {
			picture = chi_warlord_integration3
			modifier = {
				stability_factor = 0.05
				political_power_gain = 0.05
			}
		}
		
		CHI_weak_economy = {
			picture = generic_economic_crisis
			modifier = {
				consumer_goods_factor = -0.05
				production_speed_buildings_factor = -0.2
			}
		}
		
		CHI_army_reforms_legacy = {
			picture = generic_reserve_divisions
			modifier = {
				training_time_factor = -0.25
				army_org_factor = 0.2
				attrition = -0.15
			}
		}
	
		#GXC (Northern Army) Ideas
		
		GXC_frozen_front = {
			picture = ETH_conservative_high_command
			modifier = {
				max_dig_in_factor = 0.35
				max_planning_factor = 0.25
				weekly_casualties_war_support = -0.001
			}
		}
		
		GXC_war_wounds = {
			picture = generic_army_problems
			modifier = {
				war_support_factor = -0.35
				consumer_goods_factor = 0.20
				industry_free_repair_factor = -0.25
			}
		}
		
		#XSM (Eastern Territories) Ideas
		
		XSM_porous_border = {
			picture = chi_war_of_resistance3
			modifier = {
				drift_defence_factor = -0.45
				stability_factor = -0.2
			}
		}
		
		XSM_unstable_region = {
			picture = jap_ichi_go
			modifier = {
				production_speed_buildings_factor = -0.2
				stability_weekly = -0.05
				political_power_gain = -0.20
			}
		}
		
		#YUN (Yunnan Province) Ideas
		
		YUN_pressure = {
			picture = chi_war_of_resistance3
			modifier = {
				army_core_attack_factor = 0.15
				army_core_defence_factor = 0.15
				stability_factor = -0.075
			}
		}
		
		YUN_harsh_territory = {
			modifier = {
				production_speed_buildings_factor = -0.2
				industrial_capacity_factory = -0.15
			}
		}
	
		#MAN (Qing Imperial Government) Ideas
	
		MAN_japanese_influence = {
			picture = imperial_glory_idea
			targeted_modifier = {
				tag = JAP
				extra_trade_to_target_factor = 0.80
			}
			modifier = {
				research_speed_factor = 0.2
				production_speed_buildings_factor = 0.25
				local_resources_factor = 0.1
				industrial_capacity_factory = 0.15
				industrial_capacity_dockyard = 0.15
				political_power_gain = -0.30
				stability_factor = -0.05
			}
		}
		
		MAN_beiyang_army = {
			picture = general_staff
			modifier = {
				army_org_factor = 0.15
				army_morale_factor = 0.2
				war_support_factor = 0.1
			}
		}
		
		MAN_unpopular_government = {
			picture = man_low_legitimacy
			modifier = {
				drift_defence_factor = -0.35
				stability_factor = -0.15
				war_support_factor = -0.2
			}
		}
	
		#General Chinese Ideas
	
		CHINABORDER_active_battlefront = {
			picture = ETH_peacekeeping_forces
			modifier = {
				weekly_manpower = -75
				attrition = 0.05
				war_support_weekly = 0.001
				war_support_factor = 0.3
			}
		}
	
	}
}