ideas = {
	country = {
		AUS_Hainisch = {
			#picture = generic_disjointed_gov
			cancel = {
				date > 1928.12.10
			}
			on_remove = {
				ROOT = {
					add_ideas = AUS_Miklas
				}
			}
			modifier = {
				stability_factor = 0.1
				trade_opinion_factor = 0.15
				political_power_gain = 0.05
				research_speed_factor = 0.1
				democratic_acceptance = 25
				production_speed_infrastructure_factor = 0.1
			}
		}
		AUS_Miklas = {
			#picture = generic_neglected_military
			cancel = {
				date > 1938.1.1
			}
			modifier = {
				stability_factor = -0.1
				fascism_acceptance = -25
			}
		}

		AUS_paramilitary_violence = {
			picture = generic_secret_police
			modifier = {
				stability_factor = -0.1
				fascism_drift = 0.02
			}
		}
	}
}
