spriteTypes = {
	progressbartype = {
		name = "GFX_progress_bar"
		textureFile1 = "gfx/interface/chart/progress_bar_full.dds"
		textureFile2 = "gfx/interface/chart/progress_bar_empty.dds"
        color = { 0.0 0.0 0.0 }
        colortwo = { 0.0 0.0 0.0 }
		size = { x = 404 y = 30 }
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
	}
	progressbartype = {
		name = "GFX_progress_bar_2"
		textureFile1 = "gfx/interface/chart/progress_bar_full2.dds"
		textureFile2 = "gfx/interface/chart/progress_bar_empty2.dds"
        color = { 0.0 0.0 0.0 }
        colortwo = { 0.0 0.0 0.0 }
		size = { x = 404 y = 30 }
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
	}
}
