﻿#	shared_focus = {
#		id = CHI_
#		icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id = 
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}


shared_focus = {
	id = CHI_invite_foreign_investors 
	icon = GFX_focus_generic_concessions
	x = 40
	y = 0
	offset = {
		x = -6
		y = 0
		trigger = {
			tag = PRC
		}
	}
	offset = {
		x = -16
		y = 0
		trigger = {
			 tag = MAN 
		}
	}

	cost = 10

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 4
			tag = CHI
		}
	}

	available = {

	}

	bypass = {
		
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		add_offsite_building = { type = industrial_complex level = 2 }
	}
}
shared_focus = {
	id = CHI_mission_to_germany
	icon = GFX_focus_chi_mission_to_germany
	prerequisite = { focus = CHI_invite_foreign_investors }
	x = -10
	y = 1
	relative_position_id = CHI_invite_foreign_investors
	cost = 5

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 4
			tag = CHI
		}
		modifier = {
			factor = 10
			has_country_flag = GER_befriended_by_germany_flag
		}
	}

	available = {
		OR = {
			has_government = neutrality
			GER = { has_government = ROOT }
			GER_will_support = yes
		}
		NOT = {
			has_war_with = GER
		}
		GER = {
			has_capitulated = no
		}
		NOT = { has_global_flag = falkenhausen_recalled }
	}

	bypass = {
		is_in_faction_with = GER
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		GER = {
			add_opinion_modifier = {
				target = ROOT
				modifier = CHI_mission_to_germany
			}
			add_ai_strategy = {
				type = alliance
				id = ROOT
				value = 100
			}
			add_ai_strategy = {
				type = protect
				id = ROOT
				value = 100
			}
			add_ai_strategy = {
				type = send_volunteers_desire
				id = ROOT
				value = 100
			}
			add_ai_strategy = {
				type = support
				id = ROOT
				value = 100
			}
		}
	}
}

shared_focus = {
	id = CHI_give_falkenhausen_citizenship
	icon = GFX_focus_generic_diplomatic_treaty
	prerequisite = { focus = CHI_mission_to_germany }
	x = -1
	y = 1
	relative_position_id = CHI_mission_to_germany

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
		NOT = { has_global_flag = falkenhausen_recalled }
		GER_will_support = yes
	}

	bypass = {
		custom_trigger_tooltip = { 
			tooltip = falkenhausen_tt
			any_other_country = {
				has_completed_focus = CHI_give_falkenhausen_citizenship
			}	
		}
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		custom_effect_tooltip = available_chief_of_army
		show_ideas_tooltip = CHI_alexander_von_falkenhausen_army_chief
		show_unit_leaders_tooltip = CHI_alexander_von_falkenhausen
	}
}

shared_focus = {
	id = CHI_chinese_general_staff
	icon = GFX_goal_generic_axis_build_infantry
	prerequisite = { focus = CHI_give_falkenhausen_citizenship }
	prerequisite = { focus = CHI_closer_ties_with_germany }
	x = 0
	y = 1
	relative_position_id = CHI_give_falkenhausen_citizenship

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
		NOT = { has_idea = CHI_incompetent_officers }
		NOT = { has_global_flag = falkenhausen_recalled }
		if = {
			limit = {
				NOT = {
					OR = {
						has_government = neutrality
						GER = {
							has_government = ROOT
						}
					}
				}
			}
			GER_will_support = yes
		}
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		every_army_leader = {
			add_planning = 1
		}
		add_ideas = CHI_chinese_general_staff
	}
}

shared_focus = {
	id = CHI_wargaming_division
	icon = GFX_goal_generic_position_armies
	prerequisite = { focus = CHI_chinese_general_staff }
	x = -1
	y = 1
	relative_position_id = CHI_chinese_general_staff

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
		NOT = { has_global_flag = falkenhausen_recalled }
		GER_will_support = yes
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		add_ideas = CHI_wargaming_division
		add_doctrine_cost_reduction = {
			name = CHI_wargaming_division
			cost_reduction = 0.5
			uses = 1
			category = land_doctrine
		}
	}
}

shared_focus = {
	id = CHI_closer_ties_with_germany
	icon = GFX_goal_generic_improve_relations
	prerequisite = { focus = CHI_mission_to_germany }
	mutually_exclusive = { focus = CHI_rapprochement_with_soviet_union }
	x = 1
	y = 1
	relative_position_id = CHI_mission_to_germany

	cost = 10

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 4
			tag = PRC
		}
		modifier = {
			factor = 4
			tag = CHI
		}
	}

	available = {
		NOT = { has_war_with = GER }
		NOT = { has_global_flag = falkenhausen_recalled }
		GER_will_support = yes
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		add_offsite_building = { type = industrial_complex level = 1 }
	}
}

shared_focus = {
	id = CHI_purchase_tanks
	icon = GFX_goal_generic_army_tanks
	prerequisite = { focus = CHI_closer_ties_with_germany focus = CHI_rapprochement_with_soviet_union }
	x = 1
	y = 1
	relative_position_id = CHI_closer_ties_with_germany

	cost = 10

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 4
			tag = PRC
		}
		modifier = {
			factor = 4
			tag = CHI
		}
	}

	available = {
		OR = {
			GER_will_support = yes
			SOV_will_support = yes
		}
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		custom_effect_tooltip = CHI_purchase_tanks_tt
		if = {
			limit = {
				has_dlc = "Arms Against Tyranny"
			}
			if = {
				limit = {
					NOT = {
						has_completed_focus = CHI_closer_ties_with_germany
						has_completed_focus = CHI_rapprochement_with_soviet_union
					}
				}
				add_equipment_subsidy = {
					cic = 500
					equipment_type = light_tank_chassis
					seller_trigger = CHI_tank_seller_for_subsidy
				}
			}
			else_if = {
				limit = {
					has_completed_focus = CHI_closer_ties_with_germany
				}
				add_equipment_subsidy = {
					cic = 500
					equipment_type = light_tank_chassis
					seller_tags = { GER } 
				}
			}
			else_if = {
				limit = {
					has_completed_focus = CHI_rapprochement_with_soviet_union
				}
				add_equipment_subsidy = {
					cic = 500
					equipment_type = light_tank_chassis
					seller_tags = { SOV } 
				}
			}
		}
		hidden_effect = { 
			if = {
				limit = {
					NOT = {
						has_dlc = "No Step Back"
					}
				}
				if = {
					limit = {
						not = {
							has_tech = gwtank
						}
					}
					set_technology = { gwtank = 1 }
				}
				if = {
					limit = {
						has_completed_focus = CHI_closer_ties_with_germany
					}
					add_equipment_to_stockpile = { type = light_tank_equipment_1 amount = 100 producer = GER }
				}
				if = {
					limit = {
						has_completed_focus = CHI_rapprochement_with_soviet_union
					}
					add_equipment_to_stockpile = { type = light_tank_equipment_1 amount = 100 producer = SOV }
				}
			}
			else = {
				if = {
					limit = {
						not = {
							has_tech = gwtank_chassis
						}
					}
					set_technology = { gwtank_chassis = 1 }
				}
				if = {
					limit = {
						has_completed_focus = CHI_closer_ties_with_germany
					}
					add_equipment_to_stockpile = { type = light_tank_chassis_1 amount = 100 producer = GER  variant_name = "Panzer I Ausf. A"} 
				}
				if = {
					limit = {
						has_completed_focus = CHI_rapprochement_with_soviet_union
					}
					add_equipment_to_stockpile = { type = light_tank_chassis_1 amount = 100 producer = SOV variant_name = "T-26TU mod. 1933" }
				}
			}
		}
	}
}

shared_focus = {
	id = CHI_chinese_panzers
	icon = GFX_goal_generic_production2
	prerequisite = { focus = CHI_purchase_tanks }
	prerequisite = { focus = CHI_closer_ties_with_germany }
	x = -2
	y = 1
	relative_position_id = CHI_purchase_tanks

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
		GER_will_support = yes
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		add_tech_bonus = {
			name = CHI_chinese_panzers
			bonus = 1.0
			uses = 1
			category = armor
		}

		IF = {
			limit = {
				has_dlc = "Arms Against Tyranny"
			}
			custom_effect_tooltip = available_mio_tt
			show_mio_tooltip = CHI_sino_german_technical_mission_organization

			mio:CHI_sino_german_technical_mission_organization = {
				add_mio_size = 1
				add_mio_funds = 500
			}
		}
		ELSE = {
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = german_chinese_tank_designer
		}
	}
}

shared_focus = {
	id = CHI_tank_plant
	icon = GFX_goal_generic_construct_mil_factory
	prerequisite = { focus = CHI_chinese_panzers }
	x = -2
	y = 3
	relative_position_id = CHI_purchase_tanks

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
		GER_will_support = yes
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	complete_tooltip = {
		random_state = {
			limit = {
				has_state_flag = CHI_tank_plant_AF
			}
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
	}

	completion_reward = {
		random_owned_controlled_state = {
			limit = {
				is_fully_controlled_by = ROOT
				free_building_slots = {
					building = arms_factory
					size > 1
					include_locked = yes
				}
			}
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
			set_state_flag = CHI_tank_plant_AF
		}
	}
}

shared_focus = {
	id = CHI_experimental_mechanised_unit
	icon = GFX_goal_generic_cavalry
	prerequisite = { focus = CHI_purchase_tanks }
	x = 0
	y = 2
	relative_position_id = CHI_purchase_tanks

	cost = 10

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 4
			tag = PRC
		}
		modifier = {
			factor = 4
			tag = CHI
		}
	}

	available = {
		capital_scope = { is_fully_controlled_by = ROOT }
		has_tech = motorised_infantry
		OR = {
			GER_will_support = yes
			SOV_will_support = yes
		}
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		custom_effect_tooltip = CHI_experimental_mechanised_unit_effect
		if = {
			limit = {
				has_dlc = "Arms Against Tyranny"
			}
			if = {
				limit = {
					NOT = {
						has_completed_focus = CHI_closer_ties_with_germany
						has_completed_focus = CHI_closer_ties_with_germany
					}
				}
				add_equipment_subsidy = {
					cic = 500
					equipment_type = motorized_equipment
					seller_trigger = CHI_tank_seller_for_subsidy
				}
			}
			else_if = {
				limit = {
					has_completed_focus = CHI_closer_ties_with_germany
				}
				add_equipment_subsidy = {
					cic = 500
					equipment_type = motorized_equipment
					seller_tags = { GER } 
				}
			}
			else_if = {
				limit = {
					has_completed_focus = CHI_rapprochement_with_soviet_union
				}
				add_equipment_subsidy = {
					cic = 500
					equipment_type = motorized_equipment
					seller_tags = { SOV } 
				}
			}
		}
		hidden_effect = {
			if = {
				limit = {
					tag = CHI
				}
				division_template = {
					name = "Experimental Mechanised Division"
					division_names_group = CHI_MEC_01
					priority = 2
					regiments = {
						light_armor = { x = 0 y = 0 }
						light_armor = { x = 0 y = 1 }
			
						motorized = { x = 1 y = 0 }
						motorized = { x = 1 y = 1 }
						motorized = { x = 1 y = 2 }
						motorized = { x = 1 y = 3 }
					}
					support = {
						
					}
				}
			}
			if = {
				limit = {
					tag = PRC
				}
				division_template = {
					name = "Experimental Mechanised Division"
					division_names_group = PRC_MEC_01
					priority = 2
					regiments = {
						light_armor = { x = 0 y = 0 }
						light_armor = { x = 0 y = 1 }
			
						motorized = { x = 1 y = 0 }
						motorized = { x = 1 y = 1 }
						motorized = { x = 1 y = 2 }
						motorized = { x = 1 y = 3 }
					}
					support = {
						
					}
				}
			}
			if = {
				limit = {
					tag = YUN
				}
				division_template = {
					name = "Experimental Mechanised Division"
					division_names_group = YUN_MEC_01
					priority = 2
					regiments = {
						light_armor = { x = 0 y = 0 }
						light_armor = { x = 0 y = 1 }
			
						motorized = { x = 1 y = 0 }
						motorized = { x = 1 y = 1 }
						motorized = { x = 1 y = 2 }
						motorized = { x = 1 y = 3 }
					}
					support = {
						
					}
				}
			}
			if = {
				limit = {
					tag = GXC
				}
				division_template = {
					name = "Experimental Mechanised Division"
					division_names_group = GXC_MEC_01
					priority = 2
					regiments = {
						light_armor = { x = 0 y = 0 }
						light_armor = { x = 0 y = 1 }
			
						motorized = { x = 1 y = 0 }
						motorized = { x = 1 y = 1 }
						motorized = { x = 1 y = 2 }
						motorized = { x = 1 y = 3 }
					}
					support = {
						
					}
				}
			}
			if = {
				limit = {
					tag = SHX
				}
				division_template = {
					name = "Experimental Mechanised Division"
					division_names_group = SHX_MEC_01
					priority = 2
					regiments = {
						light_armor = { x = 0 y = 0 }
						light_armor = { x = 0 y = 1 }
			
						motorized = { x = 1 y = 0 }
						motorized = { x = 1 y = 1 }
						motorized = { x = 1 y = 2 }
						motorized = { x = 1 y = 3 }
					}
					support = {
						
					}
				}
			}
			if = {
				limit = {
					tag = XSM
				}
				division_template = {
					name = "Experimental Mechanised Division"
					division_names_group = XSM_MEC_01
					priority = 2
					regiments = {
						light_armor = { x = 0 y = 0 }
						light_armor = { x = 0 y = 1 }
			
						motorized = { x = 1 y = 0 }
						motorized = { x = 1 y = 1 }
						motorized = { x = 1 y = 2 }
						motorized = { x = 1 y = 3 }
					}
					support = {
						
					}
				}
			}
			if = {
				limit = {
					tag = SIK
				}
				division_template = {
					name = "Experimental Mechanised Division"
					division_names_group = SIK_MEC_01
					priority = 2
					regiments = {
						light_armor = { x = 0 y = 0 }
						light_armor = { x = 0 y = 1 }
			
						motorized = { x = 1 y = 0 }
						motorized = { x = 1 y = 1 }
						motorized = { x = 1 y = 2 }
						motorized = { x = 1 y = 3 }
					}
					support = {
						
					}
				}
			}
			if = {
				limit = {
					tag = MAN
				}
				division_template = {
					name = "Experimental Mechanised Division"
					division_names_group = MAN_MEC_01
					priority = 2
					regiments = {
						light_armor = { x = 0 y = 0 }
						light_armor = { x = 0 y = 1 }
			
						motorized = { x = 1 y = 0 }
						motorized = { x = 1 y = 1 }
						motorized = { x = 1 y = 2 }
						motorized = { x = 1 y = 3 }
					}
					support = {
						
					}
				}
			}
			if = {
				limit = { NOT = { has_dlc = "No Step Back" } }
				if = {
					limit = {
						has_completed_focus = CHI_closer_ties_with_germany 
					}
					capital_scope = {
						create_unit = {
							division = "name = \"200. Mechanised Division\" division_template = \"Experimental Mechanised Division\" start_experience_factor = 1.0 force_equipment_variants = { light_tank_equipment_1 = { creator = \"GER\" } }" 
							owner = ROOT
						}
					}
				}
				if = {
					limit = {
						has_completed_focus = CHI_rapprochement_with_soviet_union
					}
					capital_scope = {
						create_unit = {
							division = "name = \"200. Mechanised Division\" division_template = \"Experimental Mechanised Division\" start_experience_factor = 1.0 force_equipment_variants = { light_tank_equipment_1 = { creator = \"SOV\" } }" 
							owner = ROOT
						}
					}
				}
			}
			else = {
				if = {
					limit = {
						has_completed_focus = CHI_closer_ties_with_germany 
					}
					capital_scope = {
						create_unit = {
							division = "name = \"200. Mechanised Division\" division_template = \"Experimental Mechanised Division\" start_experience_factor = 1.0 force_equipment_variants = { light_tank_chassis_1 = { creator = \"GER\" version_name = \"Panzer I Ausf. A\"} }" 
							owner = ROOT
						}
					}
				}
				if = {
					limit = {
						has_completed_focus = CHI_rapprochement_with_soviet_union
					}
					capital_scope = {
						create_unit = {
							division = "name = \"200. Mechanised Division\" division_template = \"Experimental Mechanised Division\" start_experience_factor = 1.0 force_equipment_variants = { light_tank_chassis_1 = { creator = \"SOV\" version_name = \"T-26TU mod. 1933\"} }" 
							owner = ROOT
						}
					}
				}
			}			
		}
	}
}




shared_focus = {
	id = CHI_combined_arms_warfare
	icon = GFX_goal_generic_army_doctrines
	prerequisite = { focus = CHI_experimental_mechanised_unit }
	x = 0
	y = 4
	relative_position_id = CHI_purchase_tanks

	cost = 10

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 4
			tag = PRC
		}
	}

	available = {
		OR = {
			GER_will_support = yes
			SOV_will_support = yes
		}
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	completion_reward = {
		add_tech_bonus = {
			name = CHI_combined_arms_warfare
			bonus = 1.0
			uses = 1
			category = cat_mechanized_equipment
		}
	}
}

shared_focus = {
	id = CHI_hire_soviet_designer
	icon = GFX_goal_generic_soviet_construction
	prerequisite = { focus = CHI_purchase_tanks }
	prerequisite = { focus = CHI_rapprochement_with_soviet_union }
	x = 2
	y = 1
	relative_position_id = CHI_purchase_tanks

	cost = 10

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 4
			tag = PRC
		}
	}

	available = {
		SOV_will_support = yes
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		add_tech_bonus = {
			name = CHI_hire_soviet_designer
			bonus = 1.0
			uses = 1
			category = armor
		}
		
		IF = {
			limit = {
				has_dlc = "Arms Against Tyranny"
			}
			custom_effect_tooltip = available_mio_tt
			show_mio_tooltip = SOV_morozov_design_bureau_organization

			mio:SOV_morozov_design_bureau_organization = {
				add_mio_size = 1
				add_mio_funds = 500
			}
		}
		ELSE = {
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = SOV_morozov_design_bureau
		}
	}
}

shared_focus = {
	id = CHI_joint_tank_development
	icon = GFX_goal_generic_scientific_exchange
	prerequisite = { focus = CHI_hire_soviet_designer }
	x = 2
	y = 3
	relative_position_id = CHI_purchase_tanks

	cost = 10

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 4
			tag = PRC
		}
	}

	available = {
		SOV_will_support = yes
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		SOV = { add_to_tech_sharing_group = CHI_joint_tank_development }
		add_to_tech_sharing_group = CHI_joint_tank_development
	}
}

shared_focus = {
	id = CHI_mission_to_the_soviet_union
	icon = GFX_focus_chi_mission_to_the_soviet_union
	prerequisite = { focus = CHI_invite_foreign_investors }
	x = 4
	y = 0
	relative_position_id = CHI_mission_to_germany

	cost = 5

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 4
			tag = PRC
		}
		modifier = {
			factor = 4
			tag = CHI
		}
	}

	available = {
		SOV = { has_government = communism }
		OR = {
			has_government = neutrality
			SOV = { has_government = ROOT }
			SOV_will_support = yes
		}
		not = {
			has_War_with = SOV
		}
		SOV = {
			has_capitulated = no
		}
	}

	bypass = {
		is_in_faction_with = SOV
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		SOV = {
			add_opinion_modifier = {
				target = ROOT
				modifier = CHI_mission_to_the_soviet_union
			}
			add_ai_strategy = {
				type = alliance
				id = ROOT
				value = 100
			}
			add_ai_strategy = {
				type = protect
				id = ROOT
				value = 100
			}
			add_ai_strategy = {
				type = send_volunteers_desire
				id = ROOT
				value = 100
			}
			add_ai_strategy = {
				type = support
				id = ROOT
				value = 100
			}
		}
	}
}

shared_focus = {
	id = CHI_rapprochement_with_soviet_union
	icon = GFX_goal_support_communism
	prerequisite = { focus = CHI_mission_to_the_soviet_union }
	mutually_exclusive = { focus = CHI_closer_ties_with_germany }
	x = -1
	y = 1
	relative_position_id = CHI_mission_to_the_soviet_union

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
		SOV_will_support = yes
	}

	bypass = {
		OR = {
			has_non_aggression_pact_with = SOV
			is_in_faction_with = SOV
		}
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	completion_reward = {
		diplomatic_relation = {
			country = SOV
			relation = non_aggression_pact
			active = yes
		}
	}
}

shared_focus = {
	id = CHI_invite_soviet_advisers
	icon = GFX_focus_generic_soviet_politics
	prerequisite = { focus = CHI_mission_to_the_soviet_union }
	x = 1
	y = 1
	relative_position_id = CHI_mission_to_the_soviet_union

	cost = 10

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 4
			tag = PRC
		}
		modifier = {
			factor = 4
			tag = CHI
		}
	}

	available = {
		SOV_will_support = yes	
	}

	bypass = {
		custom_trigger_tooltip = {
			tooltip = soviet_advisers_tt
			any_other_country = {
				any_army_leader = {
					has_id = 600
				}
			}
		}
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		create_corps_commander = {
			name = "Aleksandr Cherepanov"
			gfx = GFX_portrait_sov_aleksandr_cherepanov 
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 2
			id = 600
		}
	}
}

shared_focus = {
	id = CHI_the_soviet_volunteer_group
	icon = GFX_goal_demand_sudetenland
	prerequisite = { focus = CHI_invite_soviet_advisers }
	x = 0
	y = 1
	relative_position_id = CHI_invite_soviet_advisers

	cost = 10

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 4
			tag = PRC
		}
		modifier = {
			factor = 4
			tag = CHI
		}
	}

	available = {
		SOV_will_support = yes
	}

	bypass = {
		any_other_country = {
			has_completed_focus = CHI_the_soviet_volunteer_group
		}
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		SOV = { country_event = wtt_china_shared.11 }
	}
}

shared_focus = {
	id = CHI_reach_out_to_france
	icon = GFX_focus_chi_reach_out_to_france
	mutually_exclusive = { focus = CHI_british_cooperation }
	prerequisite = { focus = CHI_invite_foreign_investors }
	x = 5
	y = 0
	relative_position_id = CHI_mission_to_the_soviet_union

	cost = 5

	ai_will_do = {
		factor = 1
	}

	available = {
		OR = {
			has_government = neutrality
			FRA = { has_government = ROOT }
			FRA_will_support = yes
		}
		not = {
			has_war_with = FRA
		}
		FRA = {
			has_capitulated = no
		}
	}

	bypass = {
		
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		FRA = {
			add_opinion_modifier = {
				target = ROOT
				modifier = CHI_reach_out_to_france
			}
			add_ai_strategy = {
				type = alliance
				id = ROOT
				value = 100
			}
			add_ai_strategy = {
				type = protect
				id = ROOT
				value = 100
			}
			add_ai_strategy = {
				type = send_volunteers_desire
				id = ROOT
				value = 100
			}
			add_ai_strategy = {
				type = support
				id = ROOT
				value = 100
			}
		}
	}
}

shared_focus = {
	id = CHI_small_arms_expertise
	icon = GFX_focus_secret_rearmament
	prerequisite = { focus = CHI_reach_out_to_france }
	x = -2
	y = 1
	relative_position_id = CHI_reach_out_to_france

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
		FRA_will_support = yes
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	completion_reward = {
		add_tech_bonus = {
			name = CHI_small_arms_expertise
			bonus = 1.0
			uses = 1
			category = infantry_weapons
		}
	}
}

shared_focus = {
	id = CHI_elite_mountaineers
	icon = GFX_goal_generic_allies_build_infantry
	prerequisite = { focus = CHI_invite_soviet_advisers focus = CHI_small_arms_expertise }
	x = 0
	y = 1
	relative_position_id = CHI_small_arms_expertise

	cost = 10

	ai_will_do = {
		factor = 2
		modifier = {
			factor = 0.1
			NOT = {
				has_tech = tech_mountaineers # Wait for the full benefit
			}
		}
		modifier = {
			factor = 4
			tag = PRC
		}
	}

	available = {
		OR = {
			FRA_will_support = yes
			SOV_will_support = yes
		}
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	completion_reward = {		
		add_ideas = CHI_elite_mountaineers
		add_tech_bonus = {
			name = CHI_elite_mountaineers
			bonus = 1.0
			uses = 1
			category = mountaineers_tech
		}
		if = {
			limit = {
				has_tech = tech_mountaineers
			}
			custom_effect_tooltip = CHI_free_mountain_template_tt
			division_template = {
				name = "Chinese Mountain Division"
				division_names_group = CHI_MNT_01
				regiments = {
					mountaineers = { x = 0 y = 0 }
					mountaineers = { x = 0 y = 1 }
					mountaineers = { x = 0 y = 2 }
		
					mountaineers = { x = 1 y = 0 }
					mountaineers = { x = 1 y = 1 }
					mountaineers = { x = 1 y = 2 }
		
					mountaineers = { x = 2 y = 0 }
					artillery_brigade = { x = 2 y = 1 }
					artillery_brigade = { x = 2 y = 2 }
				}
				support = {
					artillery = { x = 0 y = 0 }
				}
			}
		}
	}
}

shared_focus = {
	id = CHI_heavy_weapons
	icon = GFX_goal_generic_army_artillery2
	prerequisite = { focus = CHI_elite_mountaineers }
	x = 0
	y = 2
	relative_position_id = CHI_small_arms_expertise
	
	cost = 10

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 4
			tag = PRC
		}
	}

	available = {
		OR = {
			FRA_will_support = yes
			SOV_will_support = yes
		}
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	completion_reward = {
		add_tech_bonus = {
			name = CHI_heavy_weapons
			bonus = 1.0
			uses = 1
			category = artillery
		}
	}
}


shared_focus = {
	id = CHI_guarantee_the_hanoi_route
	icon = GFX_goal_generic_intelligence_exchange
	prerequisite = { focus = CHI_reach_out_to_france }
	x = 0
	y = 1
	relative_position_id = CHI_reach_out_to_france

	cost = 10

	ai_will_do = {
		factor = 1
		modifier = {
			FRA = {
				has_war = yes
			}
			factor = 0
		}
	}

	available = {
		all_other_country = { NOT = { has_completed_focus = CHI_guarantee_the_hanoi_route } }
		FRA_will_support = yes
		325 = { #Yunnan
			CONTROLLER = {
				OR = {
					tag = ROOT
					is_subject_of = ROOT
					is_in_faction_with = ROOT
				}
			}
		}
		671 = { #Tonkin
			CONTROLLER = {
				NOT = { has_war_with = ROOT }
				OR = {
					original_tag = FRA
					is_subject_of = FRA
				}
			}
		}
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		671 = { #Tonkin
			set_state_flag = CHI_needed_for_hanoi_route
		}
		325 = { #Yunnan
			set_state_flag = CHI_needed_for_hanoi_route
		}	
		set_variable = { CHI_hanoi_route_current_level = 3 }
		add_offsite_building = { type = arms_factory level = 3 }
	}
}

shared_focus = {
	id = CHI_construction_battalions
	icon = GFX_goal_generic_construction2
	prerequisite = { focus = CHI_guarantee_the_hanoi_route focus = CHI_burma_road }
	x = 1
	y = 1
	relative_position_id = CHI_guarantee_the_hanoi_route

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
		OR = {
			FRA_will_support = yes
			ENG_will_support = yes
		}
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	completion_reward = {
		add_ideas = CHI_construction_battalions
		add_tech_bonus = {
			name = CHI_construction_battalions
			bonus = 1.0
			uses = 1
			category = engineers_tech
		}
	}
}

shared_focus = {
	id = CHI_french_military_mission
	icon = GFX_goal_generic_defence
	prerequisite = { focus = CHI_guarantee_the_hanoi_route }
	x = 0
	y = 3
	relative_position_id = CHI_reach_out_to_france

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
		FRA_will_support = yes
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		air_experience = 25
		if = {
			limit = {
				NOT = {
					any_other_country = {
						any_army_leader = {
							has_id = 604
						}
					}
				}
			}
			create_corps_commander = {
				name = "Charles Berger"
				gfx = GFX_europe_generic_land_1
				attack_skill = 2
				defense_skill = 3
				planning_skill = 2
				logistics_skill = 3
				id = 604
				skill = 3
			}
		}
		else_if = {
			limit = {
				NOT = {
					any_other_country = {
						any_army_leader = {
							has_id = 605
						}
					}
				}
			}
			create_corps_commander = {
				name = "Jean Beauton"
				gfx = GFX_europe_generic_land_2
				attack_skill = 2
				defense_skill = 3
				planning_skill = 2
				logistics_skill = 3
				id = 605
				skill = 3
			}
		}
		else_if = {
			limit = {
				NOT = {
					any_other_country = {
						any_army_leader = {
							has_id = 606
						}
					}
				}
			}
			create_corps_commander = {
				name = "Thierry BÃ©nÃ©dicte"
				gfx = GFX_europe_generic_land_3
				attack_skill = 2
				defense_skill = 3
				planning_skill = 2
				logistics_skill = 3
				id = 606
				skill = 3
			}
		}
	}
}

shared_focus = {
	id = CHI_french_drill
	icon = GFX_goal_generic_build_tank
	prerequisite = { focus = CHI_heavy_weapons }
	prerequisite = { focus = CHI_french_military_mission }
	x = 0
	y = 5
	relative_position_id = CHI_reach_out_to_france

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
		FRA_will_support = yes
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		every_army_leader = {
			add_defense = 1
		}
		add_ideas = CHI_french_drill		
	}
}

shared_focus = {
	id = CHI_modern_logistics
	icon = GFX_goal_generic_army_motorized
	prerequisite = { focus = CHI_french_drill focus = CHI_ledo_road }
	x = 1
	y = 1
	relative_position_id = CHI_french_drill

	cost = 10

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 4
			tag = CHI
		}
	}

	available = {
		OR = {
			FRA_will_support = yes
			ENG_will_support = yes
		}
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		every_army_leader = {
			add_logistics = 1
		}
		add_ideas = CHI_modern_logistics
		add_tech_bonus = {
			name = CHI_modern_logistics
			bonus = 1.0
			uses = 1
			technology = tech_field_hospital
			technology = tech_field_hospital2
			technology = tech_field_hospital3
			technology = tech_field_hospital4
			technology = tech_logistics_company
			technology = tech_logistics_company2
			technology = tech_logistics_company3
			technology = tech_logistics_company4
		}
	}
}

shared_focus = {
	id = CHI_renegotiate_the_unequal_treaties
	icon = GFX_focus_renounce_the_treaty_of_trianon
	prerequisite = { focus = CHI_modern_logistics focus = CHI_combined_arms_warfare focus = CHI_naval_aviation } 
	x = 0
	y = 1
	relative_position_id = CHI_modern_logistics

	cost = 10

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 4
			tag = PRC			
		}
	}

	available = {
	}

	bypass = {
		NOT = { has_idea = CHI_nine_power_treaty }

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	completion_reward = {
		remove_ideas = CHI_nine_power_treaty
	}
}

shared_focus = {
	id = CHI_one_china_policy
	icon = GFX_focus_chi_one_china_policy
	prerequisite = { focus = CHI_renegotiate_the_unequal_treaties }
	x = -3
	y = 1
	relative_position_id = CHI_renegotiate_the_unequal_treaties

	cost = 10

	ai_will_do = {
		factor = 1
		modifier = {
			num_of_factories < 50
			factor = 0
		}
	}

	available = {

	}

	bypass = {
		if = {
			limit = { NOT = { original_tag = CHI } }
			CHI = {
				OR = {
					exists = no
					has_war_with = ROOT
					is_subject_of = ROOT
					ROOT = { has_wargoal_against = PREV }
				}
			}
		}
		if = {
			limit = { NOT = { original_tag = PRC } }
			PRC = {
				OR = {
					exists = no
					has_war_with = ROOT
					is_subject_of = ROOT
					ROOT = { has_wargoal_against = PREV }
				}
			}
		}
		if = {
			limit = { NOT = { original_tag = GXC } }
			GXC = {
				OR = {
					exists = no
					has_war_with = ROOT
					is_subject_of = ROOT
					ROOT = { has_wargoal_against = PREV }
				}
			}
		}
		if = {
			limit = { NOT = { original_tag = YUN } }
			YUN = {
				OR = {
					exists = no
					has_war_with = ROOT
					is_subject_of = ROOT
					ROOT = { has_wargoal_against = PREV }
				}
			}
		}
		if = {
			limit = { NOT = { original_tag = SHX } }
			SHX = {
				OR = {
					exists = no
					has_war_with = ROOT
					is_subject_of = ROOT
					ROOT = { has_wargoal_against = PREV }
				}
			}
		}
		if = {
			limit = { NOT = { original_tag = XSM } }
			XSM = {
				OR = {
					exists = no
					has_war_with = ROOT
					is_subject_of = ROOT
					ROOT = { has_wargoal_against = PREV }
				}
			}
		}
		if = {
			limit = { NOT = { original_tag = SIK } }
			SIK = {
				OR = {
					exists = no
					has_war_with = ROOT
					is_subject_of = ROOT
					ROOT = { has_wargoal_against = PREV }
				}
			}
		}
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		if = {
			limit = {
				any_other_country = {
					is_literally_china = yes
					is_in_faction_with = ROOT
				} 
			} 
			remove_from_faction = ROOT
		}
		hidden_effect = {
			news_event = { id = wtt_news.46 days = 3 }
		}
		every_other_country = {
			limit = {
				is_literally_china = yes
				NOT = { has_war_with = ROOT }
				NOT = { is_subject_of = ROOT }
				NOT = { ROOT = { has_wargoal_against = PREV } }
				NOT = { tag = ROOT }
			}
			ROOT = {
				create_wargoal = {
					type = annex_everything
					target = PREV
					expire = 0
				}
			}
		}
	}
}

shared_focus = {
	id = CHI_integrate_tibet
	icon = GFX_goal_generic_improve_relations
	prerequisite = { focus = CHI_one_china_policy }
	mutually_exclusive = { focus = CHI_conquer_tibet }
	x = -1
	y = 1
	relative_position_id = CHI_one_china_policy

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
		NOT = { is_in_faction_with = TIB }
	}

	bypass = {
		NOT = { country_exists = TIB }
		TIB = { is_subject_of = ROOT }
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		TIB = { country_event = wtt_china.10 }
	}
}

shared_focus = {
	id = CHI_conquer_tibet
	icon = GFX_goal_generic_demand_territory
	prerequisite = { focus = CHI_one_china_policy }
	mutually_exclusive = { focus = CHI_integrate_tibet }
	x = 1
	y = 1
	relative_position_id = CHI_one_china_policy

	cost = 10

	ai_will_do = {
		factor = 1
		modifier = {
			any_country = {
				is_major = yes
				is_in_faction_with = TIB
			}
			factor = 0
		}
	}

	available = {
	}

	bypass = {
		OR = {
			NOT = { country_exists = TIB }	
			has_war_with = TIB
			has_wargoal_against = TIB
		}
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		if = {
			limit = {
				322 = { is_owned_and_controlled_by = TIB }
			}
			ROOT = {
				create_wargoal = {
					type = take_state_focus
					target = TIB
					expire = 0
					generator = { 322 }
				}
			}
		}
		else = {
			create_wargoal = {
				type = annex_everything
				target = TIB				
				expire = 0
			}
		}
	}
}

shared_focus = {
	id = CHI_renounce_the_mcmahon_line
	icon = GFX_goal_generic_major_war
	prerequisite = { focus = CHI_integrate_tibet focus = CHI_conquer_tibet }
	mutually_exclusive = { focus = CHI_indian_cooperation }
	x = 0
	y = 2
	relative_position_id = CHI_one_china_policy

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {

	}

	bypass = {
		owns_state = 434
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		add_state_claim = 434
	}
}

shared_focus = {
	id = CHI_demand_mongolia
	icon = GFX_goal_generic_air_doctrine
	prerequisite = { focus = CHI_renounce_the_mcmahon_line }
	x = 0
	y = 3
	relative_position_id = CHI_one_china_policy

	cost = 10

	ai_will_do = {
		factor = 1
		modifier = {
			any_country = {
				is_major = yes
				is_in_faction_with = MON
			}
			factor = 0
		}
	}

	available = {
		not = {
			is_in_faction_with = MON
		}
	}

	bypass = {
		OR = {
			NOT = { country_exists = MON }
			has_war_with = MON
			has_wargoal_against = MON
		}
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		if = {
			limit = {
				330 = { is_owned_and_controlled_by = MON }
				817 = { is_owned_and_controlled_by = MON }
				818 = { is_owned_and_controlled_by = MON }
				819 = { is_owned_and_controlled_by = MON }
				820 = { is_owned_and_controlled_by = MON }
			}
			ROOT = {
				create_wargoal = {
					type = take_state_focus
					target = MON
					expire = 0
					generator = { 330 817 818 819 820 }
				}
			}
		}
		else = {
			create_wargoal = {
				type = annex_everything
				target = MON				
				expire = 0
			}
		}
	}
}

shared_focus = {
	id = CHI_anti_imperialism
	icon = GFX_goal_generic_military_deal
	prerequisite = { focus = CHI_renegotiate_the_unequal_treaties }
	mutually_exclusive = { focus = CHI_imperial_legacy }
	x = 0
	y = 1
	relative_position_id = CHI_renegotiate_the_unequal_treaties

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
		is_subject = no
		NOT = { has_government = fascism }
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		add_war_support = 0.1

	}
}

shared_focus = {
	id = CHI_guidance_and_support
	icon = GFX_goal_generic_forceful_treaty
	prerequisite = { focus = CHI_anti_imperialism }
	x = 1
	y = 1
	relative_position_id = CHI_anti_imperialism

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
		any_owned_state = {
			OR = {
				is_core_of = VIN
				is_core_of = CAM
				is_core_of = LAO
			}
			is_fully_controlled_by = ROOT
		}
	}

	bypass = {
		country_exists = VIN
		country_exists = CAM
		country_exists = LAO
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		release_autonomy = {
			target = VIN
			autonomy_state = autonomy_puppet
			freedom_level=0.5
		}
		release_autonomy = {
			target = CAM
			autonomy_state = autonomy_puppet
			freedom_level=0.5
		}
		release_autonomy = {
			target = LAO
			autonomy_state = autonomy_puppet
			freedom_level=0.5
		}
	}
}

shared_focus = {
	id = CHI_commit_to_korean_independence
	icon = GFX_goal_generic_national_unity
	prerequisite = { focus = CHI_guidance_and_support }
	x = 1
	y = 2
	relative_position_id = CHI_anti_imperialism

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {

	}

	bypass = {
		OR = {
		country_exists = KOR
			527 = {
				CONTROLLER = {
					NOT = { tag = ROOT }
					is_in_faction_with = ROOT
				}
			}
			525 = {
				CONTROLLER = {
					NOT = { tag = ROOT }
					is_in_faction_with = ROOT
				}
			}
		}
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		if = {
			limit = {
				OR = {
					527 = { is_owned_and_controlled_by = ROOT }
					525 = { is_owned_and_controlled_by = ROOT }
				}
			}
			activate_mission_tooltip = CHI_release_korea
		}
		else = {
			527 = {
				CONTROLLER = {
					ROOT = {
						create_wargoal = {
							type = take_state_focus
							target = PREV
							expire = 0
							generator = { 527 }
						}
					}
				}
			}
			#Don't give wargoal on same country twice
			if = {
				limit = {
					NOT = { 525 = { CONTROLLER = { controls_state = 527 } } }
				}
				525 = {
					CONTROLLER = {
						ROOT = {
							create_wargoal = {
								type = take_state_focus
								target = PREV
								expire = 0
								generator = { 525 }
							}
						}
					}
				}
			}
		}
	}
}

shared_focus = {
	id = CHI_indian_cooperation
	icon = GFX_goal_generic_improve_relations
	prerequisite = { focus = CHI_anti_imperialism }
	mutually_exclusive = { focus = CHI_renounce_the_mcmahon_line }
	x = -1
	y = 2
	relative_position_id = CHI_anti_imperialism

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
		OR = {
			is_faction_leader = yes
			RAJ = { is_subject = yes }
		}
		RAJ = { NOT = { has_war_with = ROOT } }		
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		if = {
			limit = {
				ROOT = { is_faction_leader = yes }
				RAJ = { is_subject = no }
			}
			RAJ = { country_event = { id = generic.5 } }
		}
		else = {
			RAJ = { country_event = wtt_china_shared.1 }
		}
	}
}

shared_focus = {
	id = CHI_influence_mongolia
	icon = GFX_goal_generic_neutrality_focus
	prerequisite = { focus = CHI_indian_cooperation }
	x = 0
	y = 1
	relative_position_id = CHI_indian_cooperation

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
		OR = {
			is_faction_leader = yes
			MON = { is_subject = yes }
		}
		MON = { NOT = { has_war_with = ROOT } }	
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		if = {
			limit = {
				ROOT = { is_faction_leader = yes }
				MON = { is_subject = no }
			}
			MON = { country_event = { id = generic.5 } }
		}
		else = {
			MON = { country_event = wtt_china_shared.1 }
		}
	}
}

shared_focus = {
	id = CHI_imperial_legacy
	icon = GFX_focus_generic_support_the_left_right
	prerequisite = { focus = CHI_renegotiate_the_unequal_treaties }
	mutually_exclusive = { focus = CHI_anti_imperialism }
	x = 3
	y = 1
	relative_position_id = CHI_renegotiate_the_unequal_treaties

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {

	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		add_stability = 0.1
	}
}

shared_focus = {
	id = CHI_overlordship_over_indochina
	icon = GFX_goal_generic_position_armies
	prerequisite = { focus = CHI_imperial_legacy }
	x = 0
	y = 1
	relative_position_id = CHI_imperial_legacy

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {

	}

	bypass = {
		controls_state = 671
		controls_state = 670
		controls_state = 286
		controls_state = 741
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		every_other_country = {
			limit = {
				OR = {
					owns_state = 671
					owns_state = 670
					owns_state = 286
					owns_state = 741
					controls_state = 671
					controls_state = 670
					controls_state = 286
					controls_state = 741
				}
			}
			custom_effect_tooltip = CHI_overlordship_over_indochina_tt
			hidden_effect = {
				ROOT = {
					create_wargoal = {
						type = take_state_focus
						target = PREV
						expire = 0
						generator = { 671 670 286 741 } #TODO_WTT_CODE - ignore states that are not owned or controlled by country
					}
				}
			}
		}
		activate_mission_tooltip = CHI_overlordship_over_indochina
		hidden_effect = {
			news_event = { id = wtt_news.47 days = 3}
		}
	}
}

shared_focus = {
	id = CHI_dominate_japan
	icon = GFX_focus_AST_war_japan
	prerequisite = { focus = CHI_imperial_legacy }
	x = 2
	y = 1
	relative_position_id = CHI_imperial_legacy

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
		NOT = { has_war_with = JAP }
		NOT = { is_subject_of = JAP }
	}

	bypass = {
		JAP = { is_subject_of = ROOT }
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		JAP = { country_event = { id = wtt_china.10 } }
	}
}

shared_focus = {
	id = CHI_secure_the_peninsula
	icon = GFX_focus_generic_strike_at_democracy1
	prerequisite = { focus = CHI_overlordship_over_indochina }
	x = 0
	y = 2
	relative_position_id = CHI_imperial_legacy

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
		OR = {
			527 = {
				CONTROLLER = {
					NOT = { tag = ROOT }
					NOT = { is_in_faction_with = ROOT }
				}
			}
			525 = {
				CONTROLLER = {
					NOT = { tag = ROOT }
					NOT = { is_in_faction_with = ROOT }
				}
			}
		}
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		527 = {
			CONTROLLER = {
				ROOT = {
					create_wargoal = {
						type = take_state_focus
						target = PREV
						expire = 0
						generator = { 527 }
					}
				}
			}
		}
		#Don't give wargoal on same country twice
		if = {
			limit = {
				NOT = {
					525 = {
						CONTROLLER = {
							OR = {
								controls_state = 527
								tag = ROOT								
							}
						}
					}
				}
			}
			525 = {
				CONTROLLER = {
					ROOT = {
						create_wargoal = {
							type = take_state_focus
							target = PREV
							expire = 0
							generator = { 525 }
						}
					}
				}
			}
		}
	}
}

shared_focus = {
	id = CHI_british_cooperation
	icon = GFX_focus_chi_british_cooperation
	mutually_exclusive = { focus = CHI_reach_out_to_france }
	prerequisite = { focus = CHI_invite_foreign_investors }
	x = 2
	y = 0
	relative_position_id = CHI_reach_out_to_france

	cost = 5

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 4
			tag = CHI
		}
		modifier = {
			factor = 10
			has_country_flag = ENG_influenced_by_britain_flag
		}
	}

	available = {
		OR = {
			has_government = neutrality
			ENG = { has_government = ROOT }
			ENG_will_support = yes
		}
		not = {
			has_War_with = ENG
		}
		ENG = {
			has_capitulated = no
		}
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		ENG = {
			add_opinion_modifier = {
				target = ROOT
				modifier = CHI_british_cooperation
			}
			add_ai_strategy = {
				type = alliance
				id = ROOT
				value = 100
			}
			add_ai_strategy = {
				type = protect
				id = ROOT
				value = 100
			}
			add_ai_strategy = {
				type = send_volunteers_desire
				id = ROOT
				value = 100
			}
			add_ai_strategy = {
				type = support
				id = ROOT
				value = 100
			}
		}
	}
}

shared_focus = {
	id = CHI_burma_road
	icon = GFX_goal_generic_army_motorized
	prerequisite = { focus = CHI_british_cooperation }
	x = 0
	y = 1
	relative_position_id = CHI_british_cooperation

	cost = 10

	ai_will_do = {
		factor = 1		
		modifier = {
			factor = 4
			tag = CHI
		}
		modifier = {
			RAJ = {
				exists = yes
				NOT = {
					is_in_faction_with = ENG
				}
			}
			factor = 0
		}
	}

	available = {
		OR = {
			is_subject = no
			is_subject_of = ENG
		}
		all_other_country = { NOT = { has_completed_focus = CHI_burma_road } }
		ENG_will_support = yes
		325 = { #Yunnan
			CONTROLLER = {
				OR = {
					tag = ROOT
					is_subject_of = ROOT
					is_in_faction_with = ROOT
				}
			}
		}
		288 = { #Burma
			CONTROLLER = {
				NOT = { has_war_with = ROOT }
				OR = {
					original_tag = ENG
					is_subject_of = ENG
				}				
			}
		}
		640 = { #Mandalay
			CONTROLLER = {
				NOT = { has_war_with = ROOT }
				OR = {
					original_tag = ENG
					is_subject_of = ENG
				}				
			}
		}
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		288 = { #Burma
			set_state_flag = CHI_needed_for_burma_road
		}
		325 = { #Yunnan
			set_state_flag = CHI_needed_for_burma_road
		}
		640 = { #Mandalay
			set_state_flag = CHI_needed_for_burma_road
		}
		set_variable = { CHI_burma_road_current_level = 2 }
		add_offsite_building = { type = arms_factory level = 2 }
	}
}

shared_focus = {
	id = CHI_ledo_road
	icon = GFX_goal_generic_construction2
	prerequisite = { focus = CHI_burma_road }
	prerequisite = { focus = CHI_the_hump }
	x = 0
	y = 5
	relative_position_id = CHI_british_cooperation

	cost = 10

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 4
			tag = CHI
		}
		modifier = {
			RAJ = {
				exists = yes
				NOT = {
					is_in_faction_with = ENG
				}
			}
			factor = 0
		}
	}

	available = {
		OR = {
			is_subject = no
			is_subject_of = ENG
		}
		all_other_country = { NOT = { has_completed_focus = CHI_ledo_road } }
		ENG_will_support = yes
		325 = { #Yunnan
			CONTROLLER = {
				OR = {
					tag = ROOT
					is_subject_of = ROOT
					is_in_faction_with = ROOT
				}
			}
		}
		432 = { #Assam
			CONTROLLER = {
				NOT = { has_war_with = ROOT }
				OR = {
					original_tag = ENG
					is_subject_of = ENG
				}				
			}
		}
		640 = { #Mandalay
			CONTROLLER = {
				NOT = { has_war_with = ROOT }
				OR = {
					original_tag = ENG
					is_subject_of = ENG
				}				
			}
		}
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		432 = { #Assam
			set_state_flag = CHI_needed_for_ledo_road
		}
		325 = { #Yunnan
			set_state_flag = CHI_needed_for_ledo_road
		}
		640 = { #Mandalay
			set_state_flag = CHI_needed_for_ledo_road
		}
		set_variable = { CHI_ledo_road_current_level = 1 }
		add_offsite_building = { type = arms_factory level = 1 }
	}
}

shared_focus = {
	id = CHI_fighter_purchases
	icon = GFX_goal_generic_build_airforce
	prerequisite = { focus = CHI_british_cooperation focus = CHI_mission_to_the_us }
	x = 3
	y = 1
	relative_position_id = CHI_british_cooperation

	cost = 10

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 4
			tag = CHI
		}
	}

	available = {
		OR = {
			AND = {
				has_completed_focus = CHI_british_cooperation
				ENG_will_support = yes
			}
			AND = {
				has_completed_focus = CHI_mission_to_the_us
				USA_will_support = yes
			}
		}
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		custom_effect_tooltip = CHI_purchase_fighters_tt
		if = {
			limit = {
				has_dlc = "Arms Against Tyranny"
			}
			if = {
				limit = {
					NOT = {
						has_completed_focus = CHI_british_cooperation
						has_completed_focus = CHI_mission_to_the_us
					}
				}
				add_equipment_subsidy = {
					cic = 500
					equipment_type = small_plane_airframe
					seller_trigger = CHI_plane_seller_for_subsidy
				}
			}
			if = {
				limit = {
					has_completed_focus = CHI_british_cooperation
				}
				add_equipment_subsidy = {
					cic = 500
					equipment_type = small_plane_airframe
					seller_tags = { ENG } 
				}
			}
			if = {
				limit = {
					has_completed_focus = CHI_mission_to_the_us
				}
				add_equipment_subsidy = {
					cic = 500
					equipment_type = small_plane_airframe
					seller_tags = { USA } 
				}
			}
		}
		hidden_effect = {
			if = {
				limit = {
					NOT = {
						has_dlc = "By Blood Alone"
					}
				}
				if = {
					limit = {
						not = {
							has_tech = early_fighter
						}
					}
					set_technology = { early_fighter = 1 }
				}
				if = {
					limit = {
						has_completed_focus = CHI_british_cooperation
						not = { has_war_with = ENG }
					}
					add_equipment_to_stockpile = { type = fighter_equipment_0 amount = 50 producer = ENG }
				}
				if = {
					limit = {
						has_completed_focus = CHI_mission_to_the_us
						not = { has_war_with = USA }
					}
					add_equipment_to_stockpile = { type = fighter_equipment_0 amount = 50 producer = USA }
				}
			}
			else = {
				if = {
					limit = {
						not = {
							has_tech = iw_small_airframe
						}
					}
					set_technology = { iw_small_airframe = 1 }
				}
				if = {
					limit = {
						has_completed_focus = CHI_british_cooperation
						not = { has_war_with = ENG }
					}
					add_equipment_to_stockpile = { type = small_plane_airframe_0 amount = 50 producer = ENG variant_name = "Gloster Gladiator"}
				}
				if = {
					limit = {
						has_completed_focus = CHI_mission_to_the_us
						not = { has_war_with = USA }
					}
					add_equipment_to_stockpile = { type = small_plane_airframe_1 amount = 50 producer = USA variant_name = "P-36A"}
				}
			}
		}
	}
}

shared_focus = {
	id = CHI_camco
	icon = GFX_goal_generic_construct_mil_factory
	prerequisite = { focus = CHI_fighter_purchases }
	x = 0
	y = 1
	relative_position_id = CHI_fighter_purchases

	cost = 10

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 4
			tag = CHI
		}
	}

	available = {
		OR = {
			AND = {
				has_completed_focus = CHI_british_cooperation
				ENG_will_support = yes
			}
			AND = {
				has_completed_focus = CHI_mission_to_the_us
				USA_will_support = yes
			}
		}
		is_subject = no
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	completion_reward = {

		IF = {
			limit = {
				has_dlc = "Arms Against Tyranny"
			}
			custom_effect_tooltip = available_mio_tt
			show_mio_tooltip = CHI_camco_medium_organization
			mio:CHI_camco_medium_organization = {
				add_mio_size = 1
				add_mio_funds = 500
			}
		}

		ELSE = {
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = CHI_camco_1
		}
	}
}

shared_focus = {
	id = CHI_local_fighter_production
	icon = GFX_goal_generic_air_fighter2
	prerequisite = { focus = CHI_burma_road }
	prerequisite = { focus = CHI_camco }
	x = -2
	y = 2
	relative_position_id = CHI_fighter_purchases

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
		if = {
			limit = {
				has_dlc = "Arms Against Tyranny"
			}
			mio:CHI_camco_medium_organization = {
				has_mio_size > 3
			}
		}
		else = {
			has_idea = CHI_camco_1
		}
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	completion_reward = {
		
		IF = {
			limit = {
				has_dlc = "Arms Against Tyranny"
			}
			custom_effect_tooltip = available_mio_tt
			show_mio_tooltip = CHI_camco_fighter_organization
			mio:CHI_camco_fighter_organization = {
				add_mio_size = 1
				add_mio_funds = 500
			}
		}

		ELSE = {
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = CHI_camco_2
		}
	}
}

shared_focus = {
	id = CHI_local_bomber_production
	icon = GFX_goal_generic_air_bomber
	prerequisite = { focus = CHI_local_fighter_production }
	x = 0
	y = 1
	relative_position_id =  CHI_local_fighter_production

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
		if = {
			limit = {
				has_dlc = "Arms Against Tyranny"
			}
			mio:CHI_camco_fighter_organization = {
				has_mio_size > 3
			}
		}
		else = {
			has_idea = CHI_camco_2
		}
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	completion_reward = {

		IF = {
			limit = {
				has_dlc = "Arms Against Tyranny"
			}
			custom_effect_tooltip = available_mio_tt
			show_mio_tooltip = CHI_camco_bomber_organization
			mio:CHI_camco_bomber_organization = {
				add_mio_size = 1
				add_mio_funds = 500
			}
		}

		ELSE = {
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = CHI_camco_3
		}
	}
}

shared_focus = {
	id = CHI_the_hump
	icon = GFX_goal_generic_air_production
	prerequisite = { focus = CHI_camco }
	prerequisite = { focus = CHI_hire_chennault }
	x = 1
	y = 3
	relative_position_id = CHI_fighter_purchases

	cost = 10

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 4
			tag = CHI
		}
		modifier = {
			RAJ = {
				exists = yes
				NOT = {
					is_in_faction_with = ENG
				}
			}
			factor = 0
		}
	}

	available = {
		OR = {
			is_subject = no
			is_subject_of = ENG
		}
		all_other_country = { NOT = { has_completed_focus = CHI_the_hump } }
		OR = {
			AND = {
				has_completed_focus = CHI_british_cooperation
				ENG_will_support = yes
			}
			AND = {
				has_completed_focus = CHI_mission_to_the_us
				USA_will_support = yes
			}
		}
		601 = { #Xikang
			CONTROLLER = {
				OR = {
					tag = ROOT
					is_subject_of = ROOT
					is_in_faction_with = ROOT
				}
			}
		}
		434 = { #Arunachal Pradesh
			CONTROLLER = {
				NOT = { has_war_with = ROOT }
				OR = {
					original_tag = ENG
					is_subject_of = ENG
				}				
			}
		}
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {		
		434 = { #Arunachal Pradesh
			set_state_flag = CHI_needed_for_the_hump
		}
		601 = { #Xikang
			set_state_flag = CHI_needed_for_the_hump
		}	
		set_variable = { CHI_the_hump_current_level = 1 }
		add_offsite_building = { type = arms_factory level = 1 }
	}
}

shared_focus = {
	id = CHI_chinese_expeditionary_force
	icon = GFX_goal_generic_alliance
	prerequisite = { focus = CHI_the_hump }
	x = 0
	y = 1
	relative_position_id = CHI_the_hump

	cost = 10

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 4
			tag = CHI
		}
	}

	available = {
		NOT = { USA = { has_country_flag = joseph_stilwell_sent_to_china } }
		USA_will_support = yes
		USA = {
			has_civil_war = no
		}
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		USA = {
			country_event = wtt_china_shared.12
		}
	}
}

shared_focus = {
	id = CHI_the_chu_x_po
	icon = GFX_goal_generic_air_fighter
	prerequisite = { focus = CHI_camco }
	x = 0
	y = 1
	relative_position_id = CHI_camco

	cost = 10

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 4
			tag = CHI
		}
	}

	available = {
		if = {
			limit = {
				has_dlc = "By Blood Alone"
			}
			NOT = { has_tech = advanced_small_airframe }
		}
		else = {
			NOT = { has_tech = fighter3 }
		}
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		if = {
			limit = {
				has_dlc = "By Blood Alone"
			}
			add_tech_bonus = {
				name = CHI_the_chu_x_po
				ahead_reduction = 2
				technology = advanced_small_airframe
			}
		}
		else = {
			add_tech_bonus = {
				name = CHI_the_chu_x_po
				ahead_reduction = 2
				technology = fighter3				
			}
		}
	}
}

shared_focus = {
	id = CHI_mission_to_the_us
	icon = GFX_focus_chi_mission_to_the_us
	prerequisite = { focus = CHI_invite_foreign_investors }
	x = 8
	y = 0
	mutually_exclusive = { focus = CHI_collaboration_with_the_japanese }
	relative_position_id = CHI_british_cooperation

	cost = 5

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 4
			tag = CHI
		}
	}

	available = {
		OR = {
			USA_will_support = yes
			has_government = neutrality
			USA = { has_government = ROOT }
		}
		USA = {
			has_capitulated = no
			NOT = {
				has_War_with = ROOT
			}
		}
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		USA = {
			add_opinion_modifier = {
				target = ROOT
				modifier = CHI_mission_to_the_us
			}
			add_ai_strategy = {
				type = alliance
				id = ROOT
				value = 100
			}
			add_ai_strategy = {
				type = protect
				id = ROOT
				value = 100
			}
			add_ai_strategy = {
				type = send_volunteers_desire
				id = ROOT
				value = 100
			}
			add_ai_strategy = {
				type = support
				id = ROOT
				value = 100
			}
		}
		USA = { unlock_decision_tooltip = USA_support_the_anti_fascist_war }
		custom_effect_tooltip = CHI_mission_to_the_us_soong_us_decision
	}
}

shared_focus = {
	id = CHI_hire_chennault
	icon = GFX_focus_generic_military_mission
	prerequisite = { focus = CHI_mission_to_the_us }
	x = -3
	y = 3
	relative_position_id = CHI_mission_to_the_us

	cost = 10

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 4
			tag = CHI
		}
	}

	available = {
		USA_will_support = yes
		is_subject = no
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		custom_effect_tooltip = available_theorist
		show_ideas_tooltip = CHI_claire_lee_chennault_theorist
		custom_effect_tooltip = available_chief_of_airforce
		show_ideas_tooltip = CHI_claire_lee_chennault_air_chief
	}
}

shared_focus = {
	id = CHI_invite_the_flying_tigers
	icon = GFX_focus_chi_flying_tigers
	prerequisite = { focus = CHI_hire_chennault }
	x = 1
	y = 1
	relative_position_id = CHI_hire_chennault

	cost = 10

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 4
			tag = CHI
		}
	}

	available = {
		USA_will_support = yes
		is_subject = no
	}

	bypass = {
		any_other_country = {
			has_completed_focus = CHI_invite_the_flying_tigers
		}
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		USA = {
			country_event = wtt_china_shared.10
		}
	}
}

shared_focus = {
	id = CHI_sino_american_cooperative_organization
	icon = GFX_focus_generic_paratrooper
	prerequisite = { focus = CHI_invite_the_flying_tigers }
	x = 1
	y = 2
	relative_position_id = CHI_hire_chennault

	cost = 10

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 4
			tag = CHI
		}
	}

	available = {
		USA_will_support = yes
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	completion_reward = {
		add_tech_bonus = {
			name = CHI_sino_american_cooperative_organization
			bonus = 1.0
			uses = 2
			category = recon_tech
			category = para_tech
		}
	}
}

shared_focus = {
	id = CHI_light_cruiser_project
	icon = GFX_goal_generic_navy_cruiser
	prerequisite = { focus = CHI_mission_to_the_us }
	prerequisite = { focus = CHI_order_destroyers }
	x = 0
	y = 3
	relative_position_id = CHI_mission_to_the_us

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
		USA_will_support = yes
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	completion_reward = {
		add_tech_bonus = {
			name = CHI_light_cruiser_project
			bonus = 1.0
			uses = 1
			category = cl_tech
		}
	}
}

shared_focus = {
	id = CHI_heavy_cruiser_project
	icon = GFX_goal_generic_navy_battleship
	prerequisite = { focus = CHI_light_cruiser_project }
	x = 0
	y = 2
	relative_position_id = CHI_light_cruiser_project

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
		USA_will_support = yes
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	completion_reward = {
		add_tech_bonus = {
			name = CHI_heavy_cruiser_project
			bonus = 1.0
			uses = 1
			category = ca_tech
		}
	}
}

shared_focus = {
	id = CHI_naval_aviation
	icon = GFX_goal_generic_navy_carrier
	prerequisite = { focus = CHI_heavy_cruiser_project focus = CHI_coastal_patrol_planes }
	x = 1
	y = 1
	relative_position_id = CHI_heavy_cruiser_project

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
		OR = {
			USA_will_support = yes
			JAP_will_support = yes
		}
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	completion_reward = {
		add_tech_bonus = {
			name = CHI_naval_aviation
			bonus = 1.0
			uses = 2
			category = cv_tech
		}
		activate_mission_tooltip = CHI_build_a_carrier
	}
}

shared_focus = {
	id = CHI_carrier_air_wing
	icon = GFX_goal_generic_occupy_start_war
	prerequisite = { focus = CHI_naval_aviation }
	x = 0
	y = 1
	relative_position_id = CHI_naval_aviation

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
		OR = {
			USA_will_support = yes
			JAP_will_support = yes
		}
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	completion_reward = {
		add_tech_bonus = {
			name = CHI_naval_aviation
			bonus = 1.0
			uses = 2
			category = naval_air
		}
	}
}

shared_focus = {
	id = CHI_investment_into_shipbuilding
	icon = GFX_goal_generic_construct_naval_dockyard
	prerequisite = { focus = CHI_mission_to_the_us focus = CHI_collaboration_with_the_japanese }
	x = 1
	y = 1
	relative_position_id = CHI_mission_to_the_us

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
		any_state = {
			is_controlled_by = ROOT
			is_coastal = yes
		}
		OR = {
			USA_will_support = yes
			JAP_will_support = yes
		}
	}

	complete_tooltip = {
		navy_experience = 25
		random_state = {
			limit = {
				has_state_flag = CHI_investment_into_shipbuilding_DY
			}
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = dockyard
				level = 2
				instant_build = yes
			}
		}
	}

	completion_reward = {
		navy_experience = 25
		random_owned_controlled_state = {
			limit = {
				is_coastal = yes
				free_building_slots = {
					building = dockyard
					size > 2
					include_locked = yes
				}
			}
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = dockyard
				level = 2
				instant_build = yes
			}
			set_state_flag = CHI_investment_into_shipbuilding_DY
		}
	}
}

shared_focus = {
	id = CHI_order_destroyers
	icon = GFX_goal_generic_navy_anti_submarine
	prerequisite = { focus = CHI_investment_into_shipbuilding }
	x = 0
	y = 1
	relative_position_id = CHI_investment_into_shipbuilding

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
		OR = {
			USA_will_support = yes
			JAP_will_support = yes
		}
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	completion_reward = {
		add_tech_bonus = {
			name = CHI_order_destroyers
			bonus = 1.0
			uses = 2
			category = dd_tech
		}
	}
}

shared_focus = {
	id = CHI_train_marines
	icon = GFX_goal_generic_amphibious_assault
	prerequisite = { focus = CHI_order_destroyers }
	x = 0
	y = 3
	relative_position_id = CHI_investment_into_shipbuilding

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
		OR = {
			USA_will_support = yes
			JAP_will_support = yes
		}
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	completion_reward = {
		add_ideas = CHI_train_marines
		add_tech_bonus = {
			name = CHI_train_marines
			bonus = 1.0
			uses = 1
			category = marine_tech
		}
	}
}

shared_focus = {
	id = CHI_collaboration_with_the_japanese
	icon = GFX_focus_chi_collaboration_with_the_japanese
	prerequisite = { focus = CHI_invite_foreign_investors }
	mutually_exclusive = { focus = CHI_mission_to_the_us }
	x = 2
	y = 0
	relative_position_id = CHI_mission_to_the_us

	cost = 5

	ai_will_do = {
		factor = 1
	}

	available = {
		OR = {
			JAP = { has_government = ROOT }
			JAP_will_support = yes
		}
		NOT = { has_wargoal_against = JAP }
		NOT = { has_war_with = JAP }
		JAP = {
			has_capitulated = no
		}
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		JAP = {
			add_opinion_modifier = {
				target = ROOT
				modifier = CHI_collaboration_with_the_japanese
			}
			add_ai_strategy = {
				type = alliance
				id = ROOT
				value = 100
			}
			add_ai_strategy = {
				type = protect
				id = ROOT
				value = 100
			}
			add_ai_strategy = {
				type = send_volunteers_desire
				id = ROOT
				value = 100
			}
			add_ai_strategy = {
				type = support
				id = ROOT
				value = 100
			}
		}
	}
}

shared_focus = {
	id = CHI_modern_submarines
	icon = GFX_goal_generic_navy_submarine
	prerequisite = { focus = CHI_collaboration_with_the_japanese }
	prerequisite = { focus = CHI_order_destroyers }
	x = 0
	y = 3
	relative_position_id = CHI_collaboration_with_the_japanese

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
		JAP_will_support = yes
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	completion_reward = {
		add_tech_bonus = {
			name = CHI_modern_submarines
			bonus = 1.0
			uses = 1
			category = ss_tech
		}
	}
}

shared_focus = {
	id = CHI_coastal_patrol_planes
	icon = GFX_goal_generic_air_naval_bomber
	prerequisite = { focus = CHI_modern_submarines }
	x = 0
	y = 2
	relative_position_id = CHI_modern_submarines

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
		JAP_will_support = yes
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	completion_reward = {
		add_tech_bonus = {
			name = CHI_coastal_patrol_planes
			bonus = 1.0
			uses = 1
			category = naval_bomber
		}
	}
}
