### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_WAR_SUPPORT}
### search_filters = {FOCUS_FILTER_MANPOWER}
### search_filters = {FOCUS_FILTER_ANNEXATION}

focus_tree = {
	id = iceland_tree
	
	country = {
		factor = 0
		#modifier = {
		#	add = 10
		#	original_tag = ICE
		#	has_dlc = "Arms Against Tyranny"
		#}
	}

	default = no

	continuous_focus_position = { x = 20 y = 1000 }  
	shared_focus = NORDIC_form_joint_alliance
	
	initial_show_position = {
		x = 20
		y = 0
	}

	#   # ### #   ### ###  ##  ###  #   #      ##  #  # ###      ### ###  ##  #  # 
	## ##  #  #    #   #  #  # #  #  # #      #  # ## # #  #      #  #   #  # #  # 
	# # #  #  #    #   #  #### ###    #       #### # ## #  #      #  ##  #    #### 
	#   #  #  #    #   #  #  # #  #   #       #  # #  # #  #      #  #   #  # #  # 
	#   # ### ### ###  #  #  # #  #   #       #  # #  # ###       #  ###  ##  #  # 

	focus = {
		id = ICE_expand_the_fishing_industry
		icon = GFX_focus_generic_industry_1
		#prerequisite = { focus = }
		mutually_exclusive = { focus = ICE_mineral_prospecting }
		x = 5
		y = 0
		#relative_position_id =
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {
			add_ideas = ICE_fishing_industry
		}
	}

	focus = {
		id = ICE_mineral_prospecting
		icon = GFX_focus_generic_steel
		#prerequisite = { focus = }
		mutually_exclusive = { focus = ICE_expand_the_fishing_industry }

		x = 2
		y = 0

		relative_position_id = ICE_expand_the_fishing_industry

		cost = 10

		available = {
			100 = {
				is_owned_and_controlled_by = ROOT
			}
		}

		search_filters = {}

		completion_reward = {
			random_state = {
				limit = {
					is_owned_and_controlled_by = ROOT
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			} 

			100 = {
				add_resource = {
				    type = steel
				    amount = 4
				}
                random_list = {
                    30 = {
                        add_resource = {
                            type = steel
                            amount = 6
                        }
                    }
                    30 = {
                        add_resource = {
                            type = aluminium
                            amount = 6
                        }
                    }
                    30 = {
                    	add_resource = {
                    	    type = tungsten
                    	    amount = 6
                    	}
                    }
                    10 = {
                    	add_resource = {
                    	    type = chromium
                    	    amount = 6
                    	}
                    }
                }
			}
		}
	}

	focus = {
		id = ICE_agricultural_expansion
		icon = GFX_focus_generic_develop_iceland_silhouette
		prerequisite = { focus = ICE_expand_the_fishing_industry }

		x = -1
		y = 1
		relative_position_id = ICE_expand_the_fishing_industry
		cost = 10
		available = {

		}

		search_filters = {}

		completion_reward = {

			add_stability = 0.05

			every_owned_state = {
				limit = { is_controlled_by = ROOT }
				random_select_amount = 2
				add_extra_state_shared_building_slots = 3
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = ICE_off_shore_oil_drilling
		icon = GFX_focus_generic_offshore_oil_rig
		prerequisite = { focus = ICE_mineral_prospecting }

		x = 1
		y = 1
		relative_position_id = ICE_mineral_prospecting
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {
			custom_effect_tooltip = off_shore_drilling_tt 
		}
	}





	focus = {
		id = ICE_international_trade
		icon = GFX_goal_generic_trade
		#prerequisite = { focus = }

		x = 11
		y = 0
		#relative_position_id =
		cost = 10
		available = {
			is_subject = no
		}

		search_filters = {}

		bypass = {
			NOT = {
				has_idea = isolation
			}
		}

		completion_reward = {
			add_political_power = 100
			IF = {
				limit = { 
					has_idea = isolation
				}
				swap_ideas = {
					remove_idea = isolation
					add_idea = civilian_economy
				}
			}
			add_ideas = free_trade
		}
	}
	focus = {
		id = ICE_hydroelectric_power
		icon = GFX_focus_generic_hydroelectric_energy
		prerequisite = { focus = ICE_expand_the_fishing_industry focus = ICE_mineral_prospecting}

		x = 1
		y = 1
		relative_position_id = ICE_expand_the_fishing_industry
		cost = 10
		available = {
		}

		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {

			random_state = {
				limit = {
					is_owned_and_controlled_by = ROOT
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}

			custom_effect_tooltip = ICE_the_icelandic_economy_modifier_tt
			add_to_variable = {
				ICE_economy_production_speed_buildings_factor = 0.1
				tooltip = production_speed_buildings_factor_tt
			}
			add_to_variable = {
				ICE_economy_production_factory_max_efficiency_factor = 0.05
				tooltip = production_factory_max_efficiency_factor_tt
			}
			add_to_variable = {
				ICE_economy_industrial_capacity_dockyard = 0.05
				tooltip = industrial_capacity_dockyard_tt
			}
			add_to_variable = {
				ICE_economy_industrial_capacity_factory = 0.05
				tooltip = industrial_capacity_factory_tt
			}

			
			
			
		}
	}
	focus = {
		id = ICE_banking_on_the_future
		icon = GFX_goal_generic_intelligence_exchange
		prerequisite = { focus = ICE_international_trade }

		x = 0
		y = 1
		relative_position_id = ICE_international_trade
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {
			custom_effect_tooltip = ICE_the_icelandic_economy_modifier_tt
			add_to_variable = {
				ICE_economy_consumer_goods_factor = -0.15
				tooltip = consumer_goods_factor_tt
			}
			add_offsite_building = {
				type = arms_factory
				level = 1
			}
			add_offsite_building = {
				type = industrial_complex
				level = 1
			}
			every_other_country = {
				limit = {
					is_major = yes 
					OR = {
						has_government = ROOT
						has_government = neutrality 
					}
				}
				add_opinion_modifier = {
					target = ROOT
					modifier = ICE_trade_partner
				}
			}

		}
	}
	focus = {
		id = ICE_infiltration
		icon = GFX_focus_generic_secret_service_agency
		prerequisite = { focus = ICE_banking_on_the_future }
		allow_branch = { has_dlc = "La Resistance"}
		x = 0
		y = 1
		relative_position_id = ICE_banking_on_the_future
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {
			IF = {
				limit = {
					has_intelligence_agency = no
				}
				create_intelligence_agency = yes
			}
			if = {
				limit = { NOT = { has_done_agency_upgrade = upgrade_form_department } }
				upgrade_intelligence_agency = upgrade_form_department
			}
			hidden_effect = {
				set_technology = {
					lar_decryption_bonus_tech = 1
					popup = no
				}
			}
			custom_effect_tooltip = lar_decryption_bonus_tt
		}
	}
	focus = {
		id = ICE_develop_icelandic_shipping
		icon = GFX_focus_generic_navy_battleship2
		prerequisite = { focus = ICE_hydroelectric_power }
		mutually_exclusive = { focus = ICE_heavy_industry focus = ICE_advanced_technology }
		x = -3
		y = 1
		relative_position_id = ICE_hydroelectric_power
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {
			add_tech_bonus = {
				name = ICE_develop_icelandic_shipping
				bonus = 0.5
				uses = 2
				category = naval_equipment
			}
			add_doctrine_cost_reduction = {
				name = ICE_develop_icelandic_shipping
				cost_reduction = 0.5
				uses = 1
				category = naval_doctrine
			}
			custom_effect_tooltip = available_industrial_concern
			show_ideas_tooltip = ICE_eimskip
		}
	} 
	focus = {
		id = ICE_heavy_industry
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = ICE_hydroelectric_power }
		mutually_exclusive = { focus = ICE_develop_icelandic_shipping focus = ICE_advanced_technology }
		x = 0
		y = 1
		relative_position_id = ICE_hydroelectric_power
		cost = 10
		available = {
		}

		search_filters = {FOCUS_FILTER_INDUSTRY}

		completion_reward = {
			add_tech_bonus = {
				name = ICE_heavy_industry
				bonus = 0.5
				uses = 2
				category = industry
			}
		}
	}
	focus = {
		id = ICE_advanced_technology
		icon = GFX_focus_research2
		prerequisite = { focus = ICE_hydroelectric_power }
		mutually_exclusive = { focus = ICE_develop_icelandic_shipping focus = ICE_heavy_industry }
		x = 3
		y = 1
		relative_position_id = ICE_hydroelectric_power
		cost = 10
		available = {
		}

		search_filters = {FOCUS_FILTER_RESEARCH}

		completion_reward = {
			add_tech_bonus = {
				name = ICE_advanced_technology
				bonus = 0.5
				uses = 2
				category = electronics
			}
		}
	}
	focus = {
		id = ICE_reykjavik_dockyards
		icon = GFX_goal_generic_construct_naval_dockyard
		prerequisite = { focus = ICE_develop_icelandic_shipping }

		x = -1
		y = 1

		relative_position_id = ICE_develop_icelandic_shipping

		cost = 10

		available = {
			100 = {
				is_owned_and_controlled_by = ROOT
			}
		}

		bypass = {
			100 = {
				free_building_slots = {
					building = dockyard
					size = 0
					include_locked = yes
				}
			}
		}

		search_filters = {FOCUS_FILTER_INDUSTRY}

		completion_reward = {
			IF = {
				limit = {
					100 = {
						free_building_slots = {
							building = dockyard
							size > 0
							include_locked = yes
						}
					}
				}
				100 = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = dockyard
						level = 2
						instant_build = yes
					}
				}
			}
			
		}
	}
	focus = {
		id = ICE_expand_the_harbour
		icon = GFX_goal_generic_build_navy
		prerequisite = { focus = ICE_develop_icelandic_shipping focus = ICE_heavy_industry }

		x = 1
		y = 1
		relative_position_id = ICE_develop_icelandic_shipping
		cost = 10
		available = {
			100 = {
				is_owned_and_controlled_by = ROOT
			}
		}

		search_filters = {FOCUS_FILTER_INDUSTRY}

		completion_reward = {

			IF = {
				limit = {
					100 = {
						free_building_slots = {
							building = dockyard
							size > 0
							include_locked = yes
						}
					}
				}
				100 = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
				}
			}

			IF = {
				limit = {
					100 = {
						naval_base < 10
					}
				}
				100 = {
					add_building_construction = {
						type = naval_base
						level = 2
						instant_build = yes
						province = 12674
					}
				}
			}
		}
	}
	focus = {
		id = ICE_local_arms_industry
		icon = GFX_focus_secret_rearmament
		prerequisite = { focus = ICE_heavy_industry }

		x = 0
		y = 1

		relative_position_id = ICE_heavy_industry

		cost = 10

		available = {
		}

		bypass = {
		}

		search_filters = {FOCUS_FILTER_INDUSTRY}

		completion_reward = {
			random_state = {
				limit = {
					is_owned_and_controlled_by = ROOT
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = ICE_infrastructure_development
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = ICE_heavy_industry focus = ICE_advanced_technology }

		x = 2
		y = 1
		relative_position_id = ICE_heavy_industry
		cost = 10
		available = {
			100 = {
				is_fully_controlled_by = ROOT
			}
		}

		search_filters = {}

		completion_reward = {
			random_state = {
				limit = {
					is_owned_and_controlled_by = ROOT
					free_building_slots = {
						building = infrastructure
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}

			build_railway = {
				path = { 12674 13268 13266 13267 }
			}

			random_state = {
				limit = {
					is_owned_and_controlled_by = ROOT
				}
				add_extra_state_shared_building_slots = 2
			}
			
		}
	}
	focus = {
		id = ICE_iceland_air
		icon = GFX_focus_generic_aircraft_production
		prerequisite = { focus = ICE_advanced_technology }

		x = 1
		y = 1
		relative_position_id = ICE_advanced_technology
		cost = 10
		available = {
			100 = {
				is_owned_and_controlled_by = ROOT
			}
		}

		search_filters = {}

		completion_reward = {

			add_doctrine_cost_reduction = {
				name = ICE_iceland_air
				cost_reduction = 0.5
				uses = 2
				category = air_doctrine
			}
			add_equipment_subsidy = {
				cic = 500
				equipment_type = small_plane_airframe
				seller_trigger = ICE_allied_weapons_seller_trigger
			}
			add_equipment_subsidy = {
				cic = 500
				equipment_type = medium_plane_airframe
				seller_trigger = ICE_allied_weapons_seller_trigger 
			}
			IF = {
				limit = {
					100 = {
						air_base < 10
					}
				}
				100 = {
					add_building_construction = {
						type = air_base
						level = 1
						instant_build = yes
					}
				}
			}
			
		}
	}
	focus = {
		id = ICE_expand_the_civilian_fleet
		icon = GFX_focus_POL_develop_polish_shipbuilding
		prerequisite = { focus = ICE_reykjavik_dockyards }

		x = 0
		y = 1
		relative_position_id = ICE_reykjavik_dockyards
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {

			add_equipment_to_stockpile = { 
				type = convoy
				amount = 50
				producer = ICE
			}
 
			add_ideas = ICE_civilian_fleet

		}
	}
	focus = {
		id = ICE_industrial_research_school
		icon = GFX_focus_research
		prerequisite = { focus = ICE_local_arms_industry focus = ICE_reykjavik_dockyards focus = ICE_iceland_air }

		x = 0
		y = 1
		relative_position_id = ICE_local_arms_industry
		cost = 10
		available = {
		}

		search_filters = {FOCUS_FILTER_RESEARCH}

		completion_reward = {
			add_research_slot = 1
		}
	}
	focus = {
		id = ICE_hrafninn_flygur
		icon = GFX_focus_ICE_hrafninn_flygur
		prerequisite = { focus = ICE_iceland_air  }

		x = 0
		y = 1
		relative_position_id = ICE_iceland_air
		cost = 10
		available = {
		}

		search_filters = { FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			add_tech_bonus = {
				name = ICE_hrafninn_flygur
				bonus = 0.25
				uses = 2
				category = air_equipment
			} 
			add_doctrine_cost_reduction = {
				name = ICE_hrafninn_flygur
				cost_reduction = 0.5
				uses = 1
				category = air_doctrine
			}
			air_experience = 50

			random_state = {
				limit = {
					is_owned_and_controlled_by = ROOT
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}

	#  # ###  ## ###  ##  ###  ###  ##   ##  #   
	#  #  #  #    #  #  # #  #  #  #  # #  # #   
	####  #   #   #  #  # ###   #  #    #### #   
	#  #  #    #  #  #  # #  #  #  #  # #  # #   
	#  # ### ##   #   ##  #  # ###  ##  #  # ### 

	focus = {
		id = ICE_the_kingdom_of_iceland
		icon = GFX_focus_ICE_the_kingdom_of_iceland
		#prerequisite = { focus = }
		mutually_exclusive = { focus = ICE_not_our_king}
		x = 17
		y = 0
		#relative_position_id =
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {
			add_popularity = {
				ideology = neutrality
				popularity = 0.1
			}
			add_political_power = 100
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = ICE_bjorn_thordharson
			show_ideas_tooltip = ICE_hermann_jonasson
			
		}
	}
	focus = {
		id = ICE_united_we_stand
		icon = GFX_focus_generic_befriend_denmark
		prerequisite = { focus = ICE_the_kingdom_of_iceland }
		mutually_exclusive = { focus = ICE_declare_absolute_neutrality }
		x = -2
		y = 1
		relative_position_id = ICE_the_kingdom_of_iceland
		cost = 10
		available = {
			threat > 0.05
			OR = { 
				has_government = democratic 
				has_government = neutrality  
			}
			is_subject_of = DEN
			OR = {
				DEN = { has_completed_focus = DEN_start_the_rearmament }
				DEN = { has_completed_focus = DEN_unify_the_right }
			}
		}
		cancel_if_invalid = no 
		search_filters = {}

		completion_reward = {
			swap_ideas = {
				remove_idea = isolation
				add_idea = low_economic_mobilisation
			}
			DEN = {
				add_opinion_modifier = {
					target = ROOT
					modifier = offered_support
				}
			}
		}
	}
	focus = {
		id = ICE_declare_absolute_neutrality
		icon = GFX_goal_generic_neutrality_focus
		prerequisite = { focus = ICE_the_kingdom_of_iceland }
		mutually_exclusive = { focus = ICE_united_we_stand }
		x = 2
		y = 1 
		relative_position_id = ICE_the_kingdom_of_iceland
		cost = 10
		available = {
			threat > 0.05
		}
		cancel_if_invalid = no 
		bypass = {
			is_subject = no
		}

		search_filters = {}

		completion_reward = {
			IF = {
				limit = {
					ICE = { is_subject = yes }
				}
				custom_effect_tooltip = ICE_declare_absolute_neutrality_tt
			}
			add_popularity = {
				ideology = neutrality
				popularity = 0.05
			}
			IF = {
				limit = {
					OR = {
						has_dlc = "Waking the Tiger"
						has_dlc = "Together for Victory"
					}
				}
				add_autonomy_score = { 
					value = 100 
					localization = ICE_declare_absolute_neutrality
				}
			}
			add_ideas = neutrality_idea	
		}
	}
	focus = {
		id = ICE_joint_shipbuilding_programme
		icon = GFX_goal_generic_construct_naval_dockyard
		prerequisite = { focus = ICE_united_we_stand }

		x = -2
		y = 1
		relative_position_id = ICE_united_we_stand
		cost = 10
		available = {
			OR = { 
				has_government = democratic 
				has_government = neutrality  
			}
		}

		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			navy_experience = 25
			random_owned_state = {
				limit = {
					is_coastal = yes 
					is_controlled_by = ROOT
					free_building_slots = {
							building = dockyard
							size > 0
							include_locked = yes
						}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
			IF = {
				limit = {
					has_dlc = "Man the Guns"
				}
				set_technology = {
					coastal_defense_ships = 1
					popup = yes 
				}
				create_equipment_variant = {
					name = "Ægir Class"				
					type = ship_hull_cruiser_coastal_defense_ship
					name_group = ICE_CA_HISTORICAL
					parent_version = 0
					modules = {
						fixed_ship_battery_slot = ship_heavy_battery_1
						fixed_ship_anti_air_slot = ship_anti_air_1
						fixed_ship_fire_control_system_slot = ship_fire_control_system_0
						fixed_ship_radar_slot = empty
						fixed_ship_engine_slot = cruiser_ship_engine_2
						fixed_ship_armor_slot = ship_armor_cruiser_2
						fixed_ship_secondaries_slot = ship_secondaries_1
						mid_1_custom_slot = ship_secondaries_1
						mid_2_custom_slot = empty
						rear_1_custom_slot = ship_medium_battery_1
					}
					obsolete = yes
				}
				add_equipment_production = {
					equipment = {
						type = ship_hull_cruiser_coastal_defense_ship
						creator = "ICE"
						version_name = "Ægir Class"
					}
					name = "Ægir"
					requested_factories = 1
					progress = 0.55
					amount = 1
				}
			}
			DEN = {
				random_owned_state = {
					limit = {
						is_coastal = yes 
						is_controlled_by = PREV
						free_building_slots = {
							building = dockyard
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
				}
			}


		}

		
	}
	focus = {
		id = ICE_royal_marines
		icon = GFX_goal_generic_amphibious_assault
		prerequisite = { focus = ICE_united_we_stand }

		x = 0
		y = 1
		relative_position_id = ICE_united_we_stand
		cost = 10
		available = {
			OR = { 
				has_government = democratic 
				has_government = neutrality  
			}
		}

		search_filters = {}

		completion_reward = {
			navy_experience = 50
			add_ideas = ICE_marine_corps
			IF = {
				limit = { has_dlc = "Man the Guns" }
				add_tech_bonus = {
					name = ICE_royal_marines
					bonus = 0.5
					uses = 1
					technology  = mtg_landing_craft # optional
				}
			}
			ELSE = {
				add_tech_bonus = {
					name = ICE_royal_marines
					bonus = 0.5
					uses = 1
					technology  = landing_craft # optional
				}
			}
		}
	}

	focus = {
		id = ICE_the_icelandic_police_force 
		icon = GFX_goal_generic_small_arms
		prerequisite = { focus = ICE_united_we_stand focus = ICE_declare_absolute_neutrality }

		x = 2
		y = 1
		relative_position_id = ICE_united_we_stand
		cost = 10
		available = {
			OR = { 
				has_government = democratic 
				has_government = neutrality  
			}
		}

		search_filters = {}

		completion_reward = {
			army_experience = 25
			add_doctrine_cost_reduction = {
				name = ICE_the_icelandic_police_force
				cost_reduction = 0.20
				uses = 1
				category = land_doctrine
			}
			add_manpower = 2000
		}
	}
	focus = {
		id = ICE_infrastructure_projects
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = ICE_declare_absolute_neutrality }

		x = 0
		y = 1
		relative_position_id = ICE_declare_absolute_neutrality
		cost = 10
		available = {
			OR = { 
				has_government = democratic 
				has_government = neutrality  
			}
		}

		search_filters = {}

		completion_reward = {
			random_owned_state = {
				limit = {
					is_controlled_by_ROOT_or_ally = yes 
					infrastructure < 5
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					is_controlled_by_ROOT_or_ally = yes 
					naval_base < 10
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = 12674
				}
			}
		}
	}
	focus = {
		id = ICE_engineering_projects
		icon = GFX_focus_generic_industry_1
		prerequisite = { focus = ICE_declare_absolute_neutrality }

		x = 2
		y = 1
		relative_position_id = ICE_declare_absolute_neutrality
		cost = 10
		available = {
			OR = { 
				has_government = democratic 
				has_government = neutrality  
			}
		}
		bypass = {
			NOT = { is_subject_of = DEN }
		}

		search_filters = {FOCUS_FILTER_INDUSTRY}

		completion_reward = {
			random_owned_state = {
				limit = {
					is_coastal = yes 
					is_controlled_by = ROOT
					free_building_slots = {
							building = industrial_complex
							size > 0
							include_locked = yes
						}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			add_tech_bonus = {
				bonus = 0.25
				uses = 2
				category = industry
				name = ICE_research_cooperation_tt
			}	
			IF = {
				limit = {
					is_subject = yes 
				}
				overlord = {
					add_tech_bonus = {
						bonus = 0.25
						uses = 1
						category = industry
						name = ICE_overlord_research_cooperation_tt
					}	
				}
			}
		}
	}
	focus = {
		id = ICE_patrolling_the_atlantic
		icon = GFX_focus_generic_destroyer
		prerequisite = { focus = ICE_joint_shipbuilding_programme }

		x = 0
		y = 1
		relative_position_id = ICE_joint_shipbuilding_programme
		cost = 10
		available = {
			OR = { 
				has_government = democratic 
				has_government = neutrality  
			}
		}

		search_filters = {}

		completion_reward = {
			navy_experience = 25
			add_tech_bonus = {
				bonus = 0.25
				uses = 2
				category = dd_tech 
				name = ICE_research_cooperation_tt
			}	
			IF = {
				limit = {
					is_subject = yes 
				}
				overlord = {
					add_tech_bonus = {
						bonus = 0.25
						uses = 1
						category = dd_tech 
						name = ICE_overlord_research_cooperation_tt
					}	
				}
			}
		}
	}
	focus = {
		id = ICE_industrial_cooperation
		icon = GFX_goal_generic_production2
		prerequisite = { focus = ICE_patrolling_the_atlantic }

		x = 0
		y = 1
		relative_position_id = ICE_patrolling_the_atlantic
		cost = 10
		available = {
			OR = { 
				has_government = democratic 
				has_government = neutrality  
			}
			OR = {
				is_subject_of = DEN
				is_in_faction_with = DEN
			}
		}

		search_filters = {FOCUS_FILTER_RESEARCH}

		completion_reward = {
			add_tech_bonus = {
				name = ICE_industrial_cooperation
				bonus = 0.2
				uses = 1
				category = industry # optional 
				# technology  = technology_id # optional
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
						
					}
				}
				prioritize = { 100 } #optional: to pick those states first if they fulfill the limit
				add_extra_state_shared_building_slots = 1
			}
			custom_effect_tooltip = available_industrial_concern
			show_ideas_tooltip = ICE_aalborg_portland
		}
	}
	focus = {
		id = ICE_joint_military_training 
		icon = GFX_focus_chi_army_reform
		prerequisite = { focus = ICE_royal_marines }

		x = 0
		y = 1
		relative_position_id = ICE_royal_marines
		cost = 10
		available = {
			OR = { 
				has_government = democratic 
				has_government = neutrality  
			}
		}

		search_filters = {}

		completion_reward = {
			army_experience = 25
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.25
				uses = 1
				category = land_doctrine
			}
			overlord = {
				add_doctrine_cost_reduction = {
					name = land_doc_bonus
					cost_reduction = 0.25
					uses = 1
					category = land_doctrine
				}
			}
		}
	}
	focus = {
		id = ICE_gardhur_airfield
		icon = GFX_goal_generic_air_fighter2
		prerequisite = { focus = ICE_infrastructure_projects }

		x = 0
		y = 1
		relative_position_id = ICE_infrastructure_projects
		cost = 10
		available = {
			OR = { 
				has_government = democratic 
				has_government = neutrality  
			}
		}

		search_filters = {FOCUS_FILTER_RESEARCH}

		completion_reward = {
			air_experience = 25
			IF = {
				limit = { 
					100 = { air_base < 10}
				}
				100 = {
					add_building_construction = {
						type = air_base
						level = 1
						instant_build = yes
					}
				}
			}
			add_tech_bonus = {
				bonus = 0.25
				uses = 2
				category = air_equipment
				name = ICE_gardhur_airfield
			}	

			add_equipment_to_stockpile = { 
				type = transport_plane_equipment
				amount = 25
				producer = ROOT
			}	

		}
	}
	focus = {
		id = ICE_the_merchant_fleet
		icon = GFX_focus_POL_develop_polish_shipbuilding
		prerequisite = { focus = ICE_engineering_projects }

		x = 0
		y = 1
		relative_position_id = ICE_engineering_projects
		cost = 10
		available = {
			OR = { 
				has_government = democratic 
				has_government = neutrality  
			}
		}

		search_filters = {}

		completion_reward = {
			add_equipment_to_stockpile = { 
				type = convoy
				amount = 50 
				producer = ICE
			}
			custom_effect_tooltip = ICE_the_icelandic_economy_modifier_tt
			add_to_variable = {
				ICE_economy_consumer_goods_factor = -0.05
				tooltip = consumer_goods_factor_tt
			}
		}
	}
	focus = {
		id = ICE_not_standing_idly_by
		icon = GFX_goal_generic_more_territorial_claims
		prerequisite = { focus = ICE_joint_military_training focus = ICE_patrolling_the_atlantic }

		x = 0
		y = 1
		relative_position_id = ICE_joint_military_training
		cost = 10
		available = {
			threat > 0.15
			OR = { 
				has_government = democratic 
				has_government = neutrality  
			}
		}

		search_filters = {}

		completion_reward = {
			IF = {
				limit = {
					has_idea = disarmed_nation
				}
				swap_ideas = {
					remove_idea = disarmed_nation
					add_idea = limited_conscription
				}
			}
			ELSE_IF = {
				limit = {
					has_idea = disarmed_nation
				}
				swap_ideas = {
					remove_idea = volunteer_only
					add_idea = limited_conscription
				}
			}
			add_ideas = ICE_home_defence_corps
		}
	}
	focus = {
		id = ICE_expand_industrial_complexes 
		icon = GFX_focus_generic_industry_3
		prerequisite = { focus = ICE_gardhur_airfield focus = ICE_the_merchant_fleet  focus = ICE_joint_military_training focus = ICE_patrolling_the_atlantic}

		x = -2
		y = 1
		relative_position_id = ICE_gardhur_airfield
		cost = 10
		available = {
			OR = { 
				has_government = democratic 
				has_government = neutrality  
			}
		}

		search_filters = {}

		completion_reward = {
			every_military_industrial_organization = {
				tooltip = every_mio_tt
				add_mio_funds = 200
			}
			add_offsite_building = {
				type = arms_factory
				level = 1
			}
		}
	}
	focus = {
		id = ICE_political_unity
		icon = GFX_goal_generic_national_unity
		prerequisite = { focus = ICE_gardhur_airfield focus = ICE_the_merchant_fleet }

		x = 0
		y = 1
		relative_position_id = ICE_gardhur_airfield
		cost = 10
		available = {
			threat > 0.15
			OR = { 
				has_government = democratic 
				has_government = neutrality  
			}
		}

		search_filters = {FOCUS_FILTER_STABILITY}

		completion_reward = {
			add_political_power = 50
			add_stability = 0.1
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = ICE_isleifur_hognason
			show_ideas_tooltip = ICE_einar_olgeirsson
		}
	}

	focus = {
		id = ICE_anglo_icelandic_relations
		icon = GFX_focus_chi_british_cooperation
		prerequisite = { focus = ICE_the_merchant_fleet }

		x = 0
		y = 1
		relative_position_id = ICE_the_merchant_fleet
		cost = 10
		available = {
			OR = { 
				has_government = democratic 
				has_government = neutrality  
			}
		}

		search_filters = {FOCUS_FILTER_INDUSTRY}

		completion_reward = {

			custom_effect_tooltip = ICE_anglo_icelandic_relations_tt

			effect_tooltip = {
				swap_ideas = {
					remove_idea = ICE_fishing_industry
					add_idea = ICE_fishing_industry_2
				} 
			}

			ENG = {
				add_opinion_modifier = {
					target = ROOT
					modifier = huge_increase
				}	
			}

			add_equipment_subsidy = {
				cic = 500
				equipment_type = small_plane_airframe
				seller_tags = {ENG CAN}
			}

			hidden_effect = {
				IF = {
					limit = {
						has_completed_focus = ICE_expand_the_fishing_industry
					}
					swap_ideas = {
						remove_idea = ICE_fishing_industry
						add_idea = ICE_fishing_industry_2
					}
				}		
			}
			
		}
	}


	focus = {
		id = ICE_american_protection
		icon = GFX_focus_generic_befriend_usa
		prerequisite = { focus = ICE_political_unity }
		dynamic = yes 
		x = 1
		y = 1
		relative_position_id = ICE_political_unity
		cost = 10
		ai_will_do = {
			base = 1
			modifier = {
				factor = 0 
				date < 1941.1.1
			}
			modifier = {
				factor = 10 
				date > 1941.4.1
				threat > 0.8
			}				
		}
		available = {
			OR = { 
				has_government = democratic 
				has_government = neutrality  
			}
			OR = {
				is_subject = no
				is_subject_of = ENG
			}
			USA = {
				has_government = democratic 
			}
			all_owned_state = {
				is_fully_controlled_by = ROOT
			}
			IF = {
				limit = {
					is_subject = yes 
				}
				OVERLORD = { has_war = yes }
			}
			ELSE = {
				has_war = yes 
			}
		}

		search_filters = {}

		completion_reward = {
			USA = {
				country_event = {
					id = iceland_events.2
					hours = 1 # optional - can take hours/days/months
					random_hours = 4 # optional - can take hours/days/months
				}
			}
			custom_effect_tooltip = if_they_accept_tt
			custom_effect_tooltip = ICE_american_protection_tt
		}
	}
	focus = {
		id = ICE_fighting_as_equals
		icon = GFX_focus_ICE_fighting_as_equals
		prerequisite = { focus = ICE_not_standing_idly_by }

		x = -1
		y = 1
		relative_position_id = ICE_not_standing_idly_by
		bypass = {
			NOT = { is_subject_of = DEN}
		}
		cost = 10
		available = {
			OR = { 
				has_government = democratic 
				has_government = neutrality  
			}
			is_subject_of = DEN
			has_war = yes 
		}

		search_filters = {}

		completion_reward = {
			DEN = {
				country_event = {
					id = iceland_events.6
					hours = 1
				}
			}
			custom_effect_tooltip = ICE_fighting_as_equals_tt
		}
	}
	focus = {
		id = ICE_expanding_the_university_of_reykjavik
		icon = GFX_focus_ICE_expanding_the_university_of_reykjavik
		prerequisite = { focus = ICE_not_standing_idly_by focus = ICE_political_unity }

		x = 2
		y = 1
		relative_position_id = ICE_not_standing_idly_by
		cost = 10
		available = {
			OR = { 
				has_government = democratic 
				has_government = neutrality  
			}
		}

		search_filters = {FOCUS_FILTER_RESEARCH}

		completion_reward = {
			add_research_slot = 1
			custom_effect_tooltip = ICE_the_icelandic_economy_modifier_tt
			add_to_variable = {
				ICE_economy_research_speed_factor = 0.10
				tooltip = research_speed_factor_tt
			}
		}
	}
	focus = {
		id = ICE_trade_relations
		icon = GFX_goal_generic_positive_trade_relations
		prerequisite = { focus = ICE_political_unity }

		x = 3
		y = 1
		relative_position_id = ICE_political_unity
		cost = 10
		available = {
			OR = { 
				has_government = democratic 
				has_government = neutrality  
			}
		}

		search_filters = {}

		completion_reward = {
			add_equipment_subsidy = {
				cic = 500
				equipment_type = motorized_equipment
				seller_trigger = ICE_allied_weapons_seller_trigger
			}
			add_equipment_subsidy = {
				cic = 500
				equipment_type = artillery_equipment
				seller_trigger = ICE_allied_weapons_seller_trigger
			}
			add_equipment_subsidy = {
				cic = 500
				equipment_type = infantry_equipment
				seller_trigger = ICE_allied_weapons_seller_trigger
			}
			#add_equipment_subsidy = {
			#	cic = 500
			#	equipment_type = small_plane_airframe
			#	seller_trigger = ICE_allied_weapons_seller_trigger
			#}

			
		}
	}
	focus = {
		id = ICE_keflavik_airbase
		icon = GFX_focus_generic_multi_role_aircraft
		prerequisite = { focus = ICE_american_protection }

		x = 0
		y = 1
		relative_position_id = ICE_american_protection
		cost = 10
		available = {
			OR = { 
				is_subject_of = USA
				is_in_faction_with = USA 
			}
			OR = { 
				has_government = democratic 
				has_government = neutrality  
			}
			USA = { has_government = democratic }
			has_tech = interwar_antiair
		}

		search_filters = {}

		completion_reward = {
			100 = {
				add_building_construction = {
					type = air_base
					level = 3
					instant_build = yes
				}
				add_building_construction = {
					type = anti_air_building 
					level = 3
					instant_build = yes
				}
			}
			custom_effect_tooltip = ICE_the_icelandic_economy_modifier_tt
			add_to_variable = {
				ICE_economy_consumer_goods_factor = -0.05
				tooltip = consumer_goods_factor_tt
			}
		}
	}
	focus = {
		id = ICE_modernizing_the_island
		icon = GFX_focus_generic_improve_the_administration
		prerequisite = { focus = ICE_expanding_the_university_of_reykjavik }

		x = 0
		y = 1
		relative_position_id = ICE_expanding_the_university_of_reykjavik
		cost = 10
		available = {
			OR = { 
				has_government = democratic 
				has_government = neutrality  
			}
		}

		search_filters = {}

		completion_reward = {
			custom_effect_tooltip = ICE_the_icelandic_economy_modifier_tt
			add_to_variable = {
				ICE_economy_production_factory_max_efficiency_factor = 0.1
				tooltip = production_factory_max_efficiency_factor_tt
			}
			add_to_variable = {
				ICE_economy_production_speed_buildings_factor = 0.15
				tooltip = production_speed_buildings_factor_tt
			}
			add_to_variable = {
				ICE_economy_industrial_capacity_dockyard = 0.1
				tooltip = industrial_capacity_dockyard_tt
			}
			add_to_variable = {
				ICE_economy_industrial_capacity_factory = 0.1
				tooltip = industrial_capacity_factory_tt
			}
		}
	}
	focus = {
		id = ICE_state_owned_enterprises
		icon = GFX_focus_generic_the_giant_wakes
		prerequisite = { focus = ICE_modernizing_the_island }

		x = 0
		y = 1
		relative_position_id = ICE_modernizing_the_island
		cost = 10
		available = {
			OR = { 
				has_government = democratic 
				has_government = neutrality  
			}
		}

		search_filters = {FOCUS_FILTER_INDUSTRY}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes 
					}
				}
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}	
			}
			custom_effect_tooltip = ICE_the_icelandic_economy_modifier_tt
			add_to_variable = {
				ICE_economy_production_factory_max_efficiency_factor = 0.1
				tooltip = production_factory_max_efficiency_factor_tt
			}
		}
	}
	focus = {
		id = ICE_compensation
		icon = GFX_focus_generic_treaty
		prerequisite = { focus = ICE_fighting_as_equals }

		x = 0
		y = 1
		relative_position_id = ICE_fighting_as_equals
		cost = 10
		available = {
			OR = {
				101 = { is_owned_by = DEN }
				337 = { is_owned_by = DEN }
			}
		}

		search_filters = {FOCUS_FILTER_ANNEXATION}

		completion_reward = {
			DEN = {
				country_event = {
					id = iceland_events.12
					hours = 1 
				}
			}
		}
	}
	focus = {
		id = ICE_republicanism
		icon = GFX_focus_ICE_republicanism
		prerequisite = { focus = ICE_trade_relations } 

		x = 0
		y = 1
		relative_position_id = ICE_trade_relations
		cost = 10
		available = {
			OR = { 
				has_government = democratic 
				has_government = neutrality  
			}
		}

		search_filters = {}

		completion_reward = {
			add_political_power = 150
			add_stability = 0.1
			add_country_leader_trait = ICE_independence_advocate
			set_country_flag = ICE_republicanism_flag
			hidden_effect = {
				IF = {
					limit = {
						is_subject = no 
					}
					country_event = {
						id = iceland_events.45
						hours = 16
						random_hours = 32 
					}
				}
			}
		}
	}
	focus = {
		id = ICE_american_investments
		icon = GFX_focus_generic_american_investments
		prerequisite = { focus = ICE_keflavik_airbase }

		x = 0
		y = 1
		relative_position_id = ICE_keflavik_airbase
		cost = 10
		available = {
			OR = { 
				is_subject_of = USA
				is_in_faction_with = USA 
			}
			OR = { 
				has_government = democratic 
				has_government = neutrality  
			}
			USA = { has_government = democratic }
		}

		search_filters = {FOCUS_FILTER_INDUSTRY}

		completion_reward = {
			100 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			custom_effect_tooltip = ICE_the_icelandic_economy_modifier_tt
			add_to_variable = {
				ICE_economy_industrial_capacity_dockyard = 0.05
				tooltip = industrial_capacity_dockyard_tt
			}
			add_to_variable = {
				ICE_economy_industrial_capacity_factory = 0.05
				tooltip = industrial_capacity_factory_tt
			}
			custom_effect_tooltip = available_industrial_concern
			show_ideas_tooltip = ICE_esso
			custom_effect_tooltip = available_industrial_concern
			show_ideas_tooltip = ICE_vifilfell
		}
	}
	focus = {
		id = ICE_american_soldiers
		icon = GFX_focus_generic_manpower
		prerequisite = { focus = ICE_american_investments }

		x = 0
		y = 1
		relative_position_id = ICE_american_investments
		cost = 10
		available = {
			OR = { 
				is_subject_of = USA
				is_in_faction_with = USA 
			}
			OR = { 
				has_government = democratic 
				has_government = neutrality  
			}
			USA = { has_government = democratic } 
		}

		search_filters = {}

		completion_reward = {
			add_ideas = ICE_hosting_american_soldiers
		}
	}
	focus = {
		id = ICE_iceland_defense_force
		icon = GFX_focus_ICE_iceland_defense_force
		prerequisite = { focus = ICE_american_soldiers }

		x = 0
		y = 1
		relative_position_id = ICE_american_soldiers
		cost = 10
		available = {
			OR = { 
				is_subject_of = USA
				is_in_faction_with = USA 
			}
			OR = { 
				has_government = democratic 
				has_government = neutrality  
			}
			USA = { has_government = democratic }
		}

		search_filters = {FOCUS_FILTER_RESEARCH}

		completion_reward = {
			add_tech_bonus = {
				name = ICE_iceland_defense_force
				bonus = 0.25
				uses = 1
				category = artillery # optional 
				# technology  = technology_id # optional
			}
			add_tech_bonus = {
				name = ICE_iceland_defense_force
				bonus = 0.25
				uses = 3
				category = infantry_weapons # optional 
				# technology  = technology_id # optional
			}
			add_tech_bonus = {
				name = ICE_iceland_defense_force
				bonus = 0.25
				uses = 3
				category = support_tech # optional 
				# technology  = technology_id # optional
			}
			add_tech_bonus = {
				name = ICE_iceland_defense_force
				bonus = 0.25
				uses = 1
				category = electronics # optional 
				# technology  = technology_id # optional
			}
			army_experience = 50
		}
	}


	 ##  #   ### ### ###  #  #  ##  ### ### #   # ###     ###   ##  #   ### ### ###  ##   ##  #   
	#  # #    #  #   #  # ## # #  #  #   #  #   # #       #  # #  # #    #   #   #  #  # #  # #   
	#### #    #  ##  ###  # ## ####  #   #   # #  ##      ###  #  # #    #   #   #  #    #### #   
	#  # #    #  #   #  # #  # #  #  #   #   # #  #       #    #  # #    #   #   #  #  # #  # #   
	#  # ###  #  ### #  # #  # #  #  #  ###   #   ###     #     ##  ### ###  #  ###  ##  #  # ### 

	focus = { 
		id = ICE_not_our_king  
		icon = GFX_focus_ICE_not_our_king  
		#prerequisite = { focus = }
		mutually_exclusive = { focus = ICE_the_kingdom_of_iceland }
		x = 28
		y = 0
		#relative_position_id =
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {
			add_political_power = 75
			add_popularity = {
				ideology = fascism
				popularity = 0.10
			}
			add_popularity = {
				ideology = communism
				popularity = 0.05
			}
			
			swap_ideas = {
				remove_idea = ICE_christian_x
				add_idea = ICE_christian_x_worse
			}
		}
	}
	focus = {
		id = ICE_expand_the_industrial_base
		icon = GFX_focus_generic_full_employment
		prerequisite = { focus = ICE_not_our_king }

		x = -1
		y = 1
		relative_position_id = ICE_not_our_king
		cost = 10
		available = {
		}

		search_filters = {FOCUS_FILTER_INDUSTRY}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes 
					}
				}

				prioritize = { 100 } 
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			custom_effect_tooltip = ICE_the_icelandic_economy_modifier_tt
			add_to_variable = {
				ICE_economy_consumer_goods_factor = -0.05
				tooltip = consumer_goods_factor_tt
			}
		}
	}
	focus = {
		id = ICE_anti_capitalist_propaganda
		icon = GFX_goal_generic_propaganda
		prerequisite = { focus = ICE_not_our_king }

		x = 1
		y = 1
		relative_position_id = ICE_not_our_king
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {
			add_political_power = 100
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = ICE_gisli_sigurbjornsson
			show_ideas_tooltip = ICE_brynjolfur_bjarnason
		}
	}
	focus = {
		id = ICE_international_relations
		icon = GFX_focus_generic_soviet_politics
		prerequisite = { focus = ICE_expand_the_industrial_base }

		x = -2
		y = 1
		relative_position_id = ICE_expand_the_industrial_base
		cost = 10
		available = {
			communism > 0.2
		}

		search_filters = {}

		completion_reward = {
			add_offsite_building = {
				type = industrial_complex
				level = 1
			}
			IF = {
				limit = {
					has_idea = isolation
				}
				swap_ideas = {
					remove_idea = isolation
					add_idea = civilian_economy
				}
			}
		}
	}
	focus = {
		id = ICE_rally_the_workers_of_reykjavik
		icon = GFX_focus_SOV_organize_wreckers
		prerequisite = { focus = ICE_expand_the_industrial_base }

		x = 0
		y = 1
		relative_position_id = ICE_expand_the_industrial_base
		cost = 10
		available = {
			OR = {
				communism > 0.1
				fascism > 0.1
			}
			NOT = {
				has_completed_focus = ICE_break_with_the_crown
			}
		}

		search_filters = {}

		completion_reward = {
			add_popularity = {
				ideology = neutrality
				popularity = -0.05
			}
			add_popularity = {
				ideology = democratic
				popularity = -0.1
			}

			if = {
				limit = {
					has_completed_focus = ICE_break_with_the_crown
				}
				custom_effect_tooltip = ICE_the_icelandic_economy_modifier_tt
				add_to_variable = {
					ICE_economy_industrial_capacity_dockyard = 0.05
					tooltip = industrial_capacity_dockyard_tt
				}
				add_to_variable = {
					ICE_economy_industrial_capacity_factory = 0.05
					tooltip = industrial_capacity_factory_tt
				}
			}
			else = {
				custom_effect_tooltip = ICE_completion_break_with_the_crown_tt
				custom_effect_tooltip = ICE_the_icelandic_economy_modifier_tt
				effect_tooltip = {
					add_to_variable = {
						ICE_economy_industrial_capacity_dockyard = 0.05
						tooltip = industrial_capacity_dockyard_tt
					}
					add_to_variable = {
						ICE_economy_industrial_capacity_factory = 0.05
						tooltip = industrial_capacity_factory_tt
					}
				}
			}
		}
	}
	focus = {
		id = ICE_prepare_for_the_revolution
		icon = GFX_focus_generic_support_the_left_right
		prerequisite = { focus = ICE_anti_capitalist_propaganda }

		x = 0
		y = 1
		relative_position_id = ICE_anti_capitalist_propaganda
		cost = 10
		available = {
			OR = {
				communism > 0.1
				fascism > 0.1
			}
			NOT = {
				has_completed_focus = ICE_break_with_the_crown
			}
		}

		search_filters = {FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_STABILITY}

		completion_reward = {
			IF = {
				limit = {
					has_completed_focus = ICE_break_with_the_crown
				}
				add_manpower = 5000
				add_war_support = 0.15
				add_stability = 0.05
			}
			ELSE = {
				custom_effect_tooltip = ICE_completion_break_with_the_crown_tt
				effect_tooltip = {
					add_manpower = 5000
					add_war_support = 0.15
					add_stability = 0.05
				}
			}
		}
	}
	focus = {
		id = ICE_state_visits
		icon = GFX_focus_SWI_embrace_panoramaheim
		prerequisite = { focus = ICE_anti_capitalist_propaganda }

		x = 2
		y = 1
		relative_position_id = ICE_anti_capitalist_propaganda
		cost = 10
		available = {
			fascism > 0.2
		}

		search_filters = {FOCUS_FILTER_RESEARCH}

		completion_reward = {
			add_popularity = {
				ideology = fascism
				popularity = 0.05
			}
			add_tech_bonus = {
				name = ICE_state_visits
				bonus = 0.25
				uses = 1
				category = armor
			}
			add_tech_bonus = {
				name = ICE_state_visits
				bonus = 0.25
				uses = 1
				category = light_air
			}
			add_tech_bonus = {
				name = ICE_state_visits
				bonus = 0.25
				uses = 1
				category = infantry_weapons
			}
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = ICE_werner_gerlach
		}

	}
	focus = {
		id = ICE_general_strike
		icon = GFX_focus_generic_workers
		prerequisite = { focus = ICE_rally_the_workers_of_reykjavik }

		x = 0
		y = 1
		relative_position_id = ICE_rally_the_workers_of_reykjavik
		cost = 5
		available = {
			communism > 0.15
			NOT = {
				has_completed_focus = ICE_break_with_the_crown
			}
		}

		search_filters = {}

		completion_reward = {
			
			add_timed_idea = {
				idea = ICE_general_strike
				days = 30
			}
			custom_effect_tooltip = ICE_general_strike_tt
			effect_tooltip = {
				add_timed_idea = {
					idea = ICE_dissent_in_the_working_class
					days = 365
				}
			}

		}
	}
	focus = {
		id = ICE_organize_a_march
		icon = GFX_focus_ITA_generic_fascist_workers
		prerequisite = { focus = ICE_prepare_for_the_revolution }
		x = 0
		y = 1
		relative_position_id = ICE_prepare_for_the_revolution
		cost = 10
		available = {
			fascism > 0.2
			NOT = {
				has_completed_focus = ICE_break_with_the_crown
			}
		}

		search_filters = {FOCUS_FILTER_STABILITY}

		completion_reward = {
			add_popularity = {
				ideology = fascism
				popularity = 0.05
			}
			add_popularity = {
				ideology = democratic
				popularity = -0.1
			}
			add_stability = -0.05
		}
	}
	focus = {
		id = ICE_break_with_the_crown 
		icon = GFX_focus_ICE_break_with_the_crown
		prerequisite = { focus = ICE_general_strike focus = ICE_organize_a_march }

		x = 1
		y = 1
		relative_position_id = ICE_general_strike
		cost = 10
		available = {
			has_stability < 0.5
			OR = {
				fascism > 0.3
				communism > 0.3
			}
		}
		bypass = {
			OR = {
				is_subject = no
				AND = {
					is_subject = yes
					OVERLORD = { NOT = { original_tag = DEN } }
				}
			}
		}

		search_filters = {}

		completion_reward = {
			custom_effect_tooltip = ICE_break_with_the_crown_tt

			IF = {
				limit = { 
					has_completed_focus = ICE_rally_the_workers_of_reykjavik
				}
				custom_effect_tooltip = ICE_the_icelandic_economy_modifier_tt
				add_to_variable = {
					ICE_economy_industrial_capacity_dockyard = 0.05
					tooltip = industrial_capacity_dockyard_tt
				}
				add_to_variable = {
					ICE_economy_industrial_capacity_factory = 0.05
					tooltip = industrial_capacity_factory_tt
				}
			}
			else = {
				custom_effect_tooltip = ICE_break_with_the_crown_workers_tt
				effect_tooltip = {
					custom_effect_tooltip = ICE_the_icelandic_economy_modifier_tt
					add_to_variable = {
						ICE_economy_industrial_capacity_dockyard = 0.05
						tooltip = industrial_capacity_dockyard_tt
					}
					add_to_variable = {
						ICE_economy_industrial_capacity_factory = 0.05
						tooltip = industrial_capacity_factory_tt
					}
				}
			}	
			

			IF = {
				limit = {
					NOT = { has_completed_focus = ICE_prepare_for_the_revolution }
				}
				custom_effect_tooltip = ICE_break_with_the_crown_workers_tt
				effect_tooltip = {
					add_manpower = 5000
					add_war_support = 0.15
					add_stability = 0.05
				}
			}
			else = {
				add_manpower = 5000
				add_war_support = 0.15
				add_stability = 0.05
			}

			hidden_effect = {
				IF = {
					limit = {
						is_subject = yes 
					}
					ROOT = {
						country_event = {
							id = iceland_events.16
							hours = 0
						}
					}
				}
			}

			IF = {
				limit = {
					has_idea = ICE_christian_x_worse
				}
				remove_ideas = ICE_christian_x_worse
			}
			ELSE = {
				effect_tooltip = {
					remove_ideas = ICE_christian_x
				}
			}

			drop_cosmetic_tag = yes
		}
	}
	focus = {
		id = ICE_embrace_the_workers_revolution
		icon = GFX_focus_ICE_embrace_the_workers_revolution
		prerequisite = { focus = ICE_break_with_the_crown }
		mutually_exclusive = { focus = ICE_state_corporatism }
		x = -1
		y = 1
		relative_position_id = ICE_break_with_the_crown
		cost = 10
		available = {
		}

		search_filters = {FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT}

		completion_reward = {
			add_stability = 0.05
			add_war_support = 0.1
			add_popularity = {
				ideology = communism
				popularity = 0.15
			}
			set_politics = {
				ruling_party = communism 
				elections_allowed = no
			}
			set_rule = { can_create_factions = yes }
			effect_tooltip = {
				IF = {
					limit = { NOT = { has_idea = ICE_dissent_in_the_working_class } }
				}
				custom_effect_tooltip = ICE_remove_dissent_in_the_working_class_tt
			}

			IF = {
				limit = {
					has_idea = ICE_dissent_in_the_working_class
				}
				remove_ideas = {
					ICE_dissent_in_the_working_class
				}
			}
		}
	}
	focus = {
		id = ICE_state_corporatism
		icon = GFX_focus_ICE_state_corporatism
		prerequisite = { focus = ICE_break_with_the_crown }
		mutually_exclusive = { focus = ICE_embrace_the_workers_revolution }
		x = 1
		y = 1
		relative_position_id = ICE_break_with_the_crown
		cost = 10
		available = {
		}

		search_filters = {FOCUS_FILTER_INDUSTRY}

		completion_reward = {
			add_popularity = {
				ideology = fascism
				popularity = 0.05
			}
			set_politics = {
				ruling_party = fascism 
				elections_allowed = no
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes 
					}

				}
				prioritize = { 100 } #optional: to pick those states first if they fulfill the limit
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			custom_effect_tooltip = ICE_the_icelandic_economy_modifier_tt
			effect_tooltip = {
				add_to_variable = {
					ICE_economy_industrial_capacity_dockyard = 0.05
					tooltip = industrial_capacity_dockyard_tt
				}
				add_to_variable = {
					ICE_economy_industrial_capacity_factory = 0.05
					tooltip = industrial_capacity_factory_tt
				}
			}
		}
	}
	focus = {
		id = ICE_international_brigades
		icon = GFX_focus_SOV_builder_of_the_red_army
		prerequisite = { focus = ICE_embrace_the_workers_revolution }
		prerequisite = { focus = ICE_international_relations }

		x = -2
		y = 1
		relative_position_id = ICE_embrace_the_workers_revolution
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {
			add_ideas = {
				ICE_international_brigades
			}

			hidden_effect = {
				delete_unit_template_and_units = { 
					division_template = "Icelandic Expeditionary Force"
					disband = yes #if yes, will refund equipment/manpower. 
				}
				division_template = {
					name = "Icelandic Expeditionary Force"
					is_locked = no
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 0 y = 3 }
					}
				}
			}
			100 = {
				create_unit = {
					division = "name = \"Icelandic Expeditionary Force\" division_template = \"Icelandic Expeditionary Force\" start_experience_factor = 1 start_equipment_factor = 1 start_manpower_factor = 1"
					owner = ROOT
					
					allow_spawning_on_enemy_provs = no 
				
					count = 1
					
				}
			}
		}
	}
	focus = {
		id = ICE_state_owned_industry
		icon = GFX_focus_generic_communist_industry
		prerequisite = { focus = ICE_embrace_the_workers_revolution }

		x = 0
		y = 1
		relative_position_id = ICE_embrace_the_workers_revolution 
		cost = 10
		available = {
		}

		search_filters = {FOCUS_FILTER_INDUSTRY}

		completion_reward = {
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes 
					}

				}
				prioritize = { 100 } #optional: to pick those states first if they fulfill the limit
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			custom_effect_tooltip = available_industrial_concern
			show_ideas_tooltip = ICE_landsvirkjun
		}
	}
	focus = {
		id = ICE_organize_the_greyshirts
		icon = GFX_focus_generic_fascist_troops
		prerequisite = { focus = ICE_state_corporatism }

		x = 0
		y = 1
		relative_position_id = ICE_state_corporatism
		cost = 10
		available = {
		}

		search_filters = {FOCUS_FILTER_MANPOWER}

		completion_reward = { 
			add_ideas = ICE_greyshirts
		}
	}
	focus = {
		id = ICE_research_cooperation
		icon = GFX_focus_generic_diplomatic_treaty
		prerequisite = { focus = ICE_state_corporatism }
		prerequisite = { focus = ICE_state_visits }

		x = 2
		y = 1
		relative_position_id = ICE_state_corporatism
		cost = 10
		available = {
		}

		search_filters = {FOCUS_FILTER_RESEARCH}
 
		completion_reward = {
			every_country = {
				limit = {
					has_government = fascism
					NOT = { has_war_with = ROOT }
					OR = {
						tag = ICE
						is_major = yes
					}
				}
				add_to_tech_sharing_group = ICE_fascist_tech_sharing_group
			}
			custom_effect_tooltip = ICE_the_icelandic_economy_modifier_tt
			add_to_variable = {
				ICE_economy_research_speed_factor = 0.05
				tooltip = research_speed_factor_tt
			}
			custom_effect_tooltip = available_industrial_concern
			show_ideas_tooltip = ICE_siemens
		
		}
	}
	focus = {
		id = ICE_infiltrating_the_british_isles
		icon = GFX_focus_ICE_infiltrating_the_british_isles
		prerequisite = { focus = ICE_international_brigades }

		x = 0
		y = 1
		relative_position_id = ICE_international_brigades
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {
			custom_effect_tooltip = ICE_infiltrating_the_british_isles_tt
			IF = {
				limit = { has_dlc = "La Resistance"}
				if = {
					limit = { has_intelligence_agency = no }
					create_intelligence_agency = yes
				}
				if = {
					limit = { NOT = { has_done_agency_upgrade = upgrade_diplo_training } }
					upgrade_intelligence_agency = upgrade_diplo_training
				}
				if = {
					limit = { NOT = { has_done_agency_upgrade = upgrade_training_centers } } #There should be enough 'free' departments to become faction spymaster now
					upgrade_intelligence_agency = upgrade_training_centers
				}
			}
		}
	}
	focus = {
		id = ICE_transformation_of_nature
		icon = GFX_goal_generic_soviet_construction
		prerequisite = { focus = ICE_state_owned_industry }

		x = 0
		y = 1
		relative_position_id = ICE_state_owned_industry
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {
			100 = {
				add_extra_state_shared_building_slots = 2
				add_dynamic_modifier = {
					modifier = ICE_transformation_of_nature_state_modifier
				}
			}
		}
	}
	focus = {
		id = ICE_the_viking_spirit
		icon = GFX_focus_ICE_the_viking_spirit
		prerequisite = { focus = ICE_organize_the_greyshirts }

		x = 0
		y = 1
		relative_position_id = ICE_organize_the_greyshirts
		cost = 10
		available = {  
		}

		search_filters = {FOCUS_FILTER_WAR_SUPPORT}

		completion_reward = {
			add_ideas = ICE_viking_spirit 
			custom_effect_tooltip = ICE_viking_spirit_tt
		}
	}
	focus = {
		id = ICE_recruiting_international_workers
		icon = GFX_focus_ETH_callout_to_the_world
		prerequisite = { focus = ICE_transformation_of_nature focus = ICE_infiltrating_the_british_isles }

		x = -2
		y = 1
		relative_position_id = ICE_transformation_of_nature
		cost = 10
		available = {
		}

		search_filters = {FOCUS_FILTER_MANPOWER}

		completion_reward = {
			add_manpower = 15000
			100 = { add_manpower = 10000 }
			every_owned_state = { 
				limit = { 
					NOT = { state = 100 }
					is_controlled_by_ROOT_or_ally = yes 
				}
				add_manpower = 5000
			}
		}
	}
	focus = {
		id = ICE_international_research_community
		icon = GFX_focus_generic_socialist_science
		prerequisite = { focus = ICE_transformation_of_nature }

		x = 0
		y = 1
		relative_position_id = ICE_transformation_of_nature
		cost = 10
		available = {
		}

		search_filters = {FOCUS_FILTER_RESEARCH}

		completion_reward = {
			add_research_slot = 1
			custom_effect_tooltip = ICE_the_icelandic_economy_modifier_tt
			add_to_variable = {
				ICE_economy_research_speed_factor = 0.05
				tooltip = research_speed_factor_tt
			}
			custom_effect_tooltip = ICE_international_research_community_tt 
			every_country = {
				limit = {
					has_government = communism
					NOT = { has_war_with = ROOT }
					OR = {
						tag = ICE
						is_in_faction_with = ROOT
						is_in_faction = no 
					}
				}
				add_to_tech_sharing_group = ICE_communist_tech_sharing_group
			}
		}
	}
	focus = {
		id = ICE_reclaiming_the_empire
		icon = GFX_focus_ICE_reclaiming_the_empire
		prerequisite = { focus = ICE_the_viking_spirit }

		x = 0
		y = 1
		relative_position_id = ICE_the_viking_spirit
		cost = 10
		available = {
			NOT = {
				owns_state = 101
			}
			any_country = {
				owns_state = 101
				NOT = {
					has_war_with = ROOT
				}
			}
		}

		bypass = {
			OR = {
				101 = {
					is_owned_and_controlled_by = ROOT
				}
				any_country = {
					owns_state = 101
					has_war_with = ROOT
				}
			}
		}

		search_filters = {FOCUS_FILTER_ANNEXATION}

		completion_reward = {
			101 = {
				add_claim_by = ROOT
			}
			random_country = {
				limit = {
					owns_state = 101
				}
				country_event = {
					id = iceland_events.20
					days = 1
					random = 2
				}
			}
			custom_effect_tooltip = if_they_accept_tt
			effect_tooltip = {
				ROOT = {
					transfer_state = 101
				}
				101 = {
					add_core_of = ROOT
				}
			}
		}
	}
	focus = {
		id = ICE_securing_the_north_sea_passage
		icon = GFX_focus_ICE_securing_the_north_sea_passage
		prerequisite = { focus = ICE_the_viking_spirit }

		x = 2
		y = 1
		relative_position_id = ICE_the_viking_spirit
		cost = 10
		available = {
		}

		search_filters = {FOCUS_FILTER_ANNEXATION}

		completion_reward = {
			337 = {
				add_claim_by = ROOT
			}
			933 = {
				add_claim_by = ROOT
			}
			914 = {
				add_claim_by = ROOT
			}
			every_other_country = {
				limit = {
					OR = {
						owns_state = 337
						owns_state = 933
						owns_state = 914
					}
				}
				country_event = {
					id = iceland_events.23
					hours = 1 
					random_hours = 2 
				}
			}
		}
	}
	focus = {
		id = ICE_vinland
		icon = GFX_focus_ICE_vinland
		prerequisite = { focus = ICE_reclaiming_the_empire }
		prerequisite = { focus = ICE_securing_the_north_sea_passage }

		x = 0
		y = 1
		relative_position_id = ICE_reclaiming_the_empire
		cost = 10
		available = {
		}

		search_filters = {FOCUS_FILTER_ANNEXATION}

		completion_reward = {
			331 = {
				add_claim_by = ROOT
			}
			730 = {
				add_claim_by = ROOT
			}
			332 = {
				add_claim_by = ROOT
			}
			860 = {
				add_claim_by = ROOT
			}
		}
	}

	#   # ### #   ### ###  ##  ###  #   # 
	## ##  #  #    #   #  #  # #  #  # #  
	# # #  #  #    #   #  #### ###    #   
	#   #  #  #    #   #  #  # #  #   #   
	#   # ### ### ###  #  #  # #  #   #   

	focus = {
		id = ICE_the_armed_forces_of_iceland
		icon = GFX_focus_ICE_the_armed_forces_of_iceland
		#prerequisite = { focus = }

		x = 35
		y = 0
		#relative_position_id =
		cost = 10
		available = {
			threat > 0.1
		}
		cancel_if_invalid = no 
		bypass = {
			NOT = { has_idea = disarmed_nation }
		}

		search_filters = {FOCUS_FILTER_MANPOWER}

		completion_reward = {
			IF = {
				limit = { has_idea = disarmed_nation }
				swap_ideas = {
					remove_idea = disarmed_nation
					add_idea = volunteer_only
				}
			}
		}
	}
	focus = {
		id = ICE_an_airbase_in_the_sea
		icon = GFX_goal_generic_build_airforce
		prerequisite = { focus = ICE_the_armed_forces_of_iceland }
		mutually_exclusive = { focus = ICE_a_naval_hub_in_the_atlantic }
		x = -2
		y = 1
		relative_position_id = ICE_the_armed_forces_of_iceland
		cost = 10
		available = {
		}

		search_filters = {FOCUS_FILTER_RESEARCH}

		completion_reward = {
			add_doctrine_cost_reduction = {
				name = ICE_an_airbase_in_the_sea
				cost_reduction = 0.25
				uses = 2
				category = air_doctrine
			}
			add_tech_bonus = {
				name = ICE_an_airbase_in_the_sea
				bonus = 0.25
				uses = 1
				category = naval_bomber
			}
			air_experience = 20
		}
	}
	focus = {
		id = ICE_a_naval_hub_in_the_atlantic
		icon = GFX_goal_generic_build_navy
		prerequisite = { focus = ICE_the_armed_forces_of_iceland }
		mutually_exclusive = { focus = ICE_an_airbase_in_the_sea }
		x = 2
		y = 1
		relative_position_id = ICE_the_armed_forces_of_iceland
		cost = 10
		available = {
		}

		search_filters = {FOCUS_FILTER_RESEARCH}

		completion_reward = {

			add_doctrine_cost_reduction = {
				name = ICE_a_naval_hub_in_the_atlantic
				cost_reduction = 0.2
				uses = 2
				category = naval_doctrine
			}
			IF = {
				limit = {
					has_dlc = "Man the Guns"
				}
				add_tech_bonus = {
					name = ICE_a_naval_hub_in_the_atlantic
					bonus = 0.2
					uses = 2
					category = ship_modules_tech
				}
			}
			
			navy_experience = 20
		}
	}
	focus = {
		id = ICE_mine_iceland
		icon = GFX_focus_generic_mine_warfare
		prerequisite = { focus = ICE_a_naval_hub_in_the_atlantic }

		x = 0
		y = 1
		relative_position_id = ICE_a_naval_hub_in_the_atlantic
		cost = 10
		available = {
		}

		search_filters = {FOCUS_FILTER_RESEARCH}

		completion_reward = {
			IF = {
				limit = {
					has_dlc = "Man the Guns"
				}
				add_tech_bonus = {
					name = ICE_mine_iceland
					bonus = 0.25
					uses = 2
					category = naval_mines
				}
				navy_experience = 25
			}
			ELSE = {
				navy_experience = 50
			}
			
		}
	}
	focus = {
		id = ICE_flying_boats
		icon = GFX_goal_generic_air_naval_bomber
		prerequisite = { focus = ICE_an_airbase_in_the_sea }

		x = 0
		y = 1
		relative_position_id = ICE_an_airbase_in_the_sea
		cost = 10
		available = {
		}

		search_filters = {FOCUS_FILTER_RESEARCH}

		completion_reward = {
			IF = {
				limit = {
					has_dlc = "By Blood Alone"
				}
				add_tech_bonus = {
					name = ICE_flying_boats
					bonus = 0.25
					uses = 2
					category = heavy_air
				}
				air_experience = 25
			}
			ELSE = {
				add_tech_bonus = {
					name = ICE_flying_boats
					bonus = 0.25
					uses = 2
					category = tactical_bomber
				}
				air_experience = 25
			}
			
		}
	}
	focus = {
		id = ICE_modernizing_the_coast_guard
		icon = GFX_focus_ICE_modernizing_the_coast_guard
		prerequisite = { focus = ICE_an_airbase_in_the_sea focus = ICE_a_naval_hub_in_the_atlantic }

		x = 2
		y = 1
		relative_position_id = ICE_an_airbase_in_the_sea
		cost = 10
		available = {
		}

		search_filters = {FOCUS_FILTER_RESEARCH}

		completion_reward = {
			add_tech_bonus = {
				name = ICE_modernizing_the_coast_guard
				bonus = 0.2
				uses = 1
				category = infantry_weapons
			}
			add_doctrine_cost_reduction = {
				name = ICE_modernizing_the_coast_guard
				cost_reduction = 0.2
				uses = 1
				category = land_doctrine
			}
			army_experience = 25
			navy_experience = 10
		}
	}
	focus = {
		id = ICE_low_cost_aircrafts
		icon = GFX_goal_generic_air_fighter2
		prerequisite = { focus = ICE_flying_boats }
		prerequisite = { focus = ICE_modernizing_the_coast_guard }

		x = 0
		y = 1
		relative_position_id = ICE_flying_boats
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {
			air_experience = 75
			IF = {
				limit = {
					NOT = { has_tech = aircraft_construction }
					has_dlc = "By Blood Alone"
				}
				set_technology = {
					aircraft_construction = 1
					popup = yes
				}
			}
		}
	}
	focus = {
		id = ICE_support_equipment
		icon = GFX_goal_generic_build_tank
		prerequisite = { focus = ICE_modernizing_the_coast_guard }

		x = 0
		y = 1
		relative_position_id = ICE_modernizing_the_coast_guard
		cost = 10
		available = {
		}

		search_filters = {FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY}

		completion_reward = {
			add_tech_bonus = {
				name = ICE_support_equipment
				bonus = 0.2
				uses = 2
				category = support_tech
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes 
					}
				}

				prioritize = { 100 } 
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			
		}
	}
	focus = {
		id = ICE_emergency_conversions
		icon = GFX_focus_generic_refit_civilian_ships
		prerequisite = { focus = ICE_mine_iceland }
		prerequisite = { focus = ICE_modernizing_the_coast_guard }

		x = 0
		y = 1
		relative_position_id = ICE_mine_iceland
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {
			custom_effect_tooltip = ICE_emergency_conversions_tt
			set_country_flag = refit_convoy_ships_flag
		}
	}
	focus = {
		id = ICE_a_profesional_army
		icon = GFX_focus_generic_full_social_mobilization
		prerequisite = { focus = ICE_support_equipment }

		x = -1
		y = 1
		relative_position_id = ICE_support_equipment
		cost = 10
		available = {
		}

		mutually_exclusive = { focus = ICE_enact_conscription }
		search_filters = {}

		completion_reward = {
			
			add_ideas = ICE_professional_army_idea 
			
		}
	}
	focus = {
		id = ICE_enact_conscription
		icon = GFX_focus_SWE_varnplikt
		prerequisite = { focus = ICE_support_equipment }

		x = 1
		y = 1
		relative_position_id = ICE_support_equipment
		cost = 10
		available = {
		}

		mutually_exclusive = { focus = ICE_a_profesional_army }

		search_filters = {FOCUS_FILTER_MANPOWER}

		completion_reward = { 
			
			add_ideas = ICE_conscription_idea

		}
	}
	focus = {
		id = ICE_civilian_war_duty
		icon = GFX_focus_SWE_lottakoren
		prerequisite = { focus = ICE_enact_conscription }

		x = 1
		y = 1
		relative_position_id = ICE_enact_conscription
		cost = 10
		available = {
		}

		search_filters = {FOCUS_FILTER_MANPOWER}

		completion_reward = { 

			add_ideas = ICE_civil_defence_organization

		}
	}
	focus = {
		id = ICE_doctrinal_studies
		icon = GFX_goal_generic_army_doctrines
		prerequisite = { focus = ICE_a_profesional_army }

		x = -1
		y = 1
		relative_position_id = ICE_a_profesional_army
		cost = 10
		available = { 
		}

		search_filters = {} 

		completion_reward = { 

			army_experience = 25

			add_doctrine_cost_reduction = {
				name = ICE_doctrinal_studies
				cost_reduction = 0.33
				uses = 2
				category = land_doctrine
			}

		}
	}
	focus = {
		id = ICE_thungur_hnifur
		icon = GFX_focus_ICE_thungur_hnifur
		prerequisite = { focus = ICE_a_profesional_army focus = ICE_enact_conscription }

		x = 1
		y = 1
		relative_position_id = ICE_a_profesional_army
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {
			
			add_doctrine_cost_reduction = {
				name = ICE_thungur_hnifur
				cost_reduction = 0.25
				uses = 2
				category = special_forces_doctrine
			}
			add_ideas = {
				ICE_thungur_hnifur
			}
		}
	}
	focus = {
		id = ICE_death_from_above
		icon = GFX_focus_generic_paratrooper
		prerequisite = { focus = ICE_thungur_hnifur }
		mutually_exclusive = { focus = ICE_we_shall_defend_our_island focus = ICE_taking_the_fight_to_our_enemies }
		x = -2
		y = 1
		relative_position_id = ICE_thungur_hnifur
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {
			swap_ideas = {
				remove_idea = ICE_thungur_hnifur
				add_idea = ICE_thungur_hnifur_para
			}
			air_experience = 15
		}
	}
	focus = {
		id = ICE_we_shall_defend_our_island
		icon = GFX_focus_generic_coastal_fort
		prerequisite = { focus = ICE_thungur_hnifur }
		mutually_exclusive = { focus = ICE_death_from_above focus = ICE_taking_the_fight_to_our_enemies } 
		x = 0
		y = 1
		relative_position_id = ICE_thungur_hnifur
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {
			swap_ideas = {
				remove_idea = ICE_thungur_hnifur
				add_idea = ICE_thungur_hnifur_mountaineer
			}
			army_experience = 15
		}
	}
	focus = {
		id = ICE_taking_the_fight_to_our_enemies
		icon = GFX_goal_generic_wolf_pack
		prerequisite = { focus = ICE_thungur_hnifur }
		mutually_exclusive = { focus = ICE_we_shall_defend_our_island focus = ICE_death_from_above }
		x = 2
		y = 1
		relative_position_id = ICE_thungur_hnifur
		cost = 10
		available = {
		}

		search_filters = {}

		completion_reward = {
			swap_ideas = {
				remove_idea = ICE_thungur_hnifur
				add_idea = ICE_thungur_hnifur_marines
			}
			navy_experience = 15
		}
	}




}