#	joint_focus = {
#		id = NORDIC_
#		icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id = 
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		joint_trigger = {
#  			NORDIC_basic_joint_trigger = yes 
#		}
#
#	available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}
### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_WAR_SUPPORT}
### search_filters = {FOCUS_FILTER_MANPOWER}
### search_filters = {FOCUS_FILTER_ANNEXATION}


shared_focus = {
	id = NORDIC_form_joint_alliance
	
	dynamic = yes 
	
	icon = {
		trigger = {
			NORDIC_democratic_alliance_viable = yes  
		}
		value = GFX_focus_NORDIC_dem_form_alliance
	}
	icon = {
		trigger = {
			NORDIC_communist_alliance_viable = yes 
		}
		value = GFX_focus_NORDIC_com_form_alliance
	}
	icon = {
		trigger = {
			NORDIC_monarchist_alliance_viable = yes 
		}
		value = GFX_focus_NORDIC_mon_form_alliance
	}
	
	#prerequisite = { focus = NORDIC_strengthen_ties }
	#prerequisite = { focus = NORDIC_mutual_guarantees }

	allow_branch = {
		has_dlc = "Arms Against Tyranny"
	}

	x = 40
	y = 15
	#FINLAND
	offset = {
		x = 53
		y = -15
		trigger = {
			has_focus_tree = finnish_focus
		}
	}

	offset = {
		x = -30
		y = 0
		trigger = {
			has_focus_tree = finnish_focus
			has_game_rule = {
				rule = obsolete_focus_branches_visibility
				option = HIDE
			}
			has_completed_focus = FIN_finnish_neutrality
		}
	}

	offset = {
		x = -27
		y = 0
		trigger = {
			has_focus_tree = finnish_focus
			has_game_rule = {
				rule = obsolete_focus_branches_visibility
				option = HIDE
			}
			has_completed_focus = FIN_suomalainen_sosialismi
		}
	}

	offset = {
		x = -25
		y = 0
		trigger = {
			has_focus_tree = finnish_focus
			has_game_rule = {
				rule = obsolete_focus_branches_visibility
				option = HIDE
			}
			has_completed_focus = FIN_right_wing_policies
		}
	}

	#SWEDEN
	offset = {
		x = -5 # -1
		y = -15 #-15
		trigger = {
			has_focus_tree = sweden_focus
		}
	}

	#DENMARK
	offset = {
		x = 43
		y = -15
		trigger = {
			has_focus_tree = danish_focus
		}
	}

	offset = {
		x = 20
		y = 0
		trigger = {
			has_focus_tree = danish_focus
			has_game_rule = {
				rule = obsolete_focus_branches_visibility
				option = SHOW
			}
			is_subject = yes
		}
	}

	offset = {
		x = -17
		y = 0
		trigger = {
			has_focus_tree = danish_focus
			has_game_rule = {
				rule = obsolete_focus_branches_visibility
				option = HIDE
			}
			has_completed_focus = DEN_political_unity
		}
	}

	offset = {
		x = -18
		y = 0
		trigger = {
			has_focus_tree = danish_focus
			has_game_rule = {
				rule = obsolete_focus_branches_visibility
				option = HIDE
			}
			has_completed_focus = DEN_unify_the_right
		}
	}

	offset = {
		x = -37
		y = 0
		trigger = {
			has_focus_tree = danish_focus
			has_game_rule = {
				rule = obsolete_focus_branches_visibility
				option = HIDE
			}
			is_subject = yes
		}
	}

	offset = {
		x = 18
		y = 0
		trigger = {
			has_focus_tree = danish_focus
			has_game_rule = {
				rule = obsolete_focus_branches_visibility
				option = HIDE
			}
			is_subject = yes
			OR = {
				has_completed_focus = DEN_political_unity
				has_completed_focus = DEN_unify_the_right
			}
		}
	}

	offset = {
		x = 20
		y = 0
		trigger = {
			has_focus_tree = danish_focus
			has_game_rule = {
				rule = obsolete_focus_branches_visibility
				option = HIDE
			}
			OR = {
				AND = {
					is_subject = yes
					has_country_flag = DEN_unlock_military_branch_flag
				}
				AND = {
					is_subject = no
					has_country_flag = DEN_unlock_military_branch_flag
				}
				AND = {
					is_subject = no
					has_country_flag = DEN_has_occupation_flag
				}
			}
		}
	}

	#NORWAY
	offset = {
		x = 70 #So close 
		y = -15
		trigger = {
			has_focus_tree = norwegian_focus
		}
	}

	offset = {
		x = -38
		trigger = {
			has_focus_tree = norwegian_focus 
			has_hide_rule = yes 
			has_completed_focus = NOR_vote_of_no_confidence		
		}
	}

	offset = {
		x = -35
		trigger = {
			has_focus_tree = norwegian_focus 
			has_hide_rule = yes 
			has_completed_focus = NOR_continue_nygaardsvold_government
		}
	}

	offset = {
		x = -38
		trigger = {
			has_focus_tree = norwegian_focus 
			has_hide_rule = yes 
			has_completed_focus = NOR_a_resurgent_labor_movement
		}
	}

	offset = {
		x = -1
		trigger = {
			has_focus_tree = norwegian_focus 
			has_hide_rule = yes 
			has_completed_focus = NOR_prosecute_the_nkp
		}
	}

	offset = {
		x = -2
		trigger = {
			has_focus_tree = norwegian_focus 
			has_hide_rule = yes 
			has_completed_focus = NOR_compromise_with_the_nkp
		}
	}
		
	offset = {
		x = -35
		trigger = {
			has_focus_tree = norwegian_focus 
			has_hide_rule = yes 
			has_completed_focus = NOR_the_stumbling_storting
		}
	}

	offset = {
		x = -8
		trigger = {
			has_focus_tree = norwegian_focus 
			has_hide_rule = yes 
			has_completed_focus = NOR_lurk_in_the_shadows
		}
	}

	offset = {
		x = -3
		trigger = {
			has_focus_tree = norwegian_focus 
			has_hide_rule = yes 
			has_completed_focus = NOR_the_chamberlains_overture
		}
	}

	#ICELAND
	offset = {
		x = 15
		y = -15
		trigger = {
			has_focus_tree = iceland_tree
		}
	}
	#relative_position_id = NORDIC_mutual_guarantees
	cost = 10

	text_icon = NORDIC_focus_style

	available = {
		is_faction_leader = yes 
		any_allied_country = {
			NORDIC_is_nordic = yes 
		}	
		is_subject = no 
		NORDIC_alliance_created_already = no 
		if = {
			limit = { original_tag = SWE }
			NOT ={ has_completed_focus = SWE_central_nordic_army_command }
		}
		if = {
			limit = { original_tag = FIN }
			NOT ={ has_completed_focus = FIN_finnish_supremacy_in_the_north }
		}
	}
	ai_will_do = {
		base = 1
		modifier = {
			factor = 0
			is_historical_focus_on = yes 
		}
	}

	search_filters = { FOCUS_FILTER_POLITICAL }

	completion_reward = {
		if = {
			limit = {	
				NORDIC_alliance_created_already = no
			}
			hidden_effect = {
				every_other_country = {
					limit = {
						is_in_faction_with = ROOT
						NORDIC_is_nordic = yes
					}
					set_country_flag = NORDIC_already_member_flag
				}
			}
			NORDIC_create_nordic_alliance = yes 
		}
	}
}

joint_focus = {
	id = NORDIC_northern_command
	
	icon = GFX_goal_generic_army_doctrines
	
	prerequisite = { focus = NORDIC_form_joint_alliance }
	
	x = -6
	y = 1
	relative_position_id = NORDIC_form_joint_alliance
	cost = 5

	text_icon = NORDIC_focus_style

	available = {
		NORDIC_basic_available_trigger = yes
		has_stability > 0.5
		has_war_support > 0.25
	}

	search_filters = { FOCUS_FILTER_ARMY_XP FOCUS_FILTER_NAVY_XP FOCUS_FILTER_AIR_XP }

	joint_trigger = {
  		NORDIC_basic_joint_trigger = yes 
	}


	completion_reward = {
		air_experience = 25
		navy_experience = 25
		army_experience = 25
		add_command_power = 25		
		add_ideas = { NORDIC_command_ns }
	}
}

joint_focus = {
	id = NORDIC_political_cooperation
	icon = GFX_focus_generic_improve_the_administration
	prerequisite = { focus = NORDIC_form_joint_alliance }

	x = 0
	y = 1
	relative_position_id = NORDIC_form_joint_alliance
	cost = 5

	text_icon = NORDIC_focus_style

	available = {
		NORDIC_basic_available_trigger = yes
		is_faction_leader = yes
	}

	search_filters = { FOCUS_FILTER_POLITICAL }

	joint_trigger = {
  		NORDIC_basic_joint_trigger = yes 
	}

	completion_reward = {

	}

	completion_reward_joint_originator = {
		add_political_power = 100
		add_stability = 0.1
		if = {
			limit = {
				has_global_flag = NORDIC_democratic_alliance_formed
			}
			add_popularity = {
				ideology = democratic 
				popularity = 0.1
			}
		}
		else_if = {
			limit = {
				has_global_flag = NORDIC_communist_alliance_formed
			}
			add_popularity = {
				ideology = communism 
				popularity = 0.1
			}	
		}
		else_if = {
			limit = {
				has_global_flag = NORDIC_monarchist_alliance_formed
			}
			add_popularity = {
				ideology = neutrality 
				popularity = 0.1
			}	
		}
	}

	completion_reward_joint_member = {
		add_political_power = 50
		add_stability = 0.1
		if = {
			limit = {
				has_global_flag = NORDIC_democratic_alliance_formed
			}
			add_popularity = {
				ideology = democratic 
				popularity = 0.05
			}
		}
		else_if = {
			limit = {
				has_global_flag = NORDIC_communist_alliance_formed
			}
			add_popularity = {
				ideology = communism 
				popularity = 0.05
			}	
		}
		else_if = {
			limit = {
				has_global_flag = NORDIC_monarchist_alliance_formed
			}
			add_popularity = {
				ideology = neutrality 
				popularity = 0.05
			}	
		}
	}
}

joint_focus = {
	id = NORDIC_economic_union
	icon = GFX_goal_generic_positive_trade_relations
	prerequisite = { focus = NORDIC_political_cooperation }

	x = 1
	y = 1
	relative_position_id = NORDIC_political_cooperation
	cost = 10

	text_icon = NORDIC_focus_style

	available = {
		NORDIC_basic_available_trigger = yes
		has_stability > 0.55
		num_of_civilian_factories > 15	
	}

	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_INDUSTRY }

	joint_trigger = {
  		NORDIC_basic_joint_trigger = yes 
	}


	completion_reward = {
		add_ideas = { NORDIC_economic_union_ns }
	}
}

joint_focus = {
	id = NORDIC_shared_intelligence
	
	icon = GFX_goal_generic_intelligence_exchange
	
	prerequisite = { focus = NORDIC_political_cooperation }

	x = -1
	y = 1
	relative_position_id = NORDIC_political_cooperation
	cost = 10

	text_icon = NORDIC_focus_style

	available = {
		NORDIC_basic_available_trigger = yes
	}

	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT }

	joint_trigger = {
  		NORDIC_basic_joint_trigger = yes 
	}


	completion_reward = {
		if = {
			limit = {
				NOT = { has_dlc = "La Resistance" }
				
			}
			add_stability = 0.1
			add_war_support = 0.05
			add_political_power = 50
		}
	}

	completion_reward_joint_originator = {
		if = {
			limit = {
				has_dlc = "La Resistance"
				has_intelligence_agency = no
			}
			create_intelligence_agency = yes
		}
	}

	completion_reward_joint_member = {
		if = {
			limit = {
				has_dlc = "La Resistance"
				has_intelligence_agency = no
			}
			create_intelligence_agency = yes
		}		
	}
}

joint_focus = {
	id = NORDIC_first_joint_institution

	dynamic = yes

	icon = {
		trigger = {
			NORDIC_democratic_alliance_viable = yes 
		}
		value = GFX_focus_NORDIC_dem_institution_1
	}
	icon = {
		trigger = {
			NORDIC_communist_alliance_viable = yes 
		}
		value = GFX_focus_NORDIC_com_institution_1
	}
	icon = {
		trigger = {
			NORDIC_monarchist_alliance_viable = yes 
		}
		value = GFX_focus_NORDIC_mon_institution_1
	}


	prerequisite = { focus = NORDIC_shared_intelligence }
	prerequisite = { focus = NORDIC_economic_union }

	x = 1
	y = 1
	relative_position_id = NORDIC_shared_intelligence
	cost = 10

	text_icon = NORDIC_focus_style

	available = {
		NORDIC_basic_available_trigger = yes	
		is_faction_leader = yes 
	}

	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }

	joint_trigger = {
  		NORDIC_basic_joint_trigger = yes 
	}


	completion_reward = {
		hidden_effect = {
			if = {
				limit = {NORDIC_democratic_alliance_viable = yes }
				add_to_variable = { NORDIC_democratic_alliance_leader_dmod_research = 0.075 }
				add_to_variable = { NORDIC_democratic_alliance_leader_dmod_training_time = 0.12 }
				add_to_variable = { NORDIC_democratic_alliance_member_dmod_research = 0.05 }
				add_to_variable = { NORDIC_democratic_alliance_member_dmod_training_time = 0.08 }
			}
			else_if = {
				limit = { NORDIC_communist_alliance_viable = yes }
				add_to_variable = { NORDIC_communist_alliance_leader_dmod_max_eff = 0.15 }
				add_to_variable = { NORDIC_communist_alliance_leader_dmod_max_planning = -0.1 }
				add_to_variable = { NORDIC_communist_alliance_member_dmod_max_eff = 0.1 }
				add_to_variable = { NORDIC_communist_alliance_member_dmod_max_planning = -0.08 }
			}
			else_if = {
				limit = { NORDIC_monarchist_alliance_viable = yes }
				add_to_variable = { NORDIC_monarchist_alliance_leader_dmod_prod_eff_gain = 0.25 } 
				add_to_variable = { NORDIC_monarchist_alliance_leader_dmod_construction = -0.1 } 
				add_to_variable = { NORDIC_monarchist_alliance_member_dmod_prod_eff_gain = 0.17 } 
				add_to_variable = { NORDIC_monarchist_alliance_member_dmod_construction = -0.07 } 
			}
		}
	}

	completion_reward_joint_originator = {
		custom_effect_tooltip = NORDIC_modifies_leader_dmod_TT 
		effect_tooltip = {
			if = {
				limit = { NORDIC_democratic_alliance_viable = yes }
				add_to_variable = {
					var = NORDIC_democratic_alliance_leader_dmod_research
					value = 0.075
					tooltip = research_speed_factor_tt
				}
				add_to_variable = {
					var = NORDIC_democratic_alliance_leader_dmod_training_time
					value = 0.12
					tooltip = training_time_factor_tt
				}
			}
			else_if = {
				limit = { NORDIC_communist_alliance_viable = yes }
				add_to_variable = {
					var = NORDIC_communist_alliance_leader_dmod_max_eff
					value = 0.15 
					tooltip = production_factory_max_efficiency_factor_tt
				}
				add_to_variable = {
					var = NORDIC_communist_alliance_leader_dmod_max_planning
					value = -0.1
					tooltip = max_planning_factor_tt
				}
			}
			else_if = {
				limit = { NORDIC_monarchist_alliance_viable = yes }
				add_to_variable = {
					var = NORDIC_monarchist_alliance_leader_dmod_prod_eff_gain
					value = 0.2
					tooltip = production_factory_efficiency_gain_factor_tt
				}
				add_to_variable = {
					var = NORDIC_monarchist_alliance_leader_dmod_construction
					value = -0.1
					tooltip = production_speed_buildings_factor_tt
				}
			}
		}
	}

	completion_reward_joint_member = {
		custom_effect_tooltip = NORDIC_modifies_member_dmod_TT 
		effect_tooltip = {
			if = {
				limit = { NORDIC_democratic_alliance_viable = yes }
				add_to_variable = {
					var = NORDIC_democratic_alliance_member_dmod_research
					value = 0.05
					tooltip = research_speed_factor_tt
				}
				add_to_variable = {
					var = NORDIC_democratic_alliance_member_dmod_training_time
					value = 0.08
					tooltip = training_time_factor_tt
				}
			}
			else_if = {
				limit = { NORDIC_communist_alliance_viable = yes }
				add_to_variable = {
					var = NORDIC_communist_alliance_member_dmod_max_eff
					value = 0.1 
					tooltip = production_factory_max_efficiency_factor_tt
				}
				add_to_variable = {
					var = NORDIC_communist_alliance_member_dmod_max_planning
					value = -0.08
					tooltip = max_planning_factor_tt
				}
			}
			else_if = {
				limit = { NORDIC_monarchist_alliance_viable = yes }
				add_to_variable = {
					var = NORDIC_monarchist_alliance_member_dmod_prod_eff_gain
					value = 0.17
					tooltip = production_factory_efficiency_gain_factor_tt
				}
				add_to_variable = {
					var = NORDIC_monarchist_alliance_member_dmod_construction
					value = -0.07
					tooltip = production_speed_buildings_factor_tt
				}
			}
		}
	}
}


joint_focus = {
	id = NORDIC_procurement_fund
	
	icon = GFX_focus_usa_reestablish_the_gold_standard
	
	prerequisite = { focus = NORDIC_first_joint_institution }
	#prerequisite = { focus = NORDIC_civilian_contributions }

	x = 0
	y = 1
	relative_position_id = NORDIC_first_joint_institution
	cost = 10

	text_icon = NORDIC_focus_style

	available = {
		NORDIC_basic_available_trigger = yes
		has_stability > 0.55
		num_of_civilian_factories > 17	
	}

	search_filters = { FOCUS_FILTER_INDUSTRY }

	joint_trigger = {
  		NORDIC_basic_joint_trigger = yes 
	}


	completion_reward = {
	}

	completion_reward_joint_originator = {
		add_cic = 800
	}

	completion_reward_joint_member = {
		add_cic = 500
	}
}

joint_focus = {
	id = NORDIC_second_institution

	icon = {
		trigger = {
			NORDIC_democratic_alliance_viable = yes 
		}
		value = GFX_focus_NORDIC_dem_institution_2
	}
	icon = {
		trigger = {
			NORDIC_communist_alliance_viable = yes 
		}
		value = GFX_focus_NORDIC_com_institution_2
	}
	icon = {
		trigger = {
			NORDIC_monarchist_alliance_viable = yes 
		}
		value = GFX_focus_NORDIC_mon_institution_2
	}

	dynamic = yes 
	
	prerequisite = { focus = NORDIC_procurement_fund  }

	x = 0
	y = 1
	relative_position_id = NORDIC_procurement_fund
	cost = 10

	text_icon = NORDIC_focus_style

	available = {
		NORDIC_basic_available_trigger = yes
		is_faction_leader = yes 
	}

	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }

	joint_trigger = {
  		NORDIC_basic_joint_trigger = yes 
	}

	completion_reward = {
		hidden_effect = {
			if = {
				limit = {NORDIC_democratic_alliance_viable = yes }
				add_to_variable = { NORDIC_democratic_alliance_leader_dmod_prod_eff_start = 0.2}
				add_to_variable = { NORDIC_democratic_alliance_leader_dmod_war_support = -0.15 }
				add_to_variable = { NORDIC_democratic_alliance_member_dmod_prod_eff_start = 0.15 }
				add_to_variable = { NORDIC_democratic_alliance_member_dmod_war_support = -0.1 }
			}
			else_if = {
				limit = { NORDIC_communist_alliance_viable = yes }
				add_to_variable = { NORDIC_communist_alliance_leader_dmod_research = 0.075 }
				add_to_variable = { NORDIC_communist_alliance_leader_dmod_resource_penalty = 0.1 }
				add_to_variable = { NORDIC_communist_alliance_member_dmod_research = 0.05 }
				add_to_variable = { NORDIC_communist_alliance_member_dmod_resource_penalty = 0.06 }
			}
			else_if = {
				limit = { NORDIC_monarchist_alliance_viable = yes }
				add_to_variable = { NORDIC_monarchist_alliance_leader_dmod_max_org = 0.2 } 
				add_to_variable = { NORDIC_monarchist_alliance_leader_dmod_drift_defense = -0.15 } 
				add_to_variable = { NORDIC_monarchist_alliance_member_dmod_max_org = 0.12 } 
				add_to_variable = { NORDIC_monarchist_alliance_member_dmod_drift_defense = -0.1 } 
			}
		}
	}

	completion_reward_joint_originator = {
		custom_effect_tooltip = NORDIC_modifies_leader_dmod_TT 
		effect_tooltip = {
			if = {
				limit = { NORDIC_democratic_alliance_viable = yes }
				add_to_variable = {
					var = NORDIC_democratic_alliance_leader_dmod_prod_eff_start
					value = 0.2
					tooltip = production_factory_start_efficiency_factor_tt
				}
				add_to_variable = {
					var = NORDIC_democratic_alliance_leader_dmod_war_support
					value = -0.15
					tooltip = war_support_factor_tt
				}
			}
			else_if = {
				limit = { NORDIC_communist_alliance_viable = yes }
				add_to_variable = {
					var = NORDIC_communist_alliance_leader_dmod_research
					value = 0.075
					tooltip = research_speed_factor_tt
				}
				add_to_variable = {
					var = NORDIC_communist_alliance_leader_dmod_resource_penalty
					value = 0.1
					tooltip = production_lack_of_resource_penalty_factor_tt
				}
			}
			else_if = {
				limit = { NORDIC_monarchist_alliance_viable = yes }
				add_to_variable = {
					var = NORDIC_monarchist_alliance_leader_dmod_max_org
					value = 0.2
					tooltip = army_org_factor_tt
				}
				add_to_variable = {
					var = NORDIC_monarchist_alliance_leader_dmod_fascism
					value = -0.15
					tooltip = drift_defence_factor_tt
				}
			}
		}
	}

	completion_reward_joint_member = {
		custom_effect_tooltip = NORDIC_modifies_member_dmod_TT 
		effect_tooltip = {
			if = {
				limit = { NORDIC_democratic_alliance_viable = yes }
				add_to_variable = {
					var = NORDIC_democratic_alliance_member_dmod_prod_eff_start
					value = 0.15
					tooltip = production_factory_start_efficiency_factor_tt
				}
				add_to_variable = {
					var = NORDIC_democratic_alliance_member_dmod_war_support
					value = -0.1
					tooltip = war_support_factor_tt
				}
			}
			else_if = {
				limit = { NORDIC_communist_alliance_viable = yes }
				add_to_variable = {
					var = NORDIC_communist_alliance_member_dmod_research
					value = 0.05
					tooltip = research_speed_factor_tt
				}
				add_to_variable = {
					var = NORDIC_communist_alliance_member_dmod_resource_penalty
					value = 0.06
					tooltip = production_lack_of_resource_penalty_factor_tt
				}
			}
			else_if = {
				limit = { NORDIC_monarchist_alliance_viable = yes }
				add_to_variable = {
					var = NORDIC_monarchist_alliance_member_dmod_max_org
					value = 0.12
					tooltip = army_org_factor_tt
				}
				add_to_variable = {
					var = NORDIC_monarchist_alliance_member_dmod_fascism
					value = -0.1
					tooltip = drift_defence_factor_tt
				}
			}
		}
	}
}

joint_focus = {
	id = NORDIC_nordic_army
	icon = {
		trigger = {
			NORDIC_democratic_alliance_viable = yes 
		}
		value = GFX_focus_NORDIC_dem_army
	}
	icon = {
		trigger = {
			NORDIC_communist_alliance_viable = yes 
		}
		value = GFX_focus_NORDIC_com_army
	}
	icon = {
		trigger = {
			NORDIC_monarchist_alliance_viable = yes 
		}
		value = GFX_focus_NORDIC_mon_army
	}

	dynamic = yes 
	
	prerequisite = { focus = NORDIC_northern_command }

	x = 3
	y = 1
	relative_position_id = NORDIC_northern_command
	cost = 10

	text_icon = NORDIC_focus_style

	available = {
		NORDIC_basic_available_trigger = yes
		has_army_manpower = { size > 84999 } 
		num_divisions > 15
	}

	search_filters = { FOCUS_FILTER_ARMY_XP FOCUS_FILTER_MANPOWER }

	joint_trigger = {
  		NORDIC_basic_joint_trigger = yes 
	}


	completion_reward = {

	}

	completion_reward_joint_originator = {
		army_experience = 60
		add_manpower = 8000
		add_ideas = { NORDIC_joint_army_originator_ns_1 }
	}

	completion_reward_joint_member = {
		army_experience = 40
		add_manpower = 4000
		add_ideas = { NORDIC_joint_army_member_ns_1 }
	}
}

joint_focus = {
	id = NORDIC_joint_military_exercises
	
	icon = GFX_focus_generic_military_mission
	
	prerequisite = { focus = NORDIC_nordic_army }

	x = 0
	y = 1
	relative_position_id = NORDIC_nordic_army
	cost = 5

	text_icon = NORDIC_focus_style

	available = {
		NORDIC_basic_available_trigger = yes
		has_army_manpower = { size > 89999 } 
		num_divisions > 20
	}

	search_filters = { FOCUS_FILTER_RESEARCH }

	joint_trigger = {
  		NORDIC_basic_joint_trigger = yes 
	}


	completion_reward = {
	}

	completion_reward_joint_originator = {
		army_experience = 50
		add_doctrine_cost_reduction = {
			name = NORDIC_joint_military_exercises
			cost_reduction = 0.25
			uses = 2
			category = land_doctrine 
		}
	}

	completion_reward_joint_member = {
		army_experience = 40
		add_doctrine_cost_reduction = {
			name = NORDIC_joint_military_exercises
			cost_reduction = 0.25
			uses = 1
			category = land_doctrine 
		}	
	}
}

joint_focus = {
	id = NORDIC_unified_recruitment
	
	icon = GFX_focus_chi_army_reform
	
	prerequisite = { focus = NORDIC_joint_military_exercises }

	x = 0
	y = 1
	relative_position_id = NORDIC_joint_military_exercises
	cost = 10

	text_icon = NORDIC_focus_style

	available = {
		NORDIC_basic_available_trigger = yes
		has_army_manpower = { size > 89999 } 
		num_divisions > 20
	}

	search_filters = { FOCUS_FILTER_MANPOWER }

	joint_trigger = {
  		NORDIC_basic_joint_trigger = yes 
	}



	completion_reward_joint_originator = {
		if = {
			limit = {
				has_idea = NORDIC_joint_army_originator_ns_1
			}
			swap_ideas = {
				remove_idea = NORDIC_joint_army_originator_ns_1
				add_idea = NORDIC_joint_army_originator_ns_2
			}
		}
		else_if = {
			limit = {
				has_idea = NORDIC_joint_army_member_ns_1 
			}
			swap_ideas = {
				remove_idea = NORDIC_joint_army_member_ns_1
				add_idea = NORDIC_joint_army_originator_ns_2
			}
		}
		else = {
			add_ideas = { NORDIC_joint_army_originator_ns_2 } 
		}
	}

	completion_reward_joint_member = {
		if = {
			limit = {
				has_idea = NORDIC_joint_army_originator_ns_1
			}
			swap_ideas = {
				remove_idea = NORDIC_joint_army_originator_ns_1
				add_idea = NORDIC_joint_army_member_ns_1
			}
		}
		else_if = {
			limit = {
				has_idea = NORDIC_joint_army_member_ns_1 
			}
			swap_ideas = {
				remove_idea = NORDIC_joint_army_member_ns_1
				add_idea = NORDIC_joint_army_member_ns_2
			}
		}
		else = {
			add_ideas = { NORDIC_joint_army_member_ns_2 } 
		}	
	}
}

joint_focus = {
	id = NORDIC_mechanized_army
	
	icon = GFX_goal_generic_army_tanks
	
	prerequisite = { focus = NORDIC_unified_recruitment }
	mutually_exclusive = { focus = NORDIC_infantry_first }
	x = -1
	y = 1
	relative_position_id = NORDIC_unified_recruitment
	cost = 5

	text_icon = NORDIC_focus_style

	available = {
		NORDIC_basic_available_trigger = yes
		has_tech = motorised_infantry
		has_army_size = {
			size > 7
			type = motorized
		}

	}

	search_filters = { FOCUS_FILTER_ARMY_XP FOCUS_FILTER_RESEARCH }

	joint_trigger = {
  		NORDIC_basic_joint_trigger = yes 
	}


	completion_reward = {
		
	}

	completion_reward_joint_originator = {
		army_experience = 40
		add_tech_bonus = {
			name = NORDIC_mechanized_army
			bonus = 0.25
			uses = 2
			category = cat_mechanized_equipment
		}
		add_tech_bonus = {
			name = NORDIC_mechanized_army
			bonus = 0.20
			uses = 1
			category = armor
		}
	}

	completion_reward_joint_member = {
		army_experience = 20
		add_tech_bonus = {
			name = NORDIC_mechanized_army
			bonus = 0.25
			uses = 1
			category = cat_mechanized_equipment
		}
		add_tech_bonus = {
			name = NORDIC_mechanized_army
			bonus = 0.15
			uses = 1
			category = armor
		}
	}
}

joint_focus = {
	id = NORDIC_infantry_first
	
	icon = GFX_goal_generic_allies_build_infantry
	
	prerequisite = { focus = NORDIC_unified_recruitment }
	mutually_exclusive = { focus = NORDIC_mechanized_army }
	x = 1
	y = 1
	relative_position_id = NORDIC_unified_recruitment
	cost = 5

	text_icon = NORDIC_focus_style

	available = {
		NORDIC_basic_available_trigger = yes
		has_army_size = {
			size > 30
			type = infantry
		}
		has_army_manpower = { size > 99999 } 
	}

	search_filters = { FOCUS_FILTER_ARMY_XP FOCUS_FILTER_RESEARCH }

	joint_trigger = {
  		NORDIC_basic_joint_trigger = yes 
	}


	completion_reward = {
	}

	completion_reward_joint_originator = {
		army_experience = 40
		add_tech_bonus = {
			name = NORDIC_infantry_first
			bonus = 0.25
			uses = 2
			category = infantry_weapons
		}
	}

	completion_reward_joint_member = {
		army_experience = 20
		add_tech_bonus = {
			name = NORDIC_infantry_first
			bonus = 0.20
			uses = 1
			category = infantry_weapons
		}
	}
}

joint_focus = {
	id = NORDIC_nordic_navy

	icon = {
		trigger = {
			NORDIC_democratic_alliance_viable = yes 
		}
		value = GFX_focus_NORDIC_dem_navy
	}
	icon = {
		trigger = {
			NORDIC_communist_alliance_viable = yes 
		}
		value = GFX_focus_NORDIC_com_navy
	}
	icon = {
		trigger = {
			NORDIC_monarchist_alliance_viable = yes 
		}
		value = GFX_focus_NORDIC_mon_navy
	}

	dynamic = yes 
	
	prerequisite = { focus = NORDIC_northern_command }

	x = -2
	y = 1
	relative_position_id = NORDIC_northern_command
	cost = 10

	text_icon = NORDIC_focus_style

	available = {
		NORDIC_basic_available_trigger = yes
		has_navy_size = {
			size > 24
		}
	}

	search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_NAVY_XP }

	joint_trigger = {
  		NORDIC_basic_joint_trigger = yes 
	}

	completion_reward = {
		hidden_effect = {
			set_variable = { NORDIC_navy_originator_dmod_naval_doctrine_cost_factor = 0 }
			set_variable = { NORDIC_navy_member_dmod_naval_doctrine_cost_factor = 0 }
			set_variable = { NORDIC_navy_originator_dmod_naval_repair_speed_factor = 0 }
			set_variable = { NORDIC_navy_member_dmod_naval_repair_speed_factor = 0 }
			set_variable = { NORDIC_navy_originator_dmod_navy_leader_cost_factor = 0 }
			set_variable = { NORDIC_navy_member_dmod_navy_leader_cost_factor = 0 }
		}
	}

	completion_reward_joint_originator = {
		add_dynamic_modifier = { modifier = NORDIC_navy_originator_dmod }
		add_command_power = 60
	}

	completion_reward_joint_member = {
		add_dynamic_modifier = { modifier = NORDIC_navy_member_dmod }
		add_command_power = 40
	}
}

joint_focus = {
	id = NORDIC_naval_exercises
	
	icon = GFX_focus_generic_naval_discipline
	
	prerequisite = { focus = NORDIC_nordic_navy }

	x = 0
	y = 1
	relative_position_id = NORDIC_nordic_navy
	cost = 10

	text_icon = NORDIC_focus_style

	available = {
		NORDIC_basic_available_trigger = yes
		has_navy_size = {
			size > 34
		}
		num_of_naval_factories > 17
	}

	search_filters = { FOCUS_FILTER_NAVY_XP FOCUS_FILTER_RESEARCH }

	joint_trigger = {
  		NORDIC_basic_joint_trigger = yes 
	}

	completion_reward = {
		hidden_effect = {
			set_variable = {
				var = NORDIC_navy_originator_dmod_naval_doctrine_cost_factor
				value = -0.1
			}
			set_variable = {
				var = NORDIC_navy_member_dmod_naval_doctrine_cost_factor
				value = -0.075
			}
		}
	}

	completion_reward_joint_originator = {
		NORDIC_navy_member_to_originator = yes
		custom_effect_tooltip = NORDIC_modify_nordic_navy_dmod
		effect_tooltip = {
			set_variable = {
				var = NORDIC_navy_originator_dmod_naval_doctrine_cost_factor
				value = -0.1
				tooltip = naval_doctrine_cost_factor_tt
			}
		}
		add_doctrine_cost_reduction = {
			name = NORDIC_naval_exercises
			cost_reduction = 0.2
			uses = 3
			category = naval_doctrine 
		}
	}

	completion_reward_joint_member = {
		NORDIC_navy_originator_to_member = yes
		custom_effect_tooltip = NORDIC_modify_nordic_navy_dmod
		effect_tooltip = {
			set_variable = {
				var = NORDIC_navy_member_dmod_naval_doctrine_cost_factor
				value = -0.075
				tooltip = naval_doctrine_cost_factor_tt
			}
		}
		add_doctrine_cost_reduction = {
			name = NORDIC_naval_exercises
			cost_reduction = 0.10
			uses = 2
			category = naval_doctrine 
		}		 
	}
}

joint_focus = {
	id = NORDIC_naval_officer_academy
	
	icon = GFX_focus_generic_military_academy
	
	prerequisite = { focus = NORDIC_nordic_navy }

	x = 3
	y = 1
	relative_position_id = NORDIC_nordic_navy
	cost = 10

	text_icon = NORDIC_focus_style

	available = {
		NORDIC_basic_available_trigger = yes
		has_navy_size = {
			size > 19
		}
	}

	search_filters = { FOCUS_FILTER_NAVY_XP }

	joint_trigger = {
  		NORDIC_basic_joint_trigger = yes 
	}

	completion_reward = {
		navy_experience = 50 
	}
}

joint_focus = {
	id = NORDIC_defend_the_danish_belt
	
	icon = GFX_focus_generic_develop_denmark_silhouette

	prerequisite = { focus = NORDIC_naval_exercises }
	mutually_exclusive = { focus = NORDIC_control_the_northern_sea focus = NORDIC_baltic_sea_dominance }
	x = -2
	y = 1
	relative_position_id = NORDIC_naval_exercises
	cost = 5

	text_icon = NORDIC_focus_style

	available = {
		NORDIC_basic_available_trigger = yes
		any_owned_state = {
			is_controlled_by = PREV 
			custom_trigger_tooltip = {
				tooltip = NORDIC_is_danish_belt_state
				is_danish_belt_state = yes 
			}
		}
		has_navy_size = {
			size > 29
		}
		num_of_naval_factories > 14		
	}

	search_filters = { FOCUS_FILTER_INDUSTRY }

	joint_trigger = {
  		NORDIC_basic_joint_trigger = yes 
	}

	completion_reward_joint_originator = {
		if = {
			limit = {
				any_owned_state = {
					is_controlled_by = ROOT 
					is_danish_belt_state = yes 
				}
			}
			random_owned_state = {
				limit = {	
					is_controlled_by = ROOT 
					is_danish_belt_state = yes
					free_building_slots = {
					 	building = dockyard
					 	size > 1 
					 	include_locked = yes 
					} 
				}
				add_extra_state_shared_building_slots = 2 
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					is_controlled_by = ROOT
 					is_danish_belt_state = yes
					naval_base > 0
					naval_base < 8
				}
				add_building_construction = {
					type = naval_base
					level = 3
					instant_build = yes
					province = {
  						all_provinces = yes
  						limit_to_coastal = yes
  						limit_to_naval_base = yes 
					}
				}
			}
			every_owned_state = {
				limit = {
					is_controlled_by = ROOT
					is_danish_belt_state = yes 
				}
				add_building_construction = {
					type = coastal_bunker 
					level = 3 
					province = {
  						all_provinces = yes
  						limit_to_victory_point > 0
  						limit_to_coastal = yes
  					}
				}
			}
		}
	}

	completion_reward_joint_member = {
		if = {
			limit = {
				any_owned_state = {
					is_controlled_by = ROOT 
					is_danish_belt_state = yes 
				}
			}
			random_owned_state = {
				limit = {	
					is_controlled_by = ROOT 
					is_danish_belt_state = yes
					free_building_slots = {
					 	building = dockyard
					 	size > 0 
					 	include_locked = yes 
					} 
				}
				add_extra_state_shared_building_slots = 1 
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					is_controlled_by = ROOT
 					is_danish_belt_state = yes
					naval_base > 0
					naval_base < 8
				}
				add_building_construction = {
					type = naval_base
					level = 2
					instant_build = yes
					province = {
  						all_provinces = yes
  						limit_to_coastal = yes
  						limit_to_naval_base = yes 
					}
				}
			}
			every_owned_state = {
				limit = {
					is_controlled_by = ROOT
					is_danish_belt_state = yes 
				}
				add_building_construction = {
					type = coastal_bunker 
					level = 2 
					province = {
  						all_provinces = yes
  						limit_to_victory_point > 0
  						limit_to_coastal = yes
  					}
				}
			}
		}	
	}
}

joint_focus = {
	id = NORDIC_control_the_northern_sea
	
	icon = GFX_focus_generic_north_atlantic_fleet
	
	prerequisite = { focus = NORDIC_naval_exercises }
	mutually_exclusive = { focus = NORDIC_defend_the_danish_belt focus = NORDIC_baltic_sea_dominance }
	x = 0
	y = 1
	relative_position_id = NORDIC_naval_exercises
	cost = 5

	text_icon = NORDIC_focus_style

	available = {
		NORDIC_basic_available_trigger = yes
		any_owned_state = {
			is_controlled_by = PREV 
			custom_trigger_tooltip = {
				tooltip = NORDIC_is_northern_sea_state
				is_scandinavian_northern_sea_state = yes
			}
		}
		has_navy_size = {
			size > 29
		}
		num_of_naval_factories > 14
	}

	search_filters = { FOCUS_FILTER_INDUSTRY }

	joint_trigger = {
  		NORDIC_basic_joint_trigger = yes 
	}


	completion_reward_joint_originator = {
		if = {
			limit = {
				any_owned_state = {
					is_controlled_by = ROOT 
					is_scandinavian_northern_sea_state = yes 
				}
			}
			random_owned_state = {
				limit = {	
					is_controlled_by = ROOT 
					is_scandinavian_northern_sea_state = yes
					free_building_slots = {
					 	building = dockyard
					 	size > 1 
					 	include_locked = yes 
					} 
				}
				add_extra_state_shared_building_slots = 2 
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					is_controlled_by = ROOT
 					is_scandinavian_northern_sea_state = yes
					naval_base > 0
					naval_base < 8
				}
				add_building_construction = {
					type = naval_base
					level = 3
					instant_build = yes
					province = {
  						all_provinces = yes
  						limit_to_coastal = yes
  						limit_to_naval_base = yes 
					}
				}
			}
			every_owned_state = {
				limit = {
					is_controlled_by = ROOT
					is_scandinavian_northern_sea_state = yes 
				}
				add_building_construction = {
					type = coastal_bunker 
					level = 2
					province = {
  						all_provinces = yes
  						limit_to_victory_point > 0
  						limit_to_coastal = yes
  					}
				}
			}
		}
	}

	completion_reward_joint_member = {
		if = {
			limit = {
				any_owned_state = {
					is_controlled_by = ROOT 
					is_scandinavian_northern_sea_state = yes 
				}
			}
			random_owned_state = {
				limit = {	
					is_controlled_by = ROOT 
					is_scandinavian_northern_sea_state = yes
					free_building_slots = {
					 	building = dockyard
					 	size > 0 
					 	include_locked = yes 
					} 
				}
				add_extra_state_shared_building_slots = 1 
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					is_controlled_by = ROOT
 					is_scandinavian_northern_sea_state = yes
					naval_base > 0
					naval_base < 8
				}
				add_building_construction = {
					type = naval_base
					level = 2
					instant_build = yes
					province = {
  						all_provinces = yes
  						limit_to_coastal = yes
  						limit_to_naval_base = yes 
					}
				}
			}
			every_owned_state = {
				limit = {
					is_controlled_by = ROOT
					is_scandinavian_northern_sea_state = yes 
				}
				add_building_construction = {
					type = coastal_bunker 
					level = 1
					province = {
  						all_provinces = yes
  						limit_to_victory_point > 0
  						limit_to_coastal = yes
  					}
				}
			}
		}	
	}
}

joint_focus = {
	id = NORDIC_baltic_sea_dominance
	
	icon = GFX_focus_generic_baltic_sea_fleet
	
	prerequisite = { focus = NORDIC_naval_exercises }
	mutually_exclusive = { focus = NORDIC_defend_the_danish_belt focus = NORDIC_control_the_northern_sea }
	x = 2
	y = 1
	relative_position_id = NORDIC_naval_exercises
	cost = 5

	text_icon = NORDIC_focus_style

	available = {
		NORDIC_basic_available_trigger = yes
		any_owned_state = {
			is_controlled_by = PREV 
			custom_trigger_tooltip = {
				tooltip = NORDIC_is_baltic_state
				state_is_in_the_baltic_sea = yes
			}
		}
		has_navy_size = {
			size > 29
		}
		num_of_naval_factories > 14
	}

	search_filters = { FOCUS_FILTER_INDUSTRY }

	joint_trigger = {
  		NORDIC_basic_joint_trigger = yes 
	}

	completion_reward_joint_originator = {
		if = {
			limit = {
				any_owned_state = {
					is_controlled_by = ROOT 
					state_is_in_the_baltic_sea = yes 
				}
			}
			random_owned_state = {
				limit = {	
					is_controlled_by = ROOT 
					state_is_in_the_baltic_sea = yes
					free_building_slots = {
					 	building = dockyard
					 	size > 1 
					 	include_locked = yes 
					} 
				}
				add_extra_state_shared_building_slots = 2 
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					is_controlled_by = ROOT
 					state_is_in_the_baltic_sea = yes
					naval_base > 0
					naval_base < 8
				}
				add_building_construction = {
					type = naval_base
					level = 4
					instant_build = yes
					province = {
  						all_provinces = yes
  						limit_to_coastal = yes
  						limit_to_naval_base = yes 
					}
				}
			}
			every_owned_state = {
				limit = {
					is_controlled_by = ROOT
					state_is_in_the_baltic_sea = yes 
				}
				add_building_construction = {
					type = coastal_bunker 
					level = 3 
					province = {
  						all_provinces = yes
  						limit_to_victory_point > 0
  						limit_to_coastal = yes
  					}
				}
			}
		}
	}

	completion_reward_joint_member = {
		if = {
			limit = {
				any_owned_state = {
					is_controlled_by = ROOT 
					state_is_in_the_baltic_sea = yes 
				}
			}
			random_owned_state = {
				limit = {	
					is_controlled_by = ROOT 
					state_is_in_the_baltic_sea = yes
					free_building_slots = {
					 	building = dockyard
					 	size > 0 
					 	include_locked = yes 
					} 
				}
				add_extra_state_shared_building_slots = 1 
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					is_controlled_by = ROOT
 					state_is_in_the_baltic_sea = yes
					naval_base > 0
					naval_base < 8
				}
				add_building_construction = {
					type = naval_base
					level = 3
					instant_build = yes
					province = {
  						all_provinces = yes
  						limit_to_coastal = yes
  						limit_to_naval_base = yes 
					}
				}
			}
			every_owned_state = {
				limit = {
					is_controlled_by = ROOT
					state_is_in_the_baltic_sea = yes 
				}
				add_building_construction = {
					type = coastal_bunker 
					level = 2 
					province = {
  						all_provinces = yes
  						limit_to_victory_point > 0
  						limit_to_coastal = yes
  					}
				}
			}
		}	
	}
}

joint_focus = {
	id = NORDIC_naval_research_institute
	
	icon = GFX_goal_generic_navy_doctrines_tactics
	
	prerequisite = { focus = NORDIC_defend_the_danish_belt focus = NORDIC_control_the_northern_sea focus = NORDIC_baltic_sea_dominance }

	x = 0
	y = 1
	relative_position_id = NORDIC_control_the_northern_sea
	cost = 5

	text_icon = NORDIC_focus_style

	available = {
		NORDIC_basic_available_trigger = yes
		num_of_naval_factories > 14
		num_researched_technologies > 25
	}

	search_filters = { FOCUS_FILTER_RESEARCH }

	joint_trigger = {
  		NORDIC_basic_joint_trigger = yes 
	}

	completion_reward_joint_originator = {
		add_tech_bonus = {
			name = NORDIC_naval_research_institute
			bonus = 0.25
			uses = 3 
			category = naval_equipment
		}
	}

	completion_reward_joint_member = {
		add_tech_bonus = {
			name = NORDIC_naval_research_institute
			bonus = 0.2
			uses = 2 
			category = naval_equipment
		}
	}
}

joint_focus = {
	id = NORDIC_submarine_cooperation
	
	icon = GFX_goal_generic_navy_submarine
	
	prerequisite = { focus = NORDIC_naval_research_institute }
	mutually_exclusive = { focus = NORDIC_ground_operations focus = NORDIC_carrier_effort focus = NORDIC_amphibious_forces focus = NORDIC_mountaineers }
	x = 0
	y = 1
	relative_position_id = NORDIC_naval_research_institute
	cost = 10

	text_icon = NORDIC_focus_style

	available = {
		NORDIC_basic_available_trigger = yes
		has_navy_size = {
			size > 39
		}
		num_of_naval_factories > 19
	}

	search_filters = { FOCUS_FILTER_NAVY_XP FOCUS_FILTER_INDUSTRY }

	joint_trigger = {
  		NORDIC_basic_joint_trigger = yes 
	}

	completion_reward_joint_originator = {
		add_ideas = NORDIC_joint_submarines_effort
		navy_experience = 50
		add_tech_bonus = {
			name = NORDIC_submarine_cooperation
			bonus = 0.3 
			uses = 1
			category = ss_tech
		}
		add_tech_bonus = {
			name = NORDIC_submarine_cooperation 
			ahead_reduction = 1
			uses = 1
			category = naval_equipment
		}
		random_owned_controlled_state = {
			limit = {
				is_coastal = yes
				free_building_slots = {
					building = dockyard
					size > 0
					include_locked = yes 
				}
			}	
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = dockyard
				level = 1
				instant_build = yes
			}
			
		}
	}

	completion_reward_joint_member = {
		add_ideas = NORDIC_joint_submarines_effort
		navy_experience = 20
		add_tech_bonus = {
			name = NORDIC_submarine_cooperation
			bonus = 0.25 
			uses = 1 
			category = ss_tech
		}
		add_tech_bonus = {
			name = NORDIC_submarine_cooperation 
			ahead_reduction = 1
			uses = 1
			category = naval_equipment
		}		
	}
}

joint_focus = {
	id = NORDIC_mountaineers
	
	icon = GFX_goal_generic_special_forces
	
	prerequisite = { focus = NORDIC_mechanized_army focus = NORDIC_infantry_first }
	mutually_exclusive = { focus = NORDIC_ground_operations focus = NORDIC_carrier_effort focus = NORDIC_submarine_cooperation focus = NORDIC_amphibious_forces }

	x = 1
	y = 1
	relative_position_id = NORDIC_mechanized_army
	cost = 10

	text_icon = NORDIC_focus_style

	available = {
		NORDIC_basic_available_trigger = yes	
	}

	search_filters = { FOCUS_FILTER_RESEARCH }

	joint_trigger = {
  		NORDIC_basic_joint_trigger = yes 
	}

	completion_reward_joint_originator = {
		army_experience = 50
		add_doctrine_cost_reduction = {
			cost_reduction = 0.75
			uses = 1
			category = special_forces_doctrine
		}
		add_ideas = NORDIC_joint_mountaineers_effort
	}

	completion_reward_joint_member = {
		navy_experience = 20
		add_doctrine_cost_reduction = {
			cost_reduction = 0.5
			uses = 1
			category = special_forces_doctrine
		}
		add_ideas = NORDIC_joint_mountaineers_effort
	}
}
joint_focus = {
	id = NORDIC_amphibious_forces
	
	icon = GFX_goal_generic_amphibious_assault
	
	prerequisite = { focus = NORDIC_naval_officer_academy }
	prerequisite = { focus = NORDIC_joint_military_exercises }
	prerequisite = { focus = NORDIC_naval_research_institute }
	mutually_exclusive = { focus = NORDIC_ground_operations focus = NORDIC_carrier_effort focus = NORDIC_submarine_cooperation focus = NORDIC_mountaineers }

	x = 0
	y = 3
	relative_position_id = NORDIC_naval_officer_academy
	cost = 10

	text_icon = NORDIC_focus_style

	available = {
		NORDIC_basic_available_trigger = yes	
		has_navy_size = {
			size > 29
		}
		num_of_naval_factories > 17
	}

	search_filters = { FOCUS_FILTER_ARMY_XP FOCUS_FILTER_NAVY_XP FOCUS_FILTER_RESEARCH }

	joint_trigger = {
  		NORDIC_basic_joint_trigger = yes 
	}

	completion_reward_joint_originator = {
		navy_experience = 25
		army_experience = 25
		add_ideas = NORDIC_joint_amphibious_effort
		add_tech_bonus = {
			name = NORDIC_amphibious_forces 
			bonus = 0.25
			uses = 1 
			category = tp_tech
		}
		add_tech_bonus = {
			name = NORDIC_amphibious_forces
			bonus = 0.3 
			uses = 1
			category = marine_tech
		}
		add_tech_bonus = {
			name = NORDIC_amphibious_forces
			bonus = 0.25
			uses = 1
			technology = amphibious_mechanized_infantry
		}
		
	}

	completion_reward_joint_member = {	
		add_ideas = NORDIC_joint_amphibious_effort
		add_tech_bonus = {
			name = NORDIC_amphibious_forces 
			bonus = 0.2
			uses = 1 
			category = tp_tech
		}
		add_tech_bonus = {
			name = NORDIC_amphibious_forces
			bonus = 0.2 
			uses = 1 
			category = marine_tech
		}
		add_tech_bonus = {
			name = NORDIC_amphibious_forces
			bonus = 0.25
			uses = 1
			technology = amphibious_mechanized_infantry
		}
	}
}

joint_focus = {
	id = NORDIC_nordic_airforce
	
	icon = {
		trigger = {
			NORDIC_democratic_alliance_viable = yes 
		}
		value = GFX_focus_NORDIC_dem_airforce
	}
	icon = {
		trigger = {
			NORDIC_communist_alliance_viable = yes 
		}
		value = GFX_focus_NORDIC_com_airforce
	}
	icon = {
		trigger = {
			NORDIC_monarchist_alliance_viable = yes 
		}
		value = GFX_focus_NORDIC_mon_airforce
	}

	dynamic = yes 
	
	prerequisite = { focus = NORDIC_northern_command }

	x = -5
	y = 0
	relative_position_id = NORDIC_nordic_navy
	cost = 10

	text_icon = NORDIC_focus_style

	available = {
		NORDIC_basic_available_trigger = yes
		has_deployed_air_force_size = {
			size > 199
		}
	}

	search_filters = {}

	joint_trigger = {
  		NORDIC_basic_joint_trigger = yes 
	}

	completion_reward = {
		hidden_effect = {
			set_variable = { NORDIC_airforces_originator_dmod_cas_factor = 0 }
			set_variable = { NORDIC_airforces_originator_dmod_strat_bombing_factor = 0 }
			set_variable = { NORDIC_airforces_originator_dmod_intercept_efficiency = 0 }
			set_variable = { NORDIC_airforces_originator_dmod_superiority_efficiency = 0 }
			set_variable = { NORDIC_airforces_originator_dmod_range_factor = 0 }
			set_variable = { NORDIC_airforces_originator_dmod_air_base_production = 0 }
			set_variable = { NORDIC_airforces_member_dmod_cas_factor = 0 }
			set_variable = { NORDIC_airforces_member_dmod_strat_bombing_factor = 0 }
			set_variable = { NORDIC_airforces_member_dmod_intercept_efficiency = 0 }
			set_variable = { NORDIC_airforces_member_dmod_superiority_efficiency = 0 }
			set_variable = { NORDIC_airforces_member_dmod_range_factor = 0 }
			set_variable = { NORDIC_airforces_member_dmod_air_base_production = 0 }	
		}
	}

	completion_reward_joint_originator = {
		add_dynamic_modifier = {
			modifier = NORDIC_airforces_originator_dmod
		}
	}

	completion_reward_joint_member = { 
		add_dynamic_modifier = {
			modifier = NORDIC_airforces_member_dmod
		}
	}
}

joint_focus = {
	id = NORDIC_air_exercises
	icon = GFX_focus_SOV_flying_clubs
	prerequisite = { focus = NORDIC_nordic_airforce }

	x = 0
	y = 1
	relative_position_id = NORDIC_nordic_airforce
	cost = 10

	text_icon = NORDIC_focus_style

	available = {
		NORDIC_basic_available_trigger = yes
		has_deployed_air_force_size = {
			size > 349
		}
	}

	search_filters = { FOCUS_FILTER_AIR_XP FOCUS_FILTER_RESEARCH }

	joint_trigger = {
  		NORDIC_basic_joint_trigger = yes 
	}

	completion_reward_joint_originator = {
		air_experience = 100
		add_doctrine_cost_reduction = {
			name = NORDIC_air_exercises
			cost_reduction = 0.25
			uses = 2
			category = air_doctrine 
		}	
	}

	completion_reward_joint_member = {
		air_experience = 50
		add_doctrine_cost_reduction = {
			name = NORDIC_air_exercises
			cost_reduction = 0.15
			uses = 2
			category = air_doctrine 
		}	
	}
}

joint_focus = {
	id = NORDIC_air_production
	
	icon = GFX_focus_generic_aircraft_production
	
	prerequisite = { focus = NORDIC_air_exercises }

	x = 0
	y = 1
	relative_position_id = NORDIC_air_exercises
	cost = 10

	text_icon = NORDIC_focus_style

	available = {
		NORDIC_basic_available_trigger = yes
		has_deployed_air_force_size = {
			size > 299
		}
	}

	search_filters = { FOCUS_FILTER_INDUSTRY }

	joint_trigger = {
  		NORDIC_basic_joint_trigger = yes 
	}

	completion_reward_joint_originator = {
		if = {
			limit = {
				has_dynamic_modifier = { modifier = NORDIC_airforces_member_dmod }
			}
			remove_dynamic_modifier = {
			 	modifier = NORDIC_airforces_member_dmod
			}
			add_dynamic_modifier = {
				modifier = NORDIC_airforces_originator_dmod
			}
		}
		custom_effect_tooltip = NORDIC_modify_nordic_airforce_dmod
		custom_effect_tooltip = NORDIC_airforces_dmod_production_cost_originator_TT
		hidden_effect = {
			add_ideas = {
				NORDIC_hidden_airforces_originator_dmod
			}
		}
	}

	completion_reward_joint_member = {
		if = {
			limit = {
				has_dynamic_modifier = { modifier = NORDIC_airforces_originator_dmod } 
			}
			remove_dynamic_modifier = {	modifier = NORDIC_airforces_originator_dmod	}
			add_dynamic_modifier = { modifier = NORDIC_airforces_member_dmod }
		} 
		custom_effect_tooltip = NORDIC_modify_nordic_airforce_dmod
		custom_effect_tooltip = NORDIC_airforces_dmod_production_cost_member_TT
		hidden_effect = { add_ideas = NORDIC_hidden_airforces_member_dmod }
	}
}

joint_focus = {
	id = NORDIC_naval_aircraft
	icon = GFX_goal_generic_air_naval_bomber
	prerequisite = { focus = NORDIC_nordic_airforce }
	prerequisite = { focus = NORDIC_nordic_navy }

	x = 2
	y = 1
	relative_position_id = NORDIC_nordic_airforce
	cost = 5

	text_icon = NORDIC_focus_style

	available = {
		NORDIC_basic_available_trigger = yes
	}

	search_filters = { FOCUS_FILTER_INDUSTRY }

	joint_trigger = {
  		NORDIC_basic_joint_trigger = yes 
	}

	completion_reward_joint_originator = {
		custom_effect_tooltip = NORDIC_modify_nordic_airforce_dmod
		custom_effect_tooltip = NORDIC_airforces_dmod_naval_originator_TT
		hidden_effect ={
			add_ideas = {
				NORDIC_hidden_airforces_naval_originator_dmod
			}
		}
	}

	completion_reward_joint_member = {
		custom_effect_tooltip = NORDIC_modify_nordic_airforce_dmod
		custom_effect_tooltip = NORDIC_airforces_dmod_naval_member_TT
		hidden_effect = {
			add_ideas = { NORDIC_hidden_airforces_naval_member_dmod }
		} 
	}
}



joint_focus = {
	id = NORDIC_bomber_command
	
	icon = GFX_goal_generic_air_bomber
	
	prerequisite = { focus = NORDIC_air_production }

	mutually_exclusive = { focus = NORDIC_fighter_command }

	x = -1
	y = 1
	relative_position_id = NORDIC_air_production
	cost = 5

	text_icon = NORDIC_focus_style

	available = {
		NORDIC_basic_available_trigger = yes
		OR = {
			has_deployed_air_force_size = {
				size > 249
				type = cas
			}
			has_deployed_air_force_size = {
				size > 249
				type = tactical_bomber
			}
			has_deployed_air_force_size = {
				size > 249
				type = strategic_bomber
			}
		}
	}

	search_filters = {} 

	joint_trigger = {
  		NORDIC_basic_joint_trigger = yes 
	}

	completion_reward = {
		hidden_effect = {
			add_to_variable = {
				var = NORDIC_airforces_originator_dmod_cas_factor
				value = 0.15
			}
			add_to_variable = {
				var = NORDIC_airforces_originator_dmod_strat_bombing_factor
				value = 0.15
			}
			add_to_variable = {
				var = NORDIC_airforces_member_dmod_cas_factor
				value = 0.10
				tooltip = air_cas_present_factor_tt
			}
			add_to_variable = {
				var = NORDIC_airforces_member_dmod_strat_bombing_factor
				value = 0.10
				tooltip = air_strategic_bomber_bombing_factor_tt
			}
		}
	}

	completion_reward_joint_originator = {
		NORDIC_airforce_member_to_originator = yes 
		custom_effect_tooltip = NORDIC_modify_nordic_airforce_dmod		
		effect_tooltip = {
			add_to_variable= {
				var = NORDIC_airforces_originator_dmod_cas_factor
				value = 0.15
				tooltip = air_cas_present_factor_tt
			}
			add_to_variable = {
				var = NORDIC_airforces_originator_dmod_strat_bombing_factor
				value = 0.15
				tooltip = air_strategic_bomber_bombing_factor_tt
			}
		}
	}

	completion_reward_joint_member = {  
		NORDIC_airforce_originator_to_member = yes
		custom_effect_tooltip = NORDIC_modify_nordic_airforce_dmod		
		effect_tooltip = {
			set_variable = {
				var = NORDIC_airforces_member_dmod_cas_factor
				value = 0.10
				tooltip = air_cas_present_factor_tt
			}
			add_to_variable = {
				var = NORDIC_airforces_member_dmod_strat_bombing_factor
				value = 0.10
				tooltip = air_strategic_bomber_bombing_factor_tt
			}
		}
	}
}

joint_focus = {
	id = NORDIC_fighter_command
	icon = GFX_goal_generic_air_fighter2
	prerequisite = { focus = NORDIC_air_production }

	mutually_exclusive = { focus = NORDIC_bomber_command }

	x = 1
	y = 1
	relative_position_id = NORDIC_air_production
	cost = 5

	text_icon = NORDIC_focus_style

	available = {
		NORDIC_basic_available_trigger = yes
		OR = {
			has_deployed_air_force_size = {
				size > 349
				type = heavy_fighter
			}
			has_deployed_air_force_size = {
				size > 349
				type = fighter
			}
		}
	}

	search_filters = {}

	joint_trigger = {
  		NORDIC_basic_joint_trigger = yes 
	}

	completion_reward = {
		hidden_effect = {
			add_to_variable = {
				var = NORDIC_airforces_originator_dmod_intercept_efficiency
				value = 0.15
			}
			add_to_variable = {
				var = NORDIC_airforces_originator_dmod_superiority_efficiency
				value = 0.15
			}
			add_to_variable = {
				var = NORDIC_airforces_member_dmod_intercept_efficiency
				value = 0.10
			}
			add_to_variable = {
				var = NORDIC_airforces_member_dmod_superiority_efficiency
				value = 0.10
			}
		}
	}
	completion_reward_joint_originator = {
		NORDIC_airforce_member_to_originator = yes 
		custom_effect_tooltip = NORDIC_modify_nordic_airforce_dmod		
		effect_tooltip = {
			add_to_variable = {
				var = NORDIC_airforces_originator_dmod_intercept_efficiency
				value = 0.15
				tooltip = air_intercept_efficiency_tt
			}
			add_to_variable = {
				var = NORDIC_airforces_originator_dmod_superiority_efficiency
				value = 0.15
				tooltip = air_superiority_efficiency_tt
			}
		}

	}

	completion_reward_joint_member = {  
		NORDIC_airforce_originator_to_member = yes 
		custom_effect_tooltip = NORDIC_modify_nordic_airforce_dmod		
		effect_tooltip = {
			add_to_variable = {
				var = NORDIC_airforces_member_dmod_intercept_efficiency
				value = 0.10
				tooltip = air_intercept_efficiency_tt
			}
			add_to_variable = {
				var = NORDIC_airforces_member_dmod_superiority_efficiency
				value = 0.10
				tooltip = air_superiority_efficiency_tt
			}
		}
	}
}

joint_focus = {
	id = NORDIC_ground_operations
	
	icon = GFX_focus_generic_air_bases
	
	prerequisite = { focus = NORDIC_fighter_command focus = NORDIC_bomber_command }
	mutually_exclusive = { focus = NORDIC_carrier_effort focus = NORDIC_submarine_cooperation focus = NORDIC_amphibious_forces focus = NORDIC_mountaineers }

	x = 1
	y = 1
	relative_position_id = NORDIC_bomber_command
	cost = 5

	text_icon = NORDIC_focus_style

	available = {
		NORDIC_basic_available_trigger = yes
		has_tech = decimetric_radar
		has_tech = interwar_antiair
		air_base > 9
		any_owned_state = {
			air_base > 3 
		}
	}

	search_filters = { FOCUS_FILTER_INDUSTRY }

	joint_trigger = {
  		NORDIC_basic_joint_trigger = yes 
	}

	completion_reward_joint_originator = {
	 	every_owned_state = {
	 		limit = {
	 			is_controlled_by = ROOT
	 			free_building_slots = {
	 				building = radar_station
	 				size > 1 
	 				include_locked = no 
	 			}
	 		}
	 		random_select_amount = 3
	 		add_building_construction = {
	 			type = radar_station
	 			level = 1
	 			instant_build = yes
	 		}
	 	}
	 	every_owned_state = {
	 		limit = {
	 			is_controlled_by = ROOT
	 			air_base > 3 
	 			free_building_slots = {
	 				building = air_base
	 				size > 2 
	 				include_locked = no 
	 			}
	 		}
	 		random_select_amount = 3
	 		add_building_construction = {
	 			type = air_base
	 			level = 2
	 			instant_build = yes
	 		}
	 	}
	 	every_owned_state = {
	 		limit = {
	 			is_controlled_by = ROOT
	 			free_building_slots = {
	 				building = anti_air_building
	 				size > 0
	 				include_locked = no 
	 			}
	 		}
	 		random_select_amount = 3
	 		add_building_construction = {
	 			type = anti_air_building
	 			level = 1
	 			instant_build = yes
	 		}
	 	}
	}

	completion_reward_joint_member = {
	 	every_owned_state = {
	 		limit = {
	 			is_controlled_by = ROOT
	 			free_building_slots = {
	 				building = radar_station
	 				size > 0 
	 				include_locked = no 
	 			}
	 		}
	 		random_select_amount = 2
	 		add_building_construction = {
	 			type = radar_station
	 			level = 1
	 			instant_build = yes
	 		}
	 	}
	 	every_owned_state = {
	 		limit = {
	 			is_controlled_by = ROOT
	 			air_base > 2 
	 			free_building_slots = {
	 				building = air_base
	 				size > 1 
	 				include_locked = no 
	 			}
	 		}
	 		random_select_amount = 2
	 		add_building_construction = {
	 			type = air_base
	 			level = 2
	 			instant_build = yes
	 		}
	 	}
	 	every_owned_state = {
	 		limit = {
	 			is_controlled_by = ROOT
	 			free_building_slots = {
	 				building = anti_air_building
	 				size > 0
	 				include_locked = no 
	 			}
	 		}
	 		random_select_amount = 3
	 		add_building_construction = {
	 			type = anti_air_building
	 			level = 1
	 			instant_build = yes
	 		}
	 	}	
	}
}

joint_focus = {
	id = NORDIC_carrier_effort
	
	icon = GFX_goal_generic_navy_carrier
	
	prerequisite = { focus = NORDIC_naval_aircraft }
	prerequisite = { focus = NORDIC_naval_research_institute }
	mutually_exclusive = { focus = NORDIC_ground_operations focus = NORDIC_submarine_cooperation focus = NORDIC_amphibious_forces focus = NORDIC_mountaineers }

	x = 0
	y = 3
	relative_position_id = NORDIC_naval_aircraft
	cost = 10

	text_icon = NORDIC_focus_style

	available = {
		NORDIC_basic_available_trigger = yes
		has_navy_size = {
			size > 0
			type = carrier
		}
		has_deployed_air_force_size = {
			size > 399
		}
	}

	search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }

	joint_trigger = {
  		NORDIC_basic_joint_trigger = yes 
	}
	completion_reward_joint_originator = {
		navy_experience = 50
		add_ideas = NORDIC_joint_carrier_effort
		every_owned_state = {
	 		limit = {
	 			is_controlled_by = ROOT
	 			free_building_slots = {
	 				building = dockyard
	 				size > 0
	 				include_locked = yes 
	 			}
	 		}
	 		random_select_amount = 2
	 		add_extra_state_shared_building_slots = 1 
	 		add_building_construction = {
	 			type = dockyard
	 			level = 1
	 			instant_build = yes
	 		}
	 	}
	 	add_tech_bonus = {
	 		name = NORDIC_carrier_effort
	 		bonus = 0.25
	 		uses = 1 
	 		category = cv_tech
	 	}
	}

	completion_reward_joint_member = {
		navy_experience = 40
		add_ideas = NORDIC_joint_carrier_effort
		random_owned_controlled_state = {
	 		limit = {
	 			is_controlled_by = ROOT
	 			free_building_slots = {
	 				building = dockyard
	 				size > 0
	 				include_locked = yes 
	 			}
	 		}
	 		add_extra_state_shared_building_slots = 1  
	 		add_building_construction = {
	 			type = dockyard
	 			level = 1
	 			instant_build = yes
	 		}
	 	}
	 	add_tech_bonus = {
	 		name = NORDIC_carrier_effort
	 		bonus = 0.25 
	 		uses = 1 
	 		category = cv_tech
	 	}
	}
}

joint_focus = {
	id = NORDIC_nordic_research

	icon = {
		trigger = {
			NORDIC_democratic_alliance_viable = yes 
		}
		value = GFX_focus_NORDIC_dem_research
	}
	icon = {
		trigger = {
			NORDIC_communist_alliance_viable = yes 
		}
		value = GFX_focus_NORDIC_com_research
	}
	icon = {
		trigger = {
			NORDIC_monarchist_alliance_viable = yes 
		}
		value = GFX_focus_NORDIC_mon_research
	}

	dynamic = yes 
	
	prerequisite = { focus = NORDIC_form_joint_alliance }

	x = 7
	y = 1
	relative_position_id = NORDIC_form_joint_alliance
	cost = 10

	text_icon = NORDIC_focus_style

	available = {
		NORDIC_basic_available_trigger = yes
		num_researched_technologies > 25

	}

	search_filters = { FOCUS_FILTER_RESEARCH }

	joint_trigger = {
  		NORDIC_basic_joint_trigger = yes 
	}

	completion_reward_joint_originator = { 
		add_to_tech_sharing_group = NORDIC_research_tech_sharing
	}

	completion_reward_joint_member = {
		add_to_tech_sharing_group = NORDIC_research_tech_sharing
	}
}

joint_focus = {
	id = NORDIC_materiel_design
	
	icon = GFX_focus_generic_reorient_production
	
	prerequisite = { focus = NORDIC_nordic_research }

	x = 1
	y = 1
	relative_position_id = NORDIC_nordic_research
	cost = 5

	text_icon = NORDIC_focus_style

	available = {
		NORDIC_basic_available_trigger = yes
		num_researched_technologies > 50
	}

	search_filters = { FOCUS_FILTER_RESEARCH }

	joint_trigger = {
  		NORDIC_basic_joint_trigger = yes 
	}

	completion_reward_joint_originator = {
		add_tech_bonus = {
			name = NORDIC_materiel_design
			bonus = 1
			uses = 2 
			category = infantry_weapons
		}
	}

	completion_reward_joint_member = {	
		add_tech_bonus = {
			name = NORDIC_materiel_design
			bonus = 0.45
			uses = 2 
			category = infantry_weapons
		}
	}
}

joint_focus = {
	id = NORDIC_nordic_construction_developments
	
	icon = GFX_goal_generic_construction
	
	prerequisite = { focus = NORDIC_nordic_research }

	x = -1
	y = 1
	relative_position_id = NORDIC_nordic_research
	cost = 5

	text_icon = NORDIC_focus_style

	available = {
		NORDIC_basic_available_trigger = yes
		num_researched_technologies > 30
	}

	search_filters = { FOCUS_FILTER_RESEARCH }

	joint_trigger = {
  		NORDIC_basic_joint_trigger = yes 
	}

	completion_reward_joint_originator = {
		add_tech_bonus = {
			name = NORDIC_nordic_construction_developments
			bonus = 1 
			uses = 2 
			category = construction_tech
		}
	}

	completion_reward_joint_member = {
		add_tech_bonus = {
			name = NORDIC_nordic_construction_developments
			bonus = 0.75 
			uses = 1 
			category = construction_tech
		}	
	}
}

joint_focus = {
	id = NORDIC_nordic_industry

	icon = {
		trigger = {
			NORDIC_democratic_alliance_viable = yes 
		}
		value = GFX_focus_NORDIC_dem_civilian
	}
	icon = {
		trigger = {
			NORDIC_communist_alliance_viable = yes 
		}
		value = GFX_focus_NORDIC_com_civilian
	}
	icon = {
		trigger = {
			NORDIC_monarchist_alliance_viable = yes 
		}
		value = GFX_focus_NORDIC_mon_civilian
	}

	dynamic = yes 
	
	prerequisite = { focus = NORDIC_nordic_construction_developments }

	x = -2
	y = 1
	relative_position_id = NORDIC_nordic_construction_developments
	cost = 10

	text_icon = NORDIC_focus_style

	available = {
		num_of_civilian_factories > 15	
		NORDIC_basic_available_trigger = yes
	}

	search_filters = { FOCUS_FILTER_INDUSTRY }

	joint_trigger = {
  		NORDIC_basic_joint_trigger = yes 
	}


	completion_reward = {
		
	}

	completion_reward_joint_originator = {
		every_owned_state = {
			limit = {
				is_controlled_by = ROOT 
				free_building_slots = {
					building = industrial_complex
					size > 0
					include_locked = yes 
				}
				NOT = { state = 914 } # Not even here, Jan Mayen 
			}
			add_extra_state_shared_building_slots = 1
			random_select_amount = 3
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}

	completion_reward_joint_member = {
		every_owned_state = {
			limit = {
				is_controlled_by = ROOT 
				free_building_slots = {
					building = industrial_complex
					size > 0
					include_locked = yes 
				}
				NOT = { state = 914 } # Not even here, Jan Mayen 
			}
			random_select_amount = 2
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
}

joint_focus = {
	id = NORDIC_civilian_contributions
	
	icon = GFX_focus_SWI_issue_war_bonds
	
	prerequisite = { focus = NORDIC_nordic_industry }

	x = 0
	y = 1

	relative_position_id = NORDIC_nordic_industry

	cost = 5


	text_icon = NORDIC_focus_style

	available = {
		NORDIC_basic_available_trigger = yes
		num_of_civilian_factories > 20
	}

	search_filters = { FOCUS_FILTER_INDUSTRY }

	joint_trigger = {
  		NORDIC_basic_joint_trigger = yes 
	}

	completion_reward_joint_originator = {
		add_timed_idea = {
			idea = NORDIC_development_fund_originator_ns
			days = 365
		}
	}

	completion_reward_joint_member = {
		add_timed_idea = {
			idea = NORDIC_development_fund_member_ns
			days = 365
		}
	}
}

joint_focus = {
	id = NORDIC_fill_the_infrastructure_gaps
	
	icon = GFX_goal_generic_construct_infrastructure
	
	prerequisite = { focus = NORDIC_civilian_contributions }
	mutually_exclusive = { focus = NORDIC_develop_resources }

	x = -1
	y = 1
	relative_position_id = NORDIC_civilian_contributions
	cost = 10

	text_icon = NORDIC_focus_style

	available = {
		NORDIC_basic_available_trigger = yes
		num_of_civilian_factories > 20
	}

	search_filters = { FOCUS_FILTER_INDUSTRY }

	joint_trigger = {
  		NORDIC_basic_joint_trigger = yes 
	}

	completion_reward_joint_originator = {
		every_owned_state = {
			limit = {
				is_controlled_by = ROOT 
				infrastructure < 3 
				NOT = { state = 914 } # Not Jan Mayen 
			}
			random_select_amount = 2
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}
	}

	completion_reward_joint_member = {
		every_owned_state = {
			limit = {
				is_controlled_by = ROOT 
				infrastructure < 3 
				NOT = { state = 914 } # Not Jan Mayen - This joke better be worth it. 
			}
			random_select_amount = 2
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
	}
}

joint_focus = {
	id = NORDIC_develop_resources
	
	icon = GFX_focus_generic_mining_industry
	
	prerequisite = { focus = NORDIC_civilian_contributions }
	mutually_exclusive = { focus = NORDIC_fill_the_infrastructure_gaps }

	x = 1
	y = 1
	relative_position_id = NORDIC_civilian_contributions
	cost = 10

	text_icon = NORDIC_focus_style

	available = {
		NORDIC_basic_available_trigger = yes
		num_of_civilian_factories > 25
	}

	search_filters = { FOCUS_FILTER_INDUSTRY }

	joint_trigger = {
  		NORDIC_basic_joint_trigger = yes 
	}

	completion_reward_joint_originator = {
		if = {
			limit = {
				any_owned_state = {
					is_controlled_by = ROOT
					has_resources_amount = {
						resource = oil
						amount > 0  
					}
				}
			}
			random_owned_state = {
				limit = {
					is_controlled_by = ROOT
					has_resources_amount = {
						resource = oil
						amount > 0  
					}
				}
				add_resource = {
					type = oil
					amount = 4
				}
			}
		}
		else = {
			random_owned_state = {
				limit = {
					is_controlled_by = ROOT
					state_has_any_resource = no
				}
				add_resource = {
					type = oil
					amount = 4
				}
			}
		}
		every_owned_state = {
			limit = { 
				is_controlled_by = ROOT 
				state_has_any_resource = yes 
			}
			add_dynamic_modifier = {
				modifier = NORDIC_efficient_resource_extraction
			}
		}
		
	}

	completion_reward_joint_member = {
		if = {
			limit = {
				any_owned_state = {
					is_controlled_by = ROOT
					has_resources_amount = {
						resource = oil
						amount > 0  
					}
				}
			}
			random_owned_state = {
				limit = {
					is_controlled_by = ROOT
					has_resources_amount = {
						resource = oil
						amount > 0  
					}
				}
				add_resource = {
					type = oil
					amount = 2
				}
			}
		}
		else = {
			random_owned_state = {
				limit = {
					is_controlled_by = ROOT
					state_has_any_resource = no
				}
				add_resource = {
					type = oil
					amount = 2
				}
			}
		}
		every_owned_state = {
			limit = { 
				is_controlled_by = ROOT 
				state_has_any_resource = yes 
			}
			add_dynamic_modifier = {
				modifier = NORDIC_efficient_resource_extraction
			}
		}
	}
}

joint_focus = {
	id = NORDIC_naval_construction
	
	icon = GFX_goal_generic_construct_naval_dockyard
	
	prerequisite = { focus = NORDIC_fill_the_infrastructure_gaps focus = NORDIC_develop_resources }
	mutually_exclusive = { focus = NORDIC_railway_expansion focus = NORDIC_nuclear_production }
	x = 1
	y = 1
	relative_position_id = NORDIC_fill_the_infrastructure_gaps
	cost = 10

	text_icon = NORDIC_focus_style

	available = {
		NORDIC_basic_available_trigger = yes
		num_of_naval_factories > 15
	}

	search_filters = { FOCUS_FILTER_INDUSTRY }

	joint_trigger = {
  		NORDIC_basic_joint_trigger = yes 
	}

	completion_reward_joint_originator = {
		every_owned_state = {
	 		limit = {
	 			is_controlled_by = ROOT
	 			is_coastal = yes 
	 			free_building_slots = {
	 				building = dockyard
	 				size > 1
	 				include_locked = yes 
	 			}
	 		}
	 		random_select_amount = 3
	 		add_extra_state_shared_building_slots = 1
	 		add_building_construction = {
	 			type = dockyard
	 			level = 1
	 			instant_build = yes
	 		}
	 	}		
	}

	completion_reward_joint_member = {
		every_owned_state = {
	 		limit = {
	 			is_controlled_by = ROOT
	 			is_coastal = yes 
	 			free_building_slots = {
	 				building = dockyard
	 				size > 0
	 				include_locked = yes 
	 			}
	 		}
	 		random_select_amount = 2
	 		add_extra_state_shared_building_slots = 1 
	 		add_building_construction = {
	 			type = dockyard
	 			level = 1
	 			instant_build = yes
	 		}
	 	}
	}
}

joint_focus = {
	id = NORDIC_railway_expansion
	
	icon = GFX_focus_generic_railroad
	
	prerequisite = { focus = NORDIC_develop_resources focus = NORDIC_fill_the_infrastructure_gaps }
	mutually_exclusive = { focus = NORDIC_naval_construction focus = NORDIC_nuclear_production }
	x = -1
	y = 1
	relative_position_id = NORDIC_fill_the_infrastructure_gaps
	cost = 5

	text_icon = NORDIC_focus_style

	available = {
		NORDIC_basic_available_trigger = yes
		num_of_civilian_factories > 25
	}

	search_filters = { FOCUS_FILTER_INDUSTRY }

	joint_trigger = {
  		NORDIC_basic_joint_trigger = yes 
	}

	completion_reward_joint_originator = {
		add_timed_idea = {
			idea = NORDIC_railway_expansion_originator_ns
			days = 365
		}
	}

	completion_reward_joint_member = {
		add_timed_idea = {
			idea = NORDIC_railway_expansion_member_ns
			days = 365
		}
	}
}


joint_focus = {
	id = NORDIC_nordic_electronics
	
	icon = GFX_focus_SWE_radiotjanst
	
	prerequisite = { focus = NORDIC_nordic_construction_developments }

	x = 0
	y = 1
	relative_position_id = NORDIC_nordic_construction_developments
	cost = 5

	text_icon = NORDIC_focus_style

	available = {
		NORDIC_basic_available_trigger = yes
		num_researched_technologies > 30
	}

	search_filters = { FOCUS_FILTER_RESEARCH }

	joint_trigger = {
  		NORDIC_basic_joint_trigger = yes 
	}

	completion_reward_joint_originator = {
		add_tech_bonus = {
			name = NORDIC_nordic_electronics
			bonus = 0.5
			uses = 1 
			category = electronics
		}
	}

	completion_reward_joint_member = {
			add_tech_bonus = {
			name = NORDIC_nordic_electronics
			bonus = 0.25
			uses = 1 
			category = electronics
		}
	}
}

joint_focus = {
	id = NORDIC_research_investments 
	
	icon = GFX_focus_research2
	
	prerequisite = { focus = NORDIC_materiel_design }

	x = 0
	y = 1
	relative_position_id = NORDIC_materiel_design
	cost = 5

	text_icon = NORDIC_focus_style

	available = {
		NORDIC_basic_available_trigger = yes
	}

	search_filters = { FOCUS_FILTER_RESEARCH }

	joint_trigger = {
  		NORDIC_basic_joint_trigger = yes 
	}

	completion_reward = {
		modify_tech_sharing_bonus = {
			id = NORDIC_research_tech_sharing
			bonus = 0.1
		}
	}
}

joint_focus = {
	id = NORDIC_nuclear_research
	
	icon = GFX_focus_wonderweapons
	
	prerequisite = { focus = NORDIC_nordic_electronics }
	prerequisite = { focus = NORDIC_nordic_industry }
	mutually_exclusive = { focus = NORDIC_nordic_rocketry }

	x = 0
	y = 1
	relative_position_id = NORDIC_nordic_electronics
	cost = 5

	text_icon = NORDIC_focus_style

	available = {
		NORDIC_basic_available_trigger = yes
		num_researched_technologies > 50
	}

	search_filters = { FOCUS_FILTER_RESEARCH }

	joint_trigger = {
  		NORDIC_basic_joint_trigger = yes 
	}

	completion_reward_joint_originator = {
		add_tech_bonus = {
			name = NORDIC_nuclear_research
			bonus = 1.5
			uses = 1
			category = nuclear
		}
	}

	completion_reward_joint_member = {
		add_tech_bonus = {
			name = NORDIC_nuclear_research
			bonus = 0.5
			uses = 1
			category = nuclear
		}
	}
}

joint_focus = {
	id = NORDIC_nuclear_production
	
	icon = GFX_goal_generic_secret_weapon
	
	#prerequisite = { focus = NORDIC_develop_resources }
	prerequisite = { focus = NORDIC_fill_the_infrastructure_gaps focus = NORDIC_develop_resources }
	prerequisite = { focus = NORDIC_nuclear_research }
	mutually_exclusive = { focus = NORDIC_naval_construction focus = NORDIC_railway_expansion }
	x = 0
	y = 2
	relative_position_id = NORDIC_nuclear_research
	cost = 10

	text_icon = NORDIC_focus_style

	available = {
		NORDIC_basic_available_trigger = yes
		has_tech = nuclear_reactor
		num_researched_technologies > 55
		num_of_civilian_factories > 25
	}

	search_filters = { FOCUS_FILTER_INDUSTRY }

	joint_trigger = {
  		NORDIC_basic_joint_trigger = yes 
	}

	completion_reward_joint_originator = {
		every_owned_state = {
			limit = {
				is_controlled_by = ROOT 
				free_building_slots = {
	 				building = arms_factory
	 				size > 0
	 				include_locked = yes 
	 			}
			}
			random_select_amount = 2
	 		add_extra_state_shared_building_slots = 1 
	 		add_building_construction = {
	 			type = nuclear_reactor
	 			level = 1
	 			instant_build = yes
	 		}			
		}
	}

	completion_reward_joint_member = {
		IF = {
			limit = {
				has_tech = nuclear_reactor
			}
			random_owned_state = {
				limit = {
					is_controlled_by = ROOT 
					free_building_slots = { 
		 				building = nuclear_reactor
		 				size > 0
		 				include_locked = yes 
		 			}
		 		}
		 		add_extra_state_shared_building_slots = 1 
		 		add_building_construction = {
		 			type = nuclear_reactor
		 			level = 1
		 			instant_build = yes
		 		}	
			}
	 				
		}
	}
}



joint_focus = {
	id = NORDIC_nordic_rocketry
	
	icon = GFX_focus_rocketry
	
	prerequisite = { focus = NORDIC_research_investments }
	prerequisite = { focus = NORDIC_nordic_military_industry }
	mutually_exclusive = { focus = NORDIC_nuclear_research }
	x = 0
	y = 1
	relative_position_id = NORDIC_research_investments
	cost = 10

	text_icon = NORDIC_focus_style

	available = {
		NORDIC_basic_available_trigger = yes
		num_researched_technologies > 55
	}

	search_filters = { FOCUS_FILTER_RESEARCH }

	joint_trigger = {
  		NORDIC_basic_joint_trigger = yes 
	}

	completion_reward_joint_originator = {
		add_tech_bonus = {
			name = NORDIC_nordic_rocketry
			bonus = 0.25
			uses = 2 
			category = rocketry
		}
	}

	completion_reward_joint_member = {
		add_tech_bonus = {
			name = NORDIC_nordic_rocketry
			bonus = 0.25
			uses = 1 
			category = rocketry
		}
	}
}

joint_focus = {
	id = NORDIC_jet_engines
	
	icon = GFX_focus_generic_jet_planes 

	dynamic = yes 
	prerequisite = { focus = NORDIC_nordic_rocketry }
	prerequisite = { focus = NORDIC_military_industry_hub focus = NORDIC_ad_hoc_military_industry }
	mutually_exclusive = { focus = NORDIC_machine_tools_research focus = NORDIC_equipment_conversion_focus }
	x = 0
	y = 2
	relative_position_id = NORDIC_nordic_rocketry
	cost = 10

	text_icon = NORDIC_focus_style

	available = {
		NORDIC_basic_available_trigger = yes
		has_deployed_air_force_size = {
			size > 999
		}
	}

	search_filters = { FOCUS_FILTER_RESEARCH }

	joint_trigger = {
  		NORDIC_basic_joint_trigger = yes 
	}

	completion_reward_joint_originator = {
		add_tech_bonus = {
			name = NORDIC_jet_engines
			bonus = 2
			ahead_reduction = 2
			uses = 2
			category = jet_technology 
		}
	}

	completion_reward_joint_member = {
		add_tech_bonus = {
			name = NORDIC_jet_engines
			bonus = 1
			ahead_reduction = 1
			uses = 1
			category = jet_technology 
		}
	}
}

joint_focus = {
	id = NORDIC_nordic_military_industry

	icon = {
		trigger = {
			NORDIC_democratic_alliance_viable = yes 
		}
		value = GFX_focus_NORDIC_dem_materiel
	}
	icon = {
		trigger = {
			NORDIC_communist_alliance_viable = yes 
		}
		value = GFX_focus_NORDIC_com_materiel
	}
	icon = {
		trigger = {
			NORDIC_monarchist_alliance_viable = yes 
		}
		value = GFX_focus_NORDIC_mon_materiel
	}

	dynamic = yes
	
	prerequisite = { focus = NORDIC_materiel_design }

	x = 2
	y = 1 
	relative_position_id = NORDIC_materiel_design
	cost = 10

	text_icon = NORDIC_focus_style

	available = {
		NORDIC_basic_available_trigger = yes
		num_of_military_factories > 10
	}

	search_filters = { FOCUS_FILTER_INDUSTRY }

	joint_trigger = {
  		NORDIC_basic_joint_trigger = yes 
	}

	completion_reward = {
		set_variable = { NORDIC_mil_industry_originator_production_speed_arms_factory_factor = 0 }
		set_variable = { NORDIC_mil_industry_originator_dmod_efficiency_gain_factor = 0 }
		set_variable = { NORDIC_mil_industry_originator_dmod_equipment_conversion_speed = 0 }
		set_variable = { NORDIC_mil_industry_originator_dmod_start_efficiency_factor = 0 }
		set_variable = { NORDIC_mil_industry_member_dmod_start_efficiency_factor = 0 }
	}

	completion_reward_joint_originator = {
		add_dynamic_modifier = {
			modifier = NORDIC_mil_industry_originator_dmod
		}
		random_owned_state = {
			limit = {
				is_controlled_by = ROOT 
				free_building_slots = {
					building = arms_factory
					size > 1
					include_locked = yes  
				}
			}
			add_extra_state_shared_building_slots = 2 
			add_building_construction = {
				type = arms_factory
				level = 2 
				instant_build = yes 
			}
		}
	}

	completion_reward_joint_member = {
		add_dynamic_modifier = {
			modifier = NORDIC_mil_industry_member_dmod
		}
		random_owned_state = {
			limit = {
				is_controlled_by = ROOT 
				free_building_slots = {
					building = arms_factory
					size > 0
					include_locked = yes  
				}
			}
			add_extra_state_shared_building_slots = 1 
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes 
			}
		}
	}
}

joint_focus = {
	id = NORDIC_standarized_parts
	
	icon = GFX_focus_SWE_let_fly_all_guns
	
	prerequisite = { focus = NORDIC_nordic_military_industry }

	x = 0
	y = 1
	relative_position_id = NORDIC_nordic_military_industry
	cost = 5

	text_icon = NORDIC_focus_style

	available = {
		NORDIC_basic_available_trigger = yes
		num_of_military_factories > 20
	}

	search_filters = { FOCUS_FILTER_INDUSTRY }

	joint_trigger = {
  		NORDIC_basic_joint_trigger = yes 
	}

	completion_reward = {
		hidden_effect = {
			add_to_variable = {
				var = NORDIC_mil_industry_originator_dmod_efficiency_gain_factor
				value = 0.2
			}
			add_to_variable = {
				var = NORDIC_mil_industry_member_dmod_efficiency_gain_factor
				value = 0.1
			}
		}
	}

	completion_reward_joint_originator = {
		NORDIC_mil_industry_member_to_originator = yes 
		custom_effect_tooltip = NORDIC_modify_nordic_military_industry_dmod
		effect_tooltip = {
			add_to_variable = {
				var = NORDIC_mil_industry_originator_dmod_efficiency_gain_factor
				value = 0.2
				tooltip = production_factory_efficiency_gain_factor_tt
			}
		}
	}

	completion_reward_joint_member = {
		NORDIC_mil_industry_originator_to_member = yes 
		custom_effect_tooltip = NORDIC_modify_nordic_military_industry_dmod
		effect_tooltip = {
			add_to_variable = {
				var = NORDIC_mil_industry_member_dmod_efficiency_gain_factor
				value = 0.1
				tooltip = production_factory_efficiency_gain_factor_tt
			}
		}
	}
}

joint_focus = {
	id = NORDIC_military_industry_hub
	
	icon = GFX_goal_generic_construct_mil_factory
	
	prerequisite = { focus = NORDIC_standarized_parts }
	mutually_exclusive = { focus = NORDIC_ad_hoc_military_industry }
	x = -1
	y = 1
	relative_position_id = NORDIC_standarized_parts
	cost = 10

	text_icon = NORDIC_focus_style

	available = {
		NORDIC_basic_available_trigger = yes
		num_of_military_factories > 15
		any_owned_state = {
			arms_factory > 3
		}
	}

	search_filters = { FOCUS_FILTER_INDUSTRY }

	joint_trigger = {
  		NORDIC_basic_joint_trigger = yes 
	}

	completion_reward = {
	}

	completion_reward_joint_originator = {
		if = {
			limit = {
				NOT = {
					any_owned_state = {
						arms_factory > 3
					}		
				}
			}
			effect_tooltip = {
				capital_scope = {
					add_extra_state_shared_building_slots = 3
					add_dynamic_modifier = {
						modifier = NORDIC_military_industry_hub_leader_dmod
						scope = ROOT
					}
				}
			}
		}
		random_owned_state = {
			limit = {
				is_controlled_by = ROOT
				arms_factory > 3
			}
			add_extra_state_shared_building_slots = 3
			add_dynamic_modifier = {
				modifier = NORDIC_military_industry_hub_leader_dmod
				scope = ROOT
			}
		}
	}

	completion_reward_joint_member = {
		if = {
			limit = {
				NOT = {
					any_owned_state = {
						arms_factory > 1
					}		
				}
			}
			custom_effect_tooltip = NORDIC_modify_nordic_military_industry_dmod
			effect_tooltip = {
				capital_scope = {
					add_extra_state_shared_building_slots = 2
					add_dynamic_modifier = {
						modifier = NORDIC_military_industry_hub_member_dmod
						scope = ROOT
					}
				}
			}
		}		
		custom_effect_tooltip = NORDIC_modify_nordic_military_industry_dmod
		random_owned_state = {
			limit = {
				is_controlled_by = ROOT
				arms_factory > 1
			}
			add_extra_state_shared_building_slots = 2
			add_dynamic_modifier = {
				modifier = NORDIC_military_industry_hub_member_dmod
				scope = ROOT
			}
		}
	}
}

joint_focus = {
	id = NORDIC_ad_hoc_military_industry
	
	icon = GFX_goal_generic_production
	
	prerequisite = { focus = NORDIC_standarized_parts }
	mutually_exclusive = { focus = NORDIC_military_industry_hub }
	x = 1
	y = 1
	relative_position_id = NORDIC_standarized_parts
	cost = 10

	text_icon = NORDIC_focus_style

	available = {
		NORDIC_basic_available_trigger = yes
		num_of_military_factories > 15
	}

	search_filters = { FOCUS_FILTER_INDUSTRY }

	joint_trigger = {
  		NORDIC_basic_joint_trigger = yes 
	}

	completion_reward = {
		hidden_effect = {
			set_variable = { NORDIC_mil_industry_originator_production_speed_arms_factory_factor = 0.10 }
			set_variable = { NORDIC_mil_industry_member_production_speed_arms_factory_factor = 0.05 }
		}
	}

	completion_reward_joint_originator = {
		custom_effect_tooltip = NORDIC_modify_nordic_military_industry_dmod		
		effect_tooltip = {
			add_to_variable = {
				var = NORDIC_mil_industry_originator_production_speed_arms_factory_factor
				value = 0.10
				tooltip = production_speed_arms_factory_factor_tt
			}
		}
	}

	completion_reward_joint_member = {
		custom_effect_tooltip = NORDIC_modify_nordic_military_industry_dmod
		effect_tooltip = {
			add_to_variable = {
				var = NORDIC_mil_industry_member_production_speed_arms_factory_factor
				value = 0.05
				tooltip = production_speed_arms_factory_factor_tt
			}
		}
	}
}

joint_focus = {
	id = NORDIC_equipment_conversion_focus
	
	icon = GFX_focus_generic_license_production
	
	prerequisite = { focus = NORDIC_military_industry_hub focus = NORDIC_ad_hoc_military_industry }
	mutually_exclusive = { focus = NORDIC_jet_engines focus = NORDIC_machine_tools_research }
	x = 1
	y = 1
	relative_position_id = NORDIC_ad_hoc_military_industry
	cost = 10

	text_icon = NORDIC_focus_style

	available = {
		NORDIC_basic_available_trigger = yes
		num_of_military_factories > 25
	}

	search_filters = { FOCUS_FILTER_INDUSTRY }

	joint_trigger = {
  		NORDIC_basic_joint_trigger = yes 
	}

	completion_reward = {
		hidden_effect = {
			add_to_variable = {
				var = NORDIC_mil_industry_originator_dmod_equipment_conversion_speed
				value = 0.15
			}
			add_to_variable = {
				var = NORDIC_mil_industry_member_dmod_equipment_conversion_speed
				value = 0.15
			}
		}
	}

	completion_reward_joint_originator = {
		NORDIC_mil_industry_member_to_originator = yes 
		custom_effect_tooltip = NORDIC_modify_nordic_military_industry_dmod
		effect_tooltip = {
			add_to_variable = {
				var = NORDIC_mil_industry_originator_dmod_equipment_conversion_speed
				value = 0.15
				tooltip = equipment_conversion_speed_tt
			}
		}
	}

	completion_reward_joint_member = {
		NORDIC_mil_industry_originator_to_member = yes
		custom_effect_tooltip = NORDIC_modify_nordic_military_industry_dmod
		effect_tooltip = {
			add_to_variable = {
				var = NORDIC_mil_industry_member_dmod_equipment_conversion_speed
				value = 0.15
				tooltip = equipment_conversion_speed_tt
			}
		}
	}
}

joint_focus = {
	id = NORDIC_machine_tools_research
	
	icon = GFX_focus_generic_modernize_industry
	
	prerequisite = { focus = NORDIC_military_industry_hub focus = NORDIC_ad_hoc_military_industry }
	mutually_exclusive = { focus = NORDIC_jet_engines focus = NORDIC_equipment_conversion_focus }

	x = 1
	y = 1
	relative_position_id = NORDIC_military_industry_hub
	cost = 10

	text_icon = NORDIC_focus_style

	available = {
		NORDIC_basic_available_trigger = yes
		num_of_military_factories > 20
		num_researched_technologies > 45
	}

	search_filters = { FOCUS_FILTER_RESEARCH }

	joint_trigger = {
  		NORDIC_basic_joint_trigger = yes 
	}

	completion_reward_joint_originator = {
		add_tech_bonus = {
			name = NORDIC_machine_tools_research
			bonus = 0.3 
			uses = 2 
			category = cat_production
		}
	}

	completion_reward_joint_member = {
		add_tech_bonus = {
			name = NORDIC_machine_tools_research
			bonus = 0.25 
			uses = 1
			category = cat_production
		}
	}
}


