characters={
	ECU_federico_páez={
		name="Federico Páez"
		portraits={
			civilian={
				large="GFX_Portrait_ecuador_federico_paez"
			}
		}
		country_leader={
			ideology=social_democracy
			expire="1965.1.1.1"
			id=-1
		}
	}
	ECU_juan_toro={
		name="Juan Toro"
		portraits={
			civilian={
				large=GFX_portrait_Juan_Toro
			}
		}
		country_leader={
			ideology=marxism
			traits={ silent_workhorse }
			expire="1946.1.1.12"
			id=-1
		}
	}
	ECU_andrés_guilarte={
		name="Andrés Guilarte"
		portraits={
			civilian={
				large=GFX_portrait_Andres_Guilarte
			}
		}
		country_leader={
			ideology=nazism
			traits={ eager_collaborator war_industrialist }
			expire="1955.1.1.12"
			id=-1
		}
	}
	ECU_josé_la_mar={
		name="José La Mar"
		portraits={
			civilian={
				large=GFX_portrait_Jose_La_Mar
			}
		}
		country_leader={
			ideology=centrism
			traits={ war_industrialist fortification_engineer }
			expire="1948.1.1.12"
			id=-1
		}
	}
	ECU_aurelio_mosquera={
		name="Aurelio Mosquera"
		portraits={
			civilian={
				large=GFX_portrait_Aurelio_Mosquera
			}
		}
		country_leader={
			ideology=liberalism
			expire="1965.1.1.1"
			id=-1
		}
	}
	ECU_cosme_renella_barbatto={
		advisor={
			
			
			slot = air_chief
			idea_token = ECU_cosme_renella_barbatto
			allowed = {
					original_tag = ECU
				}
				traits = {
					air_chief_safety_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Cosme Renella Barbatto"
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_1"
			}
		}
	}
	ECU_benigno_andrade_flores={
		advisor={
			
			
			slot = army_chief
			idea_token = ECU_benigno_andrade_flores
			allowed = {
					original_tag = ECU
				}
				traits = {
					army_chief_offensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Benigno Andrade Flores"
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_2"
			}
		}
	}
	ECU_uriarte_fanquil_del_ponte={
		advisor={
			
			
			slot = army_chief
			idea_token = ECU_uriarte_fanquil_del_ponte
			allowed = {
					original_tag = ECU
				}
				traits = {
					army_chief_defensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Uriarte Fanquil del Ponte"
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_3"
			}
		}
	}
	ECU_julio_salem_gallegos={
		advisor={
			
			
			slot = air_chief
			idea_token = ECU_julio_salem_gallegos
			allowed = {
					original_tag = ECU
				}
				traits = {
					air_chief_ground_support_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Julio Salém Gallegos"
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_3"
			}
		}
	}
	ECU_jorge_escobedo_duarte={
		advisor={
			
			
			slot = high_command
			idea_token = ECU_jorge_escobedo_duarte
			ledger = navy
				allowed = {
					original_tag = ECU
				}
				traits = {
					navy_capital_ship_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Jorge Escobedo Duarte"
		portraits={
			army={
				small="GFX_idea_generic_navy_south_america_2"
			}
		}
	}
	ECU_carlos_hidalgo_garcia={
		advisor={
			
			
			slot = high_command
			idea_token = ECU_carlos_hidalgo_garcia
			ledger = army
				allowed = {
					original_tag = ECU
				}
				traits = {
					army_armored_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Carlos Hidalgo Garcia"
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_1"
			}
		}
	}
	ECU_luis_cabrera_sevilla={
		advisor={
			
			
			slot = army_chief
			idea_token = ECU_luis_cabrera_sevilla
			allowed = {
					original_tag = ECU
				}
				traits = {
					army_chief_drill_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Luis Cabrera Sevilla"
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_5"
			}
		}
	}
	ECU_ramon_baquerizo_davila={
		advisor={
			
			
			slot = high_command
			idea_token = ECU_ramon_baquerizo_davila
			ledger = army
				allowed = {
					original_tag = ECU
				}
				traits = {
					army_commando_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Ramon Baquerizo Davila"
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_4"
			}
		}
	}
	ECU_federico_paez_chiriboaga={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = ECU_federico_paez_chiriboaga
			ledger = air
				allowed = {
					original_tag = ECU
				}
				
				traits = {
					air_warfare_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Federico Páez Chiriboaga"
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_1"
			}
		}
	}
	ECU_gustavo_becerra_paz={
		advisor={
			
			
			slot = navy_chief
			idea_token = ECU_gustavo_becerra_paz
			allowed = {
					original_tag = ECU
				}
				traits = {
					navy_chief_naval_aviation_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Gustavo Becerra Páz"
		portraits={
			army={
				small="GFX_idea_generic_navy_south_america_1"
			}
		}
	}
	ECU_juan_bayardo_tobar={
		advisor={
			
			
			slot = high_command
			idea_token = ECU_juan_bayardo_tobar
			ledger = air
				allowed = {
					original_tag = ECU
				}
				traits = {
					air_strategic_bombing_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Juan Bayardo Tobar"
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_1"
			}
		}
	}
	ECU_ramon_moran_valverde={
		advisor={
			
			
			slot = high_command
			idea_token = ECU_ramon_moran_valverde
			ledger = navy
				allowed = {
					original_tag = ECU
				}
				traits = {
					navy_naval_air_defense_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Ramon Moran Valverde"
		portraits={
			army={
				small="GFX_idea_generic_navy_south_america_3"
			}
		}
	}
	ECU_ramon_castro_jijon={
		advisor={
			
			
			slot = air_chief
			idea_token = ECU_ramon_castro_jijon
			allowed = {
					original_tag = ECU
				}
				traits = {
					air_chief_night_operations_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Ramon Castro Jíjon"
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_2"
			}
		}
	}
	ECU_juan_pablo_martinez_iguarte={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = ECU_juan_pablo_martinez_iguarte
			ledger = army
				allowed = {
					original_tag = ECU
				}
				
				traits = {
					military_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Juan Pablo Martinez Iguarte"
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_1"
			}
		}
	}
	ECU_hugo_endara_penaherrera={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = ECU_hugo_endara_penaherrera
			ledger = navy
				allowed = {
					original_tag = ECU
				}
				
				traits = {
					naval_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Hugo Endara Peñaherrera"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_1"
			}
		}
	}
	ECU_juan_ramon_castro={
		advisor={
			
			
			slot = navy_chief
			idea_token = ECU_juan_ramon_castro
			allowed = {
					original_tag = ECU
				}
				traits = {
					navy_chief_decisive_battle_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Juan Ramon Castro"
		portraits={
			army={
				small="GFX_idea_generic_navy_south_america_2"
			}
		}
	}
	ECU_gilberto_enriquez_gallo={
		advisor={
			
			
			slot = army_chief
			idea_token = ECU_gilberto_enriquez_gallo
			allowed = {
					original_tag = ECU
				}
				traits = {
					army_chief_morale_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Gilberto Enriquez Gallo"
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_2"
			}
		}
	}
	ECU_davide_flores={
		advisor={
			slot = political_advisor
			idea_token = ECU_davide_flores
			allowed  = {
					original_tag  = ECU
				}
				traits  = {
					captain_of_industry 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Davide Flores"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_1"
			}
		}
	}
	ECU_carlos_arosemena_tola={
		advisor={
			slot = political_advisor
			idea_token = ECU_carlos_arosemena_tola
			allowed  = {
					original_tag  = ECU
				}
				traits  = {
					compassionate_gentleman 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Carlos Arosemena Tola"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_2"
			}
		}
	}
	ECU_carlos_arroyo_del_rio={
		advisor={
			slot = political_advisor
			idea_token = ECU_carlos_arroyo_del_rio
			allowed  = {
					original_tag  = ECU
				}
				traits  = {
					backroom_backstabber 
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Carlos Arroyo del Río"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_3"
			}
		}
	}
}
