*In each, look for SPIRIT, small and normal, and MODIFIER small and normal, change them to the information below.

frontendgamesetupview: 70x70 and slotsize be 60x50 with a maxslot of 3x and y1

countrydiplomacyview:

gridboxtype = {
	name = "national_spirit_ideas_grid"
	position = { x = 40 y = 0 }
	size = { width = 100%% height = 70 }
	slotsize = { width = 70 height = 70 }
	max_slots = { x = 6 y = 1 }
	format = "UPPER_LEFT"
}

gridboxtype = {
	name = "nat_spirit_ideas_grid_over_defined"
	position = { x = 40 y = 0 }
	size = { width = 100%% height = 70 }
	slotsize = { width = 70 height = 70 }
	max_slots_horizontal = 6
	format = "UPPER_LEFT"
}

countrypoliticsview:

gridboxtype = {
	name = "spirit_grid"
	position = { x = 12 y = 0 }
	size = { width = 350 height = 100%% }
	slotsize = { width = 80 height = 68 }
	max_slots = { x = 4 y = 2 }
	format = "UPPER_LEFT"
}
gridboxtype = {
	name = "spirit_grid_over_defined"
	size = { width = 350 height = 100%% }
	slotsize = { width = 80 height = 68 }
	max_slots_horizontal = 4
	format = "UPPER_LEFT"
}