#####################################################################################################################
# COMMENTS HAVE BEEN INCLUDED FOR SAKE OF EXPLANATION, CAN BE REMOVED #
# ID's must not include spaces!
# Decisions MUST be visible for the AI to execute them, if in doubt, switch tag to the AI country and check if they can see/execute the mission.
#
# This decisions were made by the Iron Workshop and edited by Geneblis, all credits goes to the Iron Workshop's youtube channel. (https://www.youtube.com/@TheIronWorkshop)
#####################################################################################################################
simple_category = {

	simple_mission_with_cancel = {
		activation = { #Activate/Timeout conditions
			has_civil_war = yes
		}
		available = { #Victory Conditions
			has_civil_war = no
			has_war = yes
		}
		cancel_trigger = { #Cancel/Inaviliability conditions
			has_war = no
		}
		icon = mission_icon     # For GFX_decision_mission_icon
		is_good = yes
		war_with_on_timeout = SOV #Tooltip
		days_mission_timeout = 100
		fire_only_once = yes
		#selectable_mission = yes
		complete_effect = {
			add_ideas = my_idea
		}
		timeout_effect = {
			declare_war_on = {
				target = SOV
				type = annex_everything
			}
		}
		cancel_effect = {
			#effect when canceled 
			add_political_power = -10
		}
	}

	simple_decision = {
		icon = GFX_decision_icon_default
		activation = {
			
		}
		available = {
			
		}
		
		fire_only_once = no
		days_re_enable = 5
		days_remove = 12
		visible = {
			ROOT = {
				is_ai = no
			}
			is_debug = yes
		}		

		cost = 0
		complete_effect = {
			custom_effect_tooltip = "You will gain 500 PP"
			hidden_effect = {
				add_political_power = 500
			}
		}
		remove_effect = {
			custom_effect_tooltip = "You will gain an additional 500 PP"
			hidden_effect = {
				add_political_power = 500
			}
		}

		ai_will_do = {
			factor = 0			
		}
	}
	
	#########################################################################################
	#### MISIONS CAN HAVE A SECONDARY PHASE AFTER THEY ARE REMOVED WHICH USES A MODIFIER ####
	#########################################################################################
	
	timeout_mission_with_remove_effect = {		#ID of the mission, must not contain spaces!

		icon = GFX_decision_icon_default		#The left side icon to show for this mission.
		days_mission_timeout = 5	#The amount of days remaining until the mission expires and enters remove phase.
		days_remove = 5	#How many days the mission will be in remove phase.
		is_good = yes		#Determines if the timeout bar will be red or green, cosmetic setting only, has no actual impact on the mission.
		
		# CONDITIONS TO MAKE THIS DECISION/MISSION APPEAR AND EXECUTE
		
		available = {		#Conditions that will allow the player/AI to click the mission and execute its effect.
			always = no
		}
		
		fire_only_once = no		#If set to yes, the decision will only appear once, after execution will not appear again.

		visible = {		#Conditions to make this mission visible, can be left blank to make it always appear.
			ROOT = {
				is_ai = no
			}		
		}

		# EFFECTS OF THIS DECISION/MISSION

		modifier = {	#The modifier effect here will be used once the mission enters REMOVED phase.
			stability_weekly = 0.10
		}

		timeout_effect = {		#The effects to execute once the mission timer expires.
		}
		
		remove_effect = {		#The effects to execute once the mission expires/completes and enters the remove phase.
		}
		
		# AI LOGIC FOR THIS DECISION/MISSION

		ai_will_do = {	#Modifiers for the AI to decide when to execute the mission.
			factor = 0
		}
	}	
	
	###################################################################################################################
				#### TARGETED DECISIONS WILL PUT THE FLAG OF THE TARGET WITH THE DECISION ICON ####
	#### SCOPING FOR THE TARGET OF THE DECISION IS DONE WITH "FROM" and the country currently being played is ROOT ####
	###################################################################################################################	
	
	simple_targeted_decision = {

		icon = GFX_decision_icon_default
		available = {
		}
		
		fire_only_once = no
		days_re_enable = 5

		visible = {
			ROOT = {
				is_ai = no
			}		
		}
		target_root_trigger = {
			always = yes
		}

		modifier = {
			#
		}

		#targets = { USA GER SOV } 		#Can also use this to limit the targets for specifics.
		target_trigger = {		#Trigget to make the decision appear, these override the visible paramater so if visible is true but target_trigger is not, the decision will not appear
			FROM = {
				is_in_faction_with = ROOT
			}
		}		

		cost = 10

		complete_effect = {
			FROM = { add_political_power = 50 }
		}
		

		ai_will_do = {
			factor = 0
		}
	}
}


simple_category_with_picture = {
	#Decisions with remove effects are great for an narrative gameplay or if you wish to give the player some longevity in his play time.
	#Decisions with remove days can also accept modifiers, that works in the same way as a National Spirit.
	simple_decision_2_with_remove_effect = {

		icon = GFX_decision_icon_default
		
		activation = {
			
		}
		
		available = {
			
		}
		
		fire_only_once = no
		days_re_enable = 5
		days_remove = 7		#Effects that are given in remove_effect

		visible = {
			ROOT = {
				is_ai = no
			}
			is_debug = yes
		}		

		cost = 0
		
		modifier = {
			#
		}

		complete_effect = {
			custom_effect_tooltip = "DECISION_EFFECT_YAY"
			hidden_effect = {
				add_political_power = 500
			}
		}
		
		remove_effect = {
			add_political_power = 1
		}

		ai_will_do = {
			factor = 0			
		}
	}
}

############################################################################
#### ON MAP DECISIONS ALLOW YOU TO SHOW DECISION ICONS ON THE WORLD MAP ####
############################################################################
category_with_map_icon = {
	on_map_decision = {

		icon = GFX_decision_icon_default
		on_map_mode = map_only
		highlight_states = { state = 318 }
		days_remove = 5
		available = {
		}
		
		fire_only_once = no
		days_re_enable = 5

		visible = {
			ROOT = {
				is_ai = no
			}
		}		

		cost = 10

		complete_effect = {
		}
		
		modifier = {
			#
		}

		remove_effect = {
		}
		
		ai_will_do = {
			factor = 0
		}
		
	}

	my_state_targeted_decision = {
		target_root_trigger = {
			#Trigger to ROOT country
			has_civil_war = yes
		}
		target_array = GER.core_states
		target_trigger = {
			FROM = {
				is_owned_by = ROOT
			}
		}

		modifier = {
			#
		}

		on_map_mode = map_and_decisions_view
		#on_map_mode = decision_view_only
		#on_map_mode = map_only

		icon = my_icon
		cost = 20
		complete_effect = {
			FROM = {
				remove_core_of = GER
			}
		}
	}
}