guiTypes = {
	containerWindowType = {
        name = "chart_example_container"
        position = { x = 0 y = 0 }
		size = { width = 400 height = 120 }
		orientation = center
		origo = center

		iconType = {
			name = "le_progress_bar"
			position = { x = 10 y = 0 }
			spriteType = "GFX_progress_bar"
			#pdx_tooltip = "first progress bar localisation here"
		}
		iconType = {
			name = "second_progress_bar"
			position = { x = 10 y = 50 }
			spriteType = "GFX_progress_bar_2"
			#pdx_tooltip = "progress bar localisation her"
		}


		buttonType = {
			name = "add_button"
			position = { x = 150 y = 60 }
			spriteType = "GFX_add_10"
		}
		buttonType = {
			name = "subtract_button"
			position = { x = 200 y = 60 }
			spriteType = "GFX_subtract_10"
		}
		buttonType = {
			name = "random_button"
			position = { x = 250 y = 60 }
			spriteType = "GFX_playlist_button"
		}
	}
}
