﻿l_english:
#Cosmetic Flags
BAV_COMMIE:0 "Soviet Republic of Bavaria"
DDR_cosmetic_tag:0 "Free Socialist Republic of Germany"
WGR_democrats:0 "German Republic"
PRE_monarchists:0 "Imperial Reclamation Authority"
BAV_COMMIE_DEF:0 "The Soviet Republic of Bavaria"
DDR_cosmetic_tag_DEF:0 "The Free Socialist Republic of Germany"
WGR_democrats_DEF:0 "The German Republic"
PRE_monarchists_DEF:0 "The Imperial Reclamation Authority"
BAV_COMMIE_ADJ:0 "Bavarian"
DDR_cosmetic_tag_ADJ:0 "Socialist German"
WGR_democrats_ADJ:0 "German"
PRE_monarchists_ADJ:0 "German"

DDR_spartakus:0 "People's Republic of Germany"
DDR_spartakus_DEF:0 "The People's Republic of Germany"
DDR_spartakus_ADJ:0 "German"

PRE_junkers:0 "Free State of Prussia"
PRE_junkers_DEF:0 "Free State of Prussia"
PRE_junkers_ADJ:0 "Prussian"

PRE_kupp:0 "German State"
PRE_kupp_DEF:0 "the German State"
PRE_kupp_ADJ:0 "German Nationalist"

GER_freikorps:0 "Ehrhardt Brigade"
GER_freikorps_DEF:0 "The Ehrhardt Brigade"
GER_freikorps_ADJ:0 "Freikorps"

nir_irish_republic:0 "Irish Republic"
nir_irish_republic_DEF:0 "The Irish Republic"
nir_irish_republic_ADJ:0 "Irish"
ire_irish_republic:0 "Irish Free State"
ire_irish_republic_DEF:0 "The Irish Free State"
ire_irish_republic_ADJ:0 "Irish"

SWE_socdem:0 "Kingdom of Sweden"
SWE_socdem_DEF:0 "the Kingdom of Sweden"
SWE_socdem_ADJ:0 "Swedish"
NOR_real:0 "Kingdom of Norway"
NOR_real_DEF:0 "the Kingdom of Norway"
NOR_real_ADJ:0 "Norwegian"

AUS_federal_state:0 "Federal State of Austria"
AUS_federal_state_DEF:0 "The Federal State of Austria"
AUS_federal_state_ADJ:0 "Austrian"

AUS_german_state:0 "Vienna Emergencial State"
AUS_german_state_DEF:0 "The Deutschösterreich Vienna Emergencial State"
AUS_german_state_ADJ:0 "German-Austrian"

DEN_kingdom:0 "Kingdom of Denmark"
DEN_kingdom_DEF:0 "The Kingdom of Denmark"
DEN_kingdom_ADJ:0 "Danish"

CZE_republic:0 "Czechoslovak Republic"
CZE_republic_DEF:0 "Czechoslovak Republic"
CZE_republic_ADJ:0 "Czechoslovakian"

POL_cosmetic:0 "Polish Republic"
POL_cosmetic_DEF:0 "The Polish Republic"
POL_cosmetic_ADJ:0 "Polish"

FRA_republic:0 "French Republic"
FRA_republic_DEF:0 "the Third French Republic"
FRA_republic_ADJ:0 "French"

ZAC:0 "Emirate of Muhammara"
ZAC_DEF:0 "The Emirate of Muhammara"
ZAC_ADJ:0 "Muhammarian"
MOR_subject:0 "Sultanate of Morocco"
MOR_subject_DEF:0 "The $OVERLORDADJ$ Sultanate of Morocco"
TUN_subject:0 "Regency of Tunis"
TUN_subject_DEF:0 "The $OVERLORDADJ$ controlled Regency of Tunis"
SHR:0 "Hellenic Republic"
SHR_DEF:0 "The Second Hellenic Republic"
SHR_ADJ:0 "Hellene"
UKR_MKH:0 "Revolutionary Insurgent Army of Ukraine"
UKR_MKH_DEF:0 "The Revolutionary Insurgent Army of Ukraine"
UKR_MKH_ADJ:0 "Anarchists"
GEO_demo_rep:0 "Democratic Republic of Georgia"
GEO_demo_rep_DEF:0 "the Democratic Republic of Georgia"
GEO_demo_rep_ADJ:0 "Georgian"
AFG_emirate:0 "Emirate of Afghanistan"
AFG_emirate_DEF:0 "the Emirate of Afghanistan"
AFG_emirate_ADJ:0 "Afghan"
AFG_saqqawist_emirate:0 "Emirate of Afghanista"
AFG_saqqawist_emirate_DEF:0 "the Saqqawist Emirate of Afghanistan"
AFG_saqqawist_emirate_ADJ:0 "Saqqawist"
SAU_hejaz_united:0 "Kingdom of Hejaz and Nejd"
SAU_hejaz_united_DEF:0 "Kingdom of Hejaz and Nejd"
SAU_hejaz_united_ADJ:0 "Hejaz and Nejd"
MAN_1923:0 "Qing Imperial Government"
MAN_1923_DEF:0 "Qing Empire"
MAN_1923_ADJ:0 "Qing"
arab_federation:0 "Hashemite Arab Federation"
arab_federation_DEF:0 "Hashemite Arab Federation"
arab_federation_ADJ:0 "Hashemite"
JOR_mandate:0 "Emirate of Transjordan"
JOR_mandate_DEF:0 "The Emirate of Transjordan"
BUL_tsardom:0 "Tsardom of Bulgaria"
BUL_tsardom_DEF:0 "The Tsardom of Bulgaria"
PER_imperial:0 "Imperial State of Persia"
PER_imperial_DEF:0 "Pahlavi Iran"
PER_imperial_ADJ:0 "Persian"
LBA_senussi_order:0 "Emir of Cyrenaica"
LBA_senussi_order_DEF:0 "the Emir of Cyrenaica"
LBA_senussi_order_ADJ:0 "Lybian"
CHI_1923:0 "Republic of China"
CHI_1923_DEF:0 "the Republic of China"
CHI_1923_ADJ:0 "Chinese"
XSM_1923:0 "Eastern Territories"
XSM_1923_DEF:0 "Chinese Eastern Territories"
XSM_1923_ADJ:0 "Chinese"
GXC_1923:0 "Northern Army"
GXC_1923_DEF:0 "The Republic of China Northern Army"
GXC_1923_ADJ:0 "Chinese"
YUN_1923:0 "Yunnan Province"
YUN_1923_DEF:0 "the Yunnan Province"
YUN_1923_ADJ:0 "Chinese"
SPR_spanish_kingdom:0 "Kingdom of Spain"
SPR_spanish_kingdom_DEF:0 "the Kingdom of Spain"
SPR_spanish_kingdom_ADJ:0 "Spanish"

#Ideologies and Parties
socialism_drift:0 "Daily Socialism Support"
pragmatic_drift:0 "Daily Pragmatism Support"
socialism_acceptance:0 "Acceptance of Socialist Diplomacy"
pragmatic_acceptance:0 "Acceptance of Pragmatic Diplomacy"

non_partisan_party:0 "Non-Partisan"

#Dutch, German, Luxemburguist, Austrian and Czechslovakian Parties
DDR_communism_party_kapd:0 "KAPD"
DDR_communism_party_kapd_long:0 "Kommunistische Arbeiterpartei Deutschlands"
DDR_communism_party:0 "KPD"
DDR_communism_party_long:0 "Kommunistische Partei Deutschlands"
DDR_socialism_party:0 "SPD"
DDR_socialism_party_long:0 "Sozialdemokratische Partei Deutschlands"
PRE_neutrality_party:0 "DVP"
PRE_neutrality_party_long:0 "Deutsche Volkspartei"
BAY_democratic_party:0 "BVP"
BAY_democratic_party_long:0 "Bayerische Volkspartei"
BAY_socialism_party:0 "BB"
BAY_socialism_party_long:0 "Bayerischer Bauernbund"
BAY_pragmatic_party:0 "CSVD"
BAY_pragmatic_party_long:0 "Christlich-Sozialer Volksdienst"
BAY_neutrality_party:0 "BBR"
BAY_neutrality_party_long:0 "Bund Bayern und Reich"
BAY_fascism_party:0 "BBR"
BAY_fascism_party_long:0 "Bund Bayern und Reich"
WGR_ddp_party:0 "DDP"
WGR_ddp_party_long:0 "Deutsche Demokratische Partei"
GER_neutrality_party:0 "OC-BW"
GER_neutrality_party_long:0 "Organisation Consul - Bund Wiking"
AUS_pragmatic_party:0 "CSP"
AUS_pragmatic_party_long:0 "Christlichsoziale Partei"
AUS_agriculture_party:0 "Lb"
AUS_agriculture_party_long:0 "Landbund"
AUS_liberal_party:0 "GDVP"
AUS_liberal_party_long:0 "Großdeutsche Volkspartei"
LUX_socialism_party:0 "LSAP"
LUX_socialism_party_long:0 "Lëtzebuerger Sozialistesch Aarbechterpartei"
LUX_pragmatic_party:0 "UNI"
LUX_pragmatic_party_long:0 "Union Nationale Indépendant"
CZE_socialism_party:0 "ČSSD"
CZE_socialism_party_long:0 "Česká strana sociálně demokratická"
CZE_pragmatic_party:0 "RSZML"
CZE_pragmatic_party_long:0 "Republikánská strana zemědělského a malorolnického lidu"
CZE_neutrality_party:0 "KDU–ČSL"
CZE_neutrality_party_long:0 "Křesťanská a demokratická unie – Československá strana lidová"
CZE_liberal_party:0 "ČsND"
CZE_liberal_party_long:0 "Československá národní demokracie"
BEL_socialism_party:0 "BWP"
BEL_socialism_party_long:0 "Belgische Werkliedenparti"
HOL_socialism_party:0 "SDAP"
HOL_socialism_party_long:0 "Sociaal-Democratische Arbeiderspartij"
HOL_pragmatic_party:0 "RKSP"
HOL_pragmatic_party_long:0 "Roomsch-Katholieke Staatspartij"
HOL_natcon_party:0 "VNH"
HOL_natcon_party_long:0 "Verbond voor Nationaal Herstel"
SWI_socialism_party:0 "SDPS"
SWI_socialism_party_long:0 "Sozialdemokratische Partei der Schweiz"
SWI_pragmatic_party:0 "CVP"
SWI_pragmatic_party_long:0 "Christlichdemokratische Volkspartei der Schweiz"
SWI_minor_parties:0 "Various Parties"

#Russian and Neighboring States
UKR_socialism_party:0 "URP"
UKR_socialism_party_long:0 "Ukraiinśka Radykaľna Partiia"
UKR_pragmatic_party:0 "UTR"
UKR_pragmatic_party_long:0 "Ukrainska Tsentralna Rada"
UKR_MKH_party:0 "VRS"
UKR_MKH_party_long:0 "Voenno-Revolücionnjy Sovet"
GEO_neutrality_committee:0 "SDK - TMC"
GEO_neutrality_committee_long:0 "Sakartvelos Damouk'ideblobis K'omit'et'i (Committee for the Independence of Georgia) - Tbilisi Military Center"
GEO_democratic_committee:0 "SDK - ND"
GEO_democratic_committee_long:0 "Sakartvelos Damouk'ideblobis K'omit'et'i (Committee for the Independence of Georgia) - National-Democratic Faction"
GEO_socialism_committee:0 "SDK - SD"
GEO_socialism_committee_long:0 "Sakartvelos Damouk'ideblobis K'omit'et'i (Committee for the Independence of Georgia) - Social Democrat Faction"
GEO_pragmatic_committee:0 "SDK - SP"
GEO_pragmatic_committee_long:0 "Sakartvelos Damouk'ideblobis K'omit'et'i (Committee for the Independence of Georgia) - Socialist-Federalist Faction"
EST_socialism_party:0 "ESTP"
EST_socialism_party_long:0 "Eesti Sotsialistlik Tööliste Partei"
EST_farmers_party:0 "PK"
EST_farmers_party_long:0 "Põllumeeste Kogud"
EST_natlib_party:0 "ER"
EST_natlib_party_long:0 "Eesti Rahvaerakond"
LIT_pragmatic_party:0 "LVLS"
LIT_pragmatic_party_long:0 "Lietuvos Valstiečių Liaudininkų Sąjunga"
LIT_socialism_party:0 "LSDP"
LIT_socialism_party_long:0 "Lietuvos Socialdemokratų Partija"

#Nordic Parties
SWE_moderates_party:0 "AV"
SWE_moderates_party_long:0 "Allmänna valmansförbundet"
ICE_independence_party:0 "Sjálfstæðisflokkurinn"
ICE_socialism_party:0 "Alþýðuflokkurinn"
ICE_conservative_party:0 "Íhaldsflokkurinn"

#Australia and New Zealand
AUS_the_coalition:0 "LNP"
AUS_the_coalition_long:0 "Liberal–National Coalition"
NZL_reform_party:0 "Reform Party"
NZL_liberal_party:0 "Liberal Party"
NZL_united_party:0 "United Party"
NZL_country_party:0 "Country Party"

#Brazilian Parties
BRA_reactionary_party_name_1923:0 "PRM/PRP"
BRA_reactionary_party_name_1923_long:0 "Partido Republicano Mineiro / Partido Republicano Paulista"
BRA_pragmatic_party:0 "MT-D"
BRA_pragmatic_party_long:0 "Movimento Tenentista - Direita"
BRA_socialism_party:0 "MT-E"
BRA_socialism_party_long:0 "Movimento Tenentista - Esquerda"
BRA_democratic_party_name_1923:0 "MT-C"
BRA_democratic_party_name_1923_long:0 "Movimento Tenentista - Centro"
BRA_fascism_party_name_1923:0 "PRP-PS"
BRA_fascism_party_name_1923_long:0 "Partido Republicano Paulista - Plínio Salgado Clique"
BRA_communism_party_name_1923:0 "MT-PCB"
BRA_communism_party_name_1923_long:0 "Movimento Tenentista - Partido Comunista Brasileiro"

#Irish Parties
IRE_pragmatic_party:0 "Military Government"
IRE_pragmatic_party_long:0 "FMilitary Government"
IRE_proto_fascist_party:0 "NP"
IRE_proto_fascist_party_long:0 "Nationalist Party"
IRE_conservative_party:0 "CG"
IRE_conservative_party_long:0 "Cumann na nGaedheal"
IRE_socialist_party:0 "SF"
IRE_socialist_party_long:0 "Sinn Féin"
IRE_national_party:0 "NL"
IRE_national_party_long:0 "National League"
NIR_neutrality_party:0 "IRA"
NIR_neutrality_party_long:0 "Irish Republican Army Council"

#France parties (stay clear)
FRA_bloc_national_party:0 "Bloc National"
FRA_cartel_party:0 "Cartel des Gauches"

#Iberian Parties
POR_socialism_party:0 "PRP"
POR_socialism_party_long:0 "Partido Republicano Português"
POR_nationalist_party:0 "PRN"
POR_nationalist_party_long:0 "Partido Republicano Nacionalista"
POR_military_government_party:0 "National Dictatorship"
SPR_Patriotic_Union_party:0 "Unión Patriótica"
SPR_liberal_party:0 "Partido Liberal"
SPR_liberal_party_long:0 "Partido Liberal"
SPR_pragmatic_party:0 "PRP"
SPR_pragmatic_party_long:0 "Partido Republicano Radical"

#Polish Parties
POL_pragmatic_party:0 "TRLRP"
POL_pragmatic_party_long:0 "Tymczasowy Rząd Ludowy Republiki Polskiej"
POL_reactionary:0 "TRLRP"
POL_reactionary_long:0 "Tymczasowy Rząd Ludowy Republiki Polskiej"
POL_true_democratic_party:0 "PSL"
POL_true_democratic_party_long:0 "Polskie Stronnictwo Ludowe"
POL_true_fascism_party:0 "ND"
POL_true_fascism_party_long:0 "Narodowa Demokracja"
POL_socialism_party:0 "PPS"
POL_socialism_party_long:0 "Polska Partia Socjalistyczna"

#Balkan Parties
SHR_RG_party:0 "Revolutionary Government"
SHR_democratic_party:0 "KF"
SHR_democratic_party_long:0 "Komma Fileleetheron"
SHR_socialism_party:0 "AKE"
SHR_socialism_party_long:0 "Ayrotiko Komma Ellathos"
BUL_natlib_party:0 "NLP"
BUL_natlib_party_long:0 "Natsionalliberalna Partija"
BUL_democratic_alliance_party:0 "DA"
BUL_democratic_alliance_party_long:0 "Democratic Alliance"
YUG_pragmatic_party:0 "JNS"
YUG_pragmatic_party_long:0 "Jugoslavenska nacionalna stranka"
YUG_socialism_party:0 "SPJ"
YUG_socialism_party_long:0 "Socijalisticka partija Jugoslavije"
ALB_socialism_party:0 "Progressive Party"
ALB_pragmatic_party:0 "Constituent Assembly"
ROM_socialism_party:0 "PSDR"
ROM_socialism_party_long:0 "Partidul Social Democrat Roman"
ROM_pragmatic_party:0 "PNT"
ROM_pragmatic_party_long:0 "Partidul National Taranesc"

#Middle Eastern and Asian Parties
SYR_revolt_party:0 "Great Syrian League"
SYR_peoples_party:0 "People's Party"
SYR_national_party:0 "National Party"
LEB_pragmatic_party:0 "National Bloc"
PER_socialism_party:0 "Socialist Party"
PER_democratic_party:0 "Revival Party"
PER_fascism_party:0 "Reformers' Party"
PER_military_party:0 "Sardar Sepah"
PER_qatar_dinasty_party:0 "Qajar Dynasty"

#Chinese Parties
MAN_neutrality_party:0 "ECQP-BA"
MAN_neutrality_party_long:0 "Extraordinary Comission of the Qing Parliament - Beiyang Army Officers"
MAN_fascism_party_1923:0 "ECQP-N"
MAN_fascism_party_1923_long:0 "Extraordinary Comission of the Qing Parliament - Nationalists"
MAN_pragmatic_party:0 "ECQP-R"
MAN_pragmatic_party_long:0 "Extraordinary Comission of the Qing Parliament - Reformists"
CHI_neutral_party_1923:0 "KMT(R)"
CHI_neutral_party_1923_long:0 "Kuomintang (Right)"
CHI_democratic_party_1923:0 "KMT(LIB)"
CHI_democratic_party_1923_long:0 "Kuomintang (Liberals)"
CHI_pragmatic_party_1923:0 "KMT(M)"
CHI_pragmatic_party_1923_long:0 "Kuomintang (Mainstream)"
CHI_socialism_party_1923:0 "KMT(L)"
CHI_socialism_party_1923_long:0 "Kuomintang (Left)"

#Central America Parties
PAN_porrista_party:0 "PLP"
PAN_porrista_party_long:0 "Partido Liberal Porrista"
COS_constitutional_party:0 "Constitutional Party"
ELS_pragmatic_party:0 "PND"
ELS_pragmatic_party_long:0 "Partido Nacional Democrática"

#Characters
UKR_MKH_VRS:0 "Military Revolutionary Council"
SOV_LENIN:0 "Vladimir Lenin"
MON_STERNBERG:0 "Roman von Ungern-Sternberg"

#Custom Victory Points VPs
VICTORY_POINTS_6474_RUS: "Donetsk"
VICTORY_POINTS_3529_RUS: "Tsaritsyn"
VICTORY_POINTS_3151_RUS: "Petrograd"
VICTORY_POINTS_8027_RUS: "Dushanbe"



#Generic countries ideological names
ADU_socialism:0 "Andalusia"
ADU_socialism_ADJ:0 "Andalusian"
ADU_socialism_DEF:0 "Andalusia"
AFG_socialism:0 "Afghanistan"
AFG_socialism_ADJ:0 "Afghan"
AFG_socialism_DEF:0 "Afghanistan"
ALB_socialism:0 "Albania"
ALB_socialism_ADJ:0 "Albanian"
ALB_socialism_DEF:0 "Albania"
ALG_socialism:0 "Algeria"
ALG_socialism_ADJ:0 "Algerian"
ALG_socialism_DEF:0 "Algeria"
ANG_socialism:0 "Angola"
ANG_socialism_ADJ:0 "Angolan"
ANG_socialism_DEF:0 "Angola"
ARG_socialism:0 "Argentina"
ARG_socialism_ADJ:0 "Argentinean"
ARG_socialism_DEF:0 "Argentina"
ARM_socialism:0 "Armenia"
ARM_socialism_ADJ:0 "Armenian"
ARM_socialism_DEF:0 "Armenia"
AST_socialism:0 "Australia"
AST_socialism_ADJ:0 "Australian"
AST_socialism_DEF:0 "Australia"
AUS_socialism:0 "Austria"
AUS_socialism_ADJ:0 "Austrian"
AUS_socialism_DEF:0 "Austria"
AZR_socialism:0 "Azerbaijan"
AZR_socialism_ADJ:0 "Azerbaijani"
AZR_socialism_DEF:0 "Azerbaijan"
BAH_socialism:0 "Bahamas"
BAH_socialism_ADJ:0 "Bahamian"
BAH_socialism_DEF:0 "the Bahamas"
BAN_socialism:0 "Bangladesh"
BAN_socialism_ADJ:0 "Bangladeshi"
BAN_socialism_DEF:0 "Bangladesh"
BAS_socialism:0 "Antilles"
BAS_socialism_ADJ:0 "Antillian"
BAS_socialism_DEF:0 "the Antilles"
BAY_socialism:0 "Bavaria"
BAY_socialism_ADJ:0 "Bavarian"
BAY_socialism_DEF:0 "Bavaria"
BEL_socialism:0 "Belgium"
BEL_socialism_ADJ:0 "Belgian"
BEL_socialism_DEF:0 "Belgium"
BHU_socialism:0 "Bhutan"
BHU_socialism_ADJ:0 "Bhutanese"
BHU_socialism_DEF:0 "Bhutan"
BLR_socialism:0 "Belarus"
BLR_socialism_ADJ:0 "Belarusian"
BLR_socialism_DEF:0 "Belarus"
BLZ_socialism:0 "Belize"
BLZ_socialism_ADJ:0 "Belizean"
BLZ_socialism_DEF:0 "Belize"
BOL_socialism:0 "Bolivia"
BOL_socialism_ADJ:0 "Bolivian"
BOL_socialism_DEF:0 "Bolivia"
BOS_socialism:0 "Bosnia"
BOS_socialism_ADJ:0 "Bosnian"
BOS_socialism_DEF:0 "Bosnia"
BOT_socialism:0 "Botswana"
BOT_socialism_ADJ:0 "Batswana"
BOT_socialism_DEF:0 "Botswana"
BRA_socialism:0 "Brazil"
BRA_socialism_ADJ:0 "Brazilian"
BRA_socialism_DEF:0 "Brazil"
BRD_socialism:0 "Burundi"
BRD_socialism_ADJ:0 "Burundi"
BRD_socialism_DEF:0 "Burundi"
BRI_socialism:0 "Brittany"
BRI_socialism_ADJ:0 "Breton"
BRI_socialism_DEF:0 "Brittany"
BRM_socialism:0 "Burma"
BRM_socialism_ADJ:0 "Burmese"
BRM_socialism_DEF:0 "Burma"
BUL_socialism:0 "Bulgaria"
BUL_socialism_ADJ:0 "Bulgarian"
BUL_socialism_DEF:0 "Bulgaria"
CAM_socialism:0 "Cambodia"
CAM_socialism_ADJ:0 "Cambodian"
CAM_socialism_DEF:0 "Cambodia"
CAN_socialism:0 "Canada"
CAN_socialism_ADJ:0 "Canadian"
CAN_socialism_DEF:0 "Canada"
CAR_socialism:0 "Central African Republic"
CAR_socialism_ADJ:0 "Central African"
CAR_socialism_DEF:0 "the Central African Republic"
CAT_socialism:0 "Catalonia"
CAT_socialism_ADJ:0 "Catalan"
CAT_socialism_DEF:0 "Catalonia"
CAY_socialism:0 "Guiana"
CAY_socialism_ADJ:0 "Guianan"
CAY_socialism_DEF:0 "Guiana"
CHA_socialism:0 "Chad"
CHA_socialism_ADJ:0 "Chadian"
CHA_socialism_DEF:0 "Chad"
CHI_socialism:0 "China"
CHI_socialism_ADJ:0 "Chinese"
CHI_socialism_DEF:0 "China"
CHL_socialism:0 "Chile"
CHL_socialism_ADJ:0 "Chilean"
CHL_socialism_DEF:0 "Chile"
CMR_socialism:0 "Cameroon"
CMR_socialism_ADJ:0 "Cameroonian"
CMR_socialism_DEF:0 "Cameroon"
COG_socialism:0 "Zaire"
COG_socialism_ADJ:0 "Zairian"
COG_socialism_DEF:0 "Zaire"
COL_socialism:0 "Colombia"
COL_socialism_ADJ:0 "Colombian"
COL_socialism_DEF:0 "Colombia"
COR_socialism:0 "Corsica"
COR_socialism_ADJ:0 "Corsican"
COR_socialism_DEF:0 "Corsica"
COS_socialism:0 "Costa Rica"
COS_socialism_ADJ:0 "Costa Rican"
COS_socialism_DEF:0 "Costa Rica"
CRC_socialism:0 "Antilles"
CRC_socialism_ADJ:0 "Antillean"
CRC_socialism_DEF:0 "the Antilles"
CRO_socialism:0 "Croatia"
CRO_socialism_ADJ:0 "Croatian"
CRO_socialism_DEF:0 "Croatia"
CSA_socialism:0 "Confederation of America"
CSA_socialism_ADJ:0 "Confederate"
CSA_socialism_DEF:0 "the Confederation of America"
CUB_socialism:0 "Cuba"
CUB_socialism_ADJ:0 "Cuban"
CUB_socialism_DEF:0 "Cuba"
CYP_socialism:0 "Cyprus"
CYP_socialism_ADJ:0 "Cypriot"
CYP_socialism_DEF:0 "Cyprus"
CZE_socialism:0 "Czechoslovakia"
CZE_socialism_ADJ:0 "Czechoslovakian"
CZE_socialism_DEF:0 "Czechoslovakia"
DAH_socialism:0 "Benin"
DAH_socialism_ADJ:0 "Beninese"
DAH_socialism_DEF:0 "Benin"
DDR_socialism:0 "Germany"
DDR_socialism_ADJ:0 "East German"
DDR_socialism_DEF:0 "Germany"
DEN_socialism:0 "Denmark"
DEN_socialism_ADJ:0 "Danish"
DEN_socialism_DEF:0 "Denmark"
DJI_socialism:0 "Djibouti"
DJI_socialism_ADJ:0 "Djiboutian"
DJI_socialism_DEF:0 "Djibouti"
DNZ_socialism:0 "Danzig"
DNZ_socialism_ADJ:0 "Danzig"
DNZ_socialism_DEF:0 "Danzig"
DOM_socialism:0 "Dominican Republic"
DOM_socialism_ADJ:0 "Dominican"
DOM_socialism_DEF:0 "Dominican Republic"
DON_socialism:0 "Don Republic"
DON_socialism_ADJ:0 "Don"
DON_socialism_DEF:0 "the Don Republic"
ECU_socialism:0 "Ecuador"
ECU_socialism_ADJ:0 "Ecuadorian"
ECU_socialism_DEF:0 "Ecuador"
EGY_socialism:0 "Egypt"
EGY_socialism_ADJ:0 "Egyptian"
EGY_socialism_DEF:0 "Egypt"
ELS_socialism:0 "El Salvador"
ELS_socialism_ADJ:0 "Salvadoran"
ELS_socialism_DEF:0 "El Salvador"
ENG_socialism:0 "Britain"
ENG_socialism_ADJ:0 "British"
ENG_socialism_DEF:0 "Britain"
EQG_socialism:0 "Equatorial Guinea"
EQG_socialism_ADJ:0 "Equatorial Guinean"
EQG_socialism_DEF:0 "Equatorial Guinea"
ERI_socialism:0 "Eritrea"
ERI_socialism_ADJ:0 "Eritrean"
ERI_socialism_DEF:0 "Eritrea"
EST_socialism:0 "Estonia"
EST_socialism_ADJ:0 "Estonian"
EST_socialism_DEF:0 "Estonia"
ETH_socialism:0 "Ethiopia"
ETH_socialism_ADJ:0 "Ethiopian"
ETH_socialism_DEF:0 "Ethiopia"
FIJ_socialism:0 "Fiji"
FIJ_socialism_ADJ:0 "Fijian"
FIJ_socialism_DEF:0 "Fiji"
FIN_socialism:0 "Finland"
FIN_socialism_ADJ:0 "Finnish"
FIN_socialism_DEF:0 "Finland"
FRA_socialism:0 "France"
FRA_socialism_ADJ:0 "French"
FRA_socialism_DEF:0 "France"
FSM_socialism:0 "Micronesia"
FSM_socialism_ADJ:0 "Micronesian"
FSM_socialism_DEF:0 "Micronesia"
GAB_socialism:0 "Gabon"
GAB_socialism_ADJ:0 "Gabonese"
GAB_socialism_DEF:0 "Gabon"
GAM_socialism:0 "The Gambia"
GAM_socialism_ADJ:0 "Gambian"
GAM_socialism_DEF:0 "The Gambia"
GDL_socialism:0 "Guadeloupe"
GDL_socialism_ADJ:0 "Guadeloupean"
GDL_socialism_DEF:0 "Guadeloupe"
GEO_socialism:0 "Georgia"
GEO_socialism_ADJ:0 "Georgian"
GEO_socialism_DEF:0 "Georgia"
GER_socialism:0 "Germany"
GER_socialism_ADJ:0 "German"
GER_socialism_DEF:0 "Germany"
GHA_socialism:0 "Ghana"
GHA_socialism_ADJ:0 "Ghanaian"
GHA_socialism_DEF:0 "Ghana"
GLC_socialism:0 "Galicia"
GLC_socialism_ADJ:0 "Galician"
GLC_socialism_DEF:0 "Galicia"
GNA_socialism:0 "Guinea"
GNA_socialism_ADJ:0 "Guinean"
GNA_socialism_DEF:0 "Guinea"
GNB_socialism:0 "Guinea-Bissau"
GNB_socialism_ADJ:0 "Bissau-Guinean"
GNB_socialism_DEF:0 "Guinea-Bissau"
GRE_socialism:0 "Greece"
GRE_socialism_ADJ:0 "Greek"
GRE_socialism_DEF:0 "Greece"
GUA_socialism:0 "Guatemala"
GUA_socialism_ADJ:0 "Guatemalan"
GUA_socialism_DEF:0 "Guatemala"
GUM_socialism:0 "Mariana Islands"
GUM_socialism_ADJ:0 "Mariana"
GUM_socialism_DEF:0 "the Mariana Islands"
GXC_socialism:0 "Guangxi"
GXC_socialism_ADJ:0 "Guangxi"
GXC_socialism_DEF:0 "Guangxi"
GYA_socialism:0 "Guyana"
GYA_socialism_ADJ:0 "Guyanese"
GYA_socialism_DEF:0 "Guyana"
HAI_socialism:0 "Haiti"
HAI_socialism_ADJ:0 "Haitian"
HAI_socialism_DEF:0 "Haiti"
HAN_socialism:0 "Hannover"
HAN_socialism_ADJ:0 "Hanoverian"
HAN_socialism_DEF:0 "Hannover"
HAW_socialism:0 "Hawai'i"
HAW_socialism_ADJ:0 "Hawai'ian"
HAW_socialism_DEF:0 "Hawai'i"
HOL_socialism:0 "Netherlands"
HOL_socialism_ADJ:0 "Dutch"
HOL_socialism_DEF:0 "the Netherlands"
HON_socialism:0 "Honduras"
HON_socialism_ADJ:0 "Honduran"
HON_socialism_DEF:0 "Honduras"
HRZ_socialism:0 "Herzegovina"
HRZ_socialism_ADJ:0 "Herzegovinan"
HRZ_socialism_DEF:0 "Herzegovina"
HUN_socialism:0 "Hungary"
HUN_socialism_ADJ:0 "Hungarian"
HUN_socialism_DEF:0 "Hungary"
ICE_socialism:0 "Iceland"
ICE_socialism_ADJ:0 "Icelandic"
ICE_socialism_DEF:0 "Iceland"
INS_socialism:0 "Indonesia"
INS_socialism_ADJ:0 "Indonesian"
INS_socialism_DEF:0 "Indonesia"
IRE_socialism:0 "Ireland"
IRE_socialism_ADJ:0 "Irish"
IRE_socialism_DEF:0 "Ireland"
IRQ_socialism:0 "Iraq"
IRQ_socialism_ADJ:0 "Iraqi"
IRQ_socialism_DEF:0 "Iraq"
ISR_socialism:0 "Israel"
ISR_socialism_ADJ:0 "Israeli"
ISR_socialism_DEF:0 "Israel"
ITA_socialism:0 "Italy"
ITA_socialism_ADJ:0 "Italian"
ITA_socialism_DEF:0 "Italy"
IVO_socialism:0 "Côte d'Ivoire"
IVO_socialism_ADJ:0 "Ivorian"
IVO_socialism_DEF:0 "Côte d'Ivoire"
JAM_socialism:0 "Jamaica"
JAM_socialism_ADJ:0 "Jamaican"
JAM_socialism_DEF:0 "Jamaica"
JAP_socialism:0 "Japan"
JAP_socialism_ADJ:0 "Japanese"
JAP_socialism_DEF:0 "Japan"
JOR_socialism:0 "Jordan"
JOR_socialism_ADJ:0 "Jordanian"
JOR_socialism_DEF:0 "Jordan"
KAZ_socialism:0 "Kazakhstan"
KAZ_socialism_ADJ:0 "Kazakh"
KAZ_socialism_DEF:0 "Kazakhstan"
KEN_socialism:0 "Kenya"
KEN_socialism_ADJ:0 "Kenyan"
KEN_socialism_DEF:0 "Kenya"
KOR_socialism:0 "Korea"
KOR_socialism_ADJ:0 "Korean"
KOR_socialism_DEF:0 "Korea"
KOS_socialism:0 "Kosovo"
KOS_socialism_ADJ:0 "Kosovan"
KOS_socialism_DEF:0 "Kosovo"
KSH_socialism:0 "Kashubia"
KSH_socialism_ADJ:0 "Kashubian"
KSH_socialism_DEF:0 "Kashubia"
KUB_socialism:0 "Kuban Republic"
KUB_socialism_ADJ:0 "Kuban"
KUB_socialism_DEF:0 "the Kuban Republic"
KUR_socialism:0 "Kurdistan"
KUR_socialism_ADJ:0 "Kurdistani"
KUR_socialism_DEF:0 "Kurdistan"
KUW_socialism:0 "Kuwait"
KUW_socialism_ADJ:0 "Kuwaiti"
KUW_socialism_DEF:0 "Kuwait"
KYR_socialism:0 "Kyrgyzstan"
KYR_socialism_ADJ:0 "Kirghiz"
KYR_socialism_DEF:0 "Kyrgyzstan"
LAO_socialism:0 "Laos"
LAO_socialism_ADJ:0 "Laotian"
LAO_socialism_DEF:0 "Laos"
LAT_socialism:0 "Latvia"
LAT_socialism_ADJ:0 "Latvian"
LAT_socialism_DEF:0 "Latvia"
LBA_socialism:0 "Libya"
LBA_socialism_ADJ:0 "Libyan"
LBA_socialism_DEF:0 "Libya"
LEB_socialism:0 "Lebanon"
LEB_socialism_ADJ:0 "Lebanese"
LEB_socialism_DEF:0 "Lebanon"
LIB_socialism:0 "Liberia"
LIB_socialism_ADJ:0 "Liberian"
LIB_socialism_DEF:0 "Liberia"
LIT_socialism:0 "Lithuania"
LIT_socialism_ADJ:0 "Lithuanian"
LIT_socialism_DEF:0 "Lithuania"
LUX_socialism:0 "Luxembourg"
LUX_socialism_ADJ:0 "Luxembourg"
LUX_socialism_DEF:0 "Luxembourg"
MAC_socialism:0 "Macedonia"
MAC_socialism_ADJ:0 "Macedonian"
MAC_socialism_DEF:0 "Macedonia"
MAD_socialism:0 "Madagascar"
MAD_socialism_ADJ:0 "Malagasy"
MAD_socialism_DEF:0 "Madagascar"
MAL_socialism:0 "Malaysia"
MAL_socialism_ADJ:0 "Malaysian"
MAL_socialism_DEF:0 "Malaysia"
MAN_socialism:0 "China"
MAN_socialism_ADJ:0 "Manchu"
MAN_socialism_DEF:0 "China"
MEK_socialism:0 "Mecklenburg"
MEK_socialism_ADJ:0 "Mecklenburg"
MEK_socialism_DEF:0 "Mecklenburg"
MEN_socialism:0 "Mengkukuo"
MEN_socialism_ADJ:0 "Mengjiang"
MEN_socialism_DEF:0 "Mengkukuo"
MEX_socialism:0 "Mexico"
MEX_socialism_ADJ:0 "Mexican"
MEX_socialism_DEF:0 "Mexico"
MLD_socialism:0 "Maldives"
MLD_socialism_ADJ:0 "Maldivian"
MLD_socialism_DEF:0 "Maldives"
MLI_socialism:0 "Mali"
MLI_socialism_ADJ:0 "Malian"
MLI_socialism_DEF:0 "Mali"
MLT_socialism:0 "Malta"
MLT_socialism_ADJ:0 "Maltese"
MLT_socialism_DEF:0 "Malta"
MLW_socialism:0 "Malawi"
MLW_socialism_ADJ:0 "Malawian"
MLW_socialism_DEF:0 "Malawi"
MNT_socialism:0 "Montenegro"
MNT_socialism_ADJ:0 "Montenegrin"
MNT_socialism_DEF:0 "Montenegro"
MOL_socialism:0 "Moldova"
MOL_socialism_ADJ:0 "Moldovan"
MOL_socialism_DEF:0 "Moldova"
MON_socialism:0 "Mongolia"
MON_socialism_ADJ:0 "Mongolian"
MON_socialism_DEF:0 "Mongolia"
MOR_socialism:0 "Morocco"
MOR_socialism_ADJ:0 "Moroccan"
MOR_socialism_DEF:0 "Morocco"
MRT_socialism:0 "Mauritania"
MRT_socialism_ADJ:0 "Mauritanian"
MRT_socialism_DEF:0 "Mauritania"
MZB_socialism:0 "Mozambique"
MZB_socialism_ADJ:0 "Mozambican"
MZB_socialism_DEF:0 "Mozambique"
NAV_socialism:0 "Basque Country"
NAV_socialism_ADJ:0 "Basque"
NAV_socialism_DEF:0 "the Basque Country"
NEP_socialism:0 "Nepal"
NEP_socialism_ADJ:0 "Nepali"
NEP_socialism_DEF:0 "Nepal"
NGA_socialism:0 "Nigeria"
NGA_socialism_ADJ:0 "Nigerian"
NGA_socialism_DEF:0 "Nigeria"
NGR_socialism:0 "Niger"
NGR_socialism_ADJ:0 "Nigerien"
NGR_socialism_DEF:0 "Niger"
NIC_socialism:0 "Nicaragua"
NIC_socialism_ADJ:0 "Nicaraguan"
NIC_socialism_DEF:0 "Nicaragua"
NIR_socialism:0 "Northern Ireland"
NIR_socialism_ADJ:0 "North Irish"
NIR_socialism_DEF:0 "Northern Ireland"
NMB_socialism:0 "Namibia"
NMB_socialism_ADJ:0 "Namibian"
NMB_socialism_DEF:0 "Namibia"
NOR_socialism:0 "Norway"
NOR_socialism_ADJ:0 "Norwegian"
NOR_socialism_DEF:0 "Norway"
NZL_socialism:0 "New Zealand"
NZL_socialism_ADJ:0 "New Zealand"
NZL_socialism_DEF:0 "New Zealand"
OCC_socialism:0 "Occitania"
OCC_socialism_ADJ:0 "Occitan"
OCC_socialism_DEF:0 "Occitania"
OMA_socialism:0 "Oman"
OMA_socialism_ADJ:0 "Oman"
OMA_socialism_DEF:0 "Oman"
PAK_socialism:0 "Pakistan"
PAK_socialism_ADJ:0 "Pakistani"
PAK_socialism_DEF:0 "Pakistan"
PAL_socialism:0 "Palestine"
PAL_socialism_ADJ:0 "Palestinian"
PAL_socialism_DEF:0 "Palestine"
PAN_socialism:0 "Panama"
PAN_socialism_ADJ:0 "Panamanian"
PAN_socialism_DEF:0 "Panama"
PAR_socialism:0 "Paraguay"
PAR_socialism_ADJ:0 "Paraguayan"
PAR_socialism_DEF:0 "Paraguay"
PER_socialism:0 "Iran"
PER_socialism_ADJ:0 "Iranian"
PER_socialism_DEF:0 "Iran"
PHI_socialism:0 "Philippines"
PHI_socialism_ADJ:0 "Philippines"
PHI_socialism_DEF:0 "the Philippines"
PNG_socialism:0 "Papua"
PNG_socialism_ADJ:0 "Papuan"
PNG_socialism_DEF:0 "Papua"
POL_socialism:0 "Poland"
POL_socialism_ADJ:0 "Polish"
POL_socialism_DEF:0 "Poland"
POR_socialism:0 "Portugal"
POR_socialism_ADJ:0 "Portuguese"
POR_socialism_DEF:0 "Portugal"
PRC_socialism:0 "China"
PRC_socialism_ADJ:0 "Chinese"
PRC_socialism_DEF:0 "China"
PRE_socialism:0 "Prussia"
PRE_socialism_ADJ:0 "Prussian"
PRE_socialism_DEF:0 "Prussia"
PRU_socialism:0 "Peru"
PRU_socialism_ADJ:0 "Peruvian"
PRU_socialism_DEF:0 "Peru"
PUE_socialism:0 "Puerto Rico"
PUE_socialism_ADJ:0 "Puerto Rican"
PUE_socialism_DEF:0 "Puerto Rico"
QAT_socialism:0 "Qatar"
QAT_socialism_ADJ:0 "Qatari"
QAT_socialism_DEF:0 "Qatar"
RAJ_socialism:0 "India"
RAJ_socialism_ADJ:0 "Indian"
RAJ_socialism_DEF:0 "India"
RCG_socialism:0 "Congo"
RCG_socialism_ADJ:0 "Congolese"
RCG_socialism_DEF:0 "the Congo"
ROM_socialism:0 "Romania"
ROM_socialism_ADJ:0 "Romanian"
ROM_socialism_DEF:0 "Romania"
RWA_socialism:0 "Rwanda"
RWA_socialism_ADJ:0 "Rwandan"
RWA_socialism_DEF:0 "Rwanda"
SAF_socialism:0 "South Africa"
SAF_socialism_ADJ:0 "South African"
SAF_socialism_DEF:0 "South Africa"
SAM_socialism:0 "Samoa"
SAM_socialism_ADJ:0 "Samoan"
SAM_socialism_DEF:0 "Samoa"
SAU_socialism:0 "Saudi Arabia"
SAU_socialism_ADJ:0 "Arabian"
SAU_socialism_DEF:0 "Saudi Arabia"
SAX_socialism:0 "Saxony"
SAX_socialism_ADJ:0 "Saxon"
SAX_socialism_DEF:0 "Saxony"
SCO_socialism:0 "Scotland"
SCO_socialism_ADJ:0 "Scottish"
SCO_socialism_DEF:0 "Scotland"
SEN_socialism:0 "Senegal"
SEN_socialism_ADJ:0 "Senegalese"
SEN_socialism_DEF:0 "Senegal"
SER_socialism:0 "Serbia"
SER_socialism_ADJ:0 "Serbian"
SER_socialism_DEF:0 "Serbia"
SHL_socialism:0 "Schleswig"
SHL_socialism_ADJ:0 "Schleswig"
SHL_socialism_DEF:0 "Schleswig"
SHX_socialism:0 "Shanxi"
SHX_socialism_ADJ:0 "Shanxi"
SHX_socialism_DEF:0 "Shanxi"
SIA_socialism:0 "Siam"
SIA_socialism_ADJ:0 "Siamese"
SIA_socialism_DEF:0 "Siam"
SIE_socialism:0 "Sierra Leone"
SIE_socialism_ADJ:0 "Sierra Leonean"
SIE_socialism_DEF:0 "Sierra Leone"
SIK_socialism:0 "Sinkiang"
SIK_socialism_ADJ:0 "Sinkiang"
SIK_socialism_DEF:0 "Sinkiang"
SIL_socialism:0 "Silesia"
SIL_socialism_ADJ:0 "Silesian"
SIL_socialism_DEF:0 "Silesia"
SLO_socialism:0 "Slovakia"
SLO_socialism_ADJ:0 "Slovakian"
SLO_socialism_DEF:0 "Slovakia"
SLV_socialism:0 "Slovenia"
SLV_socialism_ADJ:0 "Slovenian"
SLV_socialism_DEF:0 "Slovenia"
SOL_socialism:0 "Solomon Islands"
SOL_socialism_ADJ:0 "Solomon"
SOL_socialism_DEF:0 "the Solomon Islands"
SOM_socialism:0 "Somalia"
SOM_socialism_ADJ:0 "Somalian"
SOM_socialism_DEF:0 "Somalia"
SOV_socialism:0 "Russia"
SOV_socialism_ADJ:0 "Russian"
SOV_socialism_DEF:0 "Russia"
SPA_socialism:0 "Spain"
SPA_socialism_ADJ:0 "Spanish"
SPA_socialism_DEF:0 "Spain"
SPB_socialism:0 "Spain"
SPB_socialism_ADJ:0 "Spanish"
SPB_socialism_DEF:0 "Spain"
SPC_socialism:0 "Spain"
SPC_socialism_ADJ:0 "Spanish"
SPC_socialism_DEF:0 "Spain"
SPD_socialism:0 "Spain"
SPD_socialism_ADJ:0 "Spanish"
SPD_socialism_DEF:0 "Spain"
SPR_socialism:0 "Spain"
SPR_socialism_ADJ:0 "Spanish"
SPR_socialism_DEF:0 "Spain"
SRL_socialism:0 "Sri Lanka"
SRL_socialism_ADJ:0 "Sri Lankan"
SRL_socialism_DEF:0 "Sri Lanka"
SUD_socialism:0 "Sudan"
SUD_socialism_ADJ:0 "Sudanese"
SUD_socialism_DEF:0 "Sudan"
SUR_socialism:0 "Suriname"
SUR_socialism_ADJ:0 "Surinamese"
SUR_socialism_DEF:0 "Suriname"
SWE_socialism:0 "Sweden"
SWE_socialism_ADJ:0 "Swedish"
SWE_socialism_DEF:0 "Sweden"
SWI_socialism:0 "Switzerland"
SWI_socialism_ADJ:0 "Swiss"
SWI_socialism_DEF:0 "Switzerland"
SYR_socialism:0 "Syria"
SYR_socialism_ADJ:0 "Syrian"
SYR_socialism_DEF:0 "Syria"
TAH_socialism:0 "Tahiti"
TAH_socialism_ADJ:0 "Tahitian"
TAH_socialism_DEF:0 "Tahiti"
TAJ_socialism:0 "Tajikistan"
TAJ_socialism_ADJ:0 "Tajik"
TAJ_socialism_DEF:0 "Tajikistan"
TAN_socialism:0 "Tannu Tuva"
TAN_socialism_ADJ:0 "Tuvan"
TAN_socialism_DEF:0 "Tannu Tuva"
TIB_socialism:0 "Tibet"
TIB_socialism_ADJ:0 "Tibetan"
TIB_socialism_DEF:0 "Tibet"
TMS_socialism:0 "Turkmenistan"
TMS_socialism_ADJ:0 "Turkmen"
TMS_socialism_DEF:0 "Turkmenistan"
TOG_socialism:0 "Togo"
TOG_socialism_ADJ:0 "Togolese"
TOG_socialism_DEF:0 "Togo"
TRA_socialism:0 "Transylvania"
TRA_socialism_ADJ:0 "Transylvanian"
TRA_socialism_DEF:0 "Transylvania"
TRI_socialism:0 "Trinidad and Tobago"
TRI_socialism_ADJ:0 "Trinidadian and Tobagonian"
TRI_socialism_DEF:0 "Trinidad and Tobago"
TUN_socialism:0 "Tunisia"
TUN_socialism_ADJ:0 "Tunisian"
TUN_socialism_DEF:0 "Tunisia"
TUR_socialism:0 "Turkey"
TUR_socialism_ADJ:0 "Turkish"
TUR_socialism_DEF:0 "Turkey"
TZN_socialism:0 "Tanzania"
TZN_socialism_ADJ:0 "Tanzanian"
TZN_socialism_DEF:0 "Tanzania"
UAE_socialism:0 "Arab Emirates"
UAE_socialism_ADJ:0 "Emirati"
UAE_socialism_DEF:0 "the Arab Emirates"
UGA_socialism:0 "Uganda"
UGA_socialism_ADJ:0 "Ugandan"
UGA_socialism_DEF:0 "Uganda"
UKR_socialism:0 "Ukraine"
UKR_socialism_ADJ:0 "Ukrainian"
UKR_socialism_DEF:0 "Ukraine"
URG_socialism:0 "Uruguay"
URG_socialism_ADJ:0 "Uruguayan"
URG_socialism_DEF:0 "Uruguay"
USA_socialism:0 "America"
USA_socialism_ADJ:0 "American"
USA_socialism_DEF:0 "America"
USB_socialism:0 "Unaligned States of America"
USB_socialism_ADJ:0 "American"
USB_socialism_DEF:0 "the Unaligned States of America"
UZB_socialism:0 "Uzbekistan"
UZB_socialism_ADJ:0 "Uzbek"
UZB_socialism_DEF:0 "Uzbekistan"
VEN_socialism:0 "Venezuela"
VEN_socialism_ADJ:0 "Venezuelan"
VEN_socialism_DEF:0 "Venezuela"
VIN_socialism:0 "Vietnam"
VIN_socialism_ADJ:0 "Vietnamese"
VIN_socialism_DEF:0 "Vietnam"
VOL_socialism:0 "Upper Volta"
VOL_socialism_ADJ:0 "Upper Voltan"
VOL_socialism_DEF:0 "Upper Volta"
WES_socialism:0 "Western Sahara"
WES_socialism_ADJ:0 "Sahrawian"
WES_socialism_DEF:0 "the Western Sahara"
WGR_socialism:0 "Germany"
WGR_socialism_ADJ:0 "West German"
WGR_socialism_DEF:0 "Germany"
WLS_socialism:0 "Wales"
WLS_socialism_ADJ:0 "Welsh"
WLS_socialism_DEF:0 "Wales"
WUR_socialism:0 "Wurtemberg"
WUR_socialism_ADJ:0 "Wurtembergian"
WUR_socialism_DEF:0 "Wurtemberg"
XSM_socialism:0 "Xibei San Ma"
XSM_socialism_ADJ:0 "Ma"
XSM_socialism_DEF:0 "Xibei San Ma"
YEM_socialism:0 "Yemen"
YEM_socialism_ADJ:0 "Yemeni"
YEM_socialism_DEF:0 "Yemen"
YUG_socialism:0 "Yugoslavia"
YUG_socialism_ADJ:0 "Yugoslavian"
YUG_socialism_DEF:0 "Yugoslavia"
YUN_socialism:0 "Yunnan"
YUN_socialism_ADJ:0 "Yunnanese"
YUN_socialism_DEF:0 "Yunnan"
ZAM_socialism:0 "Zambia"
ZAM_socialism_ADJ:0 "Zambian"
ZAM_socialism_DEF:0 "Zambia"
ZIM_socialism:0 "Zimbabwe"
ZIM_socialism_ADJ:0 "Zimbabwean"
ZIM_socialism_DEF:0 "Zimbabwe"
ADU_pragmatic:0 "Andalusia"
ADU_pragmatic_ADJ:0 "Andalusian"
ADU_pragmatic_DEF:0 "Andalusia"
AFG_pragmatic:0 "Afghanistan"
AFG_pragmatic_ADJ:0 "Afghan"
AFG_pragmatic_DEF:0 "Afghanistan"
ALB_pragmatic:0 "Albania"
ALB_pragmatic_ADJ:0 "Albanian"
ALB_pragmatic_DEF:0 "Albania"
ALG_pragmatic:0 "Algeria"
ALG_pragmatic_ADJ:0 "Algerian"
ALG_pragmatic_DEF:0 "Algeria"
ANG_pragmatic:0 "Angola"
ANG_pragmatic_ADJ:0 "Angolan"
ANG_pragmatic_DEF:0 "Angola"
ARG_pragmatic:0 "Argentina"
ARG_pragmatic_ADJ:0 "Argentinean"
ARG_pragmatic_DEF:0 "Argentina"
ARM_pragmatic:0 "Armenia"
ARM_pragmatic_ADJ:0 "Armenian"
ARM_pragmatic_DEF:0 "Armenia"
AST_pragmatic:0 "Australia"
AST_pragmatic_ADJ:0 "Australian"
AST_pragmatic_DEF:0 "Australia"
AUS_pragmatic:0 "Austria"
AUS_pragmatic_ADJ:0 "Austrian"
AUS_pragmatic_DEF:0 "Austria"
AZR_pragmatic:0 "Azerbaijan"
AZR_pragmatic_ADJ:0 "Azerbaijani"
AZR_pragmatic_DEF:0 "Azerbaijan"
BAH_pragmatic:0 "Bahamas"
BAH_pragmatic_ADJ:0 "Bahamian"
BAH_pragmatic_DEF:0 "the Bahamas"
BAN_pragmatic:0 "Bangladesh"
BAN_pragmatic_ADJ:0 "Bangladeshi"
BAN_pragmatic_DEF:0 "Bangladesh"
BAS_pragmatic:0 "Antilles"
BAS_pragmatic_ADJ:0 "Antillian"
BAS_pragmatic_DEF:0 "the Antilles"
BAY_pragmatic:0 "Bavaria"
BAY_pragmatic_ADJ:0 "Bavarian"
BAY_pragmatic_DEF:0 "Bavaria"
BEL_pragmatic:0 "Belgium"
BEL_pragmatic_ADJ:0 "Belgian"
BEL_pragmatic_DEF:0 "Belgium"
BHU_pragmatic:0 "Bhutan"
BHU_pragmatic_ADJ:0 "Bhutanese"
BHU_pragmatic_DEF:0 "Bhutan"
BLR_pragmatic:0 "Belarus"
BLR_pragmatic_ADJ:0 "Belarusian"
BLR_pragmatic_DEF:0 "Belarus"
BLZ_pragmatic:0 "Belize"
BLZ_pragmatic_ADJ:0 "Belizean"
BLZ_pragmatic_DEF:0 "Belize"
BOL_pragmatic:0 "Bolivia"
BOL_pragmatic_ADJ:0 "Bolivian"
BOL_pragmatic_DEF:0 "Bolivia"
BOS_pragmatic:0 "Bosnia"
BOS_pragmatic_ADJ:0 "Bosnian"
BOS_pragmatic_DEF:0 "Bosnia"
BOT_pragmatic:0 "Botswana"
BOT_pragmatic_ADJ:0 "Batswana"
BOT_pragmatic_DEF:0 "Botswana"
BRA_pragmatic:0 "Brazil"
BRA_pragmatic_ADJ:0 "Brazilian"
BRA_pragmatic_DEF:0 "Brazil"
BRD_pragmatic:0 "Burundi"
BRD_pragmatic_ADJ:0 "Burundi"
BRD_pragmatic_DEF:0 "Burundi"
BRI_pragmatic:0 "Brittany"
BRI_pragmatic_ADJ:0 "Breton"
BRI_pragmatic_DEF:0 "Brittany"
BRM_pragmatic:0 "Burma"
BRM_pragmatic_ADJ:0 "Burmese"
BRM_pragmatic_DEF:0 "Burma"
BUL_pragmatic:0 "Bulgaria"
BUL_pragmatic_ADJ:0 "Bulgarian"
BUL_pragmatic_DEF:0 "Bulgaria"
CAM_pragmatic:0 "Cambodia"
CAM_pragmatic_ADJ:0 "Cambodian"
CAM_pragmatic_DEF:0 "Cambodia"
CAN_pragmatic:0 "Canada"
CAN_pragmatic_ADJ:0 "Canadian"
CAN_pragmatic_DEF:0 "Canada"
CAR_pragmatic:0 "Central African Republic"
CAR_pragmatic_ADJ:0 "Central African"
CAR_pragmatic_DEF:0 "the Central African Republic"
CAT_pragmatic:0 "Catalonia"
CAT_pragmatic_ADJ:0 "Catalan"
CAT_pragmatic_DEF:0 "Catalonia"
CAY_pragmatic:0 "Guiana"
CAY_pragmatic_ADJ:0 "Guianan"
CAY_pragmatic_DEF:0 "Guiana"
CHA_pragmatic:0 "Chad"
CHA_pragmatic_ADJ:0 "Chadian"
CHA_pragmatic_DEF:0 "Chad"
CHI_pragmatic:0 "China"
CHI_pragmatic_ADJ:0 "Chinese"
CHI_pragmatic_DEF:0 "China"
CHL_pragmatic:0 "Chile"
CHL_pragmatic_ADJ:0 "Chilean"
CHL_pragmatic_DEF:0 "Chile"
CMR_pragmatic:0 "Cameroon"
CMR_pragmatic_ADJ:0 "Cameroonian"
CMR_pragmatic_DEF:0 "Cameroon"
COG_pragmatic:0 "Zaire"
COG_pragmatic_ADJ:0 "Zairian"
COG_pragmatic_DEF:0 "Zaire"
COL_pragmatic:0 "Colombia"
COL_pragmatic_ADJ:0 "Colombian"
COL_pragmatic_DEF:0 "Colombia"
COR_pragmatic:0 "Corsica"
COR_pragmatic_ADJ:0 "Corsican"
COR_pragmatic_DEF:0 "Corsica"
COS_pragmatic:0 "Costa Rica"
COS_pragmatic_ADJ:0 "Costa Rican"
COS_pragmatic_DEF:0 "Costa Rica"
CRC_pragmatic:0 "Antilles"
CRC_pragmatic_ADJ:0 "Antillean"
CRC_pragmatic_DEF:0 "the Antilles"
CRO_pragmatic:0 "Croatia"
CRO_pragmatic_ADJ:0 "Croatian"
CRO_pragmatic_DEF:0 "Croatia"
CSA_pragmatic:0 "Confederation of America"
CSA_pragmatic_ADJ:0 "Confederate"
CSA_pragmatic_DEF:0 "the Confederation of America"
CUB_pragmatic:0 "Cuba"
CUB_pragmatic_ADJ:0 "Cuban"
CUB_pragmatic_DEF:0 "Cuba"
CYP_pragmatic:0 "Cyprus"
CYP_pragmatic_ADJ:0 "Cypriot"
CYP_pragmatic_DEF:0 "Cyprus"
CZE_pragmatic:0 "Czechoslovakia"
CZE_pragmatic_ADJ:0 "Czechoslovakian"
CZE_pragmatic_DEF:0 "Czechoslovakia"
DAH_pragmatic:0 "Benin"
DAH_pragmatic_ADJ:0 "Beninese"
DAH_pragmatic_DEF:0 "Benin"
DDR_pragmatic:0 "Germany"
DDR_pragmatic_ADJ:0 "East German"
DDR_pragmatic_DEF:0 "Germany"
DEN_pragmatic:0 "Denmark"
DEN_pragmatic_ADJ:0 "Danish"
DEN_pragmatic_DEF:0 "Denmark"
DJI_pragmatic:0 "Djibouti"
DJI_pragmatic_ADJ:0 "Djiboutian"
DJI_pragmatic_DEF:0 "Djibouti"
DNZ_pragmatic:0 "Danzig"
DNZ_pragmatic_ADJ:0 "Danzig"
DNZ_pragmatic_DEF:0 "Danzig"
DOM_pragmatic:0 "Dominican Republic"
DOM_pragmatic_ADJ:0 "Dominican"
DOM_pragmatic_DEF:0 "Dominican Republic"
DON_pragmatic:0 "Don Republic"
DON_pragmatic_ADJ:0 "Don"
DON_pragmatic_DEF:0 "the Don Republic"
ECU_pragmatic:0 "Ecuador"
ECU_pragmatic_ADJ:0 "Ecuadorian"
ECU_pragmatic_DEF:0 "Ecuador"
EGY_pragmatic:0 "Egypt"
EGY_pragmatic_ADJ:0 "Egyptian"
EGY_pragmatic_DEF:0 "Egypt"
ELS_pragmatic:0 "El Salvador"
ELS_pragmatic_ADJ:0 "Salvadoran"
ELS_pragmatic_DEF:0 "El Salvador"
ENG_pragmatic:0 "Britain"
ENG_pragmatic_ADJ:0 "British"
ENG_pragmatic_DEF:0 "Britain"
EQG_pragmatic:0 "Equatorial Guinea"
EQG_pragmatic_ADJ:0 "Equatorial Guinean"
EQG_pragmatic_DEF:0 "Equatorial Guinea"
ERI_pragmatic:0 "Eritrea"
ERI_pragmatic_ADJ:0 "Eritrean"
ERI_pragmatic_DEF:0 "Eritrea"
EST_pragmatic:0 "Estonia"
EST_pragmatic_ADJ:0 "Estonian"
EST_pragmatic_DEF:0 "Estonia"
ETH_pragmatic:0 "Ethiopia"
ETH_pragmatic_ADJ:0 "Ethiopian"
ETH_pragmatic_DEF:0 "Ethiopia"
FIJ_pragmatic:0 "Fiji"
FIJ_pragmatic_ADJ:0 "Fijian"
FIJ_pragmatic_DEF:0 "Fiji"
FIN_pragmatic:0 "Finland"
FIN_pragmatic_ADJ:0 "Finnish"
FIN_pragmatic_DEF:0 "Finland"
FRA_pragmatic:0 "France"
FRA_pragmatic_ADJ:0 "French"
FRA_pragmatic_DEF:0 "France"
FSM_pragmatic:0 "Micronesia"
FSM_pragmatic_ADJ:0 "Micronesian"
FSM_pragmatic_DEF:0 "Micronesia"
GAB_pragmatic:0 "Gabon"
GAB_pragmatic_ADJ:0 "Gabonese"
GAB_pragmatic_DEF:0 "Gabon"
GAM_pragmatic:0 "The Gambia"
GAM_pragmatic_ADJ:0 "Gambian"
GAM_pragmatic_DEF:0 "The Gambia"
GDL_pragmatic:0 "Guadeloupe"
GDL_pragmatic_ADJ:0 "Guadeloupean"
GDL_pragmatic_DEF:0 "Guadeloupe"
GEO_pragmatic:0 "Georgia"
GEO_pragmatic_ADJ:0 "Georgian"
GEO_pragmatic_DEF:0 "Georgia"
GER_pragmatic:0 "Germany"
GER_pragmatic_ADJ:0 "German"
GER_pragmatic_DEF:0 "Germany"
GHA_pragmatic:0 "Ghana"
GHA_pragmatic_ADJ:0 "Ghanaian"
GHA_pragmatic_DEF:0 "Ghana"
GLC_pragmatic:0 "Galicia"
GLC_pragmatic_ADJ:0 "Galician"
GLC_pragmatic_DEF:0 "Galicia"
GNA_pragmatic:0 "Guinea"
GNA_pragmatic_ADJ:0 "Guinean"
GNA_pragmatic_DEF:0 "Guinea"
GNB_pragmatic:0 "Guinea-Bissau"
GNB_pragmatic_ADJ:0 "Bissau-Guinean"
GNB_pragmatic_DEF:0 "Guinea-Bissau"
GRE_pragmatic:0 "Greece"
GRE_pragmatic_ADJ:0 "Greek"
GRE_pragmatic_DEF:0 "Greece"
GUA_pragmatic:0 "Guatemala"
GUA_pragmatic_ADJ:0 "Guatemalan"
GUA_pragmatic_DEF:0 "Guatemala"
GUM_pragmatic:0 "Mariana Islands"
GUM_pragmatic_ADJ:0 "Mariana"
GUM_pragmatic_DEF:0 "the Mariana Islands"
GXC_pragmatic:0 "Guangxi"
GXC_pragmatic_ADJ:0 "Guangxi"
GXC_pragmatic_DEF:0 "Guangxi"
GYA_pragmatic:0 "Guyana"
GYA_pragmatic_ADJ:0 "Guyanese"
GYA_pragmatic_DEF:0 "Guyana"
HAI_pragmatic:0 "Haiti"
HAI_pragmatic_ADJ:0 "Haitian"
HAI_pragmatic_DEF:0 "Haiti"
HAN_pragmatic:0 "Hannover"
HAN_pragmatic_ADJ:0 "Hanoverian"
HAN_pragmatic_DEF:0 "Hannover"
HAW_pragmatic:0 "Hawai'i"
HAW_pragmatic_ADJ:0 "Hawai'ian"
HAW_pragmatic_DEF:0 "Hawai'i"
HOL_pragmatic:0 "Netherlands"
HOL_pragmatic_ADJ:0 "Dutch"
HOL_pragmatic_DEF:0 "the Netherlands"
HON_pragmatic:0 "Honduras"
HON_pragmatic_ADJ:0 "Honduran"
HON_pragmatic_DEF:0 "Honduras"
HRZ_pragmatic:0 "Herzegovina"
HRZ_pragmatic_ADJ:0 "Herzegovinan"
HRZ_pragmatic_DEF:0 "Herzegovina"
HUN_pragmatic:0 "Hungary"
HUN_pragmatic_ADJ:0 "Hungarian"
HUN_pragmatic_DEF:0 "Hungary"
ICE_pragmatic:0 "Iceland"
ICE_pragmatic_ADJ:0 "Icelandic"
ICE_pragmatic_DEF:0 "Iceland"
INS_pragmatic:0 "Indonesia"
INS_pragmatic_ADJ:0 "Indonesian"
INS_pragmatic_DEF:0 "Indonesia"
IRE_pragmatic:0 "Ireland"
IRE_pragmatic_ADJ:0 "Irish"
IRE_pragmatic_DEF:0 "Ireland"
IRQ_pragmatic:0 "Iraq"
IRQ_pragmatic_ADJ:0 "Iraqi"
IRQ_pragmatic_DEF:0 "Iraq"
ISR_pragmatic:0 "Israel"
ISR_pragmatic_ADJ:0 "Israeli"
ISR_pragmatic_DEF:0 "Israel"
ITA_pragmatic:0 "Italy"
ITA_pragmatic_ADJ:0 "Italian"
ITA_pragmatic_DEF:0 "Italy"
IVO_pragmatic:0 "Côte d'Ivoire"
IVO_pragmatic_ADJ:0 "Ivorian"
IVO_pragmatic_DEF:0 "Côte d'Ivoire"
JAM_pragmatic:0 "Jamaica"
JAM_pragmatic_ADJ:0 "Jamaican"
JAM_pragmatic_DEF:0 "Jamaica"
JAP_pragmatic:0 "Japan"
JAP_pragmatic_ADJ:0 "Japanese"
JAP_pragmatic_DEF:0 "Japan"
JOR_pragmatic:0 "Jordan"
JOR_pragmatic_ADJ:0 "Jordanian"
JOR_pragmatic_DEF:0 "Jordan"
KAZ_pragmatic:0 "Kazakhstan"
KAZ_pragmatic_ADJ:0 "Kazakh"
KAZ_pragmatic_DEF:0 "Kazakhstan"
KEN_pragmatic:0 "Kenya"
KEN_pragmatic_ADJ:0 "Kenyan"
KEN_pragmatic_DEF:0 "Kenya"
KOR_pragmatic:0 "Korea"
KOR_pragmatic_ADJ:0 "Korean"
KOR_pragmatic_DEF:0 "Korea"
KOS_pragmatic:0 "Kosovo"
KOS_pragmatic_ADJ:0 "Kosovan"
KOS_pragmatic_DEF:0 "Kosovo"
KSH_pragmatic:0 "Kashubia"
KSH_pragmatic_ADJ:0 "Kashubian"
KSH_pragmatic_DEF:0 "Kashubia"
KUB_pragmatic:0 "Kuban Republic"
KUB_pragmatic_ADJ:0 "Kuban"
KUB_pragmatic_DEF:0 "the Kuban Republic"
KUR_pragmatic:0 "Kurdistan"
KUR_pragmatic_ADJ:0 "Kurdistani"
KUR_pragmatic_DEF:0 "Kurdistan"
KUW_pragmatic:0 "Kuwait"
KUW_pragmatic_ADJ:0 "Kuwaiti"
KUW_pragmatic_DEF:0 "Kuwait"
KYR_pragmatic:0 "Kyrgyzstan"
KYR_pragmatic_ADJ:0 "Kirghiz"
KYR_pragmatic_DEF:0 "Kyrgyzstan"
LAO_pragmatic:0 "Laos"
LAO_pragmatic_ADJ:0 "Laotian"
LAO_pragmatic_DEF:0 "Laos"
LAT_pragmatic:0 "Latvia"
LAT_pragmatic_ADJ:0 "Latvian"
LAT_pragmatic_DEF:0 "Latvia"
LBA_pragmatic:0 "Libya"
LBA_pragmatic_ADJ:0 "Libyan"
LBA_pragmatic_DEF:0 "Libya"
LEB_pragmatic:0 "Lebanon"
LEB_pragmatic_ADJ:0 "Lebanese"
LEB_pragmatic_DEF:0 "Lebanon"
LIB_pragmatic:0 "Liberia"
LIB_pragmatic_ADJ:0 "Liberian"
LIB_pragmatic_DEF:0 "Liberia"
LIT_pragmatic:0 "Lithuania"
LIT_pragmatic_ADJ:0 "Lithuanian"
LIT_pragmatic_DEF:0 "Lithuania"
LUX_pragmatic:0 "Luxembourg"
LUX_pragmatic_ADJ:0 "Luxembourg"
LUX_pragmatic_DEF:0 "Luxembourg"
MAC_pragmatic:0 "Macedonia"
MAC_pragmatic_ADJ:0 "Macedonian"
MAC_pragmatic_DEF:0 "Macedonia"
MAD_pragmatic:0 "Madagascar"
MAD_pragmatic_ADJ:0 "Malagasy"
MAD_pragmatic_DEF:0 "Madagascar"
MAL_pragmatic:0 "Malaysia"
MAL_pragmatic_ADJ:0 "Malaysian"
MAL_pragmatic_DEF:0 "Malaysia"
MAN_pragmatic:0 "China"
MAN_pragmatic_ADJ:0 "Manchu"
MAN_pragmatic_DEF:0 "China"
MEK_pragmatic:0 "Mecklenburg"
MEK_pragmatic_ADJ:0 "Mecklenburg"
MEK_pragmatic_DEF:0 "Mecklenburg"
MEN_pragmatic:0 "Mengkukuo"
MEN_pragmatic_ADJ:0 "Mengjiang"
MEN_pragmatic_DEF:0 "Mengkukuo"
MEX_pragmatic:0 "Mexico"
MEX_pragmatic_ADJ:0 "Mexican"
MEX_pragmatic_DEF:0 "Mexico"
MLD_pragmatic:0 "Maldives"
MLD_pragmatic_ADJ:0 "Maldivian"
MLD_pragmatic_DEF:0 "Maldives"
MLI_pragmatic:0 "Mali"
MLI_pragmatic_ADJ:0 "Malian"
MLI_pragmatic_DEF:0 "Mali"
MLT_pragmatic:0 "Malta"
MLT_pragmatic_ADJ:0 "Maltese"
MLT_pragmatic_DEF:0 "Malta"
MLW_pragmatic:0 "Malawi"
MLW_pragmatic_ADJ:0 "Malawian"
MLW_pragmatic_DEF:0 "Malawi"
MNT_pragmatic:0 "Montenegro"
MNT_pragmatic_ADJ:0 "Montenegrin"
MNT_pragmatic_DEF:0 "Montenegro"
MOL_pragmatic:0 "Moldova"
MOL_pragmatic_ADJ:0 "Moldovan"
MOL_pragmatic_DEF:0 "Moldova"
MON_pragmatic:0 "Mongolia"
MON_pragmatic_ADJ:0 "Mongolian"
MON_pragmatic_DEF:0 "Mongolia"
MOR_pragmatic:0 "Morocco"
MOR_pragmatic_ADJ:0 "Moroccan"
MOR_pragmatic_DEF:0 "Morocco"
MRT_pragmatic:0 "Mauritania"
MRT_pragmatic_ADJ:0 "Mauritanian"
MRT_pragmatic_DEF:0 "Mauritania"
MZB_pragmatic:0 "Mozambique"
MZB_pragmatic_ADJ:0 "Mozambican"
MZB_pragmatic_DEF:0 "Mozambique"
NAV_pragmatic:0 "Basque Country"
NAV_pragmatic_ADJ:0 "Basque"
NAV_pragmatic_DEF:0 "the Basque Country"
NEP_pragmatic:0 "Nepal"
NEP_pragmatic_ADJ:0 "Nepali"
NEP_pragmatic_DEF:0 "Nepal"
NGA_pragmatic:0 "Nigeria"
NGA_pragmatic_ADJ:0 "Nigerian"
NGA_pragmatic_DEF:0 "Nigeria"
NGR_pragmatic:0 "Niger"
NGR_pragmatic_ADJ:0 "Nigerien"
NGR_pragmatic_DEF:0 "Niger"
NIC_pragmatic:0 "Nicaragua"
NIC_pragmatic_ADJ:0 "Nicaraguan"
NIC_pragmatic_DEF:0 "Nicaragua"
NIR_pragmatic:0 "Northern Ireland"
NIR_pragmatic_ADJ:0 "North Irish"
NIR_pragmatic_DEF:0 "Northern Ireland"
NMB_pragmatic:0 "Namibia"
NMB_pragmatic_ADJ:0 "Namibian"
NMB_pragmatic_DEF:0 "Namibia"
NOR_pragmatic:0 "Norway"
NOR_pragmatic_ADJ:0 "Norwegian"
NOR_pragmatic_DEF:0 "Norway"
NZL_pragmatic:0 "New Zealand"
NZL_pragmatic_ADJ:0 "New Zealand"
NZL_pragmatic_DEF:0 "New Zealand"
OCC_pragmatic:0 "Occitania"
OCC_pragmatic_ADJ:0 "Occitan"
OCC_pragmatic_DEF:0 "Occitania"
OMA_pragmatic:0 "Oman"
OMA_pragmatic_ADJ:0 "Oman"
OMA_pragmatic_DEF:0 "Oman"
PAK_pragmatic:0 "Pakistan"
PAK_pragmatic_ADJ:0 "Pakistani"
PAK_pragmatic_DEF:0 "Pakistan"
PAL_pragmatic:0 "Palestine"
PAL_pragmatic_ADJ:0 "Palestinian"
PAL_pragmatic_DEF:0 "Palestine"
PAN_pragmatic:0 "Panama"
PAN_pragmatic_ADJ:0 "Panamanian"
PAN_pragmatic_DEF:0 "Panama"
PAR_pragmatic:0 "Paraguay"
PAR_pragmatic_ADJ:0 "Paraguayan"
PAR_pragmatic_DEF:0 "Paraguay"
PER_pragmatic:0 "Sublime State of Iran"
PER_pragmatic_ADJ:0 "Iranian"
PER_pragmatic_DEF:0 "Qajar Iran"
PHI_pragmatic:0 "Philippines"
PHI_pragmatic_ADJ:0 "Philippines"
PHI_pragmatic_DEF:0 "the Philippines"
PNG_pragmatic:0 "Papua"
PNG_pragmatic_ADJ:0 "Papuan"
PNG_pragmatic_DEF:0 "Papua"
POL_pragmatic:0 "Poland"
POL_pragmatic_ADJ:0 "Polish"
POL_pragmatic_DEF:0 "Poland"
POR_pragmatic:0 "Portugal"
POR_pragmatic_ADJ:0 "Portuguese"
POR_pragmatic_DEF:0 "Portugal"
PRC_pragmatic:0 "China"
PRC_pragmatic_ADJ:0 "Chinese"
PRC_pragmatic_DEF:0 "China"
PRE_pragmatic:0 "Prussia"
PRE_pragmatic_ADJ:0 "Prussian"
PRE_pragmatic_DEF:0 "Prussia"
PRU_pragmatic:0 "Peru"
PRU_pragmatic_ADJ:0 "Peruvian"
PRU_pragmatic_DEF:0 "Peru"
PUE_pragmatic:0 "Puerto Rico"
PUE_pragmatic_ADJ:0 "Puerto Rican"
PUE_pragmatic_DEF:0 "Puerto Rico"
QAT_pragmatic:0 "Qatar"
QAT_pragmatic_ADJ:0 "Qatari"
QAT_pragmatic_DEF:0 "Qatar"
RAJ_pragmatic:0 "India"
RAJ_pragmatic_ADJ:0 "Indian"
RAJ_pragmatic_DEF:0 "India"
RCG_pragmatic:0 "Congo"
RCG_pragmatic_ADJ:0 "Congolese"
RCG_pragmatic_DEF:0 "the Congo"
ROM_pragmatic:0 "Romania"
ROM_pragmatic_ADJ:0 "Romanian"
ROM_pragmatic_DEF:0 "Romania"
RWA_pragmatic:0 "Rwanda"
RWA_pragmatic_ADJ:0 "Rwandan"
RWA_pragmatic_DEF:0 "Rwanda"
SAF_pragmatic:0 "South Africa"
SAF_pragmatic_ADJ:0 "South African"
SAF_pragmatic_DEF:0 "South Africa"
SAM_pragmatic:0 "Samoa"
SAM_pragmatic_ADJ:0 "Samoan"
SAM_pragmatic_DEF:0 "Samoa"
SAU_pragmatic:0 "Saudi Arabia"
SAU_pragmatic_ADJ:0 "Arabian"
SAU_pragmatic_DEF:0 "Saudi Arabia"
SAX_pragmatic:0 "Saxony"
SAX_pragmatic_ADJ:0 "Saxon"
SAX_pragmatic_DEF:0 "Saxony"
SCO_pragmatic:0 "Scotland"
SCO_pragmatic_ADJ:0 "Scottish"
SCO_pragmatic_DEF:0 "Scotland"
SEN_pragmatic:0 "Senegal"
SEN_pragmatic_ADJ:0 "Senegalese"
SEN_pragmatic_DEF:0 "Senegal"
SER_pragmatic:0 "Serbia"
SER_pragmatic_ADJ:0 "Serbian"
SER_pragmatic_DEF:0 "Serbia"
SHL_pragmatic:0 "Schleswig"
SHL_pragmatic_ADJ:0 "Schleswig"
SHL_pragmatic_DEF:0 "Schleswig"
SHX_pragmatic:0 "Shanxi"
SHX_pragmatic_ADJ:0 "Shanxi"
SHX_pragmatic_DEF:0 "Shanxi"
SIA_pragmatic:0 "Siam"
SIA_pragmatic_ADJ:0 "Siamese"
SIA_pragmatic_DEF:0 "Siam"
SIE_pragmatic:0 "Sierra Leone"
SIE_pragmatic_ADJ:0 "Sierra Leonean"
SIE_pragmatic_DEF:0 "Sierra Leone"
SIK_pragmatic:0 "Sinkiang"
SIK_pragmatic_ADJ:0 "Sinkiang"
SIK_pragmatic_DEF:0 "Sinkiang"
SIL_pragmatic:0 "Silesia"
SIL_pragmatic_ADJ:0 "Silesian"
SIL_pragmatic_DEF:0 "Silesia"
SLO_pragmatic:0 "Slovakia"
SLO_pragmatic_ADJ:0 "Slovakian"
SLO_pragmatic_DEF:0 "Slovakia"
SLV_pragmatic:0 "Slovenia"
SLV_pragmatic_ADJ:0 "Slovenian"
SLV_pragmatic_DEF:0 "Slovenia"
SOL_pragmatic:0 "Solomon Islands"
SOL_pragmatic_ADJ:0 "Solomon"
SOL_pragmatic_DEF:0 "the Solomon Islands"
SOM_pragmatic:0 "Somalia"
SOM_pragmatic_ADJ:0 "Somalian"
SOM_pragmatic_DEF:0 "Somalia"
SOV_pragmatic:0 "Russia"
SOV_pragmatic_ADJ:0 "Russian"
SOV_pragmatic_DEF:0 "Russia"
SPA_pragmatic:0 "Spain"
SPA_pragmatic_ADJ:0 "Spanish"
SPA_pragmatic_DEF:0 "Spain"
SPB_pragmatic:0 "Spain"
SPB_pragmatic_ADJ:0 "Spanish"
SPB_pragmatic_DEF:0 "Spain"
SPC_pragmatic:0 "Spain"
SPC_pragmatic_ADJ:0 "Spanish"
SPC_pragmatic_DEF:0 "Spain"
SPD_pragmatic:0 "Spain"
SPD_pragmatic_ADJ:0 "Spanish"
SPD_pragmatic_DEF:0 "Spain"
SPR_pragmatic:0 "Spain"
SPR_pragmatic_ADJ:0 "Spanish"
SPR_pragmatic_DEF:0 "Spain"
SRL_pragmatic:0 "Sri Lanka"
SRL_pragmatic_ADJ:0 "Sri Lankan"
SRL_pragmatic_DEF:0 "Sri Lanka"
SUD_pragmatic:0 "Sudan"
SUD_pragmatic_ADJ:0 "Sudanese"
SUD_pragmatic_DEF:0 "Sudan"
SUR_pragmatic:0 "Suriname"
SUR_pragmatic_ADJ:0 "Surinamese"
SUR_pragmatic_DEF:0 "Suriname"
SWE_pragmatic:0 "Sweden"
SWE_pragmatic_ADJ:0 "Swedish"
SWE_pragmatic_DEF:0 "Sweden"
SWI_pragmatic:0 "Switzerland"
SWI_pragmatic_ADJ:0 "Swiss"
SWI_pragmatic_DEF:0 "Switzerland"
SYR_pragmatic:0 "Syria"
SYR_pragmatic_ADJ:0 "Syrian"
SYR_pragmatic_DEF:0 "Syria"
TAH_pragmatic:0 "Tahiti"
TAH_pragmatic_ADJ:0 "Tahitian"
TAH_pragmatic_DEF:0 "Tahiti"
TAJ_pragmatic:0 "Tajikistan"
TAJ_pragmatic_ADJ:0 "Tajik"
TAJ_pragmatic_DEF:0 "Tajikistan"
TAN_pragmatic:0 "Tannu Tuva"
TAN_pragmatic_ADJ:0 "Tuvan"
TAN_pragmatic_DEF:0 "Tannu Tuva"
TIB_pragmatic:0 "Tibet"
TIB_pragmatic_ADJ:0 "Tibetan"
TIB_pragmatic_DEF:0 "Tibet"
TMS_pragmatic:0 "Turkmenistan"
TMS_pragmatic_ADJ:0 "Turkmen"
TMS_pragmatic_DEF:0 "Turkmenistan"
TOG_pragmatic:0 "Togo"
TOG_pragmatic_ADJ:0 "Togolese"
TOG_pragmatic_DEF:0 "Togo"
TRA_pragmatic:0 "Transylvania"
TRA_pragmatic_ADJ:0 "Transylvanian"
TRA_pragmatic_DEF:0 "Transylvania"
TRI_pragmatic:0 "Trinidad and Tobago"
TRI_pragmatic_ADJ:0 "Trinidadian and Tobagonian"
TRI_pragmatic_DEF:0 "Trinidad and Tobago"
TUN_pragmatic:0 "Tunisia"
TUN_pragmatic_ADJ:0 "Tunisian"
TUN_pragmatic_DEF:0 "Tunisia"
TUR_pragmatic:0 "Turkey"
TUR_pragmatic_ADJ:0 "Turkish"
TUR_pragmatic_DEF:0 "Turkey"
TZN_pragmatic:0 "Tanzania"
TZN_pragmatic_ADJ:0 "Tanzanian"
TZN_pragmatic_DEF:0 "Tanzania"
UAE_pragmatic:0 "Arab Emirates"
UAE_pragmatic_ADJ:0 "Emirati"
UAE_pragmatic_DEF:0 "the Arab Emirates"
UGA_pragmatic:0 "Uganda"
UGA_pragmatic_ADJ:0 "Ugandan"
UGA_pragmatic_DEF:0 "Uganda"
UKR_pragmatic:0 "Ukraine"
UKR_pragmatic_ADJ:0 "Ukrainian"
UKR_pragmatic_DEF:0 "Ukraine"
URG_pragmatic:0 "Uruguay"
URG_pragmatic_ADJ:0 "Uruguayan"
URG_pragmatic_DEF:0 "Uruguay"
USA_pragmatic:0 "America"
USA_pragmatic_ADJ:0 "American"
USA_pragmatic_DEF:0 "America"
USB_pragmatic:0 "Unaligned States of America"
USB_pragmatic_ADJ:0 "American"
USB_pragmatic_DEF:0 "the Unaligned States of America"
UZB_pragmatic:0 "Uzbekistan"
UZB_pragmatic_ADJ:0 "Uzbek"
UZB_pragmatic_DEF:0 "Uzbekistan"
VEN_pragmatic:0 "Venezuela"
VEN_pragmatic_ADJ:0 "Venezuelan"
VEN_pragmatic_DEF:0 "Venezuela"
VIN_pragmatic:0 "Vietnam"
VIN_pragmatic_ADJ:0 "Vietnamese"
VIN_pragmatic_DEF:0 "Vietnam"
VOL_pragmatic:0 "Upper Volta"
VOL_pragmatic_ADJ:0 "Upper Voltan"
VOL_pragmatic_DEF:0 "Upper Volta"
WES_pragmatic:0 "Western Sahara"
WES_pragmatic_ADJ:0 "Sahrawian"
WES_pragmatic_DEF:0 "the Western Sahara"
WGR_pragmatic:0 "Germany"
WGR_pragmatic_ADJ:0 "West German"
WGR_pragmatic_DEF:0 "Germany"
WLS_pragmatic:0 "Wales"
WLS_pragmatic_ADJ:0 "Welsh"
WLS_pragmatic_DEF:0 "Wales"
WUR_pragmatic:0 "Wurtemberg"
WUR_pragmatic_ADJ:0 "Wurtembergian"
WUR_pragmatic_DEF:0 "Wurtemberg"
XSM_pragmatic:0 "Xibei San Ma"
XSM_pragmatic_ADJ:0 "Ma"
XSM_pragmatic_DEF:0 "Xibei San Ma"
YEM_pragmatic:0 "Yemen"
YEM_pragmatic_ADJ:0 "Yemeni"
YEM_pragmatic_DEF:0 "Yemen"
YUG_pragmatic:0 "Yugoslavia"
YUG_pragmatic_ADJ:0 "Yugoslavian"
YUG_pragmatic_DEF:0 "Yugoslavia"
YUN_pragmatic:0 "Yunnan"
YUN_pragmatic_ADJ:0 "Yunnanese"
YUN_pragmatic_DEF:0 "Yunnan"
ZAM_pragmatic:0 "Zambia"
ZAM_pragmatic_ADJ:0 "Zambian"
ZAM_pragmatic_DEF:0 "Zambia"
ZIM_pragmatic:0 "Zimbabwe"
ZIM_pragmatic_ADJ:0 "Zimbabwean"
ZIM_pragmatic_DEF:0 "Zimbabwe"
