﻿l_english:

#Relations ideas
fascist_opinions_similar_idea:0 "Positive Relations with Non-Fascist Regimes"
neutrality_opinions_similar_idea:0 "Positive Relations with Non-Reactionary Regimes"
pragmatic_opinions_similar_idea:0 "Positive Relations with Non-Pragmatic Regimes"
democratic_opinions_similar_idea:0 "Positive Relations with Non-Democratic Regimes"
socialism_opinions_similar_idea:0 "Positive Relations with Non-Socialist Regimes"
communism_opinions_similar_idea:0 "Positive Relations with Non-Communist Regimes"
similar_ideology_ruling_country:0 "Similar Ideology"

# german ideas
LUX_charlotte:0 "Grand Duchess Charlotte"
GER_general_GCW:0 "The German Civil War"
GER_general_GCW_desc:0 "The German Civil War"

# Austrian ideas
AUS_Hainisch:0 "Michael Hainisch"
AUS_Miklas:0 "Wilhelm Miklas"
AUS_paramilitary_violence:0 "Paramilitary Violence"

# Brazilian ideas
BRA_tenentism_rise:0 "Rise of Tenentismo"
BRA_tenentism_rise_desc:0 "§RIf not eliminated soon, the tenentists will only become bolder...§! \n\nPopular dissatisfaction with the brazilian government is soaring high. Unhappy with the current status-quo due to economic stagnation, unfair and elitist elections and a incompetent government, the lower officers of the army are more often then not adhering to the Tenentismo, a political movement seeking to overthrow the current order in favor of a Brazil more true to its supposed republican and democratic values. Although focused around the army, they are quite popular among the urban and rural poor, too."
BRA_cafecomleite:0 "Café-Com-Leite Politics"
BRA_cafecomleite_desc:0 "§HOur government will have§! §Rserious§! §Hproblems if São Paulo and Minas Gerais have a conflict in interests...§!\n\nBrazilian Politics has, ever since the end of the ''Republic of the Sword'', been resumed to a pact between Minas Gerais and São Paulo elites, the so-called ''Café-Com-Leite'' politics. There has not been a single election since the proclamation of the Republic that has been fully legitimate and had popular participation, as not only the voting booths are administered by the local ruling parties, but the open system of voting (where its public knowledge who voted for who) is a effective way to intimidate voters into voting for the current political estabilishment."

#Balkans
BUL_bkp_strong_comintern_ties:0 "Looming Communist Uprising"
BUL_tsankov_goverment_is_over:0 "Tsankov's Government"
ALB_under_the_italian_boot:0 "Under the Italian Boot"
ALB_juggling_unity:0 "Juggling Unity"
ALB_zogist_secret_police:0 "Zogist Secret Police"

#Iberia
POR_political_reorganization:0 "Organizing the Estado Novo"
POR_neglected_armed_forces:0 "Neglected Armed Forces"

#Middle Eastern and Central Asia
syrian_great_revolt:0 "Great Syrian Revolt"
syrian_mandate_is_over:0 "French Mandate is Due"
syrian_anocracies_are_over:0 "First Democratic Elections"
syrian_stability_is_over:0 "SSNP Coup Attempt"
Ahmad_Shah_Qajar:0 "Ahmad Shah Qajar"

AFG_modernist_constitution:0 "Modernist Constitution"
AFG_modernist_constitution_desc:0 "The current constitution of the Kingdom of Afghanistan is quite unique in its history. Inspired by western documents, this constitution was made with the intent of modernizing our nation, which is considered a backwater internationally. While no doubt being a impressive achievment, it is not without criticism, as the traditionally conservative population of our nation and the elites oppose it strongly."
AFG_tribal_rebellions:0 "Tribal Rebellions"
AFG_tribal_rebellions_desc:0 "The reformist outlook of our government has not gone unnoticed. The ban on veils for woman and the opening up of co-educational schools for both genders, alongside with obrigatory elementary education has stirred up many tribal leaders, which are reacting with open disloyalty. §RShould this behaviour not be punished, our government will face dire issues.§!"
AFG_saqqawists:0 "The Saqqawists"
AFG_saqqawists_desc:0 "§RLeft unchecked, the Saqqawists will only pose a ever greater threat.§!\n\nThe Saqqawists, a group of islamic conservatives that oppose our goverment, are a permanent nuisance towards us. Taking advantage of the already fragile balance of things due to the ever advancing modenizartion of our nation, these radicals will take upon any opportunity to siege the government and revert all the progress we have made. They must be stopped."
AFG_constitutional_reforms:0 "Constitutional Reforms"
AFG_constitutional_reforms_desc:0 ""

#Chinese Ideas
CHI_revolutionary_spirit:0 "Spirit of the 1911 Revolution"
CHI_revolutionary_spirit_desc:0 "The Revolutionary movement that was inflamed with the Wuchang rebellion lives on in the hearts of every chinese man. Despite its failure to bring down the rotting corpse of the Qing monarchy in its entirety, we managed to estabilish a republican state in most of China, and with the leadership of Sun Yixian we shall unify the motherland under one banner soon."
CHI_army_reforms_legacy:0 "The Xinjun"
CHI_army_reforms_legacy_desc:0 "Before its downfall, the Qing Dynasty had started to reform the land army, after the humiliating defeats from the Sino-Japanese war and the Boxer Rebellion. In the south, the divisions called ''Xinjun'' (Meaning New Army) were built following western standards. Even if being weak in comparison to the Beiyang Army, those divisions are now being used as a template for our republican forces, granting us a way to fight against both foreign and internal threats effectively."
CHI_supposed_unity:0 "A (Supposedly) United Party"
CHI_supposed_unity_desc:0 "The Kuomintang is united upon its ideals of estabilishing a republican government throughout out of China that follows the three principles of the people... In Theory. In Practice, the Kuomintang members are united only due to a shared hatred against the Qing Dynasty and thanks to the unifying leadership of Sun Yixian. The party is working relatively well together for now, but if a tragedy was to occur and party unity be threatened, few know what shall be of the Republic."
CHI_weak_economy:0 "Weakened Economy"
CHI_weak_economy_desc:0 "Despite the best efforts of our government, the Chinese economy is at best stagnant. the combination of the prolonged war with the remnants of the Qing Dyansty, economic isolation and the lack of resources for the state, we can do little but try to slowly kickstart our fragile economy with gradual measures, unless something substantial changes in the future."
GXC_frozen_front:0 "Frozen Front"
GXC_frozen_front_desc:0 "There has been no significant progress by either the Beiyang army or the Republican army in the frontlines as of recent, and it shows. Trenches are becoming deeper, planning ever more complex, and the population ever more tired. We need stories of victory to send back home if we expect to win this war."
GXC_war_wounds:0 "War Wounds"
GXC_war_wounds_desc:0 "To those unfortunate that live in the lands near the Qing-Controlled territory, life is not anything near easy. Permanent martial law, obliterated infrastructure and the constant danger of becoming another civilian casuality in this never-ending war is simply a part of the day-to-day routine here."
XSM_porous_border:0 "Porous Border"
XSM_porous_border_desc:0 "The Eastern borders of the Republic of China are almost completly devoid of any defense apart from regions considered important enough to be guarded properly, meaning it is easy for bandits, revolutionaries and counter-revolutionaries to get in without being harassed. The Bolsheviks and the White army have taken advantage of that to move their troops, and the Tibetans have raised a significant army to occupy our lands of which they claim."
XSM_unstable_region:0 "Unstable Region"
XSM_unstable_region_desc:0 "As the Republic of China focuses its efforts on the war with the Qing, the Eastern Territories remain with little supervision, mostly abandoned to its own devices. The local garrisons are unable to guarantee the safety from bandits and other ill-doers, turning this region a hotspot for illegality and anti-government activity. For now, if the central government were to focus its efforts towards the east most of the biggest ills would be gone, but it shows no signs of doing so as the war with the Qing continues to rage on, letting those who benefit from the current situation to further organize and to become stronger."
YUN_pressure:0 "Constant Border Pressure"
YUN_pressure_desc:0 "The borders of the Yunnan Province are in constant threat by both the Raj forces and French colonial army, greedily wanting to take advantage of the precarious situation China finds itself in. Thankfully, we are blessed by the harsh terrain of the province and the courage of our soldiers, managing to deflect any aggression towards us for now."
YUN_harsh_territory:0 "Harsh Territory"
YUN_harsh_territory_desc:0 "The mountainous nature of the Yunnan Province may be a blessing when it comes to defending it, however it also is a major difficulty for development. It is harder to bring in goods, build infrastructure and to efficiently urbanize."
MAN_japanese_influence:0 "Japanese Influence"
MAN_japanese_influence_desc:0 "Pushed to its last leg, what remained of the Qing Dynasty loyalists decided to do a deal with the devil: Negotiate with the Japanese, buying guns, industrial goods and Japanese officers tutelage to modernize our army. This was regarded by our population as a betrayal, as further proof of our decay into the ''century of humiliation'', but no one can deny the results of this deal."
MAN_beiyang_army:0 "The Beiyang Army"
MAN_beiyang_army_desc:0 "The Beiyang Army, the most effective and well-armed troops in all of China, were luckily almost in its entirety comprised of loyalists in its high echelons. Whatever remains of the legitimate dynasty of China was kept only because of the Beiyang Army support, as without it there would be no adequate fighting force to combat the republican bulwark."
MAN_unpopular_government:0 "Unpopular Government"
MAN_unpopular_government_desc:0 "Even though we have the legitimate claim to the Mandate of Heaven, our government is... Unliked, to say the least. The Kuomintang completely outshines us when we speak of popularity, not to mention that we unfortunately only manage to keep our rule through force of arms. Without earning the sympathy of the people, there is no chance of victory."
CHINABORDER_active_battlefront:0 "Active Battlefront"
CHINABORDER_active_battlefront_desc:0 "The border itself in a map may not move much, but that speaks nothing to what is actually happening in the ground. The permanent warzone that is the border of the Qing with the Republican holdings are constantly active, both sides employing raids and having periodical skirmishes with each other."

#Faction Name
CHI_republicans:0 "Republic of China"
