﻿l_english:

 pragmatic:0 "Pragmatism"
 pragmatic_noun:0 "Pragmatic"
 pragmatic_desc:0 "Moderate Regime"

 moderatism:1 "Moderatism"
 moderatism_desc:1 "§YModeratism§!\n\nModeratism is a form of government which avoids the extremes of left and right by taking a moderate position or course of action."
 centrism:1 "Centrism"
 centrism_desc:1 "§YCentrism§!\n\nCentrism is a form of government which wants to achieve common sense solutions that appropriately address current and future needs, that support the public trust and serve the common good with consideration of risk and capacity in context of these needs."
 autocracy:0 "Pragmatic Autocracy"
 autocracy_desc:0 "§YPragmatic Autocracy§!\n\nA Pragmatic Autocracy is a government that is dictatorial in form, but that is disfavorable towards taking strong ideological positions over any policy, rather trying to do what is most pratical to mantain its power or achieve their goals."
 enlightened_absolutism:0 "Enlightened Absolutism"
 enlightened_absolutism_desc:0 "§YEnlightened Absolutism§!\n\nEnlightened Absolutism is an ideology that came as a reaction to the enlightenment, as some monarchs decided to give in to the some of the demands of the rising bourgoise class but that fundamentally did not give up their own power. Though mostly irrelevant today as the Absolute Monarchies of europe have fallen to revolutions, the term is still used in some places to refer to royals that adopt liberalizing reforms as a way to strengthen their country and hold on to power through modernization."
 anocracy:0 "Anocracy"
 anocracy_desc:0 "§YAnocracy§!\n\nBeing the absolute embodiement of a Pragmatic Government, an anocracy is a government that does not fall perfectly into a the definition of a democratic state, yet it is not a fully authoritarian state either. These can be countries that used to be democratic but have fallen into the influence of a ever-present regulator of the will of the voters or a authoritarian state with some pontual and controlled democratic rights."
 constitutional_monarchism:0 "Contitutional Monarchism"
 constitutional_monarchism_desc:0 "§YConstitutional Monarchism§!\n\nConstitutional Monarchism refers to those countries which royal family adopted a constitution and a legality-based system of governance while mantaining the rights of the upper nobility, that being the monarchs. This is the most common form of monarchy that can be observed in Europe, at least in those places where liberal ideas spread."
 ethnocracy:0 "Ethnocracy"
 ethnocracy_desc:0 "§YEthnocracy§!\n\nEthnocracy is a government openly led by a single ethnicity. Most common in colonized nations, Ethnocracy tends to be a highly xenophobic type of government that more often then not force people into becoming a part of the dominant culture."
 christian_democracy:0 "Christian Democracy"
 christian_democracy_desc:0 "§YChristian Democracy§!\n\nCombining the liberal ideas of democracy and legality with religion, Christian Democracy is a normally conservative type of Liberalism that advocates for christian moral and values codified into a democratic system."
 populism:0 "Populism"
 populism_desc:0 "§YPopulism§!\n\nPopulism is a broad ideology that is generally used to describe governments that use the popular needs and wants to create a rethoric that will manage to both get them and mantain them in power, mattering little what these needs and wants are. Not Although it influences some left and right wing ideologies, those who are only labeled as populists more often then not refrain from schewing to either side, truly only following the direction that the populace point towards."
 developmentalism:0 "Developmentalism"
 developmentalism_desc:0 "§YDevelopmentalism§!\n\nDevelopmentalism is an ideology that arises from the economic theory of John Maynard Keynes, where a capitalist economy needs a highly interventionist and active state to develop itself. When a government with this ideology arises, the state gradually becomes the main engine that plans ahead and moves the economy foward, as it directs where capital and public spending shall be spent in both direct and indirect ways."
 mil_government:0 "Military Government"
 mil_government_desc:0 "§YMilitary Government§!\n\nA Military Government is not an actual ideology, but rather a way to define a region governed by military personnel that rule for in the interests of the army. This form of government can be observed in countries that the army has a clear superiority over any civil rule, instead led by a national military junta or a foreign army occupation."
 
 communism:0 "Communism"
 communism_noun:0 "Communist"
 communism_desc:0 "Marxist Regime"

 marxism:0 "Orthodox Marxism"
 marxism_desc:0 "§YOrthodox Marxism§!\n\nEncompassing a broad spectrum of economic and historical views, Marxist politics seek to apply the theories of Karl Marx to political practice. Class struggle and the need for transition to a society based on common ownership of the means of production characterize these ideologies."
 leninism:0 "Leninism"
 leninism_desc:0 "§YLeninism§!\n\nA political ideology based in Marxist thought, Leninism seeks to establish a socialist state by a vanguard party leading a revolution overthrowing capitalist society. Once in power, the party rules through a system whereby policies are open for internal debate until a decision has been made."
 stalinism:0 "Marxism-Leninism"
 stalinism_desc:1 "§YMarxist-Leninism§!\n\nIdentifying as a form of government applying and developing Marxist-Leninist policies, Stalinism emphasizes rapid industrialization and collectivization as well as the need for a strong, authoritative socialist state to purge any counter-revolutionary elements."
 anti_revisionism:0 "Dogmatic Marxism"
 anti_revisionism_desc:0 "§YDogmatic Marxism§!\n\nA reaction to the many ideologies claiming to be successors to Marxism, Anti-Revisionism advocates retaining key elements of original revolutionary theory. Mainly opposing incorporation of capitalist economic elements into socialist states, the ideology is defined as much by what it isn't as what it is."
 spartacism:0 "Spartacism"
 spartacism_desc:0 "§YSpartacism§!\n\nBased on the the october 1918 program of the Spartakus League, Spartacism is the belief that for a socialist republic to be estabilished through a democratic party in opposition to the Leninist vanguard party model, which according to them creates a intra-party dictatorship and stiffles the ability of the worker to participate in the revolution."
 nazbol:0 "National Bolshevism"
 nazbol_desc:0 "§YNational Bolshevism§!\n\nNational Bolshevism is a deviation of normal marxist philosophy, schewing the idea of internationalism and the liberation of the global proletariat, replacing that with a emphasis of the needs of the national proletariat. Being denounced by other nationalists as clear revisionism, National Bolsheviks sometimes use an ecletic mix of nationalist chauvinism and proletarian revolutionary rethoric to achieve their goals."
 anarchism:0 "Anarchism"
 anarchism_desc:0 "§YAnarchism§!\n\nAnarchism is the rejection of authority itself, promoting the division of society into self-managing and self-governing collectives instead of a singular, centralized state."
 anarchist_communism:0 "Anarchist Communism"
 anarchist_communism_desc:0 "§YAnarco-Communism§!\n\nAn ideology embracing the idea of communism as a stateless society, Anarchist Communism eschews the idea of a transitionary socialist state and favors a society based on voluntary associations and mutual aid."
 
 
 democratic:0 "Liberalism"
 democratic_noun:0 "Liberal"
 democratic_desc:0 "Liberal Regime"

 conservatism:0 "Conservatism"
 conservatism_desc:0 "§YConservatism§!\n\nConsidering rapid changes to society to be potentially harmful, conservatism espouses tradition and moderate reforms, sometimes advocating a return to old moral values."
 liberalism:0 "Liberalism"
 liberalism_desc:0 "§YLiberalism§!\n\nWith a long philosophical tradition of valuing personal liberty, liberalism views safeguarding these rights as the primary function of the state."
 natlib:0 "National Liberalism"
 natlib_desc:0 "§YNational Liberalism§!\n\nNational Liberalism is a mixture of nationalist beliefs - be them a defense of the sovereignty of the nation or of national economic interests - and the classic liberal beliefs of equality before the law and free trade. Although the have attritions with classical liberals when it comes to free trade with foreign entities, National Liberals are often found in independence movements or within developed nations struggling to compete with its neighbours."
 corporatocracy:0 "Corporatocracy"
 corporatocracy_desc:0 "§YCorporatocracy§!\n\n Corporatocracy is not so much an ideology as it is more an state of things, coporatocratic nations occur when either a cartel or - in the more extreme scenario - a single company manages to rise so much in influence that it become the governing body of society. In this condition, a extremely capitalistic, individualist and meritocratic ideology is spread by those in power, while democratic and influences are rooted out as those could pose a threat to the capitalists in the top of this society."
 social_liberalism:0 "Social Liberalism"
 social_liberalism_desc:0 "§YSocial Liberalism§!\n\nSocial Liberalism is the most right-wing variant of Social Democracy, defending a mostly free-market economy in agreement with Classical Liberalism but also wanting to reduce social ills by government programs such as welfare and moderate regulations."
 porrismo:0 "Porrismo"
 porrismo_desc:0 "§YPorrismo§!\n\nEu dou a bunda pra vários homens, chupo um monte de pinto, dou a bunda pros caras, eu vou bater o recorde mundial em dar a bunda. Eu sou um estuprado, eu sou um arrombado, eu dou a bunda para 2050 homens diferentes. Os cavalos comeram minha bunda, eu dei a bunda pros cavalos, os cavalos gozaram dentro da minha bunda. Eu dei a bunda para 2050 homens diferentes, 2050 homens diferentes comeram minha bunda e gozaram dentro. Eu dei a bunda para 2050 homens diferentes. Eu dei a bunda para 15 cavalos diferentes, 15 cavalos diferentes comeram minha bunda e gozaram dentro, 15 cavalos diferentes comeram minha bunda e gozaram dentro. Eu dei a bunda para 15 cavalos diferentes, 15 cavalos diferentes comeram minha bunda e gozaram dentro. Eu sou um arrombado, eu sou o cara mais arrombado do mundo, eu tenho a bunda arrombada de tanto dada, estou com a bunda comida. Eu tenho a bunda violentada, tenho a bunda rasgada, eu tenho a bunda comida por 2050 homens diferentes. Eu dou a bunda no meio da rua, dou a bunda no matagal, eu dou a bunda para vários homens no matagal, no matagal eu dou a bunda para 2050 homens diferentes, eu bati o recorde mundial em dar o CU. Eu sou um estuprado, eu gosto de ser estuprado, eu amo ser estuprado, eu AMO ser estuprado. Eu sou um estuprado, eu tenho a bunda arrombada, eu sou um estuprado. Eu estou oferecendo minha bunda para vários homens. Homens, vêm comer minha bunda, eu estou oferecendo minha bunda para vocês, homens. Homens, comam bastante minha bunda; gozem dentro de mim, homens. Homens, venham gozar dentro de mim, gozem a vontade dentro da minha bunda que eu gosto. Gozem dentro de mim, homens. Homens, venham gozar dentro da minha bunda, encham meu cu de esperma, homens. Homens, tô pedindo para vocês, venham comer minha bunda e gozar dentro. Fiquem à vontade, comam minha bunda e gozem bastante dentro. Homens. Homens comendo minha bunda e gozando dentro(3x). Eu dou a bunda. Eu dou a bunda para 2050 homens diferentes comerem e gozarem dentro. Eu bato recorde mundial em dar a bunda. Eu sou o cara que mais dá a bunda no mundo. Eu bato o recorde mundial em dar a bunda. Eu tenho a bunda comida, eu tenho a bunda deleitada, eu sou um arrombado. Eu dou o cu. Eu dou o cu no matagal. Eu dou o cu para um monte de homens, os homens comem à vontade meu cu e gozam dentro. Esperma dentro do meu cu. Cavalos comendo meu cu e gozando dentro, eu dou a bunda para os cavalos, eu dou a bunda para os cavalos. Os cavalos gozam dentro do meu cu. Os cavalos comem o meu cu e gozam dentro, os cavalos comem o meu cu e gozam dentro. Os homens comem o meu cu e gozam dentro. Eu dou a bunda, eu dou a bunda no meio do matagal, eu dou a bunda no meio do matagal para um monte de homens. Eu gosto de dar a bunda no meio do matagal, eu dou a bunda no meio do matagal para vários homens, eu tiro as calças no meio do matagal e dou a bunda para um monte de homens."
 
 fascism:0 "Fascism"
 fascism_noun:0 "Fascist"
 fascism_desc:0 "Totalitarian Regime"

 nazism:0 "Nazism"
 nazism_desc:0 "§YNational Socialism§!\n\nRooted in extreme nationalism, National Socialism is driven by ideas of Germanic supremacy. It promotes aggressive expansionism and a totalitarian state where the people are united under a leader with absolute power, the Führer."
 gen_nazism:0 "Nazism"
 gen_nazism_desc:0 "§YNational Socialism§!\n\nRooted in extreme nationalism, National Socialism is driven by ideas of racial supremacy. It promotes aggressive expansionism and a totalitarian state where the people are united under a leader with absolute power."
 fascism_ideology:0 "Fascism"
 fascism_ideology_desc:0 "§YFascism§!\n\nEncompassing a variety of ultra-nationalist movements, fascism typically venerates devotion to the state and uniting the people under a strong leader."
 falangism:0 "Falangism"
 falangism_desc:0 "§YFalangism§!\n\nAn authoritarian ideology with traits of fascism and conservatism, Falangism values national and Catholic identity."
 rexism:0 "Rexism"
 rexism_desc:0 "§YRexism§!\n\nStrongly opposed to both liberal and communist ideals, Rexism is a staunchly conservative nationalist movement who advocate a corporatist economic policy. Employing increasingly populist and authoritarian rhetoric, their ideals are shifting closer to other fascist movements."
 natsynd:0 "National Syndicalism"
 natsynd_desc:0 "§YNational Syndicalism§!\n\n National Syndicalism takes the ideas of the Syndicalists, but schews it into also equating the wellness of the nation with the welness of the workers of the nation. Highly nationalistic and anti-capitalist, National Syndicalists defend that the workers of the national interests are the exact same of the workers."
 esoteric_fascism:0 "Esoteric Fascism"
 esoteric_fascism_desc:0 "§YEsoteric Fascism§!\n\nEsoteric Fascism is, by all meanings of the word, a strange ideology. Having loose ideas of rooted in anti-materialism and many different Christian, Proto-Christian and even Pagan religions, Esoteric Fascism relies on utilizing all of these threads to form one single, nationalist, anti-liberal and anti-communist ideology."
 ultranationalist:0 "Ultranationalist"
 ultranationalist_desc:0 "§YUltranationalist§!\n\nUltranationalism is a set of beliefs that chauvinistically defend the interests of the nation above all else, tending to being also extremely conservative, xenophobic and militaristic."
 metaxism:0 "Metaxism"
 metaxism_desc:0 "§YMetaxism§Y\n\nlisten here liberal im not looking up metaxism right now to do this shit so be glad i added this ideology here at all"
 
 socialism:0 "Socialism"
 socialism_noun:0 "Socialist"
 socialism_desc:0 "Socialist Regime"

 social_democracy:0 "Social Democracy"
 social_democracy_desc:0 "§YSocial Democracy§!\n\nHeavily deviating from it's revolutionary origins, Social Democracy is the political belief that it is possible to reform the capitalist market into a just and equitable society. Those that call themselves Social Democrats defend the estabilishment and preservation of liberal democracy and seek to estabilish their reforms through parlament."
 revolutionary_socialism:0 "Revolutionary Socialism"
 revolutionary_socialism_desc:0 "§YRevolutionary Socialism§!\n\nRevolutionary Socialism is the belief that a revolution is necessary to estabilish a egalitarian and free society. While not being Marxist, it tends to flirt or agree with the ideas of class struggle and materialist analysis of history."
 agrarian_socialism:0 "Agrarian Socialism"
 agrarian_socialism_desc:0 "§YAgrarian Socialism§!\n\nAgrarian Socialism is a umbrella term to ideologies that want to promote communal and collectivist life in the countryside. Being popular with the peasantry, they mostly focus on the matter pertaining to the day-to-day struggles of those who work on the land."
 syndicalism:0 "Syndicalism"
 syndicalism_desc:0 "§YSyndicalism§!\n\nA form of government based on workers unions and sindicates, Syndicalism advocate for the idea of workers self-management of the means of production, and at the same time a form of government constructed around those unions."
 revisionist_marxist:0 "Revisionist Marxism"
 revisionist_marxist_desc:0 "§YRevisionist Marxism§!\n\nAlthough being self-proclaimed marxists, revisionists marxists are labeled as such due to perceived deviations to the core marxists principles - being it a nationalist outlook, class colaborationism or idealism - they generally do not get along well with more orthodox marxists."

 neutrality:0 "Paternalism"
 neutrality_noun:0 "Paternalistic"
 neutrality_desc:0 "Authoritarian Regime"

 despotism:0 "Personalistic Despotism"
 despotism_desc:0 "§YPersonalistic Despotism§!\n\nPersonalistic Despotism is a form of government in which a single person rules with absolute power while advocating for radical reforms and maintain a loyal interest group around his persona."
 oligarchism:0 "Oligarchic"
 oligarchism_desc:0 "§YOligarchy§!\n\nOligarchy is a form of government in which a group of people rule with absolute power."
 theocracy:0 "Theocracy"
 theocracy_desc:0 "§YTheocracy§!\n\nTheocracy is a form of government that bases it's authority on some religious belief. While varying in their power structures and practices, all of them have religion as the first and foremost bastion of legitimacy."
 absolute_monarchy:0 "Absolute Monarchy"
 absolute_monarchy_desc:0 "§YAbsolute Monarchy§!\n\nHaving once ruled most of Europe before its bourgoise revolutions, Absolute Monarchism is the form of government where the noble that has the throne - be him a duke, king or emperor - has total control and authority over his government, without any kind of elected parlament or restrictions a constitutional monarchy would have."
 natcon:0 "National Conservatism"
 natcon_desc:0 "§YNational Conservatism§!\n\nNational Conservative is, as the name suggests, a variant of conservatism that sees the nation and its traditions as the soul of society. Prioritizing national interests first, they sometimes can take a isolationist or irredentist foreign policy depending on the conditions it's in."
 mil_government_paternalism:0 "Military Government"
 mil_government_paternalism_desc:0 "§YMilitary Government§!\n\nA Military Government is not an actual ideology, but rather a way to define a region governed by military personnel that rule for in the interests of the army. This form of government can be observed in countries that the army has a clear superiority over any civil rule, instead led by a national military junta or a foreign army occupation."


 GER_fascism_party:0 "NSDAP"
 GER_fascism_party_long:0 "Nationalsozialistische Deutsche Arbeiterpartei"
 GER_communism_party:0 "KPD"
 GER_democratic_party:1 "Zentrum"
 GER_neutrality_party_civil_war:0 "Militärregierung"
 GER_neutrality_party_kaiserreich:0 "DNVP"
 GER_neutrality_party_kaiserreich_long:0 "Deutschnationale Volkspartei"
 POL_fascism_party:0 "ONR-Falanga"
 POL_fascism_party_long:0 "Oboz Narodowo Radykalny-Falanga"
 POL_natdem_party:0 "ND"
 POL_natdem_party_long:0 "Narodowa Demokracja"
 POL_communism_party:1 "KPP"
 POL_communism_party_long:2 "Komunistyczna Partja Polski"
 POL_democratic_party:0 "PSL"
 POL_democratic_party_long:0 "Polskie Stronnictwo Ludowe"
 POL_neutrality_party:1 "Sanacja"
 POL_OZON_party:1 "OZN"
 POL_OZON_party_long:0 "Obóz Zjednoczenia Narodowego" #Camp of National Unity
 POL_POS_party:0 "POS"
 POL_POS_party_long:0 "Powszechna Organizacja Społeczeństwa" #Common Organization of Society
 POL_exile_democratic_party:0 "PLD"
 POL_exile_democratic_party_long:0 "Partia Liberalno-Demokratyczna"
 ENG_communism_party:0 "CPGB"
 ENG_democratic_party:0 "Conservative Party"
 ENG_fascism_party:0 "British Union of Fascists"
 ENG_neutrality_party_kings_party:0 "King's Party"
 ENG_neutrality_party_kings_party_long:0 "The King's Party"
 ENG_neutrality_party_queens_party:0 "Queen's Party"
 ENG_neutrality_party_queens_party_long:0 "The Queen's Party"
 ITA_communism_party:1 "PCI"
 ITA_communism_party_long:0 "Partito Comunista Italiano"
 ITA_democratic_party:1 "PPI"
 ITA_democratic_party_long:0 "Partito Popolare Italiano"
 ITA_fascism_party:1 "PNF"
 ITA_fascism_party_long:0 "Partito Nazionale Fascista"
 ITA_neutrality_party:1 "PNM"
 ITA_neutrality_party_long:0 "Partito Nazionale Monarchico"
 ITA_partito_socialista_italiano:0 "PSI"
 ITA_partito_socialista_italiano_long:0 "Partito Socialista Italiano"
 ITA_partito_democratico_del_lavoro:0 "PDL"
 ITA_partito_democratico_del_lavoro_long:0 "Partito Democratico del Lavoro"
 ITA_democrazia_cristiana:0 "DC"
 ITA_democrazia_cristiana_long:0 "Democrazia Cristiana"
 JAP_communism_party:0 "Nihon Kyosan-to"
 JAP_democratic_party:0 "Rikken Minseito"
 JAP_fascism_party:0 "Taisei Yokusankai"
 JAP_neutrality_party_kodoha_long:0 "Kodoha Faction"
 JAP_neutrality_party_kodoha:0 "Kodoha Faction"
 USA_communism_party:0 "Communist Party USA"
 USA_democratic_party:0 "Democratic Party"
 USA_republican_party:0 "Republican Party"
 USA_fascism_party:0 "Silver Legion of America"
 FRA_communism_party:0 "Parti Communiste Francais"
 FRA_democratic_party:0 "Parti Radical"
 FRA_fascism_party:0 "Mouvement Franciste"
 SOV_communism_party:0 "All-Union Communist Party"
 SOV_communism_party_russian:0 "VKP(B)"
 SOV_communism_party_russian_long:0 "Vsesoyuznaya Kommunisticheskaya Partiya (Bolshevikov)"
 SOV_democratic_party:0 "Trudoviks"
 SOV_fascism_party:0 "RFP"
 SOV_fascism_party_russian:0 "VFP"
 SOV_fascism_party_russian_long:0 "Vserossyskaya Fashistskaya Partiya"
 AUS_communism_party:0 "KPÖ"
 AUS_communism_party_long:0 "Kommunistische Partei Österreichs"
 AUS_democratic_party:0 "SDAPÖ"
 AUS_democratic_party_long:0 "Sozialdemokratische Partei Österreichs"
 AUS_fascism_party:1 "DNSAP"
 AUS_neutrality_party:1 "Vaterländische Front"
 CHI_communism_party:0 "CPC"
 CHI_communism_party_long:0 "Communist Party of China"
 CHI_democratic_party:0 "China Democratic League"
 CHI_fascism_party:1 "BSB"
 CHI_fascism_party_long:1 "Blue Shirt Society"
 CHI_neutrality_party:0 "Kuomintang"
 XSM_neutrality_party:0 "Ma Clique"
 XSM_communism_party:0 "CPC"
 XSM_communism_party_long:0 "Communist Party of China"
 SPR_fascism_party:1 "CEDA"
 SPR_fascism_party_long:0 "Confederación Española de Derechas Autónomas"
 SPR_democratic_party:1 "PSOE"
 SPR_democratic_party_long:1 "Partido Socialista Obrero Español"
 SPR_communism_party:0 "PCE"
 SPR_communism_party_long:0 "Partido Comunista de España"
 SPR_neutrality_party:1 "CT"
 SPR_neutrality_party_long:1 "Comunión Tradicionalista"
 SPR_fascism_falange_party:0 "FE de las JONS"
 SPR_fascism_falange_party_long:0 "Falange Española de las Juntas de Ofensiva Nacional Sindicalista"
 SPR_fascism_francoist_party:0 "FET de las JONS"
 SPR_fascism_francoist_party_long:0 "Falange Española Tradicionalista de las Juntas de Ofensiva Nacional Sindicalista"
 SPR_communism_independent_party:0 "POUM"
 SPR_communism_independent_party_long:0 "Partido Obrero de Unificación Marxista"
 SPR_neutrality_anarchism_party:0 "CNT/FAI"
 SPR_neutrality_anarchism_party_long:0 "Confederación Nacional del Trabajo/Federación Anarquista Ibérica"
 SPR_neutrality_military_junta_party:0 "Junta Militar"
 SPR_neutrality_military_junta_party_long:0 "Junta Militar"
 POR_neutrality_party:0 "UN"
 POR_neutrality_party_long:0 "União Nacional"
 POR_monarchy_party:0 "CM"
 POR_monarchy_party_long:0 "Causa Monárquica"
 POR_communism_party:0 "PCP"
 POR_communism_party_long:0 "Partido Comunista Português"
 POR_communism2_party:0 "FP"
 POR_communism2_party_long:0 "Frente Popular"
 POR_democratic_party:0 "ARS"
 POR_democratic_party_long:0 "Aliança Republicana e Socialista"
 POR_fascism_party:0 "MNS"
 POR_fascism_party_long:0 "Movimento Nacional-Sindicalista"
 GRE_neutrality_party:0 "Laïkòn Kómma"
 GRE_monarchist_party:0 "VSE"
 GRE_monarchist_party_long:0 "Vasilikí Symvouleftikí Epitropí"
 GRE_metaxas_party:0 "Metaxá"
 GRE_metaxas_party_long:0 "Kathestós Metaxá"
 GRE_communism_party:0 "KKE"
 GRE_communism_party_long:0 "Kommounistikó Kómma Elládas"
 GRE_democratic_party:0 "Fileleftheron"
 GRE_fascism_party:0 "EESK"
 GRE_fascism_party_long:0 "Elliniko Ethniko Sosialistiko Komma"
 GRE_byzantine_party:0 "EEE"
 GRE_byzantine_party_long:0 "Ethniki Enosis Ellados"
 LIT_neutrality_party:0 "LTS"
 LIT_neutrality_party_long:0 "Lietuviu Tautininku Sajunga"
 LIT_fascism_party:0 "Geležinis Vilkas"
 LIT_democratic_party:0 "LKDP"
 LIT_democratic_party_long:0 "Lietuvos krikščionių demokratų partijas"
 LIT_communism_party:0 "LKP"
 LIT_communism_party_long:0 "Lietuvos komunistų partija"
 LAT_neutrality_party:0 "Tautas Padome"
 LAT_fascism_party:0 "Pērkonkrusts"
 LAT_democratic_party:0 "LSDSP"
 LAT_democratic_party_long:1 "Latvijas Sociāldemokrātiskā Strādnieku partija"
 LAT_communism_party:0 "LKP"
 LAT_communism_party_long:0 "Latvijas Komunistiskā partija"
 EST_neutrality_party:0 "Isamaaliit"
 EST_democratic_party:0 "RKE"
 EST_democratic_party_long:0 "Rahvuslik Keskerakond"
 EST_fascism_party:0 "Vapsid"
 EST_fascism_party_long:0 "Eesti Vabadussõjalaste Liit"
 EST_communism_party:0 "EKP"
 EST_communism_party_long:0 "Eestimaa Kommunistlik Partei"
 IRQ_neutrality_party:1 "Hashemite Dynasty"
 IRQ_fascism_party:0 "National Brotherhood Party"
 IRQ_communism_party:0 "Al-Hizb al-Shiu'iy"
 SWE_fascism_party:0 "NSAP"
 SWE_fascism_party_long:0 "Nationalsocialistiska arbetarepartiet"
 SWE_communism_party:0 "SKP"
 SWE_communism_party_long:0 "Sveriges kommunistiska parti"
 SWE_democratic_party:0 "SAP"
 SWE_democratic_party_long:0 "Sveriges socialdemokratiska arbetareparti"
 SWE_neutrality_party:0 "Bondeförbundet"
 SWE_neutrality_party_long:0 "Bondeförbundet"
 FIN_neutrality_party:1 "ML"
 FIN_neutrality_party_long:1 "Maalaisliitto"
 FIN_neutrality_party_kokoomus: "Kokoomus"
 FIN_neutrality_party_kokoomus_long: "Kansallinen Kokoomus"
 FIN_neutrality_party_progressive: "KE"
 FIN_neutrality_party_progressive_long: "Kansallinen Edistyspuolue"
 FIN_neutrality_party_military: "Military Government"
 FIN_neutrality_party_military_long: "Non-Partisan Military Government"
 FIN_neutrality_party_monarchist: "House of Hesse"
 FIN_neutrality_party_monarchist_long: "House of Hesse"
 FIN_democratic_party:0 "SDP"
 FIN_democratic_party_long:0 "Suomen Sosialidemokraattinen Puolue"
 FIN_fascism_party:0 "IKL"
 FIN_fascism_party_long:0 "Isänmaallinen Kansanliike"
 FIN_communism_party:0 "SKP"
 FIN_communism_party_long:0 "Suomen Kommunistinen Puolue"
 FIN_communism_party_skdl: "SKDL"
 FIN_communism_party_skdl_long: "Suomen Kansan Demokraattinen Liitto"
 DEN_democratic_party:0 "Socialdemokratiet"
 DEN_democratic_party_long:0 "Socialdemokratiet"
 DEN_fascism_party:0 "DNSAP"
 DEN_fascism_party_long:0 "Danmarks Nationalsocialistiske Arbejderparti"
 DEN_communism_party:0 "DKP"
 DEN_communism_party_long:0 "Danmarks Kommunistiske Parti"
 DEN_neutrality_party:1 "Bondepartiet"
 DEN_neutrality_party_long:1 "Bondepartiet"
 CAN_democratic_party:0 "Liberal Party"
 CAN_democratic_party_long:0 "Liberal Party of Canada"
 CAN_fascism_party:0 "National Unity Party"
 CAN_fascism_party_long:0 "National Unity Party"
 CAN_communism_party:0 "CPC"
 CAN_communism_party_long:0 "Communist Party of Canada"
 CAN_neutrality_party:0 "CCF"
 CAN_neutrality_party_long:0 "Co-operative Commonwealth Federation"
 AST_neutrality_party:0 "ACP"
 AST_neutrality_party_long:0 "Australian Country Party"
 AST_democratic_party:0 "Labor"
 AST_democratic_party_long:0 "Australian Labor Party"
 AST_fascism_party:0 "Centre Party"
 AST_fascism_party_long:0 "Centre Party"
 AST_communism_party:0 "CPA"
 AST_communism_party_long:0 "Communist Party of Australia"
 MEX_democratic_party:1 "PLC"
 MEX_democratic_party_long:1 "Partido Liberal Constitucionalista"
 MEX_fascism_party:0 "UNS"
 MEX_fascism_party_long:0 "Unión Nacional Sinarquista"
 MEX_communism_party:0 "PCM"
 MEX_communism_party_long:0 "Partido Comunista Mexicano"
 MEX_neutrality_party:1 "PNR"
 MEX_neutrality_party_long:1 "Partido Nacional Revolucionario"
 ARG_democratic_party:0 "UCR"
 ARG_democratic_party_long:0 "Unión Cívica Radical"
 ARG_fascism_party:0 "UNF"
 ARG_fascism_party_long:0 "Union Nacional Fascista"
 ARG_communism_party:0 "PC"
 ARG_communism_party_long:0 "Partido Comunista de la Argentina"
 ARG_neutrality_party:0 "Concordancia"
 ARG_neutrality_party_long:0 "Concordancia"
 BRA_fascism_party:1 "AIB"
 BRA_fascism_party_long:1 "Ação Integralista Brasileira"
 BRA_communism_party:1 "PCB"
 BRA_communism_party_long:1 "Partido Comunista Brasileiro"
 BRA_democratic_party:1 "UDB"
 BRA_democratic_party_long:1 "União Democrática Brasileira"
 BRA_neutrality_party:0 "Estado Novo"
 BRA_neutrality_party_long:0 "Estado Novo"
 BRA_monarchy_party:0 "AIPB"
 BRA_monarchy_party_long:0 "Acção Imperial Patrianovista Brasileira"
 BRA_antimonarchist_coalition:0 "CAB"
 BRA_antimonarchist_coalition_long:0 "Coalizão Antimonárquica Brasileira"
 TUR_fascism_party:0 "Faşist Konsey"
 TUR_fascism_party_long:0 "Faşist Konsey"
 TUR_communism_party:0 "TKP"
 TUR_communism_party_long:0 "Türkiye Komünist Partisi"
 TUR_democratic_party:0 "Müstakil Grup"
 TUR_democratic_party_long:0 "Müstakil Grup"
 TUR_cakmak_party:0 "Çakmak Rejimi"
 TUR_cakmak_party_long:0 "Çakmak Rejimi"
 TUR_democratic_party_proto_islamist:0 "Geleneksel Grup"
 TUR_democratic_party_proto_islamist_long:0 "Geleneksel Grup"
 TUR_democratic_party_islamist:0 "DP"
 TUR_democratic_party_islamist_long:0 "Demokrat Parti"
 TUR_neutrality_party:0 "CHP"
 TUR_neutrality_party_long:0 "Cumhuriyet Halk Partisi"
 TUR_sultanate_precursor_party_long:0 "Geçici Hükümet"
 TUR_sultanate_party_long:0 "Devlet-i Ebed-müddet"
 HUN_fascism_party:1 "Horthy Government"
 HUN_arrow_cross_party:0 "NPHM"
 HUN_arrow_cross_party_long:0 "Nyilaskeresztes Párt – Hungarista Mozgalom"
 HUN_communism_party:0 "KMP"
 HUN_communism_party_long:0 "Kommunisták Magyarországi Pártja"
 HUN_democratic_party:0 "SZDP"
 HUN_democratic_party_long:0 "Szociáldemokrata Párt"
 HUN_neutrality_party:0 "F48P"
 HUN_neutrality_party_long:0 "Függetlentségi és 48-as Párt"
 HUN_legitimists_party:0 "Legitimists"
 HUN_legitimists_party_long:0 "Legitimists"
 ROM_neutrality_party:0 "FRN"
 ROM_neutrality_party_long:0 "Frontul Renasterii Nationale"
 ROM_communism_party:0 "PCR"
 ROM_communism_party_long:0 "Partidul Comunist Roman"
 ROM_democratic_party:0 "PNL"
 ROM_democratic_party_long:0 "Partidul National Liberal"
 ROM_fascism_party2:1 "PNC"
 ROM_fascism_party2_long:1 "Partidul National Crestin"
 ROM_fascism_party:2 "Garda de Fier"
 ROM_fascism_party_long:2 "Garda de Fier"
 YUG_communism_party:0 "KPJ"
 YUG_communism_party_long:1 "Komunistička partija Jugoslavije"
 YUG_democratic_party:0 "Demokratska stranka"
 YUG_democratic_party_long:0 "Jugoslovanska demokratska stranka"
 YUG_neutrality_party:0 "Regency Council"
 YUG_neutrality_party_2:0 "Monarchists"
 YUG_kardocevik:0 "House Karađorđević"
 YUG_peters_loyalists:0 "Peter's Loyalists"
 YUG_fascism_party:0 "JRZ"
 YUG_fascism_party_long:0 "Jugoslovanska radikalna skupnost"
 SER_communism_party:0 "League of Communists"
 SER_communism_party_long:0 "League of Communists"
 SER_democratic_party:0 "Mihailovic Chetniks"
 SER_democratic_party_long:0 "Mihailovic Chetniks"
 SER_fascism_party:1 "National Salvation"
 SER_fascism_party_long:1 "Government of National Salvation"
 SER_neutrality_party:0 "Royalists"
 SER_neutrality_party_long:0 "Royalists"
 BUL_neutrality_party:0 "Tsar Boris Loyalists"
 BUL_communism_party:0 "BCP"
 BUL_communism_party_long:0 "Bulgarian Communist Party"
 BUL_communism_party_bulgarian:0 "BKP"
 BUL_communism_party_bulgarian_long:0 "Balgarska Komunisticheska Partiya"
 BUL_democratic_party:1 "BZNS"
 BUL_democratic_party_long:1 "Bulgarski Zemedelski Naroden Sayuz"
 BUL_democratic_party_bftb:1 "DP"
 BUL_democratic_party_bftb_long:1 "Democratic Party"
 BUL_democratic_party_bftb_bulgarian_long:0 "Demokraticheska Partiya"
 BUL_fascism_party:0 "UBNL"
 BUL_fascism_party_long:0 "The Union of Bulgarian National Legions"
 BUL_fascism_party_bulgarian:0 "SBNL"
 BUL_fascism_party_bulgarian_long:0 "Sayuzat na Balgarskite Natsionalni Legioni"
 SAF_neutrality_party:0 "ANC"
 SAF_neutrality_party_long:0 "African National Congress"
 SAF_communism_party:0 "SACP"
 SAF_communism_party_long:0 "South African Communist Party"
 SAF_democratic_party:0 "United"
 SAF_democratic_party_long:0 "United National South African Party"
 SAF_fascism_party:0 "GNP"
 SAF_fascism_party_long:0 "Gesuiwerde Nasionale Party"
 NZL_neutrality_party:0 "National"
 NZL_neutrality_party_long:0 "New Zealand National Party"
 NZL_democratic_party:0 "Labour"
 NZL_democratic_party_long:0 "New Zealand Labour Party"
 NZL_fascism_party:0 "Legion"
 NZL_fascism_party_long:0 "New Zealand Legion"
 NZL_communism_party:0 "CPNZ"
 NZL_communism_party_long:0 "Communist Party of New Zealand"
 NOR_neutrality_party:0 "Venstre"
 NOR_neutrality_party_long:0 "Venstre"
 NOR_communism_party:0 "NKP"
 NOR_communism_party_long:0 "Norges Kommunistiske Parti"
 NOR_democratic_party:0 "AP"
 NOR_democratic_party_long:0 "Arbeiderpartiet"
 NOR_fascism_party:0 "NS"
 NOR_fascism_party_long:0 "Nasjonal Samling"
 NOR_Wedel-Jarlsberg_regency_name: "Wedel-Jarlsberg Regenten"
 NOR_Wedel-Jarlsberg_regency_long_name: "House Wedel-Jarlsberg Regency by appointment of King Haakon VII" 
 NOR_hoyre_name: "H"
 NOR_hoyre_long: "Høyre"
 NOR_arbeiderklassen_name: "ASP"
 NOR_arbeiderklassen_long: "Arbeiderklassens Samlingsparti" # unified Party of the Working Classes 
 NOR_nkp_name: "NKP"
 NOR_nkp_long: "Norges Kommunistiske Parti"
 HOL_neutrality_party:1 "NVB"
 HOL_neutrality_party_long:1 "Nederlandse Volksbeweging"
 HOL_communism_party:0 "CPN"
 HOL_communism_party_long:0 "Communistische Partij Nederland"
 HOL_democratic_party:1 "ARP"
 HOL_democratic_party_long:1 "Anti-Revolutionaire Partij"
 HOL_fascism_party:0 "NSB"
 HOL_fascism_party_long:1 "Nationaal-Socialistische Beweging"
 HOL_CHU_party:0 "CHU"
 HOL_CHU_party_long:0 "Christelijk-Historische Unie"
 BEL_communism_party:0 "KPB"
 BEL_communism_party_long:0 "Kommunistische Partij van België"
 BEL_democratic_party:0 "Catholic Block"
 BEL_democratic_party_long:0 "Catholic Block"
 BEL_fascism_party:0 "Rex"
 BEL_fascism_party_long:0 "Parti Rexiste"
 SWI_communism_party:0 "KPS"
 SWI_communism_party_long:0 "Kommunistische Partei der Schweiz"
 SWI_democratic_party:1 "Federal Assembly"
 SWI_democratic_party_long:1 "Federal Assembly of Cantons"
 SWI_neutrality_party:0 "FDP"
 SWI_neutrality_party_long:0 "Freisinnig-Demokratische Partei"
 SWI_fascism_party:0 "FB"
 SWI_fascism_party_long:0 "Fronten Bewegung"
 RAJ_neutrality_party:0 "INC"
 RAJ_neutrality_party_long:0 "Indian National Congress"
 RAJ_communism_party:0 "CPI"
 RAJ_communism_party_long:0 "Communist Party of India"
 RAJ_democratic_party:0 "IIM"
 RAJ_democratic_party_long:0 "Indian Independence Movement"
 RAJ_fascism_party:0 "AIHA"
 RAJ_fascism_party_long:0 "All-India Hindu Assembly"
 PER_communism_party:0 "Tudeh Party"
 PER_communism_party_long:0 "Tudeh Party"
 PER_neutrality_party:0 "Pahlavi Dynasty"
 COL_communism_party:0 "PCC"
 COL_communism_party_long:0 "Partido Comunista Colombiano"
 COL_democratic_party:0 "PLC"
 COL_democratic_party_long:0 "Partido Liberal Colombiano"
 COL_neutrality_party:0 "Conservador"
 COL_neutrality_party_long:0 "Partido Conservador Colombiano"
 CZE_communism_party:0 "KSC"
 CZE_communism_party_long:0 "Komunistická strana Ceskoslovenska"
 CZE_democratic_party:1 "ČSNS"
 CZE_democratic_party_long:1 "Česká strana národně sociální"
 CZE_fascism_party:0 "NOF"
 CZE_fascism_party_long:0 "Národní obec fašistická"
 CHL_fascism_party:0 "VPS"
 CHL_fascism_party_long:0 "Vanguardia Popular Socialista"
 CHL_democratic_party:0 "Partido Liberal"
 CHL_communism_party:0 "PCCh"
 CHL_communism_party_long:0 "Partido Comunista de Chile"
 ETH_neutrality_party:0 "Solomonic Dynasty"
 ETH_democratic_party_long:0 "Ethiopian Democratic Union"
 ETH_democratic_party:1 "EDU"
 ETH_fascism_party_long:0 "The Gugsa Line of Solomon"
 ETH_fascism_party:0 "The Gugsa Line"
 ETH_communism_party:0 "Black Lions"
 ETH_communism_party_long:0 "The Black Lions"
 ETH_provisonal_government_long:0 "The Provisional Government"
 ETH_provisonal_government:0 "Provisional Government"
 ETH_provisonal_military_admin_long:0 "The Provisional Military Administrative Council"
 ETH_provisonal_military_admin:0 "PMAC"
 ETH_workers_party_long:0 "The Workers Party of Ethiopia"
 ETH_workers_party:0 "The Workers Party"
 ETH_anarcho_communist_long:0 "The Anarcho-communist Alliance"
 ETH_anarcho_communist:0 "Anarcho-communists"
 ETH_jimma_jofir_fascism_party_long:0 "Abba Jofir Supporters"
 ETH_jimma_jofir_fascism_party:0 "Jofir Supporters"
 ETH_gojjam_haymanot_fascism_party_long:0 "Gojjami Royalists"
 ETH_gojjam_haymanot_fascism_party:0 "Gojjami Royalists"
 ALB_neutrality_party:0 "House of Zogu"
 ALB_neutrality_party_long:0 "House of Zogu"
 ALB_fascism_party:0 "PFSh"
 ALB_fascism_party_long:0 "Partia Fashiste e Shqipërisë"
 ALB_democratic_party:0 "Pavarur"
 ALB_democratic_party_long:0 "Pavarur"
 ALB_communism_party:0 "PPSH"
 ALB_communism_party_long:0 "Partia e Punës e Shqipërisë"
 BOL_democratic_party:0 "PL"
 BOL_democratic_party_long:0 "Partido Liberal"
 BOL_fascism_party:0 "FSB"
 BOL_fascism_party_long:0 "Falange Socialista Boliviana"
 BOL_neutrality_party:0 "QG"
 BOL_neutrality_party_long:0 "Quintanilla government"
 NIC_democratic_party:0 "PLN"
 NIC_democratic_party_long:0 "Partido Liberal Nacionalista"
 COS_democratic_party:0 "PR"
 COS_democratic_party_long:0 "Partido Republicano"
 COS_communism_party:0 "PVP"
 COS_communism_party_long:0 "Partido Vanguardia Popular"
 ELS_fascism_party:0 "Pro-Patria"
 ELS_fascism_party_long:0 "Partido Nacional 'Pro-Patria'"
 GUA_democratic_party:0 "PLP"
 GUA_democratic_party_long:0 "Progressive Liberal Party"
 SIA_neutrality_party:0 "Khana Ratsadon"
 SIA_neutrality_party_long:0 "Khana Ratsadon"
 URG_democratic_party:0 "Colorado"
 URG_democratic_party_long:0 "Partido Colorado"
 URG_communism_party:0 "PCU"
 URG_communism_party_long:0 "Partido Comunista del Uruguay"
 VEN_fascism_party:0 "Consejo de Ministros"
 VEN_fascism_party_long:0 "Consejo de Ministros"
 VEN_neutrality_party:0 "AD"
 VEN_neutrality_party_long:0 "Acción Democrática"
 VEN_democratic_party:0 "Copei"
 VEN_democratic_party_long:0 "Copei"
 VEN_communism_party:0 "PCV"
 VEN_communism_party_long:0 "Partido Comunista de Venezuela"
 PRU_fascism_party:0 "Constituent Assembly"
 PRU_fascism_party_long:0 "Constituent Assembly"
 PRU_communism_party:0 "PCP"
 PRU_communism_party_long:0 "Partido Comunista del Perú"
 IRE_democratic_party:0 "Fianna Fáil"
 IRE_democratic_party_long:0 "Fianna Fáil, The Republican Party"
 IRE_fascism_party:0 "PNC"
 IRE_fascism_party_long:0 "Páirtí Náisiúnta Corparáidíoch"
 IRE_communism_party:0 "CPI"
 IRE_communism_party_long:0 "Páirtí Cumannach na hÉireann"
 IRE_neutrality_party:0 "Lucht Oibre"
 IRE_neutrality_party_long:0 "Páirtí an Lucht Oibre"
 AFG_neutrality_party:0 "Barakzai"
 AFG_neutrality_party_long:0 "Barakzai royal family"
 LUX_democratic_party:0 "Rietspartei"
 LUX_communism_party:0 "KPL"
 LUX_communism_party_long:0 "Kommunistesch Partei Lëtzebuerg"
 LUX_fascism_party:0 "PNI"
 LUX_fascism_party_long:0 "Onofhängeg Nationalpartei"
 BHU_neutrality_party:0 "Wangchuk Dynasty"
 SLO_fascism_party:0 "HSLS"
 SLO_fascism_party_long:0 "Hlinkova Slovenská Ludová Strana"
 SLO_communism_party:0 "KSS"
 SLO_communism_party_long:0 "Komunistická strana Slovenska"
 ECU_democratic_party:0 "Ecuador"
 ECU_democratic_party_long:0 "República del Ecuador"
 ECU_communism_party:0 "PCE"
 ECU_communism_party_long:0 "Partido Comunista del Ecuador"
 HON_democratic_party:0 "PLH"
 HON_communism_party:0 "PCH"
 HON_communism_party_long:0 "Partido Comunista de Honduras"
 NEP_neutrality_party:0 "Rana Dynasty"
 PAN_democratic_party:0 "PLD"
 PAN_democratic_party_long:0 "Partido Liberal Doctrinario"
 PAN_communism_party:0 "PPP"
 PAN_communism_party_long:0 "Partido del Pueblo de Panamá"
 PHI_fascism_party:0 "Ganap"
 PHI_fascism_party_long:0 "Ganap Party"
 PHI_democratic_party:0 "NP"
 PHI_democratic_party_long:0 "Partido Nacionalista"
 PHI_communism_party:0 "PKP"
 PHI_communism_party_long:0 "Partido Komunista ng Pilipinas"
 SAU_neutrality_party:0 "House of Saud"
 YEM_neutrality_party:0 "House of Rassid"
 OMA_neutrality_party:0 "Al Said Dynasty"
 SIK_communism_party:0 "CPSU"
 SIK_communism_party_long:0 "Communist Party of the Soviet Union"
 TIB_neutrality_party:0 "Retting Rinpoche"
 YUN_neutrality_party:0 "Kuomintang"
 MON_communism_party:0 "MAN"
 MON_communism_party_long:0 "Mongol Ardiin Nam"
 TAN_communism_party:0 "CPSU"
 TAN_communism_party_long:0 "Communist Party of the Soviet Union"
 PAR_communism_party:0 "PRF"
 PAR_communism_party_long:0 "Partido Revolucionario Febrerista"
 CUB_democratic_party:0 "Union"
 CUB_democratic_party_long:0 "National Union"
 CUB_communism_party:0 "PCC"
 CUB_communism_party_long:0 "Partido Comunista Cubano"
 DOM_fascism_party:0 "PD"
 DOM_fascism_party_long:0 "Partido Dominicano"
 HAI_democratic_party:0 "Vincent"
 HAI_democratic_party_long:0 "President Sténio Vincent"
 HAI_communism_party:0 "PKA"
 HAI_communism_party_long:0 "Pati Kominis Ayisyen"
 KOR_communism_party:0 "WPK"
 KOR_communism_party_long:0 "Worker's Party of Korea"
 KOR_democratic_party:0 "Liberal Party"
 KOR_neutrality_party:0 "Yi Dynasty"
 KOR_fascism_party:0 "NDPC"
 KOR_fascism_party_long:0 "National Defense Policy Committee"
 ICE_democratic_party:1 "Framsóknarflokkurinn"
 ICE_communism_party:1 "Kommúnistaflokkur"
 ICE_communism_party_long:0 "Kommúnistaflokkur Íslands"
 ICE_fascism_party:1 "Þjóðernissinna"
 ICE_fascism_party_long:0 "Flokkur Þjóðernissinna"
 ICE_neutrality_party:1 "Heimastjórnarflokkurinn"
 SYR_fascism_party:0 "SSNP"
 SYR_fascism_party_long:0 "Syrian Social Nationalist Party"
 SYR_communism_party:0 "Syrian–Lebanese Communist Party"
 SYR_democratic_party:0 "National Bloc"
 SYR_neutrality_party:0 "Royalists"
 LEB_fascism_party:0 "Kataeb"
 LEB_neutrality_party:0 "Yaradi"
 LEB_communism_party:0 "League of Communists"
 LEB_democratic_party:0 "Constitutional Bloc"
 JOR_fascism_party:0 "Jordanian Phalange"
 JOR_neutrality_party:0 "Hashemite"
 JOR_democratic_party:0 "National Liberal Party"
 JOR_communism_party:0 "Jordanian Workers Society"
 EGY_communism_party:0 "Egyptian Communist Party"
 EGY_fascism_party:0 "Misr El-Fatah"
 EGY_democratic_party:0 "Liberation Rally"
 EGY_neutrality_party:0 "Royalists"
 PAL_fascism_party:0 "Al-Muqaddas"
 PAL_communism_party:0 "NLL"
 PAL_communism_party_long:0 "National Liberation League"
 PAL_democratic_party:0 "SMC"
 PAL_democratic_party_long:0 "Supreme Muslim Council"
 PAL_neutrality_party:0 "Loyalists"
 ISR_communism_party:0 "Maki"
 ISR_democratic_party:0 "Mapai"
 ISR_fascism_party:0 "Helpam"
 ISR_neutrality_party:0 "Central Council"
 VIN_fascism_party:0 "Vietnamese Restoration League" #or Reformation Society   
 VIN_democratic_party:0 "Can Lao Party" #formed in early 50s
 VIN_communism_party:0 "Communist Party of Vietnam" #Viet Minh was more important in early years
 VIN_neutrality_party:0 "Viêt Nam Quoc Dân Đang"
 CAM_fascism_party:0 "Khmerite Party"
 CAM_democratic_party:0 "Democratic Party" #formed in 1946 
 CAM_communism_party:0 "Communist Party of Kampuchea" # aka Khmer Communist Party or a different party Krom Pracheachon aka Krom
 CAM_neutrality_party:0 "Sangkum Reastr Niyum" # or just Sangkum 1955, democratic but right leaning and anti communist
 INS_fascism_party:0 "New Order" #inspired by right wingers from 1960s
 INS_democratic_party:0 "PNI" #Indonesian National Party founded by Sukarno
 INS_communism_party:0 "PKI" #Partai Komunis Indonesia
 INS_neutrality_party:0 "Democrats" #made up, in reality this guy was a member of PNI 
 MAL_fascism_party:0 "Panoceanic Unionists"
 MAL_democratic_party:0 "United Malays National Organisation" #or UMNO or PEKEMBAR
 MAL_communism_party:0 "Malayan Communist Party" #or MCP
 MAL_neutrality_party:0 "Kesatuan Melayu Muda" #or KMM 
 LAO_fascism_party:0 "Tribal Centralization Party"
 LAO_democratic_party:0 "Democratic Party"
 LAO_communism_party:0 "Pathet Lao"
 LAO_neutrality_party:0 "Royalists"
 MNT_fascism_party:0 "Greens"
 MNT_democratic_party:0 "Democracy League"
 MNT_communism_party:0 "Communist Party of Montenegro" #or KPCG
 MNT_neutrality_party:0 "Federalist Party" # Montenegrin ultra nationalists, start democtratic right wing but went full fascist collaboration in 41'
 UKR_fascism_party:0 "OUN"
 UKR_democratic_party:0 "Ukrainian National Democratic Alliance" # or UNDO
 UKR_communism_party:0 "Communist Party of Ukraine"
 UKR_neutrality_party:0 "Ukrainian Progress Party"
 GEO_fascism_party:0 "Tbilisi Council"
 GEO_democratic_party:0 "Social Democratic Party of Georgia"
 GEO_communism_party:0 "Communist Party of Georgia"
 GEO_neutrality_party:0 "Gori Convention"
 KAZ_fascism_party:0 "Zhuze Ultşildiq"
 KAZ_democratic_party:0 "Alash Party"
 KAZ_communism_party:0 "Communist Party of Kazakhstan"
 KAZ_neutrality_party:0 "Royalists"
 AZR_fascism_party:0 "Fire Horse Clique"
 AZR_democratic_party:0 "Müsavat"
 AZR_communism_party:0 "Communist Party of Azerbaijan"
 AZR_neutrality_party:0 "Ittihad"
 ARM_fascism_party:0 "Armenian Legion"
 ARM_democratic_party:0 "Armenian Revolutionary Federation" #or ARF 
 ARM_communism_party:0 "Communist Party of Armenia"
 ARM_neutrality_party:0 "Central Authority"
 BLR_fascism_party:0 "Belarusian Central Council"
 BLR_democratic_party:0 "Belarusian Christian Democracy"
 BLR_communism_party:0 "Communist Party of Belarus"
 BLR_neutrality_party:0 "Belarusian Socialist Assembly"
 PAK_democratic_party:0 "Ganatantri Dal"
 PAK_communism_party:0 "Pakistan Socialist Party"
 PAK_neutrality_party:0 "Muslim League"
 PRC_democratic_party:0 "KMT-RC"
 PRC_democratic_party_long:0 "Kuomintang Revolutionary Committee"
 PRC_communism_party:0 "CPC"
 PRC_communism_party_long:0 "Communist Party of China"
 SHX_neutrality_party:0 "Kuomintang"
 SHX_communism_party:0 "CPC"
 SHX_communism_party_long:0 "Communist Party of China"
 GXC_neutrality_party:0 "New Guangxi Clique"
 GXC_communism_party:0 "CPC"
 GXC_communism_party_long:0 "Communist Party of China"
 YUN_communism_party:0 "CPC"
 YUN_communism_party_long:0 "Communist Party of China"
 MAN_fascism_party:0 "MX"
 MAN_fascism_party_long:0 "Manzhōuguó Xiéhehuì"
 TAH_fascism_party:0 "PaO"
 TAH_fascism_party_long:0 "Pouvanaa a Oopa"
 TAH_neutrality_party:0 "Mairau"
 TAH_neutrality_party_long:0 "House of Mairau"
 TAH_democratic_party:0 "UFD"
 TAH_democratic_party_long:0 "Union for Democracy"
 TAH_communism_party:0 "PSA"
 TAH_communism_party_long:0 "Polynesian Social Assembly"
 FSM_fascism_party:0 "SRP"
 FSM_fascism_party_long:0 "Saudeleur Restoration Party"
 FSM_democratic_party:0 "FSMDA"
 FSM_democratic_party_long:0 "FSM Democratic Alliance"
 FSM_communism_party:0 "PCU"
 FSM_communism_party_long:0 "Pohnpei Communist Union"
 GUM_fascism_party:0 "MIG"
 GUM_fascism_party_long:0 "Mariana Independence Group"
 GUM_democratic_party:0 "MRP"
 GUM_democratic_party_long:0 "Mariana Republican Party"
 GUM_communism_party:0 "MLP"
 GUM_communism_party_long:0 "Mariana Lenninist Party"
 SOL_fascism_party:0 "SCP"
 SOL_fascism_party_long:0 "Solomon Christian Party"
 SOL_neutrality_party:0 "SNP"
 SOL_neutrality_party_long:0 "Solomon Neutrality Party"
 SOL_democratic_party:0 "SILP"
 SOL_democratic_party_long:0 "Solomon Islands Liberal Party"
 SOL_communism_party:0 "PAP"
 SOL_communism_party_long:0 "People's Alliance Party"
 HAW_fascism_party:0 "HIL"
 HAW_fascism_party_long:0 "Hawai'ian Imperial League"
 HAW_neutrality_party:0 "Royal Order"
 HAW_neutrality_party_long:0 "Royal Order of Kamehameha"
 HAW_democratic_party:0 "Democrats"
 HAW_democratic_party_long:0 "Democratic Party of Hawai'i"
 HAW_communism_party:0 "CPH"
 HAW_communism_party_long:0 "Communist Party of Hawai'i"
 FRA_orleanist_party_long:0 "Parti orléaniste"
 FRA_orleanist_party:0 "Parti orléaniste"
 FRA_legitimist_party_long:0 "Parti légitimiste"
 FRA_legitimist_party:0 "Parti légitimiste"
 FRA_bonepartist_party_long:0 "Parti bonapartiste"
 FRA_bonepartist_party:0 "Parti bonapartiste"
 FRA_union_populaire_long:0 "Union populaire française"
 FRA_union_populaire:0 "UPF"
 BRI_fascism_party:0 "NPB"
 BRI_fascism_party_long:0 "Breton National Party"
 BRI_neutrality_party:0 "URB"
 BRI_neutrality_party_long:0 "Breton Regionalist Union"
 BRI_democratic_party:0 "FLB"
 BRI_democratic_party_long:0 "Breton Federalist League"
 BRI_communism_party:0 "PCB"
 BRI_communism_party_long:0 "Breton Communist Party"
 GLC_fascism_party:0 "DG"
 GLC_fascism_party_long:0 "Dereita Geleguista"
 GLC_neutrality_party:0 "ORGA"
 GLC_neutrality_party_long:0 "Organización Republicana Galega Autónoma"
 GLC_democratic_party:0 "PG"
 GLC_democratic_party_long:0 "Partido Galeguista"
 GLC_communism_party:0 "CRAG"
 GLC_communism_party_long:0 "Comité Revoluzonareo Arredista"
 CAT_fascism_party:0 "NS"
 CAT_fascism_party_long:0 "Nosaltres Sols!"
 CAT_neutrality_party:0 "LC"
 CAT_neutrality_party_long:0 "Lliga Catalana"
 CAT_democratic_party:0 "ERC"
 CAT_democratic_party_long:0 "Esquerra Republicana de Catalunya"
 CAT_communism_party:0 "POUM"
 CAT_communism_party_long:0 "Partit Obrer d'Unificació Marxista"
 NAV_fascism_party:0 "AN"
 NAV_fascism_party_long:0 "Alderdi Nazional"
 NAV_neutrality_party:0 "EAJ-PNV"
 NAV_neutrality_party_long:0 "Euzko Alderdi Jeltzalea"
 NAV_democratic_party:0 "EAE-ANV"
 NAV_democratic_party_long:0 "Eusko Abertzale Ekintza"
 NAV_communism_party:0 "EPK-PCV"
 NAV_communism_party_long:0 "Euskadiko Partidu Komunista"
 KUR_democratic_party:0 "Dersim"
 KUR_democratic_party_long:0 "Dersim Movement"
 KUR_communism_party:0 "DPK"
 KUR_communism_party_long:0 "Democratic Party of Kurdistan"
 KUR_neutrality_party:0 "Barzanji"
 KUR_neutrality_party_long:0 "Barzanji Family"
 KUR_fascism_party:0 "Xoybun"
 KUR_fascism_party_long:0 "Central Committee of Xoybun"
 CRO_fascism_party:0 "Ustaša"
 CRO_fascism_party_long:0 "Croatian Revolutionary Movement"
 CRO_communism_party:0 "KPH"
 CRO_communism_party_long:0 "League of Communists of Croatia"
 CRO_democratic_party:0 "HSS"
 CRO_democratic_party_long:0 "Croatian Peasant Party"
 TRA_fascism_party:0 "PD"
 TRA_fascism_party_long:0 "Partidul Lui Dracula"
 BUL_zveno_bulgaria_neutrality_party:0 "ZVENO"
 BUL_zveno_bulgaria_neutrality_party_long:0 "Military Union Directorate"
 BUL_fatherland_front_party:0 "FF"
 BUL_fatherland_front_party_long:0 "Fatherland Front"
 BUL_ferdinand_loyalists_party:0 "Tsar Ferdinand Loyalists"
 BUL_ferdinand_loyalists_party_long:0 "Tsar Ferdinand I Loyalists"
 BUL_national_social_movement_party:0 "NSM"
 BUL_national_social_movement_party_long:0 "National Social Movement"
 DNZ_fascism_party:0 "NSDAP"
 DNZ_fascism_party_long:0 "NSDAP Parteigruppe Danzig"
 DNZ_democratic_party:0 "SPD"
 DNZ_democratic_party_long:0 "Sozialdemokratische Partei der Freien Stadt Danzig"
 DNZ_communism_party:0 "KPD"
 DNZ_communism_party_long:0 "Kommunistische Partei Danzigs"
 DNZ_neutrality_party:0 "DNVP"
 DNZ_neutrality_party_long:0 "Deutschnationale Volkspartei der Freien Stadt Danzig"
 bermontian_party:0 "Bermontian Party"
 POL_hohenzollern_sigmaringen_long:0 "House of Hohenzollern-Sigmaringen"
 POL_hohenzollern_sigmaringen:0 "House of Hohenzollern"
 POL_wettin_party:0 "House of Wettin"
 romanov_party:0 "House Romanov"
 POL_habsburg_party:0 "House of Habsburg"
 LIT_von_urach_party:0 "House von Urach"
 ALT_communism_party:0 "ARB"
 ALT_communism_party_long:0 "Gorno-Altai Regional Bolshevik Party"
 ALT_fascism_party:0 "ANR"
 ALT_fascism_party_long:0 "Altai National Revisionists"
 ALT_democratic_party:0 "ELK"
 ALT_democratic_party_long:0 "El Kurultai"
 ALT_neutrality_party:0 "KGM"
 ALT_neutrality_party_long:0 "Karakorum Government"
 KAL_communism_party:0 "KPB"
 KAL_communism_party_long:0 "The Kalmyk People’s Bolshevik Union"
 KAL_fascism_party:0 "KLG"
 KAL_fascism_party_long:0 "The Kalmyk Legion"
 KAL_democratic_party:0 "The People's Khural"
 KAL_democratic_party_long:0 "PKH"
 KAL_neutrality_party:0 "Khaganists"
 KAR_communism_party:0 "KFB"
 KAR_communism_party_long:0 "Karelo-Finnish Bolshevik Party"
 KAR_fascism_party:0 "PFA"
 KAR_fascism_party_long:0 "Pan-Finnic Assembly"
 KAR_democratic_party:0 "Väinämöinen Supporters"
 KAR_neutrality_party:0 "KNJ"
 KAR_neutrality_party_long:0 "The Karelian National Junta"
 CRI_communism_party:0 "CDB"
 CRI_communism_party_long:0 "Crimean Department of Bolshevism"
 CRI_fascism_party:0 "CUC"
 CRI_fascism_party_long:0 "Crimean Ultranationalist Coalition"
 CRI_democratic_party:0 "CPR"
 CRI_democratic_party_long:0 "The Crimean Political Representative"
 CRI_neutrality_party:0 "CRM"
 CRI_neutrality_party_long:0 "The Crimean Military"
 TAT_communism_party:0 "TBP"
 TAT_communism_party_long:0 "Tatar Bolshevik Party"
 TAT_fascism_party:0 "TUU"
 TAT_fascism_party_long:0 "Tatar Ultranationalist Union"
 TAT_democratic_party:0 "UNT"
 TAT_democratic_party_long:0 "United Tatarstan"
 TAT_neutrality_party:0 "TSF"
 TAT_neutrality_party_long:0 "Kazan-Tatar Salvation Front"
 CIN_communism_party:0 "SSC"
 CIN_communism_party_long:0 "The Supreme Soviet of the Chechen-Ingush ASSR"
 CIN_fascism_party:0 "RGC"
 CIN_fascism_party_long:0 "Provisional Popular Revolutionary Government of Checheno-Ingushetia"
 CIN_democratic_party:0 "CCP"
 CIN_democratic_party_long:0 "All-National Congress of the Chechen People"
 CIN_neutrality_party:0 "CIS"
 CIN_neutrality_party_long:0 "United Front for Chechen-Ingush Salvation"
 DAG_communism_party:0 "DBP"
 DAG_communism_party_long:0 "Dagestan Bolshevik Party"
 DAG_fascism_party:0 "DNS"
 DAG_fascism_party_long:0 "Dagestani Front for National Salvation"
 DAG_democratic_party:0 "PAD"
 DAG_democratic_party_long:0 "The People’s Assembly of Dagestan"
 DAG_neutrality_party:0 "Supporters of the North Caucasian Emirate"
 BYA_communism_party:0 "BBC"
 BYA_communism_party_long:0 "Buryat Bolshevik Regional Committee"
 BYA_fascism_party:0 "BUP"
 BYA_fascism_party_long:0 "Buryat Ultranationalist Party"
 BYA_democratic_party:0 "TPK"
 BYA_democratic_party_long:0 "The People’s Khural"
 BYA_neutrality_party:0 "Chakravartin Restorationists"

 KHA_communism_party:0 "KBC"
 KHA_communism_party_long:0 "Khakass Bolshevik Regional Committee"
 KHA_fascism_party:0 "YKP"
 KHA_fascism_party_long:0 "Neo Yensei-Kyrgyz Party"
 KHA_democratic_party:0 "TPK"
 KHA_democratic_party_long:0 "The People’s Khural"
 KHA_neutrality_party:0 "Khakas Regional Committee"

 FER_communism_party:0 "EBA"
 FER_communism_party_long:0 "Far Eastern Bolshevik Assembly"
 FER_fascism_party:0 "FEA"
 FER_fascism_party_long:0 "Far Eastern Alternative"
 FER_democratic_party:0 "CDA"
 FER_democratic_party_long:0 "Chita Democratic National Assembly"
 FER_neutrality_party:0 "EIP"
 FER_neutrality_party_long:0 "Far Eastern Independent Party"
 CKK_communism_party:0 "CBU"
 CKK_communism_party_long:0 "Chukotkan Bolshevik Union"
 CKK_fascism_party:0 "CCF"
 CKK_fascism_party_long:0 "The Chukchi Front"
 CKK_democratic_party:0 "ADU"
 CKK_democratic_party_long:0 "The Anadyr Duma"
 CKK_neutrality_party:0 "CIP"
 CKK_neutrality_party_long:0 "Chukotkan Independant Party"
 YAK_communism_party:0 "YBA"
 YAK_communism_party_long:0 "Yakut Regional Bolshevik Assembly"
 YAK_fascism_party:0 "USM"
 YAK_fascism_party_long:0 "United Siberia Movement"
 YAK_democratic_party:0 "SIT"
 YAK_democratic_party_long:0 "Sakha Il Tumen"
 YAK_neutrality_party:0 "White Russian Army"
 VLA_communism_party:0 "VCA"
 VLA_communism_party_long:0 "The Vladivostok All-Communist Assembly"
 VLA_fascism_party:0 "RJU"
 VLA_fascism_party_long:0 "The Russo-Japanese Unification Party"
 VLA_democratic_party:0 "VVD"
 VLA_democratic_party_long:0 "Vladivostok Duma"
 VLA_neutrality_party:0 "WAR"
 VLA_neutrality_party_long:0 "White Army Remnants"
 KKP_communism_party:0 "KKB"
 KKP_communism_party_long:0 "Karakalpak Bolshevik Party"
 KKP_fascism_party:0 "KNS"
 KKP_fascism_party_long:0 "Karakalpak National Supremacists"
 KKP_democratic_party:0 "KCL"
 KKP_democratic_party_long:0 "Karakalpak Constitutionalists"
 KKP_neutrality_party:0 "KUF"
 KKP_neutrality_party_long:0 "Karakalpakstani United Front"
 YAM_communism_party:0 "NBP"
 YAM_communism_party_long:0 "East-Nenets Bolshevik Party"
 YAM_fascism_party:0 "SUP"
 YAM_fascism_party_long:0 "Samoyed Unification Party"
 YAM_democratic_party:0 "YND"
 YAM_democratic_party_long:0 "Yamalo-Nenets National Duma"
 YAM_neutrality_party:0 "ENI"
 YAM_neutrality_party_long:0 "East-Nenets Independence Party"
 TAY_communism_party:0 "TBU"
 TAY_communism_party_long:0 "Taymyr Bolshevik Union"
 TAY_fascism_party:0 "SUM"
 TAY_fascism_party_long:0 "North-Siberian Unification Movement"
 TAY_democratic_party:0 "TND"
 TAY_democratic_party_long:0 "Taymyr National Duma"
 TAY_neutrality_party:0 "NRC"
 TAY_neutrality_party_long:0 "Dolgano-Nenets Regional Committee "
 OVO_communism_party:0 "OBG"
 OVO_communism_party_long:0 "Ostyak-Vogul Bolshevik Group"
 OVO_fascism_party:0 "SRE"
 OVO_fascism_party_long:0 "Sibir Restorationists"
 OVO_democratic_party:0 "OVD"
 OVO_democratic_party_long:0 "Ostyak-Vogul Duma"
 OVO_neutrality_party:0 "EUL"
 OVO_neutrality_party_long:0 "East Ugrian Liberation Party"
 NEN_communism_party:0 "NBP"
 NEN_communism_party_long:0 "Nenets Bolshevik Party"
 NEN_fascism_party:0 "NUM"
 NEN_fascism_party_long:0 "Nenets Unification Movement"
 NEN_democratic_party:0 "ADN"
 NEN_democratic_party_long:0 "Assembly of Deputies of the Nenets State"
 NEN_neutrality_party:0 "NRC"
 NEN_neutrality_party_long:0 "Nenets Regional Committee"
 KOM_communism_party:0 "KFC"
 KOM_communism_party_long:0 "Komi Federal Commune"
 KOM_fascism_party:0 "PEU"
 KOM_fascism_party_long:0 "Permian Ultranationalists"
 KOM_democratic_party:0 "CKR"
 KOM_democratic_party_long:0 "State Council of the Komi Republic"
 KOM_neutrality_party:0 "KPC"
 KOM_neutrality_party_long:0 "Komi People's Council"
 ABK_communism_party:0 "CPA"
 ABK_communism_party_long:0 "The Communist Party of Abkhazia"
 ABK_fascism_party:0 "AUO"
 ABK_fascism_party_long:0 "Abkhaz Ultraortodox Union"
 ABK_democratic_party:0 "PAA"
 ABK_democratic_party_long:0 "The People's Assembly of Abkhazia"
 ABK_neutrality_party:0 "Abkhaz Military"
 KBK_communism_party:0 "KBB"
 KBK_communism_party_long:0 "Kabardino-Balkarian Regional Bolshevik Committee"
 KBK_fascism_party:0 "ACP"
 KBK_fascism_party_long:0 "All-Circassian Party"
 KBK_democratic_party:0 "KNP"
 KBK_democratic_party_long:0 "Kabardin National Parliament"
 KBK_neutrality_party:0 "NAA"
 KBK_neutrality_party_long:0 "Nalchik Autonomous Assembly"
 NOA_communism_party:0 "CNO"
 NOA_communism_party_long:0 "Communist Party of North Ossetia"
 NOA_fascism_party:0 "ALR"
 NOA_fascism_party_long:0 "Alanian Restorationists"
 NOA_democratic_party:0 "ORP"
 NOA_democratic_party_long:0 "Ordzhonikidze Parliament"
 NOA_neutrality_party:0 "OOC"
 NOA_neutrality_party_long:0 "North Ossetian Orthodox Church"
 VGE_communism_party:0 "WDA"
 VGE_communism_party_long:0 "Die Wolgadaitsche Arbeitergewerkschaft"
 VGE_fascism_party:0 "WDB"
 VGE_fascism_party_long:0 "Die Wolgadaitsche Bruderschaft"
 VGE_democratic_party:0 "WDU"
 VGE_democratic_party_long:0 "Die Wolgadaitsche Demokratische Union"
 VGE_neutrality_party:0 "WDM"
 VGE_neutrality_party_long:0 "Wolgadaitscher Militärjunta"
 BSK_communism_party:0 "BBP"
 BSK_communism_party_long:0 "Bashkir Bolshevik Party"
 BSK_fascism_party:0 "BNU"
 BSK_fascism_party_long:0 "Bashkir National Unification Party"
 BSK_democratic_party:0 "BFL"
 BSK_democratic_party_long:0 "Bashkortostan Federal League"
 BSK_neutrality_party:0 "BUA"
 BSK_neutrality_party_long:0 "Bashkir Ufa Association"
 BUK_communism_party:0 "BPC"
 BUK_communism_party_long:0 "Bukharan People's Council"
 BUK_fascism_party:0 "BSO"
 BUK_fascism_party_long:0 "Bukharan Sufist Organisation"
 BUK_democratic_party:0 "YBU"
 BUK_democratic_party_long:0 "Young Bukharans"
 BUK_neutrality_party:0 "Manghud Dynasty"
 KHI_communism_party:0 "KPS"
 KHI_communism_party_long:0 "Khorezm People's Soviet"
 KHI_fascism_party:0 "KBM"
 KHI_fascism_party_long:0 "Khivan Basmachi Movement"
 KHI_democratic_party:0 "KJC"
 KHI_democratic_party_long:0 "Khivan People's Jadid Councils"
 KHI_neutrality_party:0 "Khanate Pretenders"
 UDM_communism_party:0 "URC"
 UDM_communism_party_long:0 "Udmurt Regional Communist Committee"
 UDM_fascism_party:0 "HPV"
 UDM_fascism_party_long:0 "Radical High Priests of Udmurt Vos"
 UDM_democratic_party:0 "SCU"
 UDM_democratic_party_long:0 "State Council of Udmurtia"
 UDM_neutrality_party:0 "UNA"
 UDM_neutrality_party_long:0 "Udmurt National Assembly"
 MEL_communism_party:0 "MCP"
 MEL_communism_party_long:0 "Mari Communist Party"
 MEL_fascism_party:0 "KJU"
 MEL_fascism_party_long:0 "Kugu Jumo (the Great God)"
 MEL_democratic_party:0 "MMA"
 MEL_democratic_party_long:0 "Meadow Mari State Assembly"
 MEL_neutrality_party:0 "MNU"
 MEL_neutrality_party_long:0 "Mari El Party of National Liberation and Unification"
 CHU_communism_party:0 "CBP"
 CHU_communism_party_long:0 "Chuvash Bolshevik Party"
 CHU_fascism_party:0 "CNS"
 CHU_fascism_party_long:0 "Chuvash National Supremacy"
 CHU_democratic_party:0 "CSC"
 CHU_democratic_party_long:0 "Chuvash-Turkic State Council"
 CHU_neutrality_party:0 "COU"
 CHU_neutrality_party_long:0 "Chuvash Orthodox Union"
 AFA_communism_party:0 "ARDUF"
 AFA_communism_party_long:0 "Afar Revolutionary Democratic Unity Front"
 AFA_fascism_party:0 "DUP"
 AFA_fascism_party_long:0 "Danakil Unitary Party"
 AFA_democratic_party:0 "ANDP"
 AFA_democratic_party_long:0 "Afar National Democratic Party"
 AFA_neutrality_party:0 "Kandhafo Dynasty"
 AFA_neutrality_party_long:0 "the Kandhafo Dynasty"
 AOI_communism_party:0 "Partito Comunista Italiano"
 AOI_democratic_party:0 "Partito Popolare Italiano"
 AOI_fascism_party:0 "Partito Nazionale Fascista"
 AOI_neutrality_party:0 "Partito Nazionale Monarchico"
 LBV_communism_party:0 "Transpadanian People's Party"
 LBV_democratic_party:0 "Popular Party of Venice"
 LBV_fascism_party:0 "Cisalpine Unitary Party"
 LBV_neutrality_party:0 "Royalists"
 PAP_communism_party:0 "Roman People's Party"
 PAP_democratic_party:0 "Roman Republican Party"
 PAP_fascism_party:0 "Crusader Party"
 PAP_neutrality_party:0 "Papal Supporters"
 TOS_communism_party:0 "Tuscan Bolshevik Party"
 TOS_democratic_party:0 "Tuscan Democratic Union"
 TOS_fascism_party:0 "Etrurian Coalition"
 TOS_neutrality_party:0 "Ducal Supporters"
 SPM_communism_party:0 "Cisalpine People's Party"
 SPM_democratic_party:0 "Savoyard Democratic Party"
 SPM_fascism_party:0 "Savoyard Restorationists"
 SPM_neutrality_party:0 "Piedmontese Monarchists"
 TTS_communism_party:0 "Mezzogiornian Union Party"
 TTS_democratic_party:0 "Neapolitanian Republican Party"
 TTS_fascism_party:1 "Partito Partenopea Fascista"
 TTS_neutrality_party:0 "Kings Party"
 transylvania_fascism_party_long:1 "Fascist Party"
 transylvania_fascism_party:0 "Fascist"
 SWE_kings_party: "The Royalist Movement"
 SWE_kings_party_long: "Royalists"
 DEN_democratic_venstre_party: "Venstre"
 DEN_democratic_venstre_party_long: "Venstre"
 DEN_democratic_konservative_party: "Konservative"
 DEN_democratic_konservative_party_long: "Det Konservative Folkeparti" 
 DEN_neutrality_freedom_council_party: "Frihetsrådet"
 DEN_neutrality_freedom_council_party_long: "Danmarks Frihedsråd"
 DEN_neutrality_monarchist_party: "Monarkisterne"
 DEN_neutrality_monarchist_party_long: "Monarkisterne"
 SWE_aat_communism_party: "SP"
 SWE_aat_communism_party_long: "Socialistiska Partiet"
 SWE_aat_farmers_union: "Bondeförbundet"
 SWE_aat_farmers_union_long: "Bondeförbundet"
 SWE_aat_hogern: "Högern"
 SWE_aat_hogern_long: "Högerns Riksorganisation"

 SMI_neutrality_party: "Sámiráđđi"
 SMI_neutrality_party_long: "Sámiráđđi"
 SMI_democratic_party: "Sámeráde"
 SMI_democratic_party_long: "Sámerádet"
 SMI_communism_party: "SPC"
 SMI_communism_party_long: "Sámi People's Committee"
 SMI_fascism_party: "SRUP"
 SMI_fascism_party_long: "Sámi Regional Unity Party"

 GRN_neutrality_party: "Siumut"
 GRN_neutrality_party_long: "Siumut"
 GRN_democratic_party: "Atassut"
 GRN_democratic_party_long: "Atassut"
 GRN_communism_party: "Ataqatigiit"
 GRN_communism_party_long: "Inuit Ataqatigiit"
 GRN_fascism_party: "Naleraq"
 GRN_fascism_party_long: "Partii Naleraq"
