# For minor countries where advisors are not defined
# Generate them from a generic template

#TAG = { #Exemple
#	generate_character = {
#		token_base = character_id
#		name = character_name_localisation
#		portraits = {
#			civilian = {
#				large="GFX_portrait_chi_alexander_von_falkenhausen"
#				small="GFX_idea_CHI_alexander_von_falkenhausen" 
#			}
#			army = {
#				large="GFX_portrait_chi_alexander_von_falkenhausen"
#				small="GFX_idea_CHI_alexander_von_falkenhausen" 
#			}
#		}
#		advisor={
#			slot = political_advisor
#			available = {
#				has_completed_focus  = PRC_military_intelligence_department 
#			}
#			allowed  = {
#				OR = {
#					original_tag  = PRC
#					is_chinese_warlord = yes 
#				}
#			}
#			cost = 75
#			traits = {
#				prince_of_terror 
#			}
#			ai_will_do = {
#				factor  = 1.000
#			}
#		}
#		advisor = {
#			slot = army_chief
#			available = {
#				has_completed_focus = CHI_give_falkenhausen_citizenship
#				NOT = { has_global_flag = falkenhausen_recalled }
#			}
#			traits = { army_chief_offensive_2 }
#			ai_will_do = {
#				factor = 2
#			}
#			cost = 50
#		}
#		corps_commander = {
#			skill = 3
#			attack_skill = 2
#			defense_skill = 2
#			planning_skill = 3
#			logistics_skill = 3
#			traits = { infantry_officer }
#			visible = { has_completed_focus = CHI_give_falkenhausen_citizenship }
#		}
#	}
#}

# Political advisors
#every_possible_country = {
#	limit = {
#		NOT = { OR = { tag = GER tag = ENG tag = SOV original_tag = FRA tag = ITA tag = JAP tag = USA tag = AST tag = RAJ tag = CAN tag = SAF tag = CZE tag = ROM tag = CHI tag = MAN tag = MEX tag = HOL original_tag = SPR original_tag = POL tag = FIN } }
#		# avoid generic advisors in temporary countries
#		is_dynamic_country = no
#		NOT = {
#			has_allowed_idea_with_traits = { idea = communist_revolutionary characters = yes }
#		}
#		if = {
#			limit = { has_dlc = "Battle for the Bosporus" }
#			NOT = { tag = TUR tag = GRE }
#		}
#		if = {
#			limit = { has_dlc = "By Blood Alone" }
#			NOT = { OR = { tag = ETH tag = SWI } }
#		}
#		if = {
#			limit = { has_dlc = "Arms Against Tyranny" }
#			NOT = { OR = { tag = ICE tag = DEN tag = SWE tag = NOR } }
#		}
#	}
#	generate_character = {
#		token_base = generic_communist_revolutionary # token will be TAG_token_base
#		advisor = {
#			slot = political_advisor
#			traits = { communist_revolutionary }
#			available = {
#				if = {
#					limit = { 
#						original_tag = NZL
#						has_dlc = "Together for Victory"
#					}
#					has_completed_focus = NZL_the_lee_affair
#				}
#				if = {
#					limit = { has_dlc = "Man the Guns" }	
#					NOT = { has_autonomy_state = autonomy_supervised_state }
#				}
#			}
#			ai_will_do = {
#				factor = 0
#			}
#		}
#		portraits = { 
#			army = { small = GFX_idea_generic_communist_revolutionary }
#		}
#	}
#}
#
#every_possible_country = {
#	limit = {
#		NOT = { OR = { tag = GER tag = ENG tag = SOV original_tag = FRA tag = ITA tag = JAP tag = USA tag = AST tag = RAJ tag = CAN tag = SAF tag = CZE tag = PRC tag = CHI tag = MAN tag = MEX tag = HOL original_tag = SPR original_tag = POL tag = FIN } }
#		is_dynamic_country = no
#		NOT = {
#			has_allowed_idea_with_traits = { idea = democratic_reformer characters = yes }
#		}
#		if = {
#			limit = { has_dlc = "Battle for the Bosporus" }
#			NOT = { tag = TUR tag = GRE }
#		}
#		if = {
#			limit = { has_dlc = "By Blood Alone" }
#			NOT = { OR = { tag = ETH tag = SWI } }
#		}
#		if = {
#			limit = { has_dlc = "Arms Against Tyranny" }
#			NOT = { OR = { tag = ICE tag = DEN tag = SWE tag = NOR } }
#		}
#	}
#	generate_character = {
#		token_base = generic_democratic_reformer # token will be TAG_token_base
#		advisor = {
#			slot = political_advisor
#			traits = { democratic_reformer }
#			available = {
#				if = {
#					limit = { 
#						original_tag = NZL
#						has_dlc = "Together for Victory"
#					}
#					OR = {
#						has_completed_focus = NZL_strengthen_the_commonwealth
#						has_completed_focus = NZL_constitution_amendment_act
#					}
#				}
#				if = {
#					limit = { has_dlc = "Man the Guns" }	
#					NOT = { has_autonomy_state = autonomy_supervised_state }
#				}
#			}
#			ai_will_do = {
#				factor = 0
#			}
#		}
#		portraits = { 
#			army = { small = GFX_idea_generic_democratic_reformer }
#		}
#	}
#}
#
#every_possible_country = {
#	limit = {
#		NOT = { OR = { tag = GER tag = ENG tag = SOV original_tag = FRA tag = ITA tag = JAP tag = USA tag = AST tag = RAJ tag = CAN tag = SAF tag = ROM tag = CZE tag = PRC tag = CHI tag = MAN tag = MEX tag = HOL original_tag = SPR original_tag = POR original_tag = POL original_tag = LAT tag = FIN } }
#		is_dynamic_country = no
#		NOT = {
#			has_allowed_idea_with_traits = { idea = fascist_demagogue characters = yes }
#		}
#		if = {
#			limit = { has_dlc = "Battle for the Bosporus" }
#			NOT = { tag = TUR tag = GRE }
#		}
#		if = {
#			limit = { has_dlc = "By Blood Alone" }
#			NOT = { OR = { tag = ETH tag = SWI } }
#		}
#		if = {
#			limit = { has_dlc = "Arms Against Tyranny" }
#			NOT = { OR = { tag = ICE tag = DEN tag = SWE tag = NOR } }
#		}
#	}
#	generate_character = {
#		token_base = generic_fascist_demagogue # token will be TAG_token_base
#		advisor = {
#			slot = political_advisor
#			traits = { fascist_demagogue }
#			available = {
#				if = {
#					limit = { 
#						original_tag = NZL
#						has_dlc = "Together for Victory"
#					}
#					has_completed_focus = NZL_in_the_darkness
#				}
#				if = {
#					limit = { has_dlc = "Man the Guns" }	
#					NOT = { has_autonomy_state = autonomy_supervised_state }
#				}				
#			}
#			ai_will_do = {
#				factor = 0
#			}
#		}
#		portraits = { 
#			army = { small = GFX_idea_generic_fascist_demagogue }
#		}
#	}
#}

PRE = { #Prussians
	generate_character = {
		token_base = PRE_wilhelm_heye
		name = "Wilhelm Heye"
		portraits = {
			civilian = {
				large="gfx/leaders/GER/portrait_ger_heye.png"
				small="GFX_idea_generic_political_advisor_europe_4" 
			}
			army = {
				large="gfx/leaders/GER/portrait_ger_heye.png"
				small="GFX_idea_generic_political_advisor_europe_4" 
			}
		}
		corps_commander = {
			skill = 3
			attack_skill = 4
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 2
			traits = { career_officer infantry_officer harsh_leader }
		}
	}
	generate_character = {
		token_base = PRE_bruno_ernst_buchrucker
		name = "Bruno Ernst Buchrucker"
		portraits = {
			civilian = {
				large="gfx/leaders/GER/Portrait_Germany_Generic_land_6.dds"
				small="GFX_idea_generic_political_advisor_europe_5" 
			}
			army = {
				large="gfx/leaders/GER/Portrait_Germany_Generic_land_6.dds"
				small="GFX_idea_generic_political_advisor_europe_5" 
			}
		}
		advisor = {
			slot = army_chief
			available = {
				original_tag = PRE
			}
			traits = { army_chief_offensive_1 }
			ai_will_do = {
				factor = 1
			}
			cost = 50
		}
		corps_commander = {
			skill = 2
			attack_skill = 3
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 1
			traits = { trait_reckless infantry_officer }
		}
	}
}

WGR = { #Republican Germany
	generate_character = {
		token_base = WGR_hans_von_seeckt
		name = "Hans von Seeckt"
		portraits = {
			civilian = {
				large="gfx/leaders/GER/portrait_ger_seeckt.png"
				small="GFX_idea_generic_political_advisor_europe_6" 
			}
			army = {
				large="gfx/leaders/GER/portrait_ger_seeckt.png"
				small="GFX_idea_generic_political_advisor_europe_6" 
			}
		}
		advisor = {
			slot = army_chief
			available = {
				original_tag = WGR
			}
			traits = { army_infantry_2 }
			ai_will_do = {
				factor = 1
			}
			cost = 50
		}
		corps_commander = {
			skill = 4
			attack_skill = 3
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 3
			traits = { }
		}
	}
	generate_character = {
		token_base = WGR_Walther_Reinhardt
		name = "Walther Reinhardt"
		portraits = {
			civilian = {
				large="gfx/leaders/GER/portrait_ger_seeckt.png"
				small="GFX_idea_generic_political_advisor_europe_6" 
			}
			army = {
				large="gfx/leaders/GER/portrait_ger_seeckt.png"
				small="GFX_idea_generic_political_advisor_europe_6" 
			}
		}
		advisor = {
			slot = army_chief
			available = {
				original_tag = WGR
			}
			traits = { army_infantry_2 }
			ai_will_do = {
				factor = 1
			}
			cost = 50
		}
		corps_commander = {
			skill = 4
			attack_skill = 3
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 3
			traits = { }
		}
	}
	generate_character = {
		token_base = WGR_kurt_vonn_hammersteinequord
		name = "Kurt von Hammerstein-Equord"
		portraits = {
			civilian = {
				large="gfx/leaders/GER/portrait_ger_equord.png"
				small="GFX_idea_generic_political_advisor_europe_5" 
			}
			army = {
				large="gfx/leaders/GER/portrait_ger_equord.png"
				small="GFX_idea_generic_political_advisor_europe_5" 
			}
		}
		corps_commander = {
			skill = 2
			attack_skill = 2
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 2
			traits = { }
		}
	}
}

